<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:50 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>checkimage.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="checkimage.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION checkimage, input
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Checks image </span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       inputstruct: Structure containing all the solar information</span>
<span class="comments">;</span>
<span class="comments">;       inputimage: The raw input image</span>
<span class="comments">;</span>
<span class="comments">;-</span>

s = SIZE(input,/dim)
n_col = s[0]
n_row = s[1]
a=setbetterthresh(input)
min_val = min(a.thresh)*2
<span class="comments">; if I set thresh to min, n_suns goes to 5 </span>
maskcheck = input gt min_val

xarr = fan(FINDGEN(n_col),n_row)
yarr = TRANSPOSE(fan(FINDGEN(n_row),n_col))


fixLabelRegionImage = BYTARR(s + 2)
fixLabelRegionImage[1,1] = maskcheck
labelRegionOutput = LABEL_REGION(fixLabelRegionImage)
labelRegionOutput = labelRegionOutput[1:s[0], 1:s[1]]

h = HISTOGRAM(labelRegionOutput, MIN=1, REVERSE_INDICES=ri, BINSIZE=1)
n_suns = n_elements(where(h ne 1))

raisboss = REPLICATE({reg:0.,xpos:0.,ypos:0.,passbit:0},n_suns)

for i = 0,n_suns-1 do begin
    ind = where(h ne 1)
    somesun = ri[ri[ind[i]]:ri[ind[i]+1]-1]
    raisboss[i].xpos = MEAN(xarr[somesun])
    raisboss[i].ypos = MEAN(yarr[somesun])
    skimmed = (input[somesun])[sort(input[somesun])]
    somesunsmax = max(skimmed[0:(1-!param.elim_perc/100)*N_ELEMENTS(skimmed)])
    <span class="comments">; Shoudld be a way to do this quickly with logical operators but that requires thinking</span>
    <span class="comments">; This way is iffy...... iffy...</span>
    if somesunsmax gt .6*255b then raisboss[i].reg=1
    if somesunsmax gt .4*255b and somesunsmax lt .6*255b then raisboss[i].reg=2
    if somesunsmax lt .4*255b then raisboss[i].reg=3

    if raisboss[i].xpos lt 1.1* !param.sundiam/2. or raisboss[i].xpos gt n_col-1.1* !param.sundiam/2. or $
    raisboss[i].ypos lt 1.1* !param.sundiam/2. or raisboss[i].ypos gt n_row-1.1* !param.sundiam/2. then raisboss[i].passbit = 0 $
    else raisboss[i].passbit=1
endfor

return, raisboss
end
</code>
    </div>
  </body>
</html>