<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:51 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>albert_version/obsolete_files/ (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../../idldoc-resources/listing.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../../idldoc-resources/listing-print.css" />
    
  </head>

  <body>
    <h1><a href="dir-overview.html" target="main_frame">albert_version/obsolete_files/</a></h1>

  	
    <h1>.pro files &nbsp;&nbsp; <span>           9 files</span></h1>
    	<ul>
    		
    		  <li><a href="checkimage.html" target="main_frame">checkimage.pro</a></li>
    		
    		  <li><a href="cutofftest.html" target="main_frame">cutofftest.pro</a></li>
    		
    		  <li><a href="fid_faster.html" target="main_frame">fid_faster.pro</a></li>
    		
    		  <li><a href="fid_locate.html" target="main_frame">fid_locate.pro</a></li>
    		
    		  <li><a href="gauss_fid.html" target="main_frame">gauss_fid.pro</a></li>
    		
    		  <li><a href="gord_fid.html" target="main_frame">gord_fid.pro</a></li>
    		
    		  <li><a href="localmax.html" target="main_frame">localmax.pro</a></li>
    		
    		  <li><a href="makeskinnylimbstrips.html" target="main_frame">makeskinnylimbstrips.pro</a></li>
    		
    		  <li><a href="partialcenter.html" target="main_frame">partialcenter.pro</a></li>
    		
    	</ul>
    

    

    

    

  </body>
</html>