<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:51 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>fid_faster.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="fid_faster.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION fid_faster, inputimage, inputstruct
<span class="comments">; ONLY 7x faster than fid_locate</span>
<span class="comments">; takes .008 compared to fid_locate's .06</span>

<span class="comments">; Making somearea is almost 20x faster than fid_locate's 2d convol method but the speed gain is lost in the shifting operations</span>

crop = FLOAT(inputimage[inputstruct.limbxpos - !param.crop_box:inputstruct.limbxpos + !param.crop_box,inputstruct.limbypos - !param.crop_box:inputstruct.limbypos + !param.crop_box])
squirtle = (TRANSPOSE(crop))[*]
temparr = crop[*]
kernel = [1,1,1,1,1,0,0,0,0,0,1,1,1,1,1]

test = CONVOL(temparr,kernel)
ytest = CONVOL(squirtle,kernel)

im = REFORM(test,1 + 2 * !param.crop_box ,1 + 2 * !param.crop_box )
yim = REFORM(ytest,1 + 2 * !param.crop_box ,1 + 2 * !param.crop_box )

tyim = TRANSPOSE(yim)

somearea = im*tyim
somefactor = .5
fidfloor = 8000
threshold = MEAN(somearea) - somefactor*STDDEV(somearea)

a=localmax(somearea,fidfloor,threshold)

RETURN,a
end
</code>
    </div>
  </body>
</html>