<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:51 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>localmax.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="localmax.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION localmax, img, floor, ceiling

<span class="comments">; .005 to shift 24 times</span>
<span class="comments">; This seems super incredibly inefficient</span>
<span class="comments">; HAS TO BE a better way</span>

<span class="comments">; I tried forlooping over a smaller interval (3400 instead of 58000) but it still took .04 s</span>

<span class="comments">; ; outer 8</span>
dx1 = SHIFT(img,-1,-1)
dx2 = SHIFT(img,-1,0)
dx3 = SHIFT(img,-1,1)
dx4 = SHIFT(img,1,-1)
dx5 = SHIFT(img,1,0)
dx6 = SHIFT(img,1,1)
dx7 = SHIFT(img,0,-1)
dx8 = SHIFT(img,0,1)
<span class="comments">; outer 16</span>
dx9 = SHIFT(img,-2,-2)
dx10 = SHIFT(img,-2,-1)
dx11 = SHIFT(img,-2,0)
dx12 = SHIFT(img,-2,1)
dx13 = SHIFT(img,-2,2)
dx14 = SHIFT(img,2,-2)
dx15 = SHIFT(img,2,-1)
dx16 = SHIFT(img,2,0)
dx17 = SHIFT(img,2,1)
dx18 = SHIFT(img,2,2)
dx19 = SHIFT(img,0,-2)
dx20 = SHIFT(img,0,2)
dx21 = SHIFT(img,-1,-2)
dx22 = SHIFT(img,-1,2)
dx23 = SHIFT(img,1,-2)
dx24 = SHIFT(img,1,2)

m = (img lt dx1) and (img lt dx2) and (img lt dx3) and (img lt dx4) and $
(img lt dx5) and (img lt dx6) and (img lt dx7) and (img lt dx8) and $
(img lt dx9) and (img lt dx10) and (img lt dx11) and (img lt dx12) and $
(img lt dx13) and (img lt dx14) and (img lt dx15) and (img lt dx16) and $
(img lt dx17) and (img lt dx18) and (img lt dx19) and (img lt dx20) and $
(img lt dx21) and (img lt dx22) and (img lt dx23) and (img lt dx24) and $ 
(img gt floor) and (img lt ceiling)

<span class="comments">; n = (img gt floor) and (img lt ceiling)</span>

s = SIZE(img,/dim)
fids = WHERE(m eq 1,n_count)
xpos = fids mod s[0]
ypos = fids/s[1]

<span class="comments">; ; 58000 -> 3400, not much of an improvement...</span>
<span class="comments">; xx=0</span>
<span class="comments">; for i = 0,n_count-1 do begin</span>
<span class="comments">;     if img[xpos[i],ypos[i]] lt img[xpos[i]-1,ypos[i]] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]+1,ypos[i]] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i],ypos[i]-1] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i],ypos[i]+1] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]+1,ypos[i]+1] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]-1,ypos[i]+1] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]-1,ypos[i]-1] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]+1,ypos[i]-1] and $ </span>

<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]-2,ypos[i]-2] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]-2,ypos[i]-1] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]-2,ypos[i]] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]-2,ypos[i]+1] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]-2,ypos[i]+2] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]+2,ypos[i]-2] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]+2,ypos[i]-1] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]+2,ypos[i]] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]+2,ypos[i]+1] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]+2,ypos[i]+2] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]-1,ypos[i]-2] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]-1,ypos[i]+2] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i],ypos[i]-2] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i],ypos[i]+2] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]+1,ypos[i]-2] and $</span>
<span class="comments">;     img[xpos[i],ypos[i]] lt img[xpos[i]+1,ypos[i]+2] then begin</span>
<span class="comments">;         if total(xx) eq 0 then begin</span>
<span class="comments">;             xx = xpos[i]</span>
<span class="comments">;             yy = ypos[i] </span>
<span class="comments">;         endif else begin</span>
<span class="comments">;             xx=[xx,xpos[i]]</span>
<span class="comments">;             yy=[yy,ypos[i]]</span>
<span class="comments">;         endelse</span>
<span class="comments">;     endif</span>
<span class="comments">; endfor</span>

subpx = fltarr(n_count,/nozero)
subpy = fltarr(n_count,/nozero)

for k = 0,n_count-1 do begin
    z = img[xpos[k]-1:xpos[k]+1,ypos[k]-1:ypos[k]+1]
    result = paradip(z)
    <span class="comments">; result = parapeak(1/z)</span>
    subpx[k] = xpos[k] + result[0]
    subpy[k] = ypos[k] + result[1]
endfor

RETURN,{x:xpos,y:ypos,subpx:subpx,subpy:subpy}
end
</code>
    </div>
  </body>
</html>