\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cropped image we will be looking at\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datcrop}{{1}{1}{The cropped image we will be looking at\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fiducial Spectra}{1}{section.2}}
\newlabel{sec:fiducial_spectra}{{2}{1}{Fiducial Spectra}{section.2}{}}
\newlabel{primeone}{{2a}{2}{Ignore the title, the only relevant information there is the [0:11]. The part with input is so wrong. The solid line is at -20 and the dotted line is at -10. The vertical line represents the rightmost edge of the fiducial. In this case, the red bar in it's current position corresponds to the top-most plot here. As we shift the red bar 1 pixel at a time to the right, the fiducial gets more and more cut off until eventually there are no pixels left in the region we are looking.\relax }{figure.caption.3}{}}
\newlabel{sub@primeone}{{a}{2}{Ignore the title, the only relevant information there is the [0:11]. The part with input is so wrong. The solid line is at -20 and the dotted line is at -10. The vertical line represents the rightmost edge of the fiducial. In this case, the red bar in it's current position corresponds to the top-most plot here. As we shift the red bar 1 pixel at a time to the right, the fiducial gets more and more cut off until eventually there are no pixels left in the region we are looking.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fiducial values along the red and green rows\relax }}{2}{figure.caption.3}}
\newlabel{firstone}{{2}{2}{Fiducial values along the red and green rows\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blue and Orange Columns\relax }}{3}{figure.caption.4}}
\newlabel{secondone}{{3}{3}{Blue and Orange Columns\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laying Down the Law (And a Lot of Plots)}{4}{section.3}}
\newlabel{sec:laying_down_the_law_}{{3}{4}{Laying Down the Law (And a Lot of Plots)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DUNNO\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DUNNO\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DUNNO\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DUNNO\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DUNNO\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DUNNO\relax }}{9}{figure.caption.10}}
