\contentsline {section}{\numberline {1}Basic Code Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Outline of Code}{1}{section.2}
\contentsline {section}{\numberline {3}Detailed Code Overview}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Load Image}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Crop image}{1}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}emboss Filter}{1}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}shift\_diff Filter}{2}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Mask Pixels Above Threshold}{2}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Calculate Positions of Pixels}{2}{subsection.3.6}
\contentsline {section}{\numberline {4}Outline of Math}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}emboss}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}shift\_diff}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}More Images}{4}{section.5}
\contentsline {section}{\numberline {6}Exercises}{5}{section.6}
\contentsline {section}{\numberline {7}Parameters}{6}{section.7}
\contentsline {section}{\numberline {8}Drawbacks}{7}{section.8}
