PRO circscan

i=0
k=0

trimask, file, xpos, ypos, scan_width, sigmavalue, sundiam, thresh, region=1, time=time

arr=(findgen(360) + 90)*!dtor 
; only adding 90 so that it starts from 12 o'clock assuming there is
; no dim sun at that location

; radius = sqrt((xpos - center2.xpos)^2  + (ypos - center2.ypos)^2 )
radius = 129
r2 = radius - 10 ;10 is an arbitrary number, can be anything, really

x = radius*cos(arr) + xpos
y = radius*sin(arr) + ypos
x2 = r2*cos(arr) + xpos
y2 = r2*sin(arr) + ypos

tmpimage = read_bmp(file) 
image = reform(tmpimage[0,*,*])
thresh = 0.15*max(image)

WHILE image[x[i],y[i]] LT thresh DO i++
WHILE image[x2[k],y2[k]] LT thresh DO k++

image[x[0:i],y[0:i]]=200
image[x2[0:k],y2[0:k]]=200

a = [x[i],y[i]]
b = [x2[k],y2[k]]

i+=1 ;so that the while statement continues to execute
k+=1

WHILE image[x[i],y[i]] GT thresh DO i++
WHILE image[x2[k],y2[k]] GT thresh DO k++

c = [x[i],y[i]]
d = [x2[k],y2[k]]

j=i
m=k

WHILE image[x[i],y[i]] LT thresh DO i++
WHILE image[x2[k],y2[k]] LT thresh DO k++

image[x[j:i],y[j:i]]=200
image[x2[m:k],y2[m:k]]=200

; How do we set smart cropping?
chord1 = [[a],[b]]
chord2 = [[c],[d]]
midpoint1 = [mean(chord1[0,*]),mean(chord1[1,*])]
midpoint2 = [mean(chord2[0,*]),mean(chord2[1,*])]

theta = atan((chord1[1,0] - chord1[1,1])/(chord1[0,0]-chord1[0,1]))+!pi/2
theta2 = atan((chord2[1,0] - chord2[1,1])/(chord2[0,0]-chord2[0,1]))+!pi/2

pt1 = [midpoint1[0] + 50*cos(theta),midpoint1[1] + 50*sin(theta)]
pt2 = [midpoint1[0] - 50*cos(theta),midpoint1[1] - 50*sin(theta)]
pt3 = [midpoint2[0] + 50*cos(theta2),midpoint2[1] + 50*sin(theta2)]
pt4 = [midpoint2[0] - 50*cos(theta2),midpoint2[1] - 50*sin(theta2)]

loc = pb_lines_intersection([pt1,pt2],[pt3,[pt4]])

image[loc[0],loc[1]]=0

END