<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:51 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>alpha.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="alpha.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">; docformat = 'rst'</span>
<span class="comments">;</span>
<span class="comments">;+</span>
<span class="comments">; NAME: </span>
<span class="comments">;   KAHUNA</span>
<span class="comments">;</span>
<span class="comments">; PURPOSE:</span>
<span class="comments">;   Finds the center of 3 suns in a single image. Currently limited to a .bmp test image. Instead</span>
<span class="comments">;   of scanning rows to crop, scans in a circle. Using solar centers, identifies fiducial positions.</span>
<span class="comments">;</span>
<span class="comments">; :Author:</span>
<span class="comments">;   JEREN SUZUKI::</span>
<span class="comments">;</span>
<span class="comments">;       Space Sciences Laboratory</span>
<span class="comments">;       7 Gauss Way</span>
<span class="comments">;       Berkeley, CA 94720 USA</span>
<span class="comments">;       E-mail: jsuzuki@ssl.berkeley.edu</span>
<span class="comments">;-</span>

PRO alpha, time=time
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       This version uses limb fitting opposed to masking (tricenter). </span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;       time: in, optional</span>
<span class="comments">;           Outputs how much time the program takes</span>
<span class="comments">;</span>
<span class="comments">;   :TODO: </span>
<span class="comments">;       Find and ISOLATE fiducials, not just mask them out</span>
<span class="comments">;</span>
<span class="comments">;       Ignore center if sun is too close to edge (or if when cropping, we cro outside wholeimage)</span>
<span class="comments">;</span>
<span class="comments">;       Use 25% of median(image)</span>
<span class="comments">;       Um, let's not (Apr24)</span>
<span class="comments">;</span>
<span class="comments">;       Make sure program doesn't freak out when sun isn't in POV</span>
<span class="comments">;       </span>
<span class="comments">;-</span>
COMPILE_OPT idl2
ON_ERROR,1
start=SYSTIME(1,/s)

<span class="comments">; profiler,/system</span>
<span class="comments">; profiler</span>

<span class="comments">; DEATH TO THE COMMON BLOCK (or not)</span>
COMMON vblock, wholeimage
file = 'dimsun1.fits'
readcol,'pblock.txt',var,num,format='A,F',delimiter=' '
    for i=0,N_ELEMENTS(var)-1 do (SCOPE_VARFETCH(var[i],/enter,level=0))=num[i]

c = CREATE_STRUCT(var[0],num[0])

<span class="comments">;This takes, like, no time.</span>
for i=1,N_ELEMENTS(var)-1 do begin
    c = CREATE_STRUCT(c,var[i],num[i])
endfor

c = CREATE_STRUCT(c,'file','dimsun1.fits')

defsysv,'!param',c

<span class="comments">; print,'Parameters:'</span>
<span class="comments">; for i=0,N_ELEMENTS(var)-1 do print,var[i],num[i],format='(A,A)'</span>

<span class="comments">; wholeimage = mrdfits(file)</span>

<span class="comments">; Centers of dottedimage.fits</span>
<span class="comments">; wholeimage[200,300] = 255</span>
<span class="comments">; wholeimage[202,139] = 255</span>
<span class="comments">; wholeimage[87,231] = 255</span>
<span class="comments">; wholeimage[401,45] = 255</span>
<span class="comments">; wholeimage[23,143] = 255</span>
<span class="comments">; wholeimage[34,290] = 255</span>
<span class="comments">; wholeimage[420,242] = 255</span>

<span class="comments">; Main sun x pos:       210.50238</span>
<span class="comments">; Main sun y pos:       154.27054</span>
<span class="comments">; 50% sun x pos:        337.80600</span>
<span class="comments">; 50% sun y pos:        76.894958</span>
<span class="comments">; 25% sun x pos:        78.683426</span>
<span class="comments">; 25% sun y pos:        235.11536</span>

wholeimage = mrdfits('dottedimage.fits',/silent)

<span class="comments">; ****************************</span>
<span class="comments">; *******              *******</span>
<span class="comments">; *******              *******</span>
<span class="comments">; *******              *******</span>
<span class="comments">; ****************************</span>
profiler,/system
profiler
<span class="comments">; tic</span>
getstruct, struct, time=time
<span class="comments">; toc</span>
profiler,/report
profiler,/reset,/clear
print,'Main sun x pos:',struct.center1.xpos
print,'Main sun y pos:',struct.center1.ypos
print,'50% sun x pos: ',struct.center2.xpos
print,'50% sun y pos: ',struct.center2.ypos
print,'25% sun x pos: ',struct.center3.xpos
print,'25% sun y pos: ',struct.center3.ypos

<span class="comments">; ****************************</span>
<span class="comments">; *******              *******</span>
<span class="comments">; *******              *******</span>
<span class="comments">; *******              *******</span>
<span class="comments">; ****************************</span>

stop
finish = SYSTIME(1,/s)
IF KEYWORD_SET(time) THEN print, 'merrygotrace took: '+strcompress(finish-start)+$
    ' seconds'
end
</code>
    </div>
  </body>
</html>