<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:51 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>barkbark.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="barkbark.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION barkbark, input, thresh

bigxpb = SHIFT_DIFF(EMBOSS(input),dir=3) lt thresh
bigypb = SHIFT_DIFF(EMBOSS(input,az=90),dir=1) lt thresh

for p = 0,5 do begin
    tmpcrop = input[8:38+p,6:42]
    xpb = bigxpb[8:38+p,6:42]
    ypb = bigypb[8:38+p,6:42]
    s = size(tmpcrop,/d)
    bordermask = bytarr(s[0],s[1]) + 1
    <span class="comments">; any specific reason we have the border 2 pixels instead of 1?</span>
    bordermask[1:s[0]-2,1:s[1]-2] = 0

    mcrop = bordermask * tmpcrop

    ncol = s[0]
    nrow = s[1]
    ind_col = WHERE(xpb eq 1) mod ncol
    ind_row = WHERE(ypb eq 1)/nrow


    a = MODE(ind_col)
    b = MODE(ind_col[WHERE(ind_col ne a)])

    c = MODE(ind_row)
    d = MODE(ind_row[WHERE(ind_row ne c)])

    <span class="comments">; Just to make it sorted</span>
    xpos = [a,b]
    ypos = [c,d]
    xpos = xpos[SORT(xpos)]
    ypos = ypos[SORT(ypos)]

    xmcrop = bordermask * xpb
    ymcrop = bordermask * ypb

    ind_col = WHERE(xmcrop eq 1) mod ncol
    ind_row = WHERE(ymcrop eq 1)/nrow

    if WHERE(xmcrop eq 1) eq [-1] then print,'col_slice boo' else begin
        col_slice = FLTARR(N_ELEMENTS(ind_col),nrow)
        for i=0,N_ELEMENTS(ind_col)-1 do begin
            col_slice[i,*] = REFORM(tmpcrop[ind_col[i],*])
            if WHERE(xpb[ind_col[i],*] eq 1) eq [0] then begin
                print,'cropping 0:6'
                if N_ELEMENTS(DERIV(DERIV(FLOAT(col_slice[i,0:6])))) gt 0 lt 6 then okb = 0 else okb = 1
            endif
            if WHERE(xpb[ind_col[i],*] eq 1) eq [-1] then print,'cropping -7:-1'
        endfor
    endelse

    if WHERE(ymcrop eq 1) eq [-1] then print,'row_slice boo' else begin
        row_slice = FLTARR(ncol,N_ELEMENTS(ind_row))
        for i=0,N_ELEMENTS(ind_row)-1 do begin
            row_slice[*,i] = REFORM(tmpcrop[*,ind_row[i]])
            if WHERE(ypb[ind_row[i],*] eq 1) eq [0] then print,'cropping 0:6'
            if WHERE(ypb[ind_row[i],*] eq 1) eq [-1] then print,'cropping -7:-1'
        endfor
    endelse

    <span class="comments">; !p.multi=[0,1,3]</span>
    <span class="comments">; oldcharsize = !p.charsize</span>
    <span class="comments">; !p.charsize=2</span>

    <span class="comments">; ;Everything to left of vline is fiducial</span>

    <span class="comments">; window,p</span>
    <span class="comments">; ; ps_start,filename='anotherslice'+strcompress(p,/rem)+'.eps',/encapsulated,/color</span>
    <span class="comments">;     range = (FLOAT(tmpcrop[33,*]))[0:5] ;up-down</span>
    <span class="comments">;     plot,range - mode(tmpcrop),psym=-4,title='array - mode(wholeimage) from [0:5] edge of (input[8:43,'+strcompress(6+p,/rem)+':42])[33,*]',xs=3,ys=3</span>
    <span class="comments">;     vline,5-p</span>
    <span class="comments">;     hline,-30    </span>
    <span class="comments">;     plot,DERIV(range),psym=-4,title='1st deriv of slice',xs=3,ys=3</span>
    <span class="comments">;     vline,5-p    </span>
    <span class="comments">;     plot,(DERIV(DERIV(range)))[*],psym=-4,title='2nd deriv of slice',xs=3,ys=3</span>
    <span class="comments">;     vline,5-p</span>
    <span class="comments">; ; ps_end</span>
    <span class="comments">; !p.multi=0</span>
    <span class="comments">; !p.charsize=oldcharsize</span>

    !p.multi=[0,1,3]
    oldcharsize = !p.charsize
    !p.charsize=2

    window,p
    <span class="comments">; Everything to right of vline is fiducial</span>
    <span class="comments">; ps_start,filename='anotherslice'+strcompress(p,/rem)+'.eps',/encapsulated,/color</span>
        range = (FLOAT(tmpcrop[*,2]))[-6:-1] <span class="comments">; left-right</span>
        <span class="comments">; stop</span>
        plot,range - mode(tmpcrop),psym=-4,title='array - mode(wholeimage) from [0:5] edge of (input[8:43,'+strcompress(6+p,/rem)+':42])[*,2]',xs=3,ys=3
        vline,5-p
        hline,-30    
        plot,DERIV(range),psym=-4,title='1st deriv of slice',xs=3,ys=3
        vline,5-p    
        plot,(DERIV(DERIV(range)))[*],psym=-4,title='2nd deriv of slice',xs=3,ys=3
        vline,5-p
    <span class="comments">; ps_end</span>
    !p.multi=0
    !p.charsize=oldcharsize

endfor

<span class="comments">; stop</span>
return,okaybit
end
</code>
    </div>
  </body>
</html>