<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:51 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>betterwhichcropmethod.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="betterwhichcropmethod.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION betterwhichcropmethod, region
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Crops differently according to which region is selected. </span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       region : in, required, type=integer</span>
<span class="comments">;           1) main sun</span>
<span class="comments">;           2) 50% brightness sun</span>
<span class="comments">;           3) 25% brightness sun</span>
<span class="comments">;-</span>
COMMON vblock, wholeimage
input = wholeimage

a=setbetterthresh(input)
b=quickmask(input,a.thresh100)
<span class="comments">; why am I calling ts_smooth 6 times? Should only be 2</span>
<span class="comments">; 1 for each call of limbfit</span>

image = wholeimage[b.xpos - !param.crop_box:b.xpos + !param.crop_box, $
    b.ypos - !param.crop_box:b.ypos + !param.crop_box]
xoffset = b.xpos - !param.crop_box
yoffset = b.ypos - !param.crop_box
thresh = a.thresh100
IF REGION NE 1 THEN BEGIN
    input[b.xpos - !param.crop_box:b.xpos + !param.crop_box,$
        b.ypos - !param.crop_box:b.ypos + !param.crop_box] = 0
    c=quickmask(input,a.thresh50)
    image = wholeimage[c.xpos - !param.crop_box:c.xpos + !param.crop_box, $
    c.ypos - !param.crop_box:c.ypos + !param.crop_box]
    xoffset = c.xpos - !param.crop_box
    yoffset = c.ypos - !param.crop_box
    thresh = a.thresh50
    if REGION EQ 3 THEN BEGIN
        input[c.xpos - !param.crop_box:c.xpos + !param.crop_box,$
            c.ypos - !param.crop_box:c.ypos + !param.crop_box] = 0
        d=quickmask(input,a.thresh25)
        image = wholeimage[d.xpos - !param.crop_box:d.xpos + !param.crop_box, $
            d.ypos - !param.crop_box:d.ypos + !param.crop_box]
        xoffset = d.xpos - !param.crop_box
        yoffset = d.ypos - !param.crop_box
        thresh = a.thresh25
    endif
ENDIF


RETURN,{image:image, xoffset:xoffset, yoffset:yoffset, thresh:thresh}
END
</code>
    </div>
  </body>
</html>