<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:51 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>bordercheck.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="bordercheck.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION bordercheck, input

s = SIZE(input,/dim)
wn_row = s[0]
wn_col = s[1]
datmask = BYTARR(wn_row,wn_col) + 1
<span class="comments">; mask_border_perc = % of edge of image to check</span>
datmask[(!param.mask_border_perc/100)*wn_row:(1-(!param.mask_border_perc/100))*wn_row,$
    (!param.mask_border_perc/100)*wn_col:(1-(!param.mask_border_perc/100))*wn_col] = 0

<span class="comments">; min_val should be a really low number, the mode of input is 3</span>
min_val = MODE(input)
<span class="comments">; min_val of dimmest sun</span>
min_val = 30
<span class="comments">; must do a better check</span>

if TOTAL(datmask*input*(input gt min_val)) gt 0 then okaybit=0 else okaybit=1

<span class="comments">; Let's not return a 1, let's return an array that centroid-okay</span>

<span class="comments">; Either:</span>

<span class="comments">; Recrop image			&lt;- easy</span>
<span class="comments">; ignore partial area 	&lt;- might be lot harder</span>
<span class="comments">; Zero out bad area		&lt;- even easier</span>


return, okaybit
end
</code>
    </div>
  </body>
</html>