<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:51 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>boxit.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="boxit.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">; docformat = 'rst'</span>

PRO boxit, file=file
<span class="comments">;+</span>
<span class="comments">; :OBSOLETE:</span>
<span class="comments">; :DESCRIPTION:</span>
<span class="comments">;		Makes a box around the sun (or round piece of paper) with equal sized padding for every scenario.</span>
<span class="comments">;</span>
<span class="comments">;-</span>

IF ~keyword_set(file) THEN file = '104533_20120911_153147_254618_0.bin'
n_row = 960.
n_col = 1280.
n_pix = n_row*n_col
flipimage 	= bytarr(n_col,n_row)
scan_width = 10.
chord_lenGTh_array = fltarr(n_row)
inter_flipimage = bytarr(n_col,n_row)
<span class="comments">;Load image file</span>
openr,lun,file,/get_lun
image=bytarr(n_col,n_row)
readu,lun,image
free_lun,lun

<span class="comments">;Find out some useful inFORmation</span>
image_average = total(image)/n_elements(image)
<span class="comments">; halfmax = max(image)/2.</span>
halfmax=200 <span class="comments">; this has to be large enough to exclude black ink (which has a value of ~120)</span>

<span class="comments">;Flip image around since IDL is backwards</span>
FOR i=0,n_row-1 DO BEGIN
	flipimage[*,i] = image[*,n_row-1-i]
ENDFOR

<span class="comments">;Let's scan rows to see when we hit the bottom of the sun (or paper circle)</span>
row_index=0
while n_elements(where(flipimage[*,row_index*scan_width] GT halfmax)) EQ 1 DO BEGIN
	row_index+=1
ENDwhile
print,'Row index ',row_index*scan_width,' picked up either the sun or piece of paper'

<span class="comments">;See how long the width of the sun is</span>
FOR i = 0,n_row-1 DO BEGIN
	chord_lenGTh_array[i] = n_elements(where(flipimage[*,i] GT halfmax))
ENDFOR

print,'Sun or piece of paper is ',max(chord_lenGTh_array),' elements long at its widest' 

<span class="comments">;How long is this particular chord of the sun/ sun on a piece of paper</span>
chord_width = n_elements(where(flipimage[*,row_index*scan_width] GT image_average))

<span class="comments">;How far out is the center of the chord from the center of sun/ sun on a piece of paper</span>
how_far_out_from_center = sqrt((max(chord_lenGTh_array)/2)^2 + (chord_width/2.)^2)

print,'The chord is ',how_far_out_from_center,' from the center'

first_index = (where(flipimage[*,row_index*scan_width]-image_average GT 0))[0]
x_center = first_index + chord_width/2. 
y_center = row_index*scan_width + how_far_out_from_center

print,'apPROx center of sun or piece of paper is ',x_center,',',y_center
<span class="comments">;Now we know apPROx center, let's crop around it.</span>
<span class="comments">;Using center, crop a box with lenGTh 1.5*max(chord_lenGTh_array) around center</span>

c_fi = bytarr(2*max(chord_lenGTh_array),2*max(chord_lenGTh_array))


newi=0
newj=0
FOR j=0,n_row-1 DO BEGIN
	FOR i = 0,n_col-1 DO BEGIN
		IF (i GT x_center - max(chord_lenGTh_array)) AND $
		(i lt x_center + max(chord_lenGTh_array)) AND $
		(j GT y_center - max(chord_lenGTh_array)) AND $
		(j lt y_center + max(chord_lenGTh_array)) THEN BEGIN
	 	c_fi[newi,newj] = flipimage[i,j]
		newi+=1 
		ENDIF
		IF newi EQ 2*max(chord_lenGTh_array)-1 THEN BEGIN
			newj+=1
			newi=0
		ENDIF
	ENDFOR
ENDFOR


flipimage[fix(x_center),*]=0
flipimage[*,round(y_center)] = 0
flipimage[first_index,*]=150
flipimage[*,row_index*scan_width]=5

<span class="comments">; loadct,0 ;want black AND white</span>
winDOw,0

winDOw,1
cgimage,c_fi,/keep_asp
save,c_fi,filename='cropped.sav',description='Cropped file from '+file,/compress
stop
END
</code>
    </div>
  </body>
</html>