<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:55 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>centroidtest.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="centroidtest.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><a id="centroidtest:source"></a>function centroidtest, input

a=setbetterthresh(input)
b=quickmask(input,a[0].thresh)
input[b.xpos - !param.crop_box:b.xpos + !param.crop_box,$
    b.ypos - !param.crop_box:b.ypos + !param.crop_box] =0
c=quickmask(input,a[1].thresh)
input[c.xpos - !param.crop_box:c.xpos + !param.crop_box,$
    c.ypos - !param.crop_box:c.ypos + !param.crop_box] =0
d=quickmask(input,a[2].thresh)

return,{reg1:b,reg2:c,reg3:d}
end
</code>
    </div>
  </body>
</html>