<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:54 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>centerv4.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="centerv4.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="centerv4-code.html" title="Chromocoded source">Source</a> <a href="centerv4.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">obsolete_code/</h2>
      <h1 class="basename">centerv4.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      
      <div id="file_comments">
        <div class="small "><p> At the end of the day this should find the center of the sun using a variety of (working) methods
</p>

<p> Compiled the doc with idldoc,root='/Users/jerensuzuki/Documents/suncentering', $
 output='rbdoc',format_style='rst',/user,/quiet,markup_style='rst'
</p>

<p></p>

</div>
      </div>
      

      

      

      
      <h2>Author information</h2>

        <dl class="attribute small" summary="File author information">
          
            <dt>Author</dt>
            <dd><p>   JEREN SUZUKI:
<div><div><code class="listing"><span class="code-output">   Space Sciences Laboratory</span>
<span class="code-output">   7 Gauss Way</span>
<span class="code-output">   Berkeley, CA 94720 USA</span>
<span class="code-output">   E-mail: jsuzuki@ssl.berkeley.edu</span>
</code></div></div></p>

</dd>
          

          

          

          
        </dl>
      

      

      
      <div>
        <h2>Routines</h2>

        <dl class="routine-summary">
          
            <dt class="syntax"><a href="#centerv4"><code>centerv4<span class="argument"> [, file=<span class="var">string</span>]</span><span class="argument"> [, ministrip_length=<span class="var">byte</span>]</span><span class="argument"> [, scan_width=<span class="var">byte</span>]</span><span class="argument"> [, time=<span class="var">time</span>]</span><span class="argument"> [, order=<span class="var">integer</span>]</span><span class="argument"> [, plot=<span class="var">plot</span>]</span><span class="argument"> [, sigmavalue=<span class="var">integer</span>]</span><span class="argument">, savstep=<span class="var">integer</span></span><span class="argument"> [, saveonly=<span class="var">saveonly</span>]</span><span class="argument"> [, storestruct=<span class="var">storestruct</span>]</span></code></a></dt>
            <dd class="small"><p>       Finds the centroid using a variety of compression levels</p>

</dd>
          
            <dt class="syntax"><a href="#scanboxv2"><code><span class="var">result</span> = scanboxv2(<span class="argument"> [file=<span class="var">string</span>]</span><span class="argument"> [, time=<span class="var">time</span>]</span><span class="argument">, meanthresh=<span class="var">meanthresh</span></span><span class="argument"> [, scan_width=<span class="var">integer</span>]</span><span class="argument">, savstep=<span class="var">integer</span></span><span class="argument"> [, saveonly=<span class="var">saveonly</span>]</span><span class="argument"> [, sigmavalue=<span class="var">integer</span>]</span><span class="argument"> [, storestruct=<span class="var">storestruct</span>]</span>)</code></a></dt>
            <dd class="small"><p>       Boxit was too computation-intensive, this is more a rough boxing program.</p>

</dd>
          
            <dt class="syntax"><a href="#comp2v2"><code>comp2v2<span class="argument">, xpos</span><span class="argument">, ypos</span><span class="argument">, thresh</span><span class="argument"> [, file=<span class="var">string</span>]</span><span class="argument"> [, time=<span class="var">time</span>]</span><span class="argument"> [, plot=<span class="var">plot</span>]</span><span class="argument"> [, sigmavalue=<span class="var">integer</span>]</span></code></a></dt>
            <dd class="small"><p>           Finds the centroid by summing all values over a certain threshold and averaging them.</p>

</dd>
          
            <dt class="syntax"><a href="#comp3"><code>comp3<span class="argument">, xpos</span><span class="argument">, ypos</span><span class="argument">, thresh</span><span class="argument"> [, file=<span class="var">string</span>]</span><span class="argument"> [, time=<span class="var">time</span>]</span><span class="argument"> [, plot=<span class="var">plot</span>]</span><span class="argument"> [, sigmavalue=<span class="var">integer</span>]</span></code></a></dt>
            <dd class="small"><p>           Looks only at the positions of pixels above a threshold and doen't care       About their actual values, like in comp2v2.</p>

</dd>
          
            <dt class="syntax"><a href="#comp3v2"><code>comp3v2<span class="argument">, xpos</span><span class="argument">, ypos</span><span class="argument">, thresh</span><span class="argument"> [, file=<span class="var">string</span>]</span><span class="argument"> [, time=<span class="var">time</span>]</span><span class="argument"> [, plot=<span class="var">plot</span>]</span><span class="argument"> [, sigmavalue=<span class="var">integer</span>]</span></code></a></dt>
            <dd class="small"><p>           Looks only at the positions of pixels above a threshold and doen't care       about their actual values, like in comp2v2.</p>

</dd>
          
            <dt class="syntax"><a href="#comp4"><code>comp4<span class="argument">, xstrips</span><span class="argument">, ystrips</span><span class="argument">, thresh</span><span class="argument"> [, file=<span class="var">string</span>]</span><span class="argument"> [, time=<span class="var">time</span>]</span><span class="argument"> [, scan_width=<span class="var">integer</span>]</span><span class="argument"> [, sigmavalue=<span class="var">integer</span>]</span><span class="argument">, savstep=<span class="var">integer</span></span><span class="argument"> [, saveonly=<span class="var">saveonly</span>]</span><span class="argument"> [, storestruct=<span class="var">storestruct</span>]</span></code></a></dt>
            <dd class="small"><p>           Only used to save the strips into structures.</p>

</dd>
          
            <dt class="syntax"><a href="#comp4v2"><code>comp4v2<span class="argument">, xstrips</span><span class="argument">, ystrips</span><span class="argument">, thresh</span><span class="argument"> [, file=<span class="var">string</span>]</span><span class="argument"> [, time=<span class="var">time</span>]</span><span class="argument"> [, scan_width=<span class="var">integer</span>]</span><span class="argument"> [, sigmavalue=<span class="var">integer</span>]</span><span class="argument">, savstep=<span class="var">integer</span></span><span class="argument"> [, saveonly=<span class="var">saveonly</span>]</span><span class="argument"> [, nstrips=<span class="var">byte</span>]</span><span class="argument"> [, storestruct=<span class="var">storestruct</span>]</span></code></a></dt>
            <dd class="small"><p>           Only used to save the strips into structures.</p>

</dd>
          
            <dt class="syntax"><a href="#comp5v3"><code>comp5v3<span class="argument">, xstrips</span><span class="argument">, ystrips</span><span class="argument">, thresh</span><span class="argument"> [, file=<span class="var">string</span>]</span><span class="argument"> [, time=<span class="var">time</span>]</span><span class="argument"> [, ministrip_length=<span class="var">byte</span>]</span><span class="argument"> [, scan_width=<span class="var">integer</span>]</span><span class="argument"> [, sigmavalue=<span class="var">integer</span>]</span><span class="argument">, savstep=<span class="var">integer</span></span><span class="argument"> [, saveonly=<span class="var">saveonly</span>]</span><span class="argument"> [, storestruct=<span class="var">storestruct</span>]</span></code></a></dt>
            <dd class="small"><p>           Only used to save the cut-down strips into structures.</p>

</dd>
          
            <dt class="syntax"><a href="#comp6v2"><code>comp6v2<span class="argument">, xpos</span><span class="argument">, ypos</span><span class="argument"> [, file=<span class="var">string</span>]</span><span class="argument"> [, order=<span class="var">integer</span>]</span><span class="argument"> [, time=<span class="var">time</span>]</span><span class="argument"> [, scan_width=<span class="var">integer</span>]</span><span class="argument"> [, ministrip_length=<span class="var">ministrip_length</span>]</span><span class="argument"> [, plot=<span class="var">plot</span>]</span><span class="argument"> [, sigmavalue=<span class="var">integer</span>]</span><span class="argument">, savstep=<span class="var">integer</span></span><span class="argument"> [, saveonly=<span class="var">saveonly</span>]</span><span class="argument"> [, storestruct=<span class="var">storestruct</span>]</span></code></a></dt>
            <dd class="small"><p>       Uses the data from comp5v3 and draws a linear/quadratic/cubic/etc.</p>

</dd>
          
        </dl>
      </div>
      


      
      <div id="routine-details">
        <h2>Routine details</h2>

        
        <div class="routine-details details" id="centerv4">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="centerv4-code.html#centerv4:source" class="top">source</a> centerv4<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>centerv4<span class="argument"> [, <a href="#centerv4:k:file">file</a>=<span class="var">string</span>]</span><span class="argument"> [, <a href="#centerv4:k:ministrip_length">ministrip_length</a>=<span class="var">byte</span>]</span><span class="argument"> [, <a href="#centerv4:k:scan_width">scan_width</a>=<span class="var">byte</span>]</span><span class="argument"> [, <a href="#centerv4:k:time">time</a>=<span class="var">time</span>]</span><span class="argument"> [, <a href="#centerv4:k:order">order</a>=<span class="var">integer</span>]</span><span class="argument"> [, <a href="#centerv4:k:plot">plot</a>=<span class="var">plot</span>]</span><span class="argument"> [, <a href="#centerv4:k:sigmavalue">sigmavalue</a>=<span class="var">integer</span>]</span><span class="argument">, <a href="#centerv4:k:savstep">savstep</a>=<span class="var">integer</span></span><span class="argument"> [, <a href="#centerv4:k:saveonly">saveonly</a>=<span class="var">saveonly</span>]</span><span class="argument"> [, <a href="#centerv4:k:storestruct">storestruct</a>=<span class="var">storestruct</span>]</span></code></p>

          
          <div class="small "><p>       Finds the centroid using a variety of compression levels
</p>

<p>       Different from v2 in that this one is slightly more organized and uses a different version of
       comp2v2.
</p>

<p>       Important!:
       IDL uses the origin to be the top left corner for 2d arrays and a column is indexed from 0
       starting from the top. You have been WARNED.
</p>

</div>
          

          

          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="centerv4:k:file">file <span class="smaller">in optional type=string default=gauss1pix.tiff</span></dt>
              <dd class="small"><p>       File to be read in
</p>

</dd>
              
              <dt id="centerv4:k:ministrip_length">ministrip_length <span class="smaller">in optional type=byte default=9</span></dt>
              <dd class="small"><p>       How long the cut-down strip is
</p>

</dd>
              
              <dt id="centerv4:k:scan_width">scan_width <span class="smaller">in optional type=byte default= 10</span></dt>
              <dd class="small"><p>       How far apart the scans are
</p>

</dd>
              
              <dt id="centerv4:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Prints the elapsed time
</p>

</dd>
              
              <dt id="centerv4:k:order">order <span class="smaller">in optional type=integer default=3</span></dt>
              <dd class="small"><p>       What order polynomial to use for POLY_FIT()
</p>

</dd>
              
              <dt id="centerv4:k:plot">plot <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       If set, makes some nice plots.
</p>

</dd>
              
              <dt id="centerv4:k:sigmavalue">sigmavalue <span class="smaller">in optional type=integer default=1</span></dt>
              <dd class="small"><p>       Sets the threshold to be:
<div><div><code class="listing"><span class="code-output">   max(image) - sigmavalue*stddev(image)</span>
</code></div></div></p>

</dd>
              
              <dt id="centerv4:k:savstep">savstep <span class="smaller">in required type=integer default=4</span></dt>
              <dd class="small"><p>       The number of steps to include in the fits file.
       savstep = 1: cropped image
       savstep = 2: long strips
       savstep = 3: limb strips
       savstep = 4: center of mask
</p>

</dd>
              
              <dt id="centerv4:k:saveonly">saveonly <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Determines whether or not savstep saves steps leading up to savstep or just savstep
</p>

</dd>
              
              <dt id="centerv4:k:storestruct">storestruct <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Toggles whether or not we want to save data at all
</p>

<p></p>

</dd>
              
            </dl>
          

          

          

          
          <h3>Other attributes</h3>

            <dl class="attribute small" summary="Other routine attributes">
              
                <dt>Todo:</dt>
                <dd><p>   More Keywords/parameters
</p>

<p>   How strict are we going to be for the outputs of each compression file?
</p>

<p>   Deal with fiducials hitting the limb (Does it even matter?)
</p>

<p>   Deal with scan_width; scan_width=5 seems to produce some pretty good results.
</p>

<p>   I fixed the values being stuck, it was because I added to the index where the image value &gt; thresh,
   I should've subtracted instead. Note: Don't do that again.
</p>

<p>   Threshold value doesn't have a safety in terms of cosmic rays or single pixels with absurdly high
   values. Got to have some sort of catch here just in case.
</p>

</dd>
              

              

              

              

              

              

              

              
            </dl>
          

          

        </div>
        
        <div class="routine-details details" id="scanboxv2">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="centerv4-code.html#scanboxv2:source" class="top">source</a> scanboxv2<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = scanboxv2(<span class="argument"> [<a href="#scanboxv2:k:file">file</a>=<span class="var">string</span>]</span><span class="argument"> [, <a href="#scanboxv2:k:time">time</a>=<span class="var">time</span>]</span><span class="argument">, <a href="#scanboxv2:k:meanthresh">meanthresh</a>=<span class="var">meanthresh</span></span><span class="argument"> [, <a href="#scanboxv2:k:scan_width">scan_width</a>=<span class="var">integer</span>]</span><span class="argument">, <a href="#scanboxv2:k:savstep">savstep</a>=<span class="var">integer</span></span><span class="argument"> [, <a href="#scanboxv2:k:saveonly">saveonly</a>=<span class="var">saveonly</span>]</span><span class="argument"> [, <a href="#scanboxv2:k:sigmavalue">sigmavalue</a>=<span class="var">integer</span>]</span><span class="argument"> [, <a href="#scanboxv2:k:storestruct">storestruct</a>=<span class="var">storestruct</span>]</span>)</code></p>

          
          <div class="small "><p>       Boxit was too computation-intensive, this is more a rough boxing program.
   Compared to scanbox, scanboxv2 uses knowledge of approx size of sun to only scan
   until it hits the sun then moves the crop borders based on the given parameters.
</p>

<p></p>

</div>
          

          

          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="scanboxv2:k:file">file <span class="smaller">in optional type=string default=104533_20120911_153147_254618_0.bin</span></dt>
              <dd class="small"><p>       File to be read in
</p>

</dd>
              
              <dt id="scanboxv2:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Print the elapsed time
</p>

</dd>
              
              <dt id="scanboxv2:k:meanthresh">meanthresh <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="scanboxv2:k:scan_width">scan_width <span class="smaller">in optional type=integer default=5</span></dt>
              <dd class="small"><p>       How far apart the scanning should be. Fine tuned compared to scanbox
</p>

</dd>
              
              <dt id="scanboxv2:k:savstep">savstep <span class="smaller">in required type=integer default=4</span></dt>
              <dd class="small"><p>       The number of steps to include in the fits file.
       savstep = 1: cropped image
       savstep = 2: long strips
       savstep = 3: limb strips
       savstep = 4: center of mask
</p>

</dd>
              
              <dt id="scanboxv2:k:saveonly">saveonly <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Determines whether or not savstep saves steps leading up to savstep or just savstep
</p>

</dd>
              
              <dt id="scanboxv2:k:sigmavalue">sigmavalue <span class="smaller">in optional type=integer default=1</span></dt>
              <dd class="small"><p>       Sets the threshold to be:
<div><div><code class="listing"></code></div></div>       max(image) - sigmavalue*stddev(image)
</p>

</dd>
              
              <dt id="scanboxv2:k:storestruct">storestruct <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Toggles whether or not we want to save data at all
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Examples</h3>
          <div><p>       cropped = scanboxv2(file='$PWD/sep11_postit/104533_20120912_124300_353097_0.bin',/time)
</p>

<p></p>

</div>
          

          

          

          

        </div>
        
        <div class="routine-details details" id="comp2v2">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="centerv4-code.html#comp2v2:source" class="top">source</a> comp2v2<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>comp2v2<span class="argument">, <a href="#comp2v2:p:xpos">xpos</a></span><span class="argument">, <a href="#comp2v2:p:ypos">ypos</a></span><span class="argument">, <a href="#comp2v2:p:thresh">thresh</a></span><span class="argument"> [, <a href="#comp2v2:k:file">file</a>=<span class="var">string</span>]</span><span class="argument"> [, <a href="#comp2v2:k:time">time</a>=<span class="var">time</span>]</span><span class="argument"> [, <a href="#comp2v2:k:plot">plot</a>=<span class="var">plot</span>]</span><span class="argument"> [, <a href="#comp2v2:k:sigmavalue">sigmavalue</a>=<span class="var">integer</span>]</span></code></p>

          
          <div class="small "><p>           Finds the centroid by summing all values over a certain threshold and averaging them.
       Differs from comp2 in that this one uses a much, much more beautiful way to create the mask
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="comp2v2:p:xpos">xpos <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       X center
</p>

</dd>
              
              <dt id="comp2v2:p:ypos">ypos <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       Y center
</p>

</dd>
              
              <dt id="comp2v2:p:thresh">thresh <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       Threshold used to select pixels
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="comp2v2:k:file">file <span class="smaller">in optional type=string default=104533_20120911_153147_254618_0.bin</span></dt>
              <dd class="small"><p>       File to be read in
</p>

</dd>
              
              <dt id="comp2v2:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Prints the elapsed time
</p>

</dd>
              
              <dt id="comp2v2:k:plot">plot <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Makes a nice plot
</p>

</dd>
              
              <dt id="comp2v2:k:sigmavalue">sigmavalue <span class="smaller">in optional type=integer default=2</span></dt>
              <dd class="small"><p>       Sets the threshold to be:
<div><div><code class="listing"></code></div></div>       max(image) - sigmavalue*stddev(image)
</p>

<p>       Having a sigmavalue=2 makes the pixels chosen from the sun more circular than sigmavalue=1
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Examples</h3>
          <div><p>           comp2v2,xpos,ypos,thresh,time=time,sigmavalue=sigmavalue,file=file
</p>

<p></p>

</div>
          

          

          

          

        </div>
        
        <div class="routine-details details" id="comp3">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="centerv4-code.html#comp3:source" class="top">source</a> comp3<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>comp3<span class="argument">, <a href="#comp3:p:xpos">xpos</a></span><span class="argument">, <a href="#comp3:p:ypos">ypos</a></span><span class="argument">, <a href="#comp3:p:thresh">thresh</a></span><span class="argument"> [, <a href="#comp3:k:file">file</a>=<span class="var">string</span>]</span><span class="argument"> [, <a href="#comp3:k:time">time</a>=<span class="var">time</span>]</span><span class="argument"> [, <a href="#comp3:k:plot">plot</a>=<span class="var">plot</span>]</span><span class="argument"> [, <a href="#comp3:k:sigmavalue">sigmavalue</a>=<span class="var">integer</span>]</span></code></p>

          
          <div class="small "><p>           Looks only at the positions of pixels above a threshold and doen't care
       About their actual values, like in comp2v2. More "accurate" to find the
       center than comp2v2 since this gives all solar pixels equal weighting.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="comp3:p:xpos">xpos <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       X center
</p>

</dd>
              
              <dt id="comp3:p:ypos">ypos <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       Y center
</p>

</dd>
              
              <dt id="comp3:p:thresh">thresh <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       Threshold used to select pixels
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="comp3:k:file">file <span class="smaller">in optional type=string default=104533_20120911_153147_254618_0.bin</span></dt>
              <dd class="small"><p>       File to be read in
</p>

</dd>
              
              <dt id="comp3:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Prints the elapsed time
</p>

</dd>
              
              <dt id="comp3:k:plot">plot <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Makes a nice plot
</p>

</dd>
              
              <dt id="comp3:k:sigmavalue">sigmavalue <span class="smaller">in optional type=integer default=2</span></dt>
              <dd class="small"><p>       Sets the threshold to be:
<div><div><code class="listing"></code></div></div>       max(image) - sigmavalue*stddev(image)
</p>

<p>       Having a sigmavalue=2 makes the pixels chosen from the sun more circular than sigmavalue=1
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Examples</h3>
          <div><p>           comp3,xpos,ypos,thresh,time=time,sigmavalue=sigmavalue,file=file
</p>

<p></p>

</div>
          

          

          

          

        </div>
        
        <div class="routine-details details" id="comp3v2">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="centerv4-code.html#comp3v2:source" class="top">source</a> comp3v2<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>comp3v2<span class="argument">, <a href="#comp3v2:p:xpos">xpos</a></span><span class="argument">, <a href="#comp3v2:p:ypos">ypos</a></span><span class="argument">, <a href="#comp3v2:p:thresh">thresh</a></span><span class="argument"> [, <a href="#comp3v2:k:file">file</a>=<span class="var">string</span>]</span><span class="argument"> [, <a href="#comp3v2:k:time">time</a>=<span class="var">time</span>]</span><span class="argument"> [, <a href="#comp3v2:k:plot">plot</a>=<span class="var">plot</span>]</span><span class="argument"> [, <a href="#comp3v2:k:sigmavalue">sigmavalue</a>=<span class="var">integer</span>]</span></code></p>

          
          <div class="small "><p>           Looks only at the positions of pixels above a threshold and doen't care
       about their actual values, like in comp2v2. Different from comp3 in that this
       version uses sort instead of the 2d array where
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="comp3v2:p:xpos">xpos <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       X center
</p>

</dd>
              
              <dt id="comp3v2:p:ypos">ypos <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       Y center
</p>

</dd>
              
              <dt id="comp3v2:p:thresh">thresh <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       Threshold used to select pixels
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="comp3v2:k:file">file <span class="smaller">in optional type=string default=104533_20120911_153147_254618_0.bin</span></dt>
              <dd class="small"><p>       File to be read in
</p>

</dd>
              
              <dt id="comp3v2:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Prints the elapsed time
</p>

</dd>
              
              <dt id="comp3v2:k:plot">plot <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Makes a nice plot
</p>

</dd>
              
              <dt id="comp3v2:k:sigmavalue">sigmavalue <span class="smaller">in optional type=integer default=2</span></dt>
              <dd class="small"><p>       Sets the threshold to be:
<div><div><code class="listing"></code></div></div>       max(image) - sigmavalue*stddev(image)
</p>

<p>       Having a sigmavalue=2 makes the pixels chosen from the sun more circular than sigmavalue=1
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Examples</h3>
          <div><p>           comp3,xpos,ypos,thresh,time=time,sigmavalue=sigmavalue,file=file
</p>

<p></p>

</div>
          

          

          

          

        </div>
        
        <div class="routine-details details" id="comp4">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="centerv4-code.html#comp4:source" class="top">source</a> comp4<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>comp4<span class="argument">, <a href="#comp4:p:xstrips">xstrips</a></span><span class="argument">, <a href="#comp4:p:ystrips">ystrips</a></span><span class="argument">, <a href="#comp4:p:thresh">thresh</a></span><span class="argument"> [, <a href="#comp4:k:file">file</a>=<span class="var">string</span>]</span><span class="argument"> [, <a href="#comp4:k:time">time</a>=<span class="var">time</span>]</span><span class="argument"> [, <a href="#comp4:k:scan_width">scan_width</a>=<span class="var">integer</span>]</span><span class="argument"> [, <a href="#comp4:k:sigmavalue">sigmavalue</a>=<span class="var">integer</span>]</span><span class="argument">, <a href="#comp4:k:savstep">savstep</a>=<span class="var">integer</span></span><span class="argument"> [, <a href="#comp4:k:saveonly">saveonly</a>=<span class="var">saveonly</span>]</span><span class="argument"> [, <a href="#comp4:k:storestruct">storestruct</a>=<span class="var">storestruct</span>]</span></code></p>

          
          <div class="small "><p>           Only used to save the strips into structures.
</p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="comp4:p:xstrips">xstrips <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>       Structure containing row strips
</p>

</dd>
              
              <dt id="comp4:p:ystrips">ystrips <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>       Structure containing column strips
</p>

</dd>
              
              <dt id="comp4:p:thresh">thresh <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       Threshold used to select pixels
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="comp4:k:file">file <span class="smaller">in optional type=string default=104533_20120911_153147_254618_0.bin</span></dt>
              <dd class="small"><p>       File to be read in
</p>

</dd>
              
              <dt id="comp4:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Prints the elapsed time
</p>

</dd>
              
              <dt id="comp4:k:scan_width">scan_width <span class="smaller">in optional type=integer default=10</span></dt>
              <dd class="small"><p>       Indicates how far apart to scan
</p>

</dd>
              
              <dt id="comp4:k:sigmavalue">sigmavalue <span class="smaller">in optional type=integer default=1</span></dt>
              <dd class="small"><p>       Sets the threshold to be:
<div><div><code class="listing"><span class="code-output">max(image) - sigmavalue*stddev(image)</span>
</code></div></div></p>

</dd>
              
              <dt id="comp4:k:savstep">savstep <span class="smaller">in required type=integer default=4</span></dt>
              <dd class="small"><p>       The number of steps to include in the fits file.
       savstep = 1: cropped image
       savstep = 2: long strips
       savstep = 3: limb strips
       savstep = 4: center of mask
</p>

</dd>
              
              <dt id="comp4:k:saveonly">saveonly <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Determines whether or not savstep saves steps leading up to savstep or just savstep
</p>

</dd>
              
              <dt id="comp4:k:storestruct">storestruct <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Toggles whether or not we want to save data at all
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Examples</h3>
          <div><p>           comp4,xstrips,ystrips,thresh,/time,scan_width=10
</p>

<p></p>

</div>
          

          

          

          

        </div>
        
        <div class="routine-details details" id="comp4v2">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="centerv4-code.html#comp4v2:source" class="top">source</a> comp4v2<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>comp4v2<span class="argument">, <a href="#comp4v2:p:xstrips">xstrips</a></span><span class="argument">, <a href="#comp4v2:p:ystrips">ystrips</a></span><span class="argument">, <a href="#comp4v2:p:thresh">thresh</a></span><span class="argument"> [, <a href="#comp4v2:k:file">file</a>=<span class="var">string</span>]</span><span class="argument"> [, <a href="#comp4v2:k:time">time</a>=<span class="var">time</span>]</span><span class="argument"> [, <a href="#comp4v2:k:scan_width">scan_width</a>=<span class="var">integer</span>]</span><span class="argument"> [, <a href="#comp4v2:k:sigmavalue">sigmavalue</a>=<span class="var">integer</span>]</span><span class="argument">, <a href="#comp4v2:k:savstep">savstep</a>=<span class="var">integer</span></span><span class="argument"> [, <a href="#comp4v2:k:saveonly">saveonly</a>=<span class="var">saveonly</span>]</span><span class="argument"> [, <a href="#comp4v2:k:nstrips">nstrips</a>=<span class="var">byte</span>]</span><span class="argument"> [, <a href="#comp4v2:k:storestruct">storestruct</a>=<span class="var">storestruct</span>]</span></code></p>

          
          <div class="small "><p>           Only used to save the strips into structures. Different from comp4 in that comp4v2
           only saves 5 strips centered around the solar diameter to reduce the amount of limb-
           darkened pixels and to make the polynomial-fitted limbs more-or-less look similar.
</p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="comp4v2:p:xstrips">xstrips <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>       Structure containing row strips
</p>

</dd>
              
              <dt id="comp4v2:p:ystrips">ystrips <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>       Structure containing column strips
</p>

</dd>
              
              <dt id="comp4v2:p:thresh">thresh <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       Threshold used to select pixels
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="comp4v2:k:file">file <span class="smaller">in optional type=string default=104533_20120911_153147_254618_0.bin</span></dt>
              <dd class="small"><p>       File to be read in
</p>

</dd>
              
              <dt id="comp4v2:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Prints the elapsed time
</p>

</dd>
              
              <dt id="comp4v2:k:scan_width">scan_width <span class="smaller">in optional type=integer default=10</span></dt>
              <dd class="small"><p>       Indicates how far apart to scan
</p>

</dd>
              
              <dt id="comp4v2:k:sigmavalue">sigmavalue <span class="smaller">in optional type=integer default=1</span></dt>
              <dd class="small"><p>       Sets the threshold to be:
<div><div><code class="listing"><span class="code-output">max(image) - sigmavalue*stddev(image)</span>
</code></div></div></p>

</dd>
              
              <dt id="comp4v2:k:savstep">savstep <span class="smaller">in required type=integer default=4</span></dt>
              <dd class="small"><p>       The number of steps to include in the fits file.
       savstep = 1: cropped image
       savstep = 2: long strips
       savstep = 3: limb strips
       savstep = 4: center of mask
</p>

</dd>
              
              <dt id="comp4v2:k:saveonly">saveonly <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Determines whether or not savstep saves steps leading up to savstep or just savstep
</p>

</dd>
              
              <dt id="comp4v2:k:nstrips">nstrips <span class="smaller">in optional type=byte default=5</span></dt>
              <dd class="small"><p>       How many strips to select, centered around the row/col diameter
</p>

</dd>
              
              <dt id="comp4v2:k:storestruct">storestruct <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Toggles whether or not we want to save data at all
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Examples</h3>
          <div><p>           comp4v2,xstrips,ystrips,thresh,/time,scan_width=10
</p>

<p></p>

</div>
          

          

          

          

        </div>
        
        <div class="routine-details details" id="comp5v3">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="centerv4-code.html#comp5v3:source" class="top">source</a> comp5v3<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>comp5v3<span class="argument">, <a href="#comp5v3:p:xstrips">xstrips</a></span><span class="argument">, <a href="#comp5v3:p:ystrips">ystrips</a></span><span class="argument">, <a href="#comp5v3:p:thresh">thresh</a></span><span class="argument"> [, <a href="#comp5v3:k:file">file</a>=<span class="var">string</span>]</span><span class="argument"> [, <a href="#comp5v3:k:time">time</a>=<span class="var">time</span>]</span><span class="argument"> [, <a href="#comp5v3:k:ministrip_length">ministrip_length</a>=<span class="var">byte</span>]</span><span class="argument"> [, <a href="#comp5v3:k:scan_width">scan_width</a>=<span class="var">integer</span>]</span><span class="argument"> [, <a href="#comp5v3:k:sigmavalue">sigmavalue</a>=<span class="var">integer</span>]</span><span class="argument">, <a href="#comp5v3:k:savstep">savstep</a>=<span class="var">integer</span></span><span class="argument"> [, <a href="#comp5v3:k:saveonly">saveonly</a>=<span class="var">saveonly</span>]</span><span class="argument"> [, <a href="#comp5v3:k:storestruct">storestruct</a>=<span class="var">storestruct</span>]</span></code></p>

          
          <div class="small "><p>           Only used to save the cut-down strips into structures. Differs from comp5v2
           in that this one uses comp4v2. That's it.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="comp5v3:p:xstrips">xstrips <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>       Contains the row sctructures of strips
</p>

</dd>
              
              <dt id="comp5v3:p:ystrips">ystrips <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>       Contains the col sctructures of strips
</p>

</dd>
              
              <dt id="comp5v3:p:thresh">thresh <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       Threshold value used
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="comp5v3:k:file">file <span class="smaller">in optional type=string default=104533_20120911_153147_254618_0.bin</span></dt>
              <dd class="small"><p>       File to be read in
</p>

</dd>
              
              <dt id="comp5v3:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Prints the elapsed time
</p>

</dd>
              
              <dt id="comp5v3:k:ministrip_length">ministrip_length <span class="smaller">in optional type=byte default=13</span></dt>
              <dd class="small"><p>       How long the total array of the cut-down strip will be
</p>

</dd>
              
              <dt id="comp5v3:k:scan_width">scan_width <span class="smaller">in optional type=integer default=10</span></dt>
              <dd class="small"><p>       Indicates how far apart to scan
</p>

</dd>
              
              <dt id="comp5v3:k:sigmavalue">sigmavalue <span class="smaller">in optional type=integer default=1</span></dt>
              <dd class="small"><p>       Sets the threshold to be:
<div><div><code class="listing"></code></div></div>    max(image) - sigmavalue*stddev(image)
</p>

<p></p>

</dd>
              
              <dt id="comp5v3:k:savstep">savstep <span class="smaller">in required type=integer default=4</span></dt>
              <dd class="small"><p>       The number of steps to include in the fits file.
       savstep = 1: cropped image
       savstep = 2: long strips
       savstep = 3: limb strips
       savstep = 4: center of mask
</p>

</dd>
              
              <dt id="comp5v3:k:saveonly">saveonly <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Determines whether or not savstep saves steps leading up to savstep or just savstep
</p>

</dd>
              
              <dt id="comp5v3:k:storestruct">storestruct <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Toggles whether or not we want to save data at all
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Examples</h3>
          <div><p>           comp5v3,xstrips,ystrips,thresh
</p>

<p></p>

</div>
          

          

          
          <h3>Other attributes</h3>

            <dl class="attribute small" summary="Other routine attributes">
              
                <dt>Todo:</dt>
                <dd><p>   Exactly how much data should be stored in a structure? Since we're interested in saving space,
   doesn't make sense to repeat any data in the structures.
</p>

</dd>
              

              

              

              

              

              

              

              
            </dl>
          

          

        </div>
        
        <div class="routine-details details" id="comp6v2">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="centerv4-code.html#comp6v2:source" class="top">source</a> comp6v2<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>comp6v2<span class="argument">, <a href="#comp6v2:p:xpos">xpos</a></span><span class="argument">, <a href="#comp6v2:p:ypos">ypos</a></span><span class="argument"> [, <a href="#comp6v2:k:file">file</a>=<span class="var">string</span>]</span><span class="argument"> [, <a href="#comp6v2:k:order">order</a>=<span class="var">integer</span>]</span><span class="argument"> [, <a href="#comp6v2:k:time">time</a>=<span class="var">time</span>]</span><span class="argument"> [, <a href="#comp6v2:k:scan_width">scan_width</a>=<span class="var">integer</span>]</span><span class="argument"> [, <a href="#comp6v2:k:ministrip_length">ministrip_length</a>=<span class="var">ministrip_length</span>]</span><span class="argument"> [, <a href="#comp6v2:k:plot">plot</a>=<span class="var">plot</span>]</span><span class="argument"> [, <a href="#comp6v2:k:sigmavalue">sigmavalue</a>=<span class="var">integer</span>]</span><span class="argument">, <a href="#comp6v2:k:savstep">savstep</a>=<span class="var">integer</span></span><span class="argument"> [, <a href="#comp6v2:k:saveonly">saveonly</a>=<span class="var">saveonly</span>]</span><span class="argument"> [, <a href="#comp6v2:k:storestruct">storestruct</a>=<span class="var">storestruct</span>]</span></code></p>

          
          <div class="small "><p>       Uses the data from comp5v3 and draws a linear/quadratic/cubic/etc. function to find midpoint.
       Order is the power of the function. Different from comp6 in that this method uses fz_roots()
       and comp6 uses spline to interpolate where the limb crosses a threshold. Imports the strips
       from comp5v3.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="comp6v2:p:xpos">xpos <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       X Center
</p>

</dd>
              
              <dt id="comp6v2:p:ypos">ypos <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       Y Center
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="comp6v2:k:file">file <span class="smaller">in optional type=string default=104533_20120911_153147_254618_0.bin</span></dt>
              <dd class="small"><p>       File to be read in
</p>

</dd>
              
              <dt id="comp6v2:k:order">order <span class="smaller">in optional type=integer default=3</span></dt>
              <dd class="small"><p>       What order polynomial to use for POLY_FIT()
</p>

</dd>
              
              <dt id="comp6v2:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Prints the elapsed time
</p>

</dd>
              
              <dt id="comp6v2:k:scan_width">scan_width <span class="smaller">in optional type=integer default=10</span></dt>
              <dd class="small"><p>       Ondicates how far apart to scan
</p>

</dd>
              
              <dt id="comp6v2:k:ministrip_length">ministrip_length <span class="smaller">in optional default=9</span></dt>
              <dd class="small"><p>       How long the trimmed down strip will be
</p>

</dd>
              
              <dt id="comp6v2:k:plot">plot <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       If set, makes some nice plots.
</p>

</dd>
              
              <dt id="comp6v2:k:sigmavalue">sigmavalue <span class="smaller">in optional type=integer default=1</span></dt>
              <dd class="small"><p>       Sets the threshold to be:
<div><div><code class="listing"></code></div></div>    max(image) - sigmavalue*stddev(image)
</p>

<p></p>

</dd>
              
              <dt id="comp6v2:k:savstep">savstep <span class="smaller">in required type=integer default=4</span></dt>
              <dd class="small"><p>       The number of steps to include in the fits file.
       savstep = 1: cropped image
       savstep = 2: long strips
       savstep = 3: limb strips
       savstep = 4: center of mask
</p>

</dd>
              
              <dt id="comp6v2:k:saveonly">saveonly <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Determines whether or not savstep saves steps leading up to savstep or just savstep
</p>

</dd>
              
              <dt id="comp6v2:k:storestruct">storestruct <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Toggles whether or not we want to save data at all
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Examples</h3>
          <div><p>           comp6,xpos,ypos,order=3
</p>

<p></p>

</div>
          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Wed Dec 12 14:30:13 2012</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>1,185</td>
          </tr>

          
          <tr>
            <td class="name">Docformat:</td>
            <td>rst rst</td>
          </tr>
          
        </table>
      </div>

      
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:58:55 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>