<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:55 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>circscancrop.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="circscancrop.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">PRO circscancrop, mainxpos, mainypos, image, thresh, xpos, ypos, xoffset, yoffset, region=region, $
     time=time
<span class="comments">;+</span>
<span class="comments">;   :Description: </span>
<span class="comments">;       Quickly finds the center of the main sun, scans in a circle, and locates the two secondary </span>
<span class="comments">;       suns' centers. Crops either of the secondary suns based on what region specified.</span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       mainxpos : in, required</span>
<span class="comments">;           X position of 100% brightness sun to scan in a circle around</span>
<span class="comments">;       mainypos : in, required</span>
<span class="comments">;           Y position of 100% brightness sun to scan in a circle around</span>
<span class="comments">;       image : out, required</span>
<span class="comments">;           Cropped area</span>
<span class="comments">;       thresh : out, required, type=float</span>
<span class="comments">;           Threshold used in finding center</span>
<span class="comments">;       xpos : out, required, type=float</span>
<span class="comments">;           Computed X position of center</span>
<span class="comments">;       ypos : out, required, type=float</span>
<span class="comments">;           Computed Y position of center</span>
<span class="comments">;       xoffset : out, required</span>
<span class="comments">;           X offset of cropped region's bottom left corner</span>
<span class="comments">;       yoffset : out, required</span>
<span class="comments">;           Y offset of cropped region's bottom left corner</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;       region: in, required, type=integer, default=1</span>
<span class="comments">;           Which sun out of the three to find the center of. Defaults to the brightest sun</span>
<span class="comments">;       time : in, optional</span>
<span class="comments">;           Print the elapsed time</span>
<span class="comments">;-</span>

COMPILE_OPT idl2
ON_ERROR,2

COMMON vblock, wholeimage

start = SYSTIME(1,/s)

arr=(FINDGEN(!param.deg_num*!param.res)/!param.res + 90)*!dtor
<span class="comments">; only adding 90 so that it starts from 12 o'clock assuming there is</span>
<span class="comments">; no dim sun at that location</span>

radius = 129  <span class="comments">; well this is rather arbitrary</span>
r2bit = 2

<span class="comments">; The way we have it scanning now is if it doesn't find the aux sun, it scans at a radius interval of </span>
<span class="comments">; 10 so that it looks at the r_orig - interval and r_orig + interval radii. Now, what if the sun isn't there? </span>

r2 = radius + 20*r2bit              <span class="comments">;20 is an arbitrary number, can be anything, really</span>
x = radius*COS(arr) + mainxpos
y = radius*SIN(arr) + mainypos
x2 = r2*COS(arr)    + mainxpos
y2 = r2*SIN(arr)    + mainypos


loop: BEGIN
    IF !param.file EQ 'dimsun1.fits' THEN radius = BYTE( !param.scan_radius ) 

    <span class="comments">; Have to use .3 instead of .25 for dimsun2, don't know why</span>
    <span class="comments">; sorted =  wholeimage[bsort(wholeimage)]</span>
    <span class="comments">; thresh = !param.reg2thresh_mult*MAX(sorted[0:(1-!param.elim_perc/100)*(N_ELEMENTS(sorted)-1)] )</span>
    <span class="comments">; ; ^^</span>
    <span class="comments">; ; Well this doesn't work.</span>
    <span class="comments">; thresh = !param.reg2thresh_mult*MAX(wholeimage)</span>

    thresh = !param.thresh50

    <span class="comments">; Alright, for some reason, clipping out the top 1% changes the thresh from 53.7 to 64.5</span>
    <span class="comments">; which makes the centerx,centery go from 337,76 (correct)</span>
    <span class="comments">; to</span>
    <span class="comments">; 144,19 (so, so wrong)</span>
    <span class="comments">; now, how to deal with it?</span>

    pri_scan = WHERE(wholeimage[x,y] GT thresh,pri_where)
    aux_scan = WHERE(wholeimage[x2,y2] GT thresh,aux_where)

    <span class="comments">; print,aux_where, ' aux_where before if statement'</span>
    IF aux_where NE 0 THEN BEGIN
    <span class="comments">; stop</span>
        in_inner  = ((WHERE(wholeimage[x,y]     GT thresh))[0])/!param.res - !param.circscan_buffer
        out_inner = ((WHERE(wholeimage[x,y]     GT thresh))[-1])/!param.res + !param.circscan_buffer
        in_outer  = ((WHERE(wholeimage[x2,y2]   GT thresh))[0])/!param.res - !param.circscan_buffer
        out_outer = ((WHERE(wholeimage[x2,y2]   GT thresh))[-1])/!param.res + !param.circscan_buffer
    ENDIF ELSE BEGIN
        r2bit*=-1
        GOTO, loop
    ENDELSE
END

otherloop: BEGIN
    IF REGION EQ 3 THEN BEGIN
        <span class="comments">; thresh = 0.2*MAX(wholeimage) ;dimsun2 works if i set the thresh to .2 instead of .15</span>
        <span class="comments">; ; The other sun is so dim that weird parts are being picked up. How to fix? Is being dim a problem?</span>
        <span class="comments">; sorted =  wholeimage[bsort(wholeimage)]</span>
        <span class="comments">; thresh = !param.reg3thresh_mult*MAX( sorted[0:(1-!param.elim_perc/100)*(N_ELEMENTS(sorted)-1)] )</span>
        <span class="comments">; ^^</span>
        <span class="comments">; Well this doesn't work.</span>
        <span class="comments">; print,thresh</span>
        <span class="comments">; thresh = !param.reg3thresh_mult*MAX(wholeimage)</span>
        
        thresh = !param.thresh25

        <span class="comments">; check to make sure we're scanning at the right radius</span>
        n_check = WHERE((wholeimage[x2,y2] GT thresh) EQ 1,n_where)

        IF n_where NE 0 THEN BEGIN
            part1 = wholeimage[x[0:in_inner*!param.res],y[0:in_inner*!param.res]]
            part2 = wholeimage[x[out_inner*!param.res:N_ELEMENTS(x)-1],y[out_inner*!param.res:N_ELEMENTS(x)-1]]
            part1b = wholeimage[x2[0:in_outer*!param.res],y2[0:in_outer*!param.res]]
            part2b = wholeimage[x[out_outer*!param.res:N_ELEMENTS(x)-1],y[out_outer*!param.res:N_ELEMENTS(x)-1]]

            in_inner  = ((WHERE([part1,part2]   gt thresh))[0])/!param.res - !param.circscan_buffer
            out_inner = ((WHERE([part1,part2]   gt thresh))[-1])/!param.res + !param.circscan_buffer
            in_outer  = ((WHERE([part1b,part2b] gt thresh))[0])/!param.res - !param.circscan_buffer
            out_outer = ((WHERE([part1b,part2b] gt thresh))[-1])/!param.res + !param.circscan_buffer

        ENDIF ELSE BEGIN
            r2bit*=-1
            GOTO, otherloop
        ENDELSE
        <span class="comments">; Setting this to 0 actually messes up fitting. use only to show what pixels are being circscanned</span>
        <span class="comments">; wholeimage[x[in_inner:out_inner],y[in_inner:out_inner]] = 0</span>
        <span class="comments">; wholeimage[x2[in_outer:out_outer],y2[in_outer:out_outer]] = 0</span>
        <span class="comments">; stop</span>
    ENDIF
END


centerangle = !dtor*(90 + MEAN([in_inner,out_inner]))
centerx = mainxpos + radius*COS(centerangle)
centery = mainypos + radius*SIN(centerangle)

<span class="comments">; This part fails with the bright pixels</span>

image = wholeimage[centerx - !param.crop_box:centerx + !param.crop_box,$
    centery - !param.crop_box:centery + !param.crop_box]
xoffset = centerx- !param.crop_box
yoffset = centery- !param.crop_box

finish = SYSTIME(1,/s)
IF KEYWORD_SET(time) THEN print, 'getstruct took: '+STRCOMPRESS(finish-start)+$
    ' seconds'

<span class="comments">; print,'circscancrop center is ',centerx</span>
<span class="comments">; print,'circscancrop center is ',centery</span>


RETURN
END
</code>
    </div>
  </body>
</html>