<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:55 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>closest.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="closest.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">; Viewing contents of file '../idllib/contrib/harris/closest.pro'</span>
<span class="comments">;----------------------------------------------------------------------------</span>
<a id="closest:source"></a>    function closest, array, value
<span class="comments">;+</span>
<span class="comments">; NAME:</span>
<span class="comments">;   CLOSEST</span>
<span class="comments">;</span>
<span class="comments">; PURPOSE:</span>
<span class="comments">;   Find the element of ARRAY that is the closest in value to VALUE</span>
<span class="comments">;</span>
<span class="comments">; CATEGORY:</span>
<span class="comments">;   utilities</span>
<span class="comments">;</span>
<span class="comments">; CALLING SEQUENCE:</span>
<span class="comments">;   index = CLOSEST(array,value)</span>
<span class="comments">;</span>
<span class="comments">; INPUTS:</span>
<span class="comments">;   ARRAY = the array to search</span>
<span class="comments">;   VALUE = the value we want to find the closest approach to</span>
<span class="comments">;</span>
<span class="comments">; OUTPUTS:</span>
<span class="comments">;   INDEX = the index into ARRAY which is the element closest to VALUE</span>
<span class="comments">;</span>
<span class="comments">;   OPTIONAL PARAMETERS:</span>
<span class="comments">;   none</span>
<span class="comments">;</span>
<span class="comments">; COMMON BLOCKS:</span>
<span class="comments">;   none.</span>
<span class="comments">; SIDE EFFECTS:</span>
<span class="comments">;   none.</span>
<span class="comments">; MODIFICATION HISTORY:</span>
<span class="comments">;   Written by: Trevor Harris, Physics Dept., University of Adelaide,</span>
<span class="comments">;       July, 1990.</span>
<span class="comments">;</span>
<span class="comments">;-</span>

    if (n_elements(array) le 0) or (n_elements(value) le 0) then index=-1 $
    else if (n_elements(array) eq 1) then index=0 $
    else begin
        abdiff = abs(array-value)    <span class="comments">;form absolute difference</span>
        mindiff = min(abdiff,index)  <span class="comments">;find smallest difference</span>
    endelse

    return,index
    end
</code>
    </div>
  </body>
</html>