<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:06 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>comp5strips.sav (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="comp5strips.sav (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          Source <img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">obsolete_code/</h2>
      <h1 class="basename">comp5strips.sav</h1>

      <h2>SAV file attributes</h2>

      <table class="attribute smaller" summary="SAV file attributes">
        <tr>
          <td class="name">Description:</td>
          <td></td>
        </tr>
        <tr>
          <td class="name">SAV file type:</td>
          <td>Portable (XDR) compressed</td>
        </tr>
        <tr>
          <td class="name">Creator: </td>
          <td>jerensuzuki@Kaki.local on darwin/x86_64</td>
        </tr>
        <tr>
          <td class="name">Creation date: </td>
          <td>Tue Nov 13 10:58:51 2012</td>
        </tr>
        <tr>
          <td class="name">IDL version: </td>
          <td>8.1</td>
        </tr>
      </table>

      <h2>Contents</h2>

      <table class="attribute smaller" summary="Contents of SAV file">
        <tr>
          <td class="name">Procedures:</td>
          <td>0</td>
        </tr>

        <tr>
          <td class="name">Functions:</td>
          <td>0</td>
        </tr>

        <tr>
          <td class="name"><a href="#vars">Variables:</a></td>
          <td>6</td>
        </tr>

        <tr>
          <td class="name">System variables:</td>
          <td>0</td>
        </tr>

        <tr>
          <td class="name">Common blocks:</td>
          <td>0</td>
        </tr>

        <tr>
          <td class="name">Structure definitions:</td>
          <td>0</td>
        </tr>

        <tr>
          <td class="name">Pointers:</td>
          <td>0</td>
        </tr>

        <tr>
          <td class="name">Objects:</td>
          <td>0</td>
        </tr>
      </table>

      

      

      
      <div id="vars">
        <h3>Variables</h3>

        <table class="smaller" summary="Variables">
        
          <tr>
            <td></td>
            <td>MINISTRIP_LENGTH</td>
            <td><code>9S</code></td>
          </tr>
        
          <tr>
            <td></td>
            <td>SCAN_WIDTH</td>
            <td><code>10S</code></td>
          </tr>
        
          <tr>
            <td></td>
            <td>SIGMAVALUE</td>
            <td><code>1S</code></td>
          </tr>
        
          <tr>
            <td></td>
            <td>THRESH</td>
            <td><code>142.208</code></td>
          </tr>
        
          <tr>
            <td></td>
            <td>XSTRIPS</td>
            <td><code>replicate({ ROWINDEX: 0S, BEGINDEX: 0S, ENDINDEX: 0S, STARTPOINTS: bytarr(9), ENDPOINTS: bytarr(9) }, 10)</code></td>
          </tr>
        
          <tr>
            <td></td>
            <td>YSTRIPS</td>
            <td><code>replicate({ COLINDEX: 0S, BEGINDEX: 0S, ENDINDEX: 0S, STARTPOINTS: bytarr(9), ENDPOINTS: bytarr(9) }, 12)</code></td>
          </tr>
        
        </table>
      </div>
      

      

      

      

      

      

      <h2>File attributes</h2>

        <table class="attribute smaller" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Wed Dec 12 14:30:13 2012</td>
          </tr>

          <tr>
            <td class="name">Size:</td>
            <td>1,020 bytes</td>
          </tr>
        </table>

      
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:59:06 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>
