<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:55 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>comparemethods.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="comparemethods.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">PRO comparemethods
<span class="comments">;+</span>
<span class="comments">; :Description: </span>
<span class="comments">;       Compare each of our 3 methods to see how different they really are</span>
<span class="comments">;</span>
<span class="comments">;-</span>

ministrip_length = 9
scan_width = 10
file = 'Sun_Images_000000.bmp'
sigmavalue = 1
savstep = 4
order = 2

comp2,xpos,ypos,thresh,time=time,sigmavalue=sigmavalue,file=file
xcs = xpos
ycs = ypos

comp3,xpos,ypos,thresh,time=time,sigmavalue=sigmavalue,file=file
xcsn = xpos
ycsn = ypos

set_plot,'ps'

device,filename='comparemethods_xpos.ps',/encapsulated,/color
plot,[0,1,2],[40.1,40,40.4],psym=7,ystyle=3,/nodata

hline,xcs,color=4 <span class="comments">; GREEN</span>
hline,xcsn,color=6 <span class="comments">;PURPLE</span>

FOR i = 0,6 DO BEGIN
    ministrip_length = i*2+3

    comp6,xpos,ypos,time=time,order=order,scan_width=scan_width,file=file,sigmavalue=sigmavalue,$
        ministrip_length=ministrip_length,savstep=savstep,saveonly=saveonly

    hline,xpos,color=2
ENDFOR

legend,['Limb-fitted X position','Weighted Average X Position','Mask Center X Position'],$
    lines=[0,0,0],color=[2,4,6],/bottom,/left,charsize=1.2
device,/close

<span class="comments">;--------------------------------------------------------------------------------------------</span>

device,filename='comparemethods_ypos.ps',/encapsulated,/color
plot,[0,1,2],[35.6,36,36.6],psym=7,ystyle=3,/nodata

hline,ycs,color=4 <span class="comments">; GREEN</span>
hline,ycsn,color=6 <span class="comments">;PURPLE</span>

FOR i = 0,6 DO BEGIN
    ministrip_length = i*2+3

    comp6,xpos,ypos,time=time,order=order,scan_width=scan_width,file=file,sigmavalue=sigmavalue,$
        ministrip_length=ministrip_length,savstep=savstep,saveonly=saveonly

    hline,ypos,color=2
ENDFOR

legend,['Limb-fitted X position','Weighted Average X Position','Mask Center X Position'],$
    lines=[0,0,0],color=[2,4,6],/bottom,/left,charsize=1.2
device,/close

command = 'ps2pdf -dEPSCrop comparemethods_ypos.ps && ps2pdf -dEPSCrop comparemethods_xpos.ps'
remove = 'rm -rf comparemethods*.ps'
spawn,command
spawn,remove

set_plot,'x'

<span class="comments">; Needs to be a better way to optimize limb length</span>
<span class="comments">; Is there a way to color each limb length or I.... should plot it.</span>

hline,xcs,color=4 <span class="comments">; GREEN</span>
hline,xcsn,color=6 <span class="comments">;PURPLE</span>
xposarr = fltarr(7)
yposarr = fltarr(7)
FOR i = 0,6 DO BEGIN
    ministrip_length = i*2+3

    comp6,xpos,ypos,time=time,order=order,scan_width=scan_width,file=file,sigmavalue=sigmavalue,$
        ministrip_length=ministrip_length,savstep=savstep,saveonly=saveonly
    xposarr[i] = xpos
    yposarr[i] = ypos
ENDFOR

!p.multi = [0, 1, 2, 0, 0]
set_plot,'ps'
device,filename='differencesinposition.eps',/encapsulated
    plot,findgen(7)*2+3,xposarr-xcsn,psym=7,xstyle=3,title='X Position',xtitle='Limb Length',$
        ytitle='mask center - limb center'
    plot,findgen(7)*2+3,yposarr-ycsn,psym=7,xstyle=3,title='Y Position',xtitle='Limb Length',$
        ytitle='mask center - limb center'
device,/close

set_plot,'x'
!p.multi=0

spawn,'ps2pdf -dEPSCrop differencesinposition.eps && rm -rf differencesinposition.eps'
stop

END
</code>
    </div>
  </body>
</html>