<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:56 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>countsuns.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="countsuns.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION countsuns, input

<span class="comments">; radius = 5</span>
<span class="comments">; kernel = SHIFT(DIST(2*radius+1), radius, radius) LE radius</span>

<span class="comments">; ; Apply the opening operator to the image.</span>
<span class="comments">; openImage = MORPH_OPEN(input, kernel, /GRAY)</span>

<span class="comments">; mask = openImage GE 20</span>

<span class="comments">; blobs = Obj_New('blob_analyzer', openImage, MASK=mask, SCALE=[0.5, 0.5])</span>

<span class="comments">; ; Display the original image</span>
<span class="comments">; s = Size(input, /DIMENSIONS)</span>
<span class="comments">; Window, XSIZE=2*s[0], YSIZE=2*s[1], Title='Blob Analyzer Example'</span>
<span class="comments">; LoadCT, 0</span>
<span class="comments">; cgImage, input, 0, /TV</span>

<span class="comments">; ; Display the opened input beside it.</span>
<span class="comments">; cgImage, openImage, 1, /TV,/noerase</span>

<span class="comments">; ; Display the blobs we located with LABEL_REGION.</span>
<span class="comments">; count = blobs -> NumberOfBlobs()</span>
<span class="comments">; blank = BytArr(s[0], s[1])</span>
<span class="comments">; FOR j=0,count-1 DO BEGIN</span>
<span class="comments">; 	blobIndices = blobs -> GetIndices(j)</span>
<span class="comments">; 	blank[blobIndices] = input[blobIndices]</span>
<span class="comments">; ENDFOR</span>
<span class="comments">; cgImage, blank, 2, /TV,/noerase</span>

<span class="comments">; ; Display the original input, with blob outlined and labelled.</span>
<span class="comments">; cgImage, input, 3, /TV,/noerase</span>
<span class="comments">; FOR j=0,count-1 DO BEGIN</span>
<span class="comments">; 	stats = blobs -> GetStats(j, /NoScale)</span>
<span class="comments">; 	PLOTS, stats.perimeter_pts[0,*] + s[0], stats.perimeter_pts[1,*], /Device, COLOR=cgColor('dodger blue')</span>
<span class="comments">; 	XYOUTS, stats.center[0]+s[0], stats.center[1]-5, /Device, StrTrim(j,2), $</span>
<span class="comments">; 	    COLOR=cgColor('red'), ALIGNMENT=0.5, CHARSIZE=0.75</span>
<span class="comments">; ENDFOR</span>

<span class="comments">; ; Report stats.</span>
<span class="comments">; blobs -> ReportStats</span>

<span class="comments">; ; Destroy the object.</span>
<span class="comments">; Obj_Destroy, blobs</span>
  
<span class="comments">; Technically, we only need:</span>
<span class="comments">; radius = 5</span>
<span class="comments">; kernel = SHIFT(DIST(2*radius+1), radius, radius) LE radius</span>
<span class="comments">; openImage = MORPH_OPEN(input, kernel, /GRAY)</span>
<span class="comments">; mask = openImage GE 20</span>
<span class="comments">; blobs = Obj_New('blob_analyzer', openImage, MASK=mask, SCALE=[0.5, 0.5])</span>
<span class="comments">; count = blobs -> NumberOfBlobs()</span>
<span class="comments">; ; count, but maybe there's parts of this program I can tear apart?</span>
<span class="comments">; Obj_Destroy, blobs</span>



<span class="comments">; Welp. it's so fast.</span>

<span class="comments">; tic</span>
bimask = input gt 20
s = Size(bimask, /DIMENSIONS)
fixLabelRegionImage = BytArr(s + 2)
<span class="comments">; need this because label_region assumes pixels at edge to be 0</span>
fixLabelRegionImage[1,1] = bimask
labelRegionOutput = Label_Region(fixLabelRegionImage)
labelRegionOutput = labelRegionOutput[1:s[0], 1:s[1]]
h = Histogram(labelRegionOutput, MIN=1, REVERSE_INDICES=ri, BINSIZE=1)

<span class="comments">; reg1 = ri[ri[0]:ri[1]-1]</span>
<span class="comments">; reg2 = ri[ri[2]:ri[3]-1]</span>
<span class="comments">; reg3 = ri[ri[4]:ri[5]-1]</span>
<span class="comments">; toc</span>

RETURN, n_elements(h ne 1)
END
</code>
    </div>
  </body>
</html>