<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:56 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>cropit.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="cropit.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION cropit, inputarr, location, scan_width, sigmavalue, sundiam, region=region, time=time
<span class="comments">;+</span>
<span class="comments">;   :Description: </span>
<span class="comments">;       Loads a triple-sun image and crops out selected regions one-by-one.</span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       inputarr : in, required, type=byte</span>
<span class="comments">;           Starting image to crop</span>
<span class="comments">;       location : out, required, type=structure</span>
<span class="comments">;           Structure containing the cropped image along with the X and Y distances from origin</span>
<span class="comments">;       scan_width : in, required, type=integer, default=5</span>
<span class="comments">;           How apart the scans are for minicrop(). </span>
<span class="comments">;       sigmavalue : in, required, type = integer, default = 2</span>
<span class="comments">;          Sets the threshold to be::</span>
<span class="comments">;</span>
<span class="comments">;           max(image) - sigmavalue*stddev(image)</span>
<span class="comments">;</span>
<span class="comments">;       sundiam: in, required, default=70</span>
<span class="comments">;           Approximate diameter of sun in pixels. (Based on bmp image)</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;       region: in, required, type=integer, default=1</span>
<span class="comments">;           Which sun out of the three to find the center of. Defaults to the brightest sun</span>
<span class="comments">;       time : in, optional</span>
<span class="comments">;         Print the elapsed time</span>
<span class="comments">;</span>
<span class="comments">;   :Examples:</span>
<span class="comments">;       cropped = cropit(inputarr,scan_width,sigmavalue,sundiam,region=1)</span>
<span class="comments">;</span>
<span class="comments">;-</span>
COMPILE_OPT idl2 
on_error,2

IF n_elements(scan_width) EQ 0 THEN scan_width = 5
IF n_elements(sigmavalue) EQ 0 THEN sigmavalue = 2
IF n_elements(sundiam)    EQ 0 THEN sundiam = 70
IF n_elements(region)     EQ 0 THEN region = 1

start = systime(1,/s)

thresh = max(inputarr) - sigmavalue*stddev(inputarr)
temparr = inputarr * (inputarr gt thresh)

minicrop, temparr, rowscan, colscan, rowendscan, colendscan, scan_width, sundiam, thresh,time=time

CASE region OF

1: BEGIN
    cropped=inputarr[colscan*scan_width:colendscan*scan_width,rowscan*scan_width:$
        rowendscan*scan_width]

    location = {REGION1,image:cropped,xoffset:colscan*scan_width,yoffset:rowscan*scan_width}
    END

2: BEGIN
    inputarr[colscan*scan_width:colendscan*scan_width,rowscan*scan_width:rowendscan*scan_width] = 0
    
    <span class="comments">;****************************************************************************************</span>

    temparr = inputarr * (inputarr lt thresh)

    minicrop,temparr, rowscan, colscan, rowendscan, colendscan, scan_width,$
        sundiam, thresh,time=time

    cropped=inputarr[colscan*scan_width:colendscan*scan_width,rowscan*scan_width:$
        rowendscan*scan_width]
    location = {REGION2,image:cropped,xoffset:colscan*scan_width,yoffset:rowscan*scan_width}
    END

3: BEGIN
    inputarr[colscan*scan_width:colendscan*scan_width,rowscan*scan_width:rowendscan*scan_width] = 0

    <span class="comments">;****************************************************************************************</span>

    <span class="comments">; Step 2: Black out the first dimsum</span>
    temparr = inputarr * (inputarr lt thresh)

    minicrop,temparr, rowscan, colscan, rowendscan, colendscan, scan_width,$
        sundiam, thresh,time=time

    inputarr[colscan*scan_width:colendscan*scan_width,rowscan*scan_width:rowendscan*scan_width] = 0

    <span class="comments">;****************************************************************************************</span>

    <span class="comments">; Step 3: Crop what's left</span>
    temparr = inputarr * (inputarr lt thresh)

    minicrop,temparr, rowscan, colscan, rowendscan, colendscan, scan_width,$
        sundiam, thresh,time=time

    cropped=inputarr[colscan*scan_width:colendscan*scan_width,rowscan*scan_width:$
        rowendscan*scan_width]
    location = {REGION3,image:cropped,xoffset:colscan*scan_width,yoffset:rowscan*scan_width}

    END
ENDCASE
<span class="comments">; window,region</span>
<span class="comments">; cgimage,cropped,/k</span>
finish = systime(1,/s)
IF keyword_set(time) THEN print,' cropit() took '+strcompress(finish-start,/remove)+' seconds'
RETURN,location
END
</code>
    </div>
  </body>
</html>