<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:56 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>curr.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="curr.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">PRO curr, time=time
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       This version uses limb fitting opposed to masking (tricenter). </span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;       time: in, optional</span>
<span class="comments">;           Outputs how much time the program takes</span>
<span class="comments">;</span>
<span class="comments">;   :TODO: </span>
<span class="comments">;       Find and ISOLATE fiducials, not just mask them out</span>
<span class="comments">;</span>
<span class="comments">;       Ignore center if sun is too close to edge (or if when cropping, we cro outside wholeimage)</span>
<span class="comments">;</span>
<span class="comments">;       Use 25% of median(image)</span>
<span class="comments">;       Um, let's not (Apr24)</span>
<span class="comments">;</span>
<span class="comments">;       Make sure program doesn't freak out when sun isn't in POV</span>
<span class="comments">;       </span>
<span class="comments">;-</span>
COMPILE_OPT idl2
ON_ERROR,1
if keyword_set(time) then tic

<span class="comments">; DEATH TO THE COMMON BLOCK (or not)</span>
COMMON vblock, wholeimage
file = 'dimsun1.fits'
readcol,'pblock.txt',var,num,format='A,F',delimiter=' '
    for i=0,N_ELEMENTS(var)-1 do (SCOPE_VARFETCH(var[i],/enter,level=0))=num[i]

c = CREATE_STRUCT(var[0],num[0])

<span class="comments">;This takes, like, no time.</span>
for i=1,N_ELEMENTS(var)-1 do begin
    c = CREATE_STRUCT(c,var[i],num[i])
endfor

c = CREATE_STRUCT(c,'file','dimsun1.fits')

defsysv,'!param',c

wholeimage = mrdfits('dottedimage.fits',/silent)
w1_w2_p3 = mrdfits('partial3rd.fits',/silent)
w1_p2_p3 = mrdfits('2partials.fits',/silent)
<span class="comments">; inaline = mrdfits('inaline.fits',/silent)</span>
reg12 = mrdfits('1_2.fits',/silent)
reg13 = mrdfits('1_3.fits',/silent)
reg23 = mrdfits('2_3.fits',/silent)
w2_p3 = mrdfits('w2_p3.fits',/sil)
p1_w2_w3 = mrdfits('p1_w2_w3.fits',/sil)
p1_w2_p3 = mrdfits('p1_w2_p3.fits',/sil)
p1_p2_w3 = mrdfits('p1_p2_w3.fits',/sil)
w1_p2_w3 = mrdfits('w1_p2_w3.fits',/sil)
p1_w3 = mrdfits('p1_w3.fits',/sil)
p1_w2 = mrdfits('p1_w2.fits',/sil)
w1_p3 = mrdfits('w1_p3.fits',/sil)

names = ['w1_w2_p3',$
    'reg12',$
    'reg23',$
    'reg13',$
    'w1_p2_p3',$
    'wholeimage',$
    'w2_p3',$
    'p1_w2_w3',$
    'p1_w2_p3',$
    'p1_p2_w3',$
    'p1_w3',$
    'p1_w2',$
    'w1_p2_w3',$
    'w1_p3']

imgstr = ptrarr(14,/allocate)
*imgstr[0] = ptr_new(w1_w2_p3,/allocate)
*imgstr[1] = ptr_new(reg12,/allocate)
*imgstr[2] = ptr_new(reg23,/allocate)
*imgstr[3] = ptr_new(reg13,/allocate)
*imgstr[4] = ptr_new(w1_p2_p3,/allocate)
*imgstr[5] = ptr_new(wholeimage,/allocate)
*imgstr[6] = ptr_new(w2_p3,/allocate)
*imgstr[7] = ptr_new(p1_w2_w3,/allocate)
*imgstr[8] = ptr_new(p1_w2_p3,/allocate)
*imgstr[9] = ptr_new(p1_p2_w3,/allocate)
*imgstr[10] = ptr_new(p1_w3,/allocate)
*imgstr[11] = ptr_new(p1_w2,/allocate)
*imgstr[12] = ptr_new(w1_p2_w3,/allocate)
*imgstr[13] = ptr_new(w1_p3,/allocate)

tic
testestest = checkimage(wholeimage)
toc
print,testestest
tic
a=centroidtest(wholeimage)
toc
print,a
stop

    newimage = imageprep(w1_p2_p3)
    im = newimage
    idedsuns = idsuns(im)
    hailmary = fastercenter(im,idedsuns)
    
    
    stop
    print,strcompress(names[7],/rem)
    print,idedsuns
    print,''
    stop
    <span class="comments">; position of 3rd sun is fucked up</span>

    <span class="comments">; It's becaue the y positions of the suns are the same</span>
    <span class="comments">; LOL, how to fix?</span>

    !p.multi=[0,1,n_elements(idedsuns)]
    for i = 0,n_elements(idedsuns)-1 do begin
        cgimage,im[hailmary[i].xpos-60:hailmary[i].xpos+60,hailmary[i].ypos-60:hailmary[i].ypos+60],/k
    endfor


for j=0,13 do begin
    im = *(*imgstr[j])
    newimage = imageprep(im)
    im = newimage
    idedsuns = idsuns(im)
    hailmary = fastercenter(im,idedsuns)
    print,strcompress(names[j],/rem)
    print,idedsuns
    print,''
    !p.multi=[0,1,n_elements(idedsuns)]
    for i = 0,n_elements(idedsuns)-1 do begin
        cgimage,im[hailmary[i].xpos-60:hailmary[i].xpos+60,hailmary[i].ypos-60:hailmary[i].ypos+60],/k
    endfor
    !p.multi=0
    wait,1
endfor





stop

edgefidbit = edgefidcheck(crop,thresh)

<span class="comments">; if keyword_set(time) then toc</span>
end
</code>
    </div>
  </body>
</html>