<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:56 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>data__combine.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="data__combine.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION data::combine, file, scan_width, sigmavalue, sundiam, time=time
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Finds the centers of a triple-sun image and loads all relevant information</span>
<span class="comments">;       including offsets and angles into a new structure.</span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       file: in, required, type = string, default = 'triplesun.bmp'</span>
<span class="comments">;           What file to find 3 centers for</span>
<span class="comments">;       scan_width : in, required, type=integer, default=5</span>
<span class="comments">;           How apart the scans are for minicrop(). </span>
<span class="comments">;       sigmavalue : in, required, type = integer, default = 2</span>
<span class="comments">;          Sets the threshold to be::</span>
<span class="comments">;</span>
<span class="comments">;           max(image) - sigmavalue*stddev(image)</span>
<span class="comments">;</span>
<span class="comments">;       sundiam : in, required, type=byte, default=70</span>
<span class="comments">;           Approximate diameter of sun in pixels. (Based on bmp image)</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;       time: in, optional</span>
<span class="comments">;           Outputs how much time the program takes</span>
<span class="comments">;</span>
<span class="comments">;       </span>
<span class="comments">;-</span>

COMPILE_OPT idl2 
on_error,2

IF n_elements(scan_width) 	EQ 0 THEN scan_width = 5
IF n_elements(sigmavalue) 	EQ 0 THEN sigmavalue = 2
IF n_elements(sundiam)		EQ 0 THEN sundiam = 70

start=systime(1,/s)

c1temp = self->center(file, scan_width, sigmavalue, sundiam, region=1, time=time)
center1 = c1temp->get()
c2temp = self->center(file, scan_width, sigmavalue, sundiam, region=2, time=time)
center2 = c1temp->get()
c3temp = self->center(file, scan_width, sigmavalue, sundiam, region=3, time=time)
center3 = c1temp->get()

theta = !radeg*atan((center3.ypos - center2.ypos)/(center3.xpos - center2.xpos))
hypot = sqrt((center3.ypos - center2.ypos)^2 + (center3.xpos - center2.xpos)^2)
offset = ((center1.xpos - center2.xpos)*(center3.ypos - center2.ypos) - $
    (center1.ypos - center2.ypos)*(center3.xpos - center2.xpos))/hypot

self->set,{center1:center1, center2:center2, center3:center3, $
    theta:theta, offset:offset}

finish = systime(1,/s)
IF keyword_set(time) THEN print, 'Elapsed time for combine(): '+strcompress(finish-start)+$
    ' seconds'
RETURN,self
END
</code>
    </div>
  </body>
</html>