<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:56 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>data__define.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="data__define.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION data::init
COMPILE_OPT idl2 
on_error,2
<span class="comments">;-- allocate memory to pointer when initializing object</span>
 self.ptr=ptr_new(/allocate)  
 RETURN,1
end 

<span class="comments">;****************************************************************************************</span>

PRO data::set,value
<span class="comments">;-- if data value exists, then insert into pointer location</span>
 if n_elements(value) ne 0 then *(self.ptr)=value
 RETURN 
end

<span class="comments">;****************************************************************************************</span>

FUNCTION data::get,value
<span class="comments">;-- if data value is stored in object pointer, then copy it out</span>
 if n_elements(*(self.ptr)) ne 0 then value=*(self.ptr)
 RETURN,value
end

<span class="comments">;****************************************************************************************</span>

FUNCTION data::read, file

IF n_elements(file) EQ 0 THEN file='triplesun.bmp'
<span class="comments">; check=findfile(file,count=count)     ;-- check if file exists</span>
<span class="comments">; IF count NE 1 THEN RETURN,0            ;-- bail if not there</span>
<span class="comments">; Useful, but slow.</span>
tmpimage = read_bmp(file)
s = size(tmpimage,/dimensions)
image = reform(tmpimage[0,*,*])
RETURN, image
END

<span class="comments">;****************************************************************************************</span>

PRO data__define
 void={data,ptr:ptr_new()}
 RETURN 
end
</code>
    </div>
  </body>
</html>