<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:56 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>data__define.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="data__define.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="data__define-code.html" title="Chromocoded source">Source</a> <a href="data__define.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">obsolete_code/</h2>
      <h1 class="basename">data__define.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      

      

      

      

      

      
      <div>
        <h2>Routines</h2>

        <dl class="routine-summary">
          
            <dt class="syntax"><a href="#data::init"><code><span class="var">result</span> = data::init()</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#data::set"><code>data::set<span class="argument">, value</span></code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#data::get"><code><span class="var">result</span> = data::get(<span class="argument">value</span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#data::read"><code><span class="var">result</span> = data::read(<span class="argument">file</span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#data__define"><code>data__define</code></a></dt>
            <dd class="small"></dd>
          
        </dl>
      </div>
      


      
      <div id="routine-details">
        <h2>Routine details</h2>

        
        <div class="routine-details details" id="data::init">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="data__define-code.html#data::init:source" class="top">source</a> data::init<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = data::init()</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="data::set">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="data__define-code.html#data::set:source" class="top">source</a> data::set<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>data::set<span class="argument">, <a href="#data::set:p:value">value</a></span></code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="data::set:p:value">value <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="data::get">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="data__define-code.html#data::get:source" class="top">source</a> data::get<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = data::get(<span class="argument"><a href="#data::get:p:value">value</a></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="data::get:p:value">value <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="data::read">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="data__define-code.html#data::read:source" class="top">source</a> data::read<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = data::read(<span class="argument"><a href="#data::read:p:file">file</a></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="data::read:p:file">file <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="data__define">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="data__define-code.html#data__define:source" class="top">source</a> data__define<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>data__define</code></p>

          

          

          

          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Wed Dec 12 14:30:13 2012</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>44</td>
          </tr>

          
        </table>
      </div>

      
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:58:56 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>