<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:56 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>data__center.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="data__center.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION data::center, file, scan_width, sigmavalue, sundiam, region=region, time=time
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Had to make a new version of comp3 because the old one called scanbox() by default</span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       file: in, required, type = string, default = 'triplesun.bmp'</span>
<span class="comments">;           What file to find 3 centers for</span>
<span class="comments">;       scan_width : in, required, type=integer, default=5</span>
<span class="comments">;           How apart the scans are for minicrop(). </span>
<span class="comments">;       sigmavalue : in, required, type = integer, default = 2</span>
<span class="comments">;          Sets the threshold to be::</span>
<span class="comments">;</span>
<span class="comments">;           max(image) - sigmavalue*stddev(image)</span>
<span class="comments">;</span>
<span class="comments">;       sundiam : in, required, type=byte, default=70</span>
<span class="comments">;           Approximate diameter of sun in pixels. (Based on bmp image)</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;       region: in, required, type=integer, default=1</span>
<span class="comments">;           Which sun out of the three to find the center of. Defaults to the brightest sun</span>
<span class="comments">;       time : in, optional</span>
<span class="comments">;           Print the elapsed time</span>
<span class="comments">;-</span>
COMPILE_OPT idl2 
on_error,2

IF n_elements(scan_width)   EQ 0 THEN scan_width = 5
IF n_elements(sigmavalue)   EQ 0 THEN sigmavalue = 2
IF n_elements(sundiam)      EQ 0 THEN sundiam = 70
IF n_elements(region)       EQ 0 THEN region = 1

start = systime(1,/seconds)

temp = self->crop(file, scan_width,sigmavalue,sundiam,region=region,time=time)
struct = temp->get()
cropped = struct.image
thresh = max(cropped)-sigmavalue*stddev(cropped)

s = size(cropped,/dimensions)
n_col = s[0]
n_row = s[1]

suncheck = cropped gt thresh

xpos = TOTAL( TOTAL(suncheck, 2) * Indgen(n_col) ) / total(suncheck) + struct.xoffset
ypos = TOTAL( TOTAL(suncheck, 1) * Indgen(n_row) ) / total(suncheck) + struct.yoffset

self->set,{xpos:xpos, ypos:ypos, thresh:thresh}

finish = systime(1,/s)
IF keyword_set(time) THEN  print, 'Elapsed Time for center(): ',strcompress(finish-start,/remove),$
    ' seconds'

RETURN,self
END
</code>
    </div>
  </body>
</html>