<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:06 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>obsolete_code/ (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/listing.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/listing-print.css" />
    
  </head>

  <body>
    <h1><a href="dir-overview.html" target="main_frame">obsolete_code/</a></h1>

  	
    <h1>.pro files &nbsp;&nbsp; <span>          75 files</span></h1>
    	<ul>
    		
    		  <li><a href="alpha.html" target="main_frame">alpha.pro</a></li>
    		
    		  <li><a href="barkbark.html" target="main_frame">barkbark.pro</a></li>
    		
    		  <li><a href="betterwhichcropmethod.html" target="main_frame">betterwhichcropmethod.pro</a></li>
    		
    		  <li><a href="bordercheck.html" target="main_frame">bordercheck.pro</a></li>
    		
    		  <li><a href="boxit.html" target="main_frame">boxit.pro</a></li>
    		
    		  <li><a href="center.html" target="main_frame">center.pro</a></li>
    		
    		  <li><a href="center_newer.html" target="main_frame">center_newer.pro</a></li>
    		
    		  <li><a href="centerv2.html" target="main_frame">centerv2.pro</a></li>
    		
    		  <li><a href="centerv3.html" target="main_frame">centerv3.pro</a></li>
    		
    		  <li><a href="centerv4.html" target="main_frame">centerv4.pro</a></li>
    		
    		  <li><a href="centroidtest.html" target="main_frame">centroidtest.pro</a></li>
    		
    		  <li><a href="circscancrop.html" target="main_frame">circscancrop.pro</a></li>
    		
    		  <li><a href="closest.html" target="main_frame">closest.pro</a></li>
    		
    		  <li><a href="comparemethods.html" target="main_frame">comparemethods.pro</a></li>
    		
    		  <li><a href="corr_fid.html" target="main_frame">corr_fid.pro</a></li>
    		
    		  <li><a href="countsuns.html" target="main_frame">countsuns.pro</a></li>
    		
    		  <li><a href="cropit.html" target="main_frame">cropit.pro</a></li>
    		
    		  <li><a href="cropme.html" target="main_frame">cropme.pro</a></li>
    		
    		  <li><a href="crosstest.html" target="main_frame">crosstest.pro</a></li>
    		
    		  <li><a href="curr.html" target="main_frame">curr.pro</a></li>
    		
    		  <li><a href="data__center.html" target="main_frame">data__center.pro</a></li>
    		
    		  <li><a href="data__combine.html" target="main_frame">data__combine.pro</a></li>
    		
    		  <li><a href="data__crop.html" target="main_frame">data__crop.pro</a></li>
    		
    		  <li><a href="data__define.html" target="main_frame">data__define.pro</a></li>
    		
    		  <li><a href="data__minicrop.html" target="main_frame">data__minicrop.pro</a></li>
    		
    		  <li><a href="doesntfindanything.html" target="main_frame">doesntfindanything.pro</a></li>
    		
    		  <li><a href="edgefidcheck.html" target="main_frame">edgefidcheck.pro</a></li>
    		
    		  <li><a href="evenfastercenter.html" target="main_frame">evenfastercenter.pro</a></li>
    		
    		  <li><a href="fastcenter.html" target="main_frame">fastcenter.pro</a></li>
    		
    		  <li><a href="fastercenter.html" target="main_frame">fastercenter.pro</a></li>
    		
    		  <li><a href="ff.html" target="main_frame">ff.pro</a></li>
    		
    		  <li><a href="findf.html" target="main_frame">findf.pro</a></li>
    		
    		  <li><a href="galapagos.html" target="main_frame">galapagos.pro</a></li>
    		
    		  <li><a href="getstruct copy.html" target="main_frame">getstruct copy.pro</a></li>
    		
    		  <li><a href="getstruct.html" target="main_frame">getstruct.pro</a></li>
    		
    		  <li><a href="histosmoothed.html" target="main_frame">histosmoothed.pro</a></li>
    		
    		  <li><a href="horiz.html" target="main_frame">horiz.pro</a></li>
    		
    		  <li><a href="imageprep.html" target="main_frame">imageprep.pro</a></li>
    		
    		  <li><a href="kahuna _before_non-comment_removal.html" target="main_frame">kahuna _before_non-comment_removal.pro</a></li>
    		
    		  <li><a href="kahuna copy.html" target="main_frame">kahuna copy.pro</a></li>
    		
    		  <li><a href="kahuna.html" target="main_frame">kahuna.pro</a></li>
    		
    		  <li><a href="kahuna_apr24.html" target="main_frame">kahuna_apr24.pro</a></li>
    		
    		  <li><a href="last6pixels.html" target="main_frame">last6pixels.pro</a></li>
    		
    		  <li><a href="lclxtrem.html" target="main_frame">lclxtrem.pro</a></li>
    		
    		  <li><a href="limbfit copy.html" target="main_frame">limbfit copy.pro</a></li>
    		
    		  <li><a href="limbfit.html" target="main_frame">limbfit.pro</a></li>
    		
    		  <li><a href="makelimbstrips.html" target="main_frame">makelimbstrips.pro</a></li>
    		
    		  <li><a href="makestrips.html" target="main_frame">makestrips.pro</a></li>
    		
    		  <li><a href="makestrips_may8.html" target="main_frame">makestrips_may8.pro</a></li>
    		
    		  <li><a href="merrygotrace.html" target="main_frame">merrygotrace.pro</a></li>
    		
    		  <li><a href="mgt.html" target="main_frame">mgt.pro</a></li>
    		
    		  <li><a href="minicrop.html" target="main_frame">minicrop.pro</a></li>
    		
    		  <li><a href="morescratch.html" target="main_frame">morescratch.pro</a></li>
    		
    		  <li><a href="newbox.html" target="main_frame">newbox.pro</a></li>
    		
    		  <li><a href="nutri.html" target="main_frame">nutri.pro</a></li>
    		
    		  <li><a href="nutricenter.html" target="main_frame">nutricenter.pro</a></li>
    		
    		  <li><a href="pb_lines_intersection.html" target="main_frame">pb_lines_intersection.pro</a></li>
    		
    		  <li><a href="quantifyblur.html" target="main_frame">quantifyblur.pro</a></li>
    		
    		  <li><a href="quickfidmask.html" target="main_frame">quickfidmask.pro</a></li>
    		
    		  <li><a href="quickmask.html" target="main_frame">quickmask.pro</a></li>
    		
    		  <li><a href="rb.html" target="main_frame">rb.pro</a></li>
    		
    		  <li><a href="rotated_fiducials.html" target="main_frame">rotated_fiducials.pro</a></li>
    		
    		  <li><a href="rottest.html" target="main_frame">rottest.pro</a></li>
    		
    		  <li><a href="scatter.html" target="main_frame">scatter.pro</a></li>
    		
    		  <li><a href="scratch.html" target="main_frame">scratch.pro</a></li>
    		
    		  <li><a href="setbetterthresh.html" target="main_frame">setbetterthresh.pro</a></li>
    		
    		  <li><a href="setpeak.html" target="main_frame">setpeak.pro</a></li>
    		
    		  <li><a href="setthresh.html" target="main_frame">setthresh.pro</a></li>
    		
    		  <li><a href="tmp.html" target="main_frame">tmp.pro</a></li>
    		
    		  <li><a href="tribox.html" target="main_frame">tribox.pro</a></li>
    		
    		  <li><a href="tricenter.html" target="main_frame">tricenter.pro</a></li>
    		
    		  <li><a href="trilimbcenter.html" target="main_frame">trilimbcenter.pro</a></li>
    		
    		  <li><a href="trimask.html" target="main_frame">trimask.pro</a></li>
    		
    		  <li><a href="whichcropmethod copy.html" target="main_frame">whichcropmethod copy.pro</a></li>
    		
    		  <li><a href="whichcropmethod.html" target="main_frame">whichcropmethod.pro</a></li>
    		
    	</ul>
    

    

    
    <h1>.sav files &nbsp;&nbsp; <span>           7 files</span></h1>
      <ul>
        
          <li><a href="bigstruct-sav.html" target="main_frame">bigstruct.sav</a></li>
        
          <li><a href="comp4strips-sav.html" target="main_frame">comp4strips.sav</a></li>
        
          <li><a href="comp5strips-sav.html" target="main_frame">comp5strips.sav</a></li>
        
          <li><a href="comp5v2strips-sav.html" target="main_frame">comp5v2strips.sav</a></li>
        
          <li><a href="comp6results-sav.html" target="main_frame">comp6results.sav</a></li>
        
          <li><a href="cropped_image-sav.html" target="main_frame">cropped_image.sav</a></li>
        
          <li><a href="steps-sav.html" target="main_frame">steps.sav</a></li>
        
      </ul>
    

    

  </body>
</html>