<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:06 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Directory: obsolete_code/ (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    <script type="text/javascript" src="idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="Directory: obsolete_code/ (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td class="selected">
          Directory
        </td>
    
        <td >File</td>
    
        
        <td >
          Source <img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    
    
    
    
    
    
    
    

  	<div class="content">
  		<h1>Directory: obsolete_code/</h1>

      

      
              		
  		
  		<h3>.pro files</h3>
  		
  		  <dl class="file_listing">
  			 
  			 <dt class="filename"><a href="alpha.html">alpha.pro</a></dt>
  			 <dd class="smaller"><p> NAME:   KAHUNA</p>

</dd>	
  			 
  			 <dt class="filename"><a href="barkbark.html">barkbark.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="betterwhichcropmethod.html">betterwhichcropmethod.pro</a></dt>
  			 <dd class="smaller"><p>       Crops differently according to which region is selected.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="bordercheck.html">bordercheck.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="boxit.html">boxit.pro</a></dt>
  			 <dd class="smaller"><p>		Makes a box around the sun (or round piece of paper) with equal sized padding for every scenario.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="center.html">center.pro</a></dt>
  			 <dd class="smaller"><p> At the end of the day this should find the center of the sun using a variety of (working) methods</p>

</dd>	
  			 
  			 <dt class="filename"><a href="center_newer.html">center_newer.pro</a></dt>
  			 <dd class="smaller"><p> At the end of the day this should find the center of the sun using a variety of (working) methods</p>

</dd>	
  			 
  			 <dt class="filename"><a href="centerv2.html">centerv2.pro</a></dt>
  			 <dd class="smaller"><p> At the end of the day this should find the center of the sun using a variety of (working) methods</p>

</dd>	
  			 
  			 <dt class="filename"><a href="centerv3.html">centerv3.pro</a></dt>
  			 <dd class="smaller"><p> At the end of the day this should find the center of the sun using a variety of (working) methods</p>

</dd>	
  			 
  			 <dt class="filename"><a href="centerv4.html">centerv4.pro</a></dt>
  			 <dd class="smaller"><p> At the end of the day this should find the center of the sun using a variety of (working) methods</p>

</dd>	
  			 
  			 <dt class="filename"><a href="centroidtest.html">centroidtest.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="circscancrop.html">circscancrop.pro</a></dt>
  			 <dd class="smaller"><p>       Quickly finds the center of the main sun, scans in a circle, and locates the two secondary       suns' centers.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="closest.html">closest.pro</a></dt>
  			 <dd class="smaller"><p> NAME:   CLOSEST</p>

</dd>	
  			 
  			 <dt class="filename"><a href="comparemethods.html">comparemethods.pro</a></dt>
  			 <dd class="smaller"><p>       Compare each of our 3 methods to see how different they really are</p>

</dd>	
  			 
  			 <dt class="filename"><a href="corr_fid.html">corr_fid.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="countsuns.html">countsuns.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="cropit.html">cropit.pro</a></dt>
  			 <dd class="smaller"><p>       Loads a triple-sun image and crops out selected regions one-by-one.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="cropme.html">cropme.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="crosstest.html">crosstest.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="curr.html">curr.pro</a></dt>
  			 <dd class="smaller"><p>       This version uses limb fitting opposed to masking (tricenter).</p>

</dd>	
  			 
  			 <dt class="filename"><a href="data__center.html">data__center.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="data__combine.html">data__combine.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="data__crop.html">data__crop.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="data__define.html">data__define.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="data__minicrop.html">data__minicrop.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="doesntfindanything.html">doesntfindanything.pro</a></dt>
  			 <dd class="smaller"><p>			Finds the centroid by looking at strips of data</p>

</dd>	
  			 
  			 <dt class="filename"><a href="edgefidcheck.html">edgefidcheck.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="evenfastercenter.html">evenfastercenter.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="fastcenter.html">fastcenter.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="fastercenter.html">fastercenter.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="ff.html">ff.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="findf.html">findf.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="galapagos.html">galapagos.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="getstruct copy.html">getstruct copy.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="getstruct.html">getstruct.pro</a></dt>
  			 <dd class="smaller"><p>       Finds the centers of a triple-sun image and loads all relevant information       including offsets and angles into a new structure.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="histosmoothed.html">histosmoothed.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="horiz.html">horiz.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="imageprep.html">imageprep.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="kahuna _before_non-comment_removal.html">kahuna _before_non-comment_removal.pro</a></dt>
  			 <dd class="smaller"><p> NAME:   KAHUNA</p>

</dd>	
  			 
  			 <dt class="filename"><a href="kahuna copy.html">kahuna copy.pro</a></dt>
  			 <dd class="smaller"><p> NAME:   KAHUNA</p>

</dd>	
  			 
  			 <dt class="filename"><a href="kahuna.html">kahuna.pro</a></dt>
  			 <dd class="smaller"><p> NAME:   KAHUNA</p>

</dd>	
  			 
  			 <dt class="filename"><a href="kahuna_apr24.html">kahuna_apr24.pro</a></dt>
  			 <dd class="smaller"><p> NAME:   KAHUNA</p>

</dd>	
  			 
  			 <dt class="filename"><a href="last6pixels.html">last6pixels.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="lclxtrem.html">lclxtrem.pro</a></dt>
  			 <dd class="smaller"><p> NAME:  lclxtrem PURPOSE:  Find local minima or maxima in a 1-d vector.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="limbfit copy.html">limbfit copy.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="limbfit.html">limbfit.pro</a></dt>
  			 <dd class="smaller"><p>   Uses the data from makelimbstrips and fits an n-th order polynomial to the limb to find where       it crosses the threshold.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="makelimbstrips.html">makelimbstrips.pro</a></dt>
  			 <dd class="smaller"><p>       Makes limb strips from full-length strips</p>

</dd>	
  			 
  			 <dt class="filename"><a href="makestrips.html">makestrips.pro</a></dt>
  			 <dd class="smaller"><p>		Only saves 5 strips centered around the solar diameter to reduce the amount of limb-       	darkened pixels and to make the polynomial-fitted limbs more-or-less look similar.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="makestrips_may8.html">makestrips_may8.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="merrygotrace.html">merrygotrace.pro</a></dt>
  			 <dd class="smaller"><p> NAME:   MERRYGOTRACE</p>

</dd>	
  			 
  			 <dt class="filename"><a href="mgt.html">mgt.pro</a></dt>
  			 <dd class="smaller"><p> NAME:   MERRYGOTRACE</p>

</dd>	
  			 
  			 <dt class="filename"><a href="minicrop.html">minicrop.pro</a></dt>
  			 <dd class="smaller"><p>       Small function to keep code small in cropit.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="morescratch.html">morescratch.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="newbox.html">newbox.pro</a></dt>
  			 <dd class="smaller"><p>			Since I kind of fucked up boxit, doing another one.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="nutri.html">nutri.pro</a></dt>
  			 <dd class="smaller"><p> NAME:   NUTRI</p>

</dd>	
  			 
  			 <dt class="filename"><a href="nutricenter.html">nutricenter.pro</a></dt>
  			 <dd class="smaller"><p>       Finds the centers of a triple-sun image and loads all relevant information       including offsets and angles into a new structure.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="pb_lines_intersection.html">pb_lines_intersection.pro</a></dt>
  			 <dd class="smaller"><p> NAME: PB_LINES_INTERSECTION</p>

</dd>	
  			 
  			 <dt class="filename"><a href="quantifyblur.html">quantifyblur.pro</a></dt>
  			 <dd class="smaller"><p>       Quantify how many pixels it takes to make transitions.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="quickfidmask.html">quickfidmask.pro</a></dt>
  			 <dd class="smaller"><p>       Finds center of mask where pixels are above a given threshold</p>

</dd>	
  			 
  			 <dt class="filename"><a href="quickmask.html">quickmask.pro</a></dt>
  			 <dd class="smaller"><p>       Finds center of mask where pixels are above a given threshold</p>

</dd>	
  			 
  			 <dt class="filename"><a href="rb.html">rb.pro</a></dt>
  			 <dd class="smaller"><p> At the end of the day this should find the center of the sun using a variety of (working) methods</p>

</dd>	
  			 
  			 <dt class="filename"><a href="rotated_fiducials.html">rotated_fiducials.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="rottest.html">rottest.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="scatter.html">scatter.pro</a></dt>
  			 <dd class="smaller"><p> Bunch of code deisgned to make sure the things I write are doing the things I want</p>

</dd>	
  			 
  			 <dt class="filename"><a href="scratch.html">scratch.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="setbetterthresh.html">setbetterthresh.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="setpeak.html">setpeak.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="setthresh.html">setthresh.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="tmp.html">tmp.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="tribox.html">tribox.pro</a></dt>
  			 <dd class="smaller"><p>       The triple-sun variant of scanbox(), the goal of this is to provide cropped regions for       each centering method to compute the centers of.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="tricenter.html">tricenter.pro</a></dt>
  			 <dd class="smaller"><p> NAME:   TRICENTER</p>

</dd>	
  			 
  			 <dt class="filename"><a href="trilimbcenter.html">trilimbcenter.pro</a></dt>
  			 <dd class="smaller"><p> NAME:   TRICENTER</p>

</dd>	
  			 
  			 <dt class="filename"><a href="trimask.html">trimask.pro</a></dt>
  			 <dd class="smaller"><p>       Had to make a new version of comp3 because the old one called scanbox() by default</p>

</dd>	
  			 
  			 <dt class="filename"><a href="whichcropmethod copy.html">whichcropmethod copy.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="whichcropmethod.html">whichcropmethod.pro</a></dt>
  			 <dd class="smaller"><p>       Crops differently according to which region is selected.</p>

</dd>	
  			 
  		  </dl>
  		

      <h2>Contents</h2>

      

      
        <h3>.sav files</h3>

        <dl class="file_listing">
          
          <dt class="filename"><a href="bigstruct-sav.html">bigstruct.sav</a></dt>
          <dd class="smaller"></dd>
          
          <dt class="filename"><a href="comp4strips-sav.html">comp4strips.sav</a></dt>
          <dd class="smaller"></dd>
          
          <dt class="filename"><a href="comp5strips-sav.html">comp5strips.sav</a></dt>
          <dd class="smaller"></dd>
          
          <dt class="filename"><a href="comp5v2strips-sav.html">comp5v2strips.sav</a></dt>
          <dd class="smaller"></dd>
          
          <dt class="filename"><a href="comp6results-sav.html">comp6results.sav</a></dt>
          <dd class="smaller"></dd>
          
          <dt class="filename"><a href="cropped_image-sav.html">cropped_image.sav</a></dt>
          <dd class="smaller"></dd>
          
          <dt class="filename"><a href="steps-sav.html">steps.sav</a></dt>
          <dd class="smaller"></dd>
          
        </dl>
      

      

         		
  	</div>
  	
    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:59:06 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>      	
  </body>
</html>