<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:56 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>doesntfindanything.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="doesntfindanything.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">; docformat = 'rst'</span>

PRO doesntfindanything,xpos,ypos,file=file
<span class="comments">;+</span>
<span class="comments">; :OBSOLETE:</span>
<span class="comments">; :KEYWORDS:</span>
<span class="comments">;			file</span>
<span class="comments">;</span>
<span class="comments">; :DESCRIPTION:</span>
<span class="comments">;			Finds the centroid by looking at strips of data</span>
<span class="comments">;</span>
<span class="comments">; :RETURNS:</span>
<span class="comments">;			xpos - x center</span>
<span class="comments">;			ypos - y center</span>
<span class="comments">;</span>
<span class="comments">; :EXAMPLES:</span>
<span class="comments">;			comp4,xpos,ypos</span>
<span class="comments">;</span>
<span class="comments">;-</span>

IF ~keyword_set(file) THEN file = '104533_20120911_153147_254618_0.bin'
<span class="comments">; cropped_image = newbox(file='$PWD/sep11_postit/104533_20120912_124300_353097_0.bin')</span>
cropped_image = scanbox(file='Sun_Images_000000.bmp')

start = systime(1,/seconds)

<span class="comments">; cgimage,cropped_image,/keep_asp</span>
s = size(cropped_image,/dimensions)
length = s[0]
height = s[1]
<span class="comments">; Arbitrary value</span>
scan_width = 10

<span class="comments">; Getting some values</span>
col_chords = fltarr(length/scan_width)
row_chords = fltarr(height/scan_width)
thresh = mean(cropped_image)
<span class="comments">; thresh = max(cropped_image)/2.</span>

rowchord_endpoints = fltarr(2,height/scan_width)
colchord_endpoints = fltarr(2,length/scan_width)

<span class="comments">; Counting the lenGTh of chords where cropped_image > thresh</span>
FOR i = 0,length/scan_width-1 DO BEGIN
	col_where = where(cropped_image[i*scan_width,*] GT thresh,col_num)
	col_chords[i] = col_num
	<span class="comments">; beginning of chord</span>
	colchord_endpoints[0,i] = col_where[0]
	<span class="comments">; end of chord</span>
	colchord_endpoints[1,i] = col_where[-1]
ENDFOR

FOR i = 0,height/scan_width -1 DO BEGIN
	row_where = where(cropped_image[*,i*scan_width] GT thresh,row_num)
	row_chords[i] = row_num
	<span class="comments">; beginning of chord</span>
	rowchord_endpoints[0,i] = row_where[0]
	<span class="comments">; end of chord</span>
	rowchord_endpoints[1,i] = row_where[-1]
ENDFOR

rowmeanvalue = mean(rowchord_endpoints[where(rowchord_endpoints ne -1)])
colmeanvalue = mean(colchord_endpoints[where(colchord_endpoints ne -1)])

xpos = rowmeanvalue
ypos = colmeanvalue


<span class="comments">; cropped_image[*,fix(ypos)]=0</span>
<span class="comments">; cropped_image[fix(xpos),*]=0</span>
<span class="comments">; cgimage,cropped_image,/keep_asp</span>

finish = systime(1,/seconds)
print, 'Elapsed Time: ',strcompress(finish-start,/remove),' seconds'
RETURN
END
</code>
    </div>
  </body>
</html>