<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:57 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>edgefidcheck.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="edgefidcheck.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION edgefidcheck, input, thresh

for p = 0,5 do begin
    tmpcrop = input[10:38+p,8:42]
    xpb = SHIFT_DIFF(EMBOSS(tmpcrop,az=180,/edge_truncate),dir=4,/edge_truncate) lt thresh
    ypb = SHIFT_DIFF(EMBOSS(tmpcrop,az=90,/edge_truncate),dir=1,/edge_truncate) lt thresh

    s = size(tmpcrop,/d)
    bordermask = bytarr(s[0],s[1]) + 1
    <span class="comments">; any specific reason we have the border 2 pixels instead of 1?</span>
    bordermask[1:s[0]-2,1:s[1]-2] = 0

    mcrop = bordermask * tmpcrop

    ncol = s[0]
    nrow = s[1]
    ind_col = WHERE(xpb eq 1) mod ncol
    ind_row = WHERE(ypb eq 1)/nrow


    a = MODE(ind_col)
    b = MODE(ind_col[WHERE(ind_col ne a)])

    c = MODE(ind_row)
    d = MODE(ind_row[WHERE(ind_row ne c)])

    <span class="comments">; Just to make it sorted</span>
    xpos = [a,b]
    ypos = [c,d]
    xpos = xpos[SORT(xpos)]
    ypos = ypos[SORT(ypos)]

    xmcrop = bordermask * xpb
    ymcrop = bordermask * ypb

    ind_col = WHERE(xmcrop eq 1) mod ncol
    ind_row = WHERE(ymcrop eq 1)/nrow

    <span class="comments">; if N_ELEMENTS(row_border) eq 1 then row_border = MODE(ind_row)</span>
    <span class="comments">; if N_ELEMENTS(col_border) eq 1 then col_border = MODE(ind_col)</span>

    <span class="comments">; Look at each index, 6 pixels in</span>

    <span class="comments">; If we see a fiducial cut off, either</span>

    <span class="comments">; ignore fiducial</span>
    <span class="comments">; or</span>
    <span class="comments">; crop it out</span>
    <span class="comments">; need to identify whether to use 0:6 or -7:-1</span>
    if WHERE(xmcrop eq 1) eq [-1] then print,'col_slice boo' else begin
        col_slice = FLTARR(N_ELEMENTS(ind_col),nrow)
        for i=0,N_ELEMENTS(ind_col)-1 do begin
            col_slice[i,*] = REFORM(tmpcrop[ind_col[i],*])
            if WHERE(xpb[ind_col[i],*] eq 1) eq [0] then begin
                print,'cropping 0:6'

                <span class="comments">; So this is the part of the program where we need to </span>
                <span class="comments">; do the smart thing of checking to make sure that the fiducials are being</span>
                <span class="comments">; thresholded correctly, but how do we do that? </span>

                <span class="comments">; What is somevalue? How do we quantify it?</span>

        <span class="comments">; if N_ELEMENTS(FLOAT(col_slice[i,0:6]) - MODE(tmpcrop) lt somevalue) lt 6 then okaybit=0 else okaybit=1</span>
        <span class="comments">; I think we should use something with derivatives because we know approximately </span>
        <span class="comments">; how dim the fiducials will get. Instead of replying on pixel values, we rely</span>
        <span class="comments">; on the relative pixel changes which may/may not be more robust</span>

        if N_ELEMENTS(DERIV(DERIV(FLOAT(col_slice[i,0:6])))) gt 0 lt 6 then okb = 0 else okb = 1

        <span class="comments">; This isn't going to work because the threshold of 0 is too high. According to this</span>
        <span class="comments">; current setup, if a fiducial is right on the edge, it'll ALWAYS be bad.</span>

        
        <span class="comments">; I can actually not use parentheses here, is it ok?</span>
        <span class="comments">;Honestly, what's the purpose of doing this "X-Y lt thresh" instead of "X lt thresh"?</span>


        <span class="comments">; The problem is that I'm unable to quantify the fiducials in the way I want</span>
            endif
            if WHERE(xpb[ind_col[i],*] eq 1) eq [-1] then print,'cropping -7:-1'
        endfor
    endelse

    if WHERE(ymcrop eq 1) eq [-1] then print,'row_slice boo' else begin
        row_slice = FLTARR(ncol,N_ELEMENTS(ind_row))
        for i=0,N_ELEMENTS(ind_row)-1 do begin
            row_slice[*,i] = REFORM(tmpcrop[*,ind_row[i]])
            if WHERE(ypb[ind_row[i],*] eq 1) eq [0] then print,'cropping 0:6'
            if WHERE(ypb[ind_row[i],*] eq 1) eq [-1] then print,'cropping -7:-1'
        endfor
    endelse

    <span class="comments">; !p.multi=[0,1,3]</span>
    <span class="comments">; oldcharsize = !p.charsize</span>
    <span class="comments">; !p.charsize=2</span>
    <span class="comments">; ; The right of the vline is where the fiducial is</span>
    <span class="comments">; window,p</span>
    <span class="comments">; ; ps_start,filename='betterslice'+strcompress(p,/rem)+'.eps',/encapsulated,/color</span>
    <span class="comments">;     range = (FLOAT(tmpcrop[*,20]))[-6:-1]</span>
    <span class="comments">;     plot,range - mode(tmpcrop),psym=-4,title='array - mode(wholeimage) from [-6:-1] edge of (input[10:'+strcompress(38+p)+',8:42])[*,20]',xs=3,ys=3</span>
    <span class="comments">;     vline,5-p</span>
    <span class="comments">;     hline,-20</span>
    <span class="comments">;     plot,DERIV(range),psym=-4,title='1st deriv of slice',xs=3,ys=3</span>
    <span class="comments">;     vline,5-p</span>
    <span class="comments">;     plot,(DERIV(DERIV(range)))[*],psym=-4,title='2nd deriv of slice',xs=3,ys=3</span>
    <span class="comments">;     vline,5-p</span>
    <span class="comments">; ; ps_end</span>
    <span class="comments">; !p.multi=0</span>
    <span class="comments">; !p.charsize=oldcharsize</span>
    
    <span class="comments">; window,p</span>
    ps_start,filename='fidcheck_newdegree'+strcompress(p,/rem)+'.eps',/encapsulated,/color
        cgimage,tmpcrop,/k,/axes,title='(input[10:'+strcompress(38+p,/rem)+',8:42])[*,20]'
        plot_edges,xpb,thick=3,x0=.5,y0=.5
        plot_edges,ypb,dcolor=220,thick=3,x0=.5,y0=.5
    ps_end,/png,resize=100,/delete

endfor


stop


return,okaybit
end
</code>
    </div>
  </body>
</html>