<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:57 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>fastercenter.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="fastercenter.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION fastercenter, input, idedsuns

n_suns = N_ELEMENTS(idedsuns)
peakinfo = setbetterpeak(input,n_suns)

xsort = peakinfo.xsort
ysort = peakinfo.ysort

peakreg = REPLICATE({reg:0,xpos:0.,ypos:0.},n_suns)

for i = 0,N_ELEMENTS(peakinfo.peakarr)-1 do begin
    apeak = peakinfo.peakarr[i]
    peakreg[i].reg = idedsuns[i]
    if i eq 0 then begin
        peakreg[i].xpos = MEAN(xsort[apeak:N_ELEMENTS(xsort)-1])
        peakreg[i].ypos = MEAN(ysort[apeak:N_ELEMENTS(ysort)-1])
    endif else begin
    
        peakreg[i].xpos = MEAN((xsort[apeak:peakinfo.peakarr[i-1]])[WHERE(xsort[apeak:peakinfo.peakarr[i-1]] ne 0)])
        peakreg[i].ypos = MEAN((ysort[apeak:peakinfo.peakarr[i-1]])[WHERE(ysort[apeak:peakinfo.peakarr[i-1]] ne 0)])
    endelse

    <span class="comments">; input[peakreg[i].xpos-60:peakreg[i].xpos+60,peakreg[i].ypos-60:peakreg[i].ypos+60]=0</span>
    xsort[WHERE(xsort gt (peakreg[i].xpos - !param.crop_box) and xsort lt (peakreg[i].xpos + !param.crop_box))] = 0
    ysort[WHERE(ysort gt (peakreg[i].ypos - !param.crop_box) and ysort lt (peakreg[i].ypos + !param.crop_box))] = 0
endfor

RETURN,peakreg
end
</code>
    </div>
  </body>
</html>