<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:57 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>fastcenter.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="fastcenter.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION fastcenter, input


for i = 1,10 do begin
    scaled_input = scale_vector(input,0,BYTE(255*i/10.))
    peaks = setpeak(scaled_input)
    peak_1 = peaks.peak_1
    peak_2 = peaks.peak_2
    peak_3 = peaks.peak_3
    xsort = peaks.xsort
    ysort = peaks.ysort

    <span class="comments">; I'm going to spend way too much time finding out why this doesn't work completly right</span>

    <span class="comments">; tic</span>
    <span class="comments">;     x1 = mean(xsort[peak_1:n_elements(xsort)-1])</span>
    <span class="comments">;     y1 = mean(ysort[peak_1:n_elements(ysort)-1])</span>
    <span class="comments">; ; stop</span>
    <span class="comments">;     a = where(xsort gt (x1 - !param.crop_box) and xsort lt (x1 + !param.crop_box),complement=reg1)</span>
    <span class="comments">; stop</span>
    <span class="comments">;     x2 = mean((xsort[peak_2:peak_1])[reg1])</span>
    <span class="comments">;     y2 = mean((ysort[peak_2:peak_1])[reg1])</span>

    <span class="comments">;     c = where(xsort gt (x2 - !param.crop_box) and xsort lt (x2 + !param.crop_box),complement=reg2)</span>
    <span class="comments">;     ;Match is soooooo slow</span>
    <span class="comments">;     match,reg1,reg2,suba,subb</span>

    <span class="comments">;     x3 = mean((xsort[peak_3:peak_2])[reg1[suba]])</span>
    <span class="comments">;     y3 = mean((ysort[peak_3:peak_2])[reg1[suba]])</span>
    <span class="comments">; toc</span>
    <span class="comments">; print,'Without altering original arrays'</span>
    <span class="comments">; print,x1,y1</span>
    <span class="comments">; print,x2,y2</span>
    <span class="comments">; print,x3,y3</span>


    tic
        x1 = MEAN(xsort[peak_1:N_ELEMENTS(xsort)-1])
        y1 = MEAN(ysort[peak_1:N_ELEMENTS(ysort)-1])

        xsort[WHERE(xsort gt (x1 - !param.crop_box) and xsort lt (x1 + !param.crop_box))] = 0
        ysort[WHERE(ysort gt (y1 - !param.crop_box) and ysort lt (y1 + !param.crop_box))] = 0

        x2 = MEAN((xsort[peak_2:peak_1])[WHERE(xsort[peak_2:peak_1] ne 0)])
        y2 = MEAN((ysort[peak_2:peak_1])[WHERE(ysort[peak_2:peak_1] ne 0)])

        xsort[WHERE(xsort gt (x2 - !param.crop_box) and xsort lt (x2 + !param.crop_box))] = 0
        ysort[WHERE(ysort gt (y2 - !param.crop_box) and ysort lt (y2 + !param.crop_box))] = 0

        x3 = MEAN((xsort[peak_3:peak_2])[WHERE(xsort[peak_3:peak_2] ne 0)])
        y3 = MEAN((ysort[peak_3:peak_2])[WHERE(ysort[peak_3:peak_2] ne 0)])

        xsort[WHERE(xsort gt (x3 - !param.crop_box) and xsort lt (x3 + !param.crop_box))] = 0
        ysort[WHERE(ysort gt (y3 - !param.crop_box) and ysort lt (y3 + !param.crop_box))] = 0
    toc

    print,i
    print,x1,y1
    print,x2,y2
    print,x3,y3
    print,''
endfor

    <span class="comments">; If we need xsort and ysort back, we NEED to use the other method</span>
    <span class="comments">; xsort = xarr[BSORT(input)]</span>
    <span class="comments">; xsort = xsort[0:(1-!param.elim_perc/1000)*(N_ELEMENTS(sorted)-1)]</span>
    <span class="comments">; ysort = yarr[BSORT(input)]</span>
    <span class="comments">; ysort = ysort[0:(1-!param.elim_perc/1000)*(N_ELEMENTS(sorted)-1)]</span>


<span class="comments">; window,1</span>
<span class="comments">; ps_start,filename='betterenough.eps',/encapsulated,xsize=3.5,ysize=3</span>
<span class="comments">;     !p.multi=[0,3,3]</span>
<span class="comments">;     cgimage,input[210-60:210+60,153-60:153+60],/k</span>
<span class="comments">;     cgimage,input[x1-60:x1+60,y1-60:y1+60],/k</span>
<span class="comments">;     cgimage,input[x1z-60:x1z+60,y1z-60:y1z+60],/k</span>
    
<span class="comments">;     cgimage,input[337-60:337+60,77-60:77+60],/k</span>
<span class="comments">;     cgimage,input[x2-60:x2+60,y2-60:y2+60],/k</span>
<span class="comments">;     cgimage,input[x2z-60:x2z+60,y2z-60:y2z+60],/k</span>
    
<span class="comments">;     cgimage,input[83-60:83+60,232-60:232+60],/k</span>
<span class="comments">;     cgimage,input[x3-60:x3+60,y3-60:y3+60],/k</span>
<span class="comments">;     cgimage,input[x3z-60:x3z+60,y3z-60:y3z+60],/k</span>
<span class="comments">;     !p.multi=0</span>
<span class="comments">; ps_end</span>

stop
return,{reg1:[x1,y1]],reg2:[x2,y2],reg3:[x3,y3]}
end
</code>
    </div>
  </body>
</html>