<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:57 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>findf.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="findf.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">; findd.pro</span>


xpos = 240
ypos = 140

a=READ_TIFF('plots_tables_images/shitsun.tiff',channels=1)


wholeimage = BYTSCL(a)
rad = 40

crop = wholeimage[xpos-rad:xpos+rad,ypos-rad:ypos+rad]

s = SIZE(crop,/dim)
nrow = s[0]
ncol = s[1]

xpb = (SHIFT_DIFF(EMBOSS(crop),dir=3)) lt -150
ypb = (SHIFT_DIFF(EMBOSS(crop, az=90),dir=1)) lt -150

<span class="comments">; The sunthetic image has too-nice edges that they end up being edge-detected </span>
<span class="comments">; So I actually didn't anticipate this.</span>

!p.multi=[0,2,1]
cgimage,xpb*crop,/k
cgimage,ypb*crop,/k
!p.multi=0

ind_col = WHERE(xpb eq 1) mod ncol
ind_row = WHERE(ypb eq 1)/nrow


a = mode(ind_col)
b = ind_col[WHERE(ind_col ne a)]
c = mode(b)
d = ind_col[WHERE(ind_col ne a and ind_col ne c)]
e = mode(d)

f = mode(ind_row)
g = ind_row[WHERE(ind_row ne f)]
h = mode(g)
i = ind_col[WHERE(ind_col ne f and ind_col ne h)]
j = mode(i)

<span class="comments">; Just to make it sorted</span>
xpos = [a,c,e]
ypos = [f,h,j]
xpos = xpos[SORT(xpos)]
ypos = ypos[SORT(ypos)]

<span class="comments">; Because fiducials are 2 pixels wide </span>
xmask = [xpos[0]-1,xpos[0],xpos[1]-1,xpos[1],xpos[2]-1,xpos[2]]
ymask = [ypos[0]-1,ypos[0],ypos[1]-1,ypos[1],ypos[2]-1,ypos[2]]

ftest = crop
ftest[a,*] = 100
ftest[c,*] = 100
ftest[e,*] = 100

cgimage,ftest,/k

END
</code>
    </div>
  </body>
</html>