<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:57 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>histosmoothed.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="histosmoothed.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><a id="histosmoothed:source"></a>pro histosmoothed, input

sorted = float(input[bsort(input)])

<span class="comments">; u_input only looks good if the positions are so that the aux suns aren't in the same col/row as another sun</span>
<span class="comments">; If there's any that do, it's going to be sucks.</span>
<span class="comments">; Thus, this is only for looks</span>
u_input = input[uniq(input)]
u_sort = float(u_input[sort(u_input)])

n_col = (size(input,/dim))[0]
n_row = (size(input,/dim))[1]
xarr = fan(findgen(n_col),n_row)
yarr = transpose(fan(findgen(n_row),n_col))

xsort = xarr[bsort(input)]
ysort = yarr[bsort(input)]

<span class="comments">; Food for thought, do we ALWAYS WANT TO SKIM?</span>
skimmed = sorted[0:(1-!param.elim_perc/100)*(N_ELEMENTS(sorted)-1)]
arr = histogram(skimmed)
!p.multi=[0,1,2]
plot,arr,yr=[0,300]
vline,25
vline,56
vline,110
plot,DERIV(arr),/ys,yr=[-90,60],title='DERIV(array)'
vline,25
vline,56
vline,110
!p.multi=0
n_smooth = 100.
smoothed = ts_smooth(skimmed,n_smooth,order=3)
reg_smooth = smooth(skimmed,n_smooth,/edge_truncate)
med_smooth = median(skimmed,n_smooth)

<span class="comments">; find peak, zero out</span>
<span class="comments">; find peak, zero out</span>
arr = scale_vector(deriv( ts_smooth(deriv(smoothed),n_smooth,order=3) ),0,1)
peak_1 = mean(where(arr gt !param.peak1_thresh))
arr[peak_1-100:peak_1+100]=0
peak_2 = mean(where(arr gt !param.peak2_thresh))
arr[peak_2-100:peak_2+100]=0
peak_3 = mean(where(arr gt !param.peak3_thresh))

<span class="comments">; Add a little more the position?</span>
thresh100 = skimmed[peak_1]<span class="comments">;+n_elements(skimmed)*.001]</span>
thresh50 = skimmed[peak_2]<span class="comments">;+n_elements(skimmed)*.001]</span>
thresh25 = skimmed[peak_3]<span class="comments">;+n_elements(skimmed)*.001]</span>

print,thresh100
print,thresh50
print,thresh25

<span class="comments">; Things I could be doing:</span>
<span class="comments">; do the same plots for histogram</span>
<span class="comments">; make the saysitall.eps for a bunch of suns in a line</span>
<span class="comments">; make program not freak out for 2 suns</span>

<span class="comments">; print,thresh100</span>
<span class="comments">; print,thresh50</span>
<span class="comments">; print,thresh25</span>
stop
end
</code>
    </div>
  </body>
</html>