<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:57 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>imageprep.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="imageprep.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION imageprep, input

<span class="comments">; Do something where if it doesn't see anything in the mask, leave alone</span>
s = SIZE(input,/dim)
n_col = s[0]
n_row = s[1]
datmask = BYTARR(n_col,n_row) + 1
<span class="comments">; mask_border_perc = % of edge of image to check</span>
datmask[(!param.mask_border_perc/100)*n_col:(1-(!param.mask_border_perc/100))*n_col,$
    (!param.mask_border_perc/100)*n_row:(1-(!param.mask_border_perc/100))*n_row] = 0

<span class="comments">; min_val should be a really low number, the mode of input is 3</span>
min_val = MODE(input)
<span class="comments">; min_val of dimmest sun</span>
min_val = 30
<span class="comments">;	   vvvvvvvvvvvvvvvvvvvvvv</span>
<span class="comments">; ---> must do a better check &lt;---</span>
<span class="comments">;      ^^^^^^^^^^^^^^^^^^^^^^  </span>

xarr = fan(FINDGEN(n_col),n_row)
yarr = TRANSPOSE(fan(FINDGEN(n_row),n_col))

maskcheck = datmask*input gt min_val

fixLabelRegionImage = BYTARR(s + 2)
fixLabelRegionImage[1,1] = maskcheck
labelRegionOutput = LABEL_REGION(fixLabelRegionImage)
labelRegionOutput = labelRegionOutput[1:s[0], 1:s[1]]
<span class="comments">; loadct,15</span>
<span class="comments">; cgimage,datmask*input,/k,output='beforezero.eps'</span>
<span class="comments">; cgimage,(datmask*input gt min_val)*datmask*input,/k,output='whatbordersees.eps'</span>
if total(labelregionoutput) eq 0 then return, input else begin
	h = HISTOGRAM(labelRegionOutput, MIN=1, REVERSE_INDICES=ri, BINSIZE=1)
	n_partial = n_elements(where(h ne 1))

	for i = 0,n_partial-1 do begin
		partial = ri[ri[i]:ri[i+1]-1]
		xpos = MEAN(xarr[partial])
		ypos = MEAN(yarr[partial])
        <span class="comments">; center positions are definitely fucked up</span>
		sidepad = 80
        paddedimage = BYTARR(s+sidepad*2)
		paddedimage[sidepad,sidepad]=input
		<span class="comments">; Back to 50 wide</span>
        <span class="comments">; stop</span>
        <span class="comments">; either not padding enough or cropping too close</span>
		paddedimage[xpos+sidepad - !param.crop_box:xpos+sidepad + !param.crop_box,$
            ypos+sidepad - !param.crop_box:ypos+sidepad + !param.crop_box]=0
		input = paddedimage[sidepad:s[0]+sidepad-1,sidepad:s[1]+sidepad-1]
        <span class="comments">; cgimage,datmask*input,/k,output='afterzero.eps'</span>
        <span class="comments">; stop</span>
	endfor
	return, input
endelse

<span class="comments">; xpos = TOTAL( TOTAL(maskcheck, 2) * INDGEN(n_row) ) / TOTAL(maskcheck)</span>
<span class="comments">; ypos = TOTAL( TOTAL(maskcheck, 1) * INDGEN(n_col) ) / TOTAL(maskcheck)</span>
end
</code>
    </div>
  </body>
</html>