<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:58 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>kahuna copy.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="kahuna copy.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">; docformat = 'rst'</span>
<span class="comments">;</span>
<span class="comments">;+</span>
<span class="comments">; NAME: </span>
<span class="comments">;   KAHUNA</span>
<span class="comments">;</span>
<span class="comments">; PURPOSE:</span>
<span class="comments">;   Finds the center of 3 suns in a single image. Currently limited to a .bmp test image. Instead</span>
<span class="comments">;   of scanning rows to crop, scans in a circle. Using solar centers, identifies fiducial positions.</span>
<span class="comments">;</span>
<span class="comments">; :Author:</span>
<span class="comments">;   JEREN SUZUKI::</span>
<span class="comments">;</span>
<span class="comments">;       Space Sciences Laboratory</span>
<span class="comments">;       7 Gauss Way</span>
<span class="comments">;       Berkeley, CA 94720 USA</span>
<span class="comments">;       E-mail: jsuzuki@ssl.berkeley.edu</span>
<span class="comments">;-</span>

PRO kahuna, time=time
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       This version uses limb fitting opposed to masking (tricenter). </span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;       time: in, optional</span>
<span class="comments">;           Outputs how much time the program takes</span>
<span class="comments">;</span>
<span class="comments">;   :TODO: </span>
<span class="comments">;       Find and ISOLATE fiducials, not just mask them out</span>
<span class="comments">;</span>
<span class="comments">;       Ignore center if sun is too close to edge (or if when cropping, we cro outside wholeimage)</span>
<span class="comments">;</span>
<span class="comments">;       Use 25% of median(image)</span>
<span class="comments">;       Um, let's not (Apr24)</span>
<span class="comments">;</span>
<span class="comments">;       Make sure program doesn't freak out when sun isn't in POV</span>
<span class="comments">;       </span>
<span class="comments">;-</span>
COMPILE_OPT idl2
ON_ERROR,1
start=SYSTIME(1,/s)

<span class="comments">; profiler,/system</span>
<span class="comments">; profiler</span>

<span class="comments">; DEATH TO THE COMMON BLOCK (or not)</span>
COMMON vblock, wholeimage
file = 'dimsun1.fits'
readcol,'pblock.txt',var,num,format='A,F',delimiter=' '
    for i=0,N_ELEMENTS(var)-1 do (SCOPE_VARFETCH(var[i],/enter,level=0))=num[i]

c = CREATE_STRUCT(var[0],num[0])

<span class="comments">;This takes, like, no time.</span>
for i=1,N_ELEMENTS(var)-1 do begin
    c = CREATE_STRUCT(c,var[i],num[i])
endfor

c = CREATE_STRUCT(c,'file','dimsun1.fits')

defsysv,'!param',c

<span class="comments">; print,'Parameters:'</span>
<span class="comments">; for i=0,N_ELEMENTS(var)-1 do print,var[i],num[i],format='(A,A)'</span>

<span class="comments">; wholeimage = mrdfits(file)</span>

<span class="comments">; Centers of dottedimage.fits</span>
<span class="comments">; wholeimage[200,300] = 255</span>
<span class="comments">; wholeimage[202,139] = 255</span>
<span class="comments">; wholeimage[87,231] = 255</span>
<span class="comments">; wholeimage[401,45] = 255</span>
<span class="comments">; wholeimage[23,143] = 255</span>
<span class="comments">; wholeimage[34,290] = 255</span>
<span class="comments">; wholeimage[420,242] = 255</span>

<span class="comments">; Main sun x pos:       210.50238</span>
<span class="comments">; Main sun y pos:       154.27054</span>
<span class="comments">; 50% sun x pos:        337.80600</span>
<span class="comments">; 50% sun y pos:        76.894958</span>
<span class="comments">; 25% sun x pos:        78.683426</span>
<span class="comments">; 25% sun y pos:        235.11536</span>

wholeimage = mrdfits('dottedimage.fits',/silent)
turtle = mrdfits('partial3rd.fits',/silent)
kanga = mrdfits('2partials.fits',/silent)
<span class="comments">; inaline = mrdfits('inaline.fits',/silent)</span>

reg12 = mrdfits('1_2.fits',/silent)
reg13 = mrdfits('1_3.fits',/silent)
reg23 = mrdfits('2_3.fits',/silent)

<span class="comments">; read_jpeg,'2partials.jpeg',a</span>
<span class="comments">; a=reform(a[0,*,*])</span>
<span class="comments">; mwrfits,a,'2partials.fits',/create</span>

<span class="comments">; wholeimage = mrdfits(file)</span>
<span class="comments">; mwrfits,wholeimage,'dottedimage.fits',/create</span>
<span class="comments">; window,0</span>
<span class="comments">; cgimage,reg12,/k</span>
<span class="comments">; window,1</span>
<span class="comments">; cgimage,turtle,/k</span>
<span class="comments">; window,2</span>
<span class="comments">; cgimage,ox,/k</span>

<span class="comments">; profiler,/report,data=data</span>
<span class="comments">; profiler,/reset,/clear</span>

<span class="comments">; print,data[sort(-data.time)],format='(A-20, I7, F12.5, F10.5, I9)'</span>


<span class="comments">; ****************************</span>
<span class="comments">; *******              *******</span>
<span class="comments">; *******              *******</span>
<span class="comments">; *******              *******</span>
<span class="comments">; ****************************</span>

getstruct, struct, time=time
print,'Main sun x pos:',struct.center1.xpos
print,'Main sun y pos:',struct.center1.ypos
print,'50% sun x pos: ',struct.center2.xpos
print,'50% sun y pos: ',struct.center2.ypos
print,'25% sun x pos: ',struct.center3.xpos
print,'25% sun y pos: ',struct.center3.ypos
stop
<span class="comments">; ****************************</span>
<span class="comments">; *******              *******</span>
<span class="comments">; *******              *******</span>
<span class="comments">; *******              *******</span>
<span class="comments">; ****************************</span>

<span class="comments">; wholeimage2 = wholeimage</span>
<span class="comments">; wholeimage3 = wholeimage</span>

<span class="comments">; wholeimage[struct.center1.xpos,*]=20</span>
<span class="comments">; wholeimage[*,struct.center1.ypos]=20</span>
<span class="comments">; wholeimage2[struct.center2.xpos,*]=20</span>
<span class="comments">; wholeimage2[*,struct.center2.ypos]=20</span>
<span class="comments">; wholeimage3[struct.center3.xpos,*]=20</span>
<span class="comments">; wholeimage3[*,struct.center3.ypos]=20</span>

<span class="comments">; window,0</span>
<span class="comments">; cgimage,wholeimage,/k</span>
<span class="comments">; window,2</span>
<span class="comments">; cgimage,wholeimage2,/k</span>
<span class="comments">; window,3</span>
<span class="comments">; cgimage,wholeimage3,/k</span>

<span class="comments">; crop = wholeimage[struct.center1.xpos-!param.safecrop:struct.center1.xpos+!param.safecrop,$</span>
<span class="comments">;     struct.center1.ypos-!param.safecrop:struct.center1.ypos+!param.safecrop]</span>
<span class="comments">; thresh = 0.5*MIN((SHIFT_DIFF(EMBOSS(crop),dir=3)))</span>

<span class="comments">; im = wholeimage</span>
<span class="comments">; newimage = imageprep(im)</span>
<span class="comments">; im = newimage</span>
<span class="comments">; idedsuns = idsuns(im)</span>
<span class="comments">; hailmary = fastercenter(im,idedsuns)</span>
<span class="comments">; print,hailmary</span>

<span class="comments">; im = reg12</span>
<span class="comments">; newimage = imageprep(im)</span>
<span class="comments">; im = newimage</span>
<span class="comments">; idedsuns = idsuns(im)</span>
<span class="comments">; hailmary = fastercenter(im,idedsuns)</span>
<span class="comments">; print,hailmary</span>

<span class="comments">; im = reg23</span>
<span class="comments">; newimage = imageprep(im)</span>
<span class="comments">; im = newimage</span>
<span class="comments">; idedsuns = idsuns(im)</span>
<span class="comments">; hailmary = fastercenter(im,idedsuns)</span>
<span class="comments">; print,hailmary</span>

<span class="comments">; im = reg13</span>
<span class="comments">; newimage = imageprep(im)</span>
<span class="comments">; im = newimage</span>
<span class="comments">; idedsuns = idsuns(im)</span>
<span class="comments">; hailmary = fastercenter(im,idedsuns)</span>
<span class="comments">; print,hailmary</span>

<span class="comments">; im = turtle</span>
<span class="comments">; newimage = imageprep(im)</span>
<span class="comments">; im = newimage</span>
<span class="comments">; idedsuns = idsuns(im)</span>
<span class="comments">; hailmary = fastercenter(im,idedsuns)</span>
<span class="comments">; print,hailmary</span>

<span class="comments">; im = kanga</span>
<span class="comments">; newimage = imageprep(im)</span>
<span class="comments">; im = newimage</span>
<span class="comments">; idedsuns = idsuns(im)</span>
<span class="comments">; hailmary = fastercenter(im,idedsuns)</span>
<span class="comments">; print,hailmary</span>

im = wholeimage
<span class="comments">; threshlist = setthresh(wholeimage)</span>
<span class="comments">; 1 is a good value</span>
newimage = imageprep(im)
im = newimage
idedsuns = idsuns(im)

<span class="comments">; do we care about which suns are in image? Do we find centers of whatever suns are in image, </span>
<span class="comments">; THEN worry about which suns they are?</span>

<span class="comments">; Okay, so we have an image with 2 suns. Now what? </span>
<span class="comments">; Use countsuns to get average values of each region, use that to identify</span>

<span class="comments">; But alas, brightest region isn't necessarily region1 and dimmest region isn't region 2</span>

<span class="comments">; Must be a relative brightness thing</span>

<span class="comments">; If region is ~25% other, regions 1 and 3</span>
<span class="comments">; If one region is ~50% the other, regions 1/2 or 2/3</span>
<span class="comments">; Improve on ^</span>
<span class="comments">;</span>
<span class="comments">; How to tell the difference between 1/2 at 50% brightess and a 2/3 at normal brightness?</span>
<span class="comments">;</span>
<span class="comments">; If we can rule out overall dimming, then we can just set thresholds of between 75-100% for reg1</span>

<span class="comments">; If not... </span>





<span class="comments">; find region1</span>
<span class="comments">; find region2</span>
<span class="comments">; find region3</span>

<span class="comments">; Want a program that gives me [1,2],[1],[1,3],etc.</span>

<span class="comments">; works:</span>
<span class="comments">; reg12</span>
<span class="comments">; im</span>
<span class="comments">; reg13</span>

hailmary = fastercenter(im,idedsuns)
print,hailmary
!p.multi=[0,1,2]
cgimage,im[hailmary[0].xpos-60:hailmary[0].xpos+60,hailmary[0].ypos-60:hailmary[0].ypos+60],/k
cgimage,im[hailmary[1].xpos-60:hailmary[1].xpos+60,hailmary[1].ypos-60:hailmary[1].ypos+60],/k
!p.multi=0
stop

histosmoothed,wholeimage
stop

rabbits = last6pixels(crop,thresh)
turtles = galapagos(crop,thresh)

edgefidbit = edgefidcheck(crop,thresh)
hmmm = barkbark(crop,thresh)
hmmm = scratch(crop,thresh)


stop
finish = SYSTIME(1,/s)
IF KEYWORD_SET(time) THEN print, 'merrygotrace took: '+strcompress(finish-start)+$
    ' seconds'
end
</code>
    </div>
  </body>
</html>