<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:59 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>kahuna_apr24.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="kahuna_apr24.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="kahuna_apr24-code.html" title="Chromocoded source">Source</a> <a href="kahuna_apr24.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">obsolete_code/</h2>
      <h1 class="basename">kahuna_apr24.pro<span class="file-attributes"></span></h1>
      

      
      <span class="file_attribute small">includes main-level program</span>
      
      <br/>

      
      <div id="file_comments">
        <div class="small "><p> NAME:
   KAHUNA
</p>

<p> PURPOSE:
   Finds the center of 3 suns in a single image. Currently limited to a .bmp test image. Instead
   of scanning rows to crop, scans in a circle. Using solar centers, identifies fiducial positions.
</p>

<p></p>

</div>
      </div>
      

      

      

      
      <h2>Author information</h2>

        <dl class="attribute small" summary="File author information">
          
            <dt>Author</dt>
            <dd><p>   JEREN SUZUKI:
<div><div><code class="listing"><span class="code-output">   Space Sciences Laboratory</span>
<span class="code-output">   7 Gauss Way</span>
<span class="code-output">   Berkeley, CA 94720 USA</span>
<span class="code-output">   E-mail: jsuzuki@ssl.berkeley.edu</span>
</code></div></div></p>

</dd>
          

          

          

          
        </dl>
      

      

      
      <div>
        <h2>Routines</h2>

        <dl class="routine-summary">
          
            <dt class="syntax"><a href="#makelimbstrips"><code>makelimbstrips<span class="argument">, thresh</span><span class="argument">, xstrips</span><span class="argument">, ystrips</span><span class="argument">, region=<span class="var">integer</span></span><span class="argument"> [, time=<span class="var">time</span>]</span></code></a></dt>
            <dd class="small"><p>       Makes limb strips from full-length strips</p>

</dd>
          
            <dt class="syntax"><a href="#quickmask"><code><span class="var">result</span> = quickmask(<span class="argument">input_image</span><span class="argument">, thresh</span>)</code></a></dt>
            <dd class="small"><p>       Finds center of mask where pixels are above a given threshold</p>

</dd>
          
            <dt class="syntax"><a href="#quickfidmask"><code><span class="var">result</span> = quickfidmask(<span class="argument">input_image</span><span class="argument">, thresh</span>)</code></a></dt>
            <dd class="small"><p>       Finds center of mask where pixels are above a given threshold</p>

</dd>
          
            <dt class="syntax"><a href="#whichcropmethod"><code><span class="var">result</span> = whichcropmethod(<span class="argument">region</span>)</code></a></dt>
            <dd class="small"><p>       Crops differently according to which region is selected.</p>

</dd>
          
            <dt class="syntax"><a href="#makestrips"><code>makestrips<span class="argument">, thresh</span><span class="argument">, xstrips</span><span class="argument">, ystrips</span><span class="argument">, region=<span class="var">integer</span></span><span class="argument"> [, time=<span class="var">time</span>]</span></code></a></dt>
            <dd class="small"><p>       Only saves 5 strips centered around the solar diameter to reduce the amount of limb-           darkened pixels and to make the polynomial-fitted limbs more-or-less look similar.</p>

</dd>
          
            <dt class="syntax"><a href="#circscancrop"><code>circscancrop<span class="argument">, mainxpos</span><span class="argument">, mainypos</span><span class="argument">, image</span><span class="argument">, thresh</span><span class="argument">, xpos</span><span class="argument">, ypos</span><span class="argument">, xoffset</span><span class="argument">, yoffset</span><span class="argument">, region=<span class="var">integer</span></span><span class="argument"> [, time=<span class="var">time</span>]</span></code></a></dt>
            <dd class="small"><p>       Quickly finds the center of the main sun, scans in a circle, and locates the two secondary       suns' centers.</p>

</dd>
          
            <dt class="syntax"><a href="#limbfit"><code>limbfit<span class="argument">, thresh</span><span class="argument">, xpos</span><span class="argument">, ypos</span><span class="argument"> [, plot=<span class="var">plot</span>]</span><span class="argument">, region=<span class="var">integer</span></span><span class="argument"> [, time=<span class="var">time</span>]</span></code></a></dt>
            <dd class="small"><p>       Uses the data from makelimbstrips and fits an n-th order polynomial to the limb to find where       it crosses the threshold.</p>

</dd>
          
            <dt class="syntax"><a href="#getstruct"><code>getstruct<span class="argument">, struct</span><span class="argument"> [, time=<span class="var">time</span>]</span></code></a></dt>
            <dd class="small"><p>       Finds the centers of a triple-sun image and loads all relevant information       including offsets and angles into a new structure.</p>

</dd>
          
            <dt class="syntax"><a href="#auxcrop"><code><span class="var">result</span> = auxcrop()</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#cropme"><code><span class="var">result</span> = cropme(<span class="argument">input</span><span class="argument">, pix</span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#bordercheck"><code><span class="var">result</span> = bordercheck(<span class="argument">input</span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#morescratch"><code><span class="var">result</span> = morescratch(<span class="argument">input</span><span class="argument">, thresh</span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#edgefidcheck"><code><span class="var">result</span> = edgefidcheck(<span class="argument">input</span><span class="argument">, thresh</span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#galapagos"><code><span class="var">result</span> = galapagos(<span class="argument">input</span><span class="argument">, thresh</span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#scratch"><code><span class="var">result</span> = scratch(<span class="argument">input</span><span class="argument">, thresh</span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#barkbark"><code><span class="var">result</span> = barkbark(<span class="argument">input</span><span class="argument">, thresh</span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#last6pixels"><code><span class="var">result</span> = last6pixels(<span class="argument">input</span><span class="argument">, thresh</span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#smoothit"><code>smoothit<span class="argument">, input</span></code></a></dt>
            <dd class="small"></dd>
          
        </dl>
      </div>
      


      
      <div id="routine-details">
        <h2>Routine details</h2>

        
        <div class="routine-details details" id="makelimbstrips">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#makelimbstrips:source" class="top">source</a> makelimbstrips<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>makelimbstrips<span class="argument">, <a href="#makelimbstrips:p:thresh">thresh</a></span><span class="argument">, <a href="#makelimbstrips:p:xstrips">xstrips</a></span><span class="argument">, <a href="#makelimbstrips:p:ystrips">ystrips</a></span><span class="argument">, <a href="#makelimbstrips:k:region">region</a>=<span class="var">integer</span></span><span class="argument"> [, <a href="#makelimbstrips:k:time">time</a>=<span class="var">time</span>]</span></code></p>

          
          <div class="small "><p>       Makes limb strips from full-length strips
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="makelimbstrips:p:thresh">thresh <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>           Threshold used to select pixels
</p>

</dd>
              
              <dt id="makelimbstrips:p:xstrips">xstrips <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>           Structure containing row strips
</p>

</dd>
              
              <dt id="makelimbstrips:p:ystrips">ystrips <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>           Structure containing column strips
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="makelimbstrips:k:region">region <span class="smaller">in required type=integer default=1</span></dt>
              <dd class="small"><p>           Which sun out of the three to find the center of. Defaults to the brightest sun
</p>

</dd>
              
              <dt id="makelimbstrips:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Prints the elapsed time
</p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="quickmask">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#quickmask:source" class="top">source</a> quickmask<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = quickmask(<span class="argument"><a href="#quickmask:p:input_image">input_image</a></span><span class="argument">, <a href="#quickmask:p:thresh">thresh</a></span>)</code></p>

          
          <div class="small "><p>       Finds center of mask where pixels are above a given threshold
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="quickmask:p:input_image">input_image <span class="smaller">in required type=byte </span></dt>
              <dd class="small"><p>           2D array of pixels to mask with threshold
</p>

</dd>
              
              <dt id="quickmask:p:thresh">thresh <span class="smaller">in required type=float </span></dt>
              <dd class="small"><p>           Threshold used to select pixels
</p>

</dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="quickfidmask">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#quickfidmask:source" class="top">source</a> quickfidmask<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = quickfidmask(<span class="argument"><a href="#quickfidmask:p:input_image">input_image</a></span><span class="argument">, <a href="#quickfidmask:p:thresh">thresh</a></span>)</code></p>

          
          <div class="small "><p>       Finds center of mask where pixels are above a given threshold
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="quickfidmask:p:input_image">input_image <span class="smaller">in required type=byte </span></dt>
              <dd class="small"><p>           2D array of pixels to mask with threshold
</p>

</dd>
              
              <dt id="quickfidmask:p:thresh">thresh <span class="smaller">in required type=float </span></dt>
              <dd class="small"><p>           Threshold used to select pixels
</p>

</dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="whichcropmethod">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#whichcropmethod:source" class="top">source</a> whichcropmethod<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = whichcropmethod(<span class="argument"><a href="#whichcropmethod:p:region">region</a></span>)</code></p>

          
          <div class="small "><p>       Crops differently according to which region is selected.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="whichcropmethod:p:region">region <span class="smaller">in required type=integer </span></dt>
              <dd class="small"><p>           1) main sun
           2) 50% brightness sun
           3) 25% brightness sun
</p>

</dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="makestrips">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#makestrips:source" class="top">source</a> makestrips<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>makestrips<span class="argument">, <a href="#makestrips:p:thresh">thresh</a></span><span class="argument">, <a href="#makestrips:p:xstrips">xstrips</a></span><span class="argument">, <a href="#makestrips:p:ystrips">ystrips</a></span><span class="argument">, <a href="#makestrips:k:region">region</a>=<span class="var">integer</span></span><span class="argument"> [, <a href="#makestrips:k:time">time</a>=<span class="var">time</span>]</span></code></p>

          
          <div class="small "><p>       Only saves 5 strips centered around the solar diameter to reduce the amount of limb-
           darkened pixels and to make the polynomial-fitted limbs more-or-less look similar.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="makestrips:p:thresh">thresh <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       Threshold used to select pixels
</p>

</dd>
              
              <dt id="makestrips:p:xstrips">xstrips <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>       Structure containing row strips
</p>

</dd>
              
              <dt id="makestrips:p:ystrips">ystrips <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>       Structure containing column strips
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="makestrips:k:region">region <span class="smaller">in required type=integer default=1</span></dt>
              <dd class="small"><p>       Which sun out of the three to find the center of. Defaults to the brightest sun
</p>

</dd>
              
              <dt id="makestrips:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Prints elapsed time
</p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="circscancrop">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#circscancrop:source" class="top">source</a> circscancrop<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>circscancrop<span class="argument">, <a href="#circscancrop:p:mainxpos">mainxpos</a></span><span class="argument">, <a href="#circscancrop:p:mainypos">mainypos</a></span><span class="argument">, <a href="#circscancrop:p:image">image</a></span><span class="argument">, <a href="#circscancrop:p:thresh">thresh</a></span><span class="argument">, <a href="#circscancrop:p:xpos">xpos</a></span><span class="argument">, <a href="#circscancrop:p:ypos">ypos</a></span><span class="argument">, <a href="#circscancrop:p:xoffset">xoffset</a></span><span class="argument">, <a href="#circscancrop:p:yoffset">yoffset</a></span><span class="argument">, <a href="#circscancrop:k:region">region</a>=<span class="var">integer</span></span><span class="argument"> [, <a href="#circscancrop:k:time">time</a>=<span class="var">time</span>]</span></code></p>

          
          <div class="small "><p>       Quickly finds the center of the main sun, scans in a circle, and locates the two secondary
       suns' centers. Crops either of the secondary suns based on what region specified.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="circscancrop:p:mainxpos">mainxpos <span class="smaller">in required </span></dt>
              <dd class="small"><p>           X position of 100% brightness sun to scan in a circle around
</p>

</dd>
              
              <dt id="circscancrop:p:mainypos">mainypos <span class="smaller">in required </span></dt>
              <dd class="small"><p>           Y position of 100% brightness sun to scan in a circle around
</p>

</dd>
              
              <dt id="circscancrop:p:image">image <span class="smaller">out required </span></dt>
              <dd class="small"><p>           Cropped area
</p>

</dd>
              
              <dt id="circscancrop:p:thresh">thresh <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>           Threshold used in finding center
</p>

</dd>
              
              <dt id="circscancrop:p:xpos">xpos <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>           Computed X position of center
</p>

</dd>
              
              <dt id="circscancrop:p:ypos">ypos <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>           Computed Y position of center
</p>

</dd>
              
              <dt id="circscancrop:p:xoffset">xoffset <span class="smaller">out required </span></dt>
              <dd class="small"><p>           X offset of cropped region's bottom left corner
</p>

</dd>
              
              <dt id="circscancrop:p:yoffset">yoffset <span class="smaller">out required </span></dt>
              <dd class="small"><p>           Y offset of cropped region's bottom left corner
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="circscancrop:k:region">region <span class="smaller">in required type=integer default=1</span></dt>
              <dd class="small"><p>           Which sun out of the three to find the center of. Defaults to the brightest sun
</p>

</dd>
              
              <dt id="circscancrop:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Print the elapsed time
</p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="limbfit">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#limbfit:source" class="top">source</a> limbfit<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>limbfit<span class="argument">, <a href="#limbfit:p:thresh">thresh</a></span><span class="argument">, <a href="#limbfit:p:xpos">xpos</a></span><span class="argument">, <a href="#limbfit:p:ypos">ypos</a></span><span class="argument"> [, <a href="#limbfit:k:plot">plot</a>=<span class="var">plot</span>]</span><span class="argument">, <a href="#limbfit:k:region">region</a>=<span class="var">integer</span></span><span class="argument"> [, <a href="#limbfit:k:time">time</a>=<span class="var">time</span>]</span></code></p>

          
          <div class="small "><p>       Uses the data from makelimbstrips and fits an n-th order polynomial to the limb to find where
       it crosses the threshold.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="limbfit:p:thresh">thresh <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>           Threshold used to select pixels
</p>

</dd>
              
              <dt id="limbfit:p:xpos">xpos <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>           X center
</p>

</dd>
              
              <dt id="limbfit:p:ypos">ypos <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>           Y center
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="limbfit:k:plot">plot <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Makes some nice plots
</p>

</dd>
              
              <dt id="limbfit:k:region">region <span class="smaller">in required type=integer default=1</span></dt>
              <dd class="small"><p>           Which sun out of the three to find the center of. Defaults to the brightest sun
</p>

</dd>
              
              <dt id="limbfit:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Prints the elapsed time
</p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="getstruct">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#getstruct:source" class="top">source</a> getstruct<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>getstruct<span class="argument">, <a href="#getstruct:p:struct">struct</a></span><span class="argument"> [, <a href="#getstruct:k:time">time</a>=<span class="var">time</span>]</span></code></p>

          
          <div class="small "><p>       Finds the centers of a triple-sun image and loads all relevant information
       including offsets and angles into a new structure.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="getstruct:p:struct">struct <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>           Structure containing the centers and cropped images of all 3 suns
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="getstruct:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Outputs how much time the program takes
</p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="auxcrop">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#auxcrop:source" class="top">source</a> auxcrop<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = auxcrop()</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="cropme">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#cropme:source" class="top">source</a> cropme<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = cropme(<span class="argument"><a href="#cropme:p:input">input</a></span><span class="argument">, <a href="#cropme:p:pix">pix</a></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="cropme:p:input">input <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="cropme:p:pix">pix <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="bordercheck">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#bordercheck:source" class="top">source</a> bordercheck<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = bordercheck(<span class="argument"><a href="#bordercheck:p:input">input</a></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="bordercheck:p:input">input <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="morescratch">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#morescratch:source" class="top">source</a> morescratch<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = morescratch(<span class="argument"><a href="#morescratch:p:input">input</a></span><span class="argument">, <a href="#morescratch:p:thresh">thresh</a></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="morescratch:p:input">input <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="morescratch:p:thresh">thresh <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="edgefidcheck">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#edgefidcheck:source" class="top">source</a> edgefidcheck<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = edgefidcheck(<span class="argument"><a href="#edgefidcheck:p:input">input</a></span><span class="argument">, <a href="#edgefidcheck:p:thresh">thresh</a></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="edgefidcheck:p:input">input <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="edgefidcheck:p:thresh">thresh <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="galapagos">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#galapagos:source" class="top">source</a> galapagos<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = galapagos(<span class="argument"><a href="#galapagos:p:input">input</a></span><span class="argument">, <a href="#galapagos:p:thresh">thresh</a></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="galapagos:p:input">input <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="galapagos:p:thresh">thresh <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="scratch">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#scratch:source" class="top">source</a> scratch<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = scratch(<span class="argument"><a href="#scratch:p:input">input</a></span><span class="argument">, <a href="#scratch:p:thresh">thresh</a></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="scratch:p:input">input <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="scratch:p:thresh">thresh <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="barkbark">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#barkbark:source" class="top">source</a> barkbark<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = barkbark(<span class="argument"><a href="#barkbark:p:input">input</a></span><span class="argument">, <a href="#barkbark:p:thresh">thresh</a></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="barkbark:p:input">input <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="barkbark:p:thresh">thresh <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="last6pixels">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#last6pixels:source" class="top">source</a> last6pixels<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = last6pixels(<span class="argument"><a href="#last6pixels:p:input">input</a></span><span class="argument">, <a href="#last6pixels:p:thresh">thresh</a></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="last6pixels:p:input">input <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="last6pixels:p:thresh">thresh <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="smoothit">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna_apr24-code.html#smoothit:source" class="top">source</a> smoothit<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>smoothit<span class="argument">, <a href="#smoothit:p:input">input</a></span></code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="smoothit:p:input">input <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Wed Apr 24 12:04:38 2013</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>2,000</td>
          </tr>

          
        </table>
      </div>

      
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:58:59 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>