<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:58 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>kahuna copy.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="kahuna copy.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="kahuna copy-code.html" title="Chromocoded source">Source</a> <a href="kahuna copy.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">obsolete_code/</h2>
      <h1 class="basename">kahuna copy.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      
      <div id="file_comments">
        <div class="small "><p> NAME:
   KAHUNA
</p>

<p> PURPOSE:
   Finds the center of 3 suns in a single image. Currently limited to a .bmp test image. Instead
   of scanning rows to crop, scans in a circle. Using solar centers, identifies fiducial positions.
</p>

<p></p>

</div>
      </div>
      

      

      

      
      <h2>Author information</h2>

        <dl class="attribute small" summary="File author information">
          
            <dt>Author</dt>
            <dd><p>   JEREN SUZUKI:
<div><div><code class="listing"><span class="code-output">   Space Sciences Laboratory</span>
<span class="code-output">   7 Gauss Way</span>
<span class="code-output">   Berkeley, CA 94720 USA</span>
<span class="code-output">   E-mail: jsuzuki@ssl.berkeley.edu</span>
</code></div></div></p>

</dd>
          

          

          

          
        </dl>
      

      

      


      
      <div id="routine-details">
        

        
        <div class="routine-details details" id="kahuna">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="kahuna copy-code.html#kahuna:source" class="top">source</a> kahuna<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>kahuna<span class="argument"> [, <a href="#kahuna:k:time">time</a>=<span class="var">time</span>]</span></code></p>

          
          <div class="small "><p>       This version uses limb fitting opposed to masking (tricenter).
</p>

<p></p>

</div>
          

          

          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="kahuna:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Outputs how much time the program takes
</p>

<p></p>

</dd>
              
            </dl>
          

          

          

          
          <h3>Other attributes</h3>

            <dl class="attribute small" summary="Other routine attributes">
              
                <dt>Todo:</dt>
                <dd><p>       Find and ISOLATE fiducials, not just mask them out
</p>

<p>       Ignore center if sun is too close to edge (or if when cropping, we cro outside wholeimage)
</p>

<p>       Use 25% of median(image)
       Um, let's not (Apr24)
</p>

<p>       Make sure program doesn't freak out when sun isn't in POV
</p>

<p></p>

</dd>
              

              

              

              

              

              

              

              
            </dl>
          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Mon May  6 16:42:12 2013</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>263</td>
          </tr>

          
          <tr>
            <td class="name">Docformat:</td>
            <td>rst rst</td>
          </tr>
          
        </table>
      </div>

      
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:58:58 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>