<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:00 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>last6pixels.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="last6pixels.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION last6pixels, input, thresh

datcrop = input[18:43,6:31]

<span class="comments">; ps_start,filename='datcrop_color.eps',/color,/encapsulated</span>
<span class="comments">; s = size(datcrop,/dim)</span>
<span class="comments">; maskcrop = bytarr(s[0],s[1])</span>
<span class="comments">; taskcrop = bytarr(s[0],s[1])</span>
<span class="comments">; baskcrop = bytarr(s[0],s[1])</span>
<span class="comments">; askcrop  = bytarr(s[0],s[1])</span>
<span class="comments">; maskcrop[2,0:11] =  1</span>
<span class="comments">; taskcrop[3,0:11] = 1</span>
<span class="comments">; baskcrop[0:11,2] = 1</span>
<span class="comments">; askcrop[0:11,3] = 1</span>
<span class="comments">; cgimage,datcrop,/k,/axes</span>
<span class="comments">; plot_edges,maskcrop,thick=3,x0=.5,y0=.5</span>
<span class="comments">; plot_edges,taskcrop,thick=3,x0=.5,y0=.5,dcolor=200</span>
<span class="comments">; plot_edges,baskcrop,thick=3,x0=.5,y0=.5,dcolor=220</span>
<span class="comments">; plot_edges,askcrop,thick=3,x0=.5,y0=.5,dcolor=150</span>
<span class="comments">; ps_end,/png,resize=100</span>
<span class="comments">; stop</span>
<span class="comments">; cgimage,datcrop,/k,output='datcrop.png'</span>

!p.multi=[0,1,6]

a=0
for z = 0,3 do begin
    ps_start,filename='botleft'+strcompress(z,/rem)+'.eps',/encapsulated,xsize=7,ysize=12
    for i = 0,5 do begin
        case z of
          0:range = (datcrop[*,2])[0+a:11+a]
          1:range = (datcrop[*,3])[0+a:11+a]
          2:range = (datcrop[2,*])[0+a:11+a]
          3:range = (datcrop[3,*])[0+a:11+a]
        endcase
        plot,range - mode(datcrop),psym=-4,title='array - mode(wholeimage) from [0:11] edge of (input['+strcompress(18+a,/rem)+':43,6:31])[*,2]',xs=3,ys=3
        vline,5-i
        hline,-20 
        hline,-10,linestyle=1
        a++
    endfor
    a=0
    ps_end

    <span class="comments">;*****</span>

    ps_start,filename='botright'+strcompress(z,/rem)+'.eps',/encapsulated,xsize=7,ysize=12
    for i = 0,5 do begin
        case z of
          0:range = (datcrop[*,2])[-12-a:-1-a]
          1:range = (datcrop[*,3])[-12-a:-1-a]
          2:range = (datcrop[-2,*])[0+a:11+a]
          3:range = (datcrop[-3,*])[0+a:11+a]
        endcase
        plot,range - mode(datcrop),psym=-4,title='array - mode(wholeimage) from [0:11] edge of (input['+strcompress(18+a,/rem)+':43,6:31])[*,2]',xs=3,ys=3
        if (z eq 0 ) || (z eq 1) then vline,6+i else  vline,5-i
        hline,-20 
        hline,-10,linestyle=1
        a++
    endfor
    a=0
    ps_end
    
    <span class="comments">;*****</span>

    ps_start,filename='topleft'+strcompress(z,/rem)+'.eps',/encapsulated,xsize=7,ysize=12
    for i = 0,5 do begin
        case z of
          0:range = (datcrop[2,*])[-12-a:-1-a]
          1:range = (datcrop[3,*])[-12-a:-1-a]
          2:range = (datcrop[*,-2])[0+a:11+a]
          3:range = (datcrop[*,-3])[0+a:11+a]
        endcase
        plot,range - mode(datcrop),psym=-4,title='array - mode(wholeimage) from [0:11] edge of (input['+strcompress(18+a,/rem)+':43,6:31])[*,2]',xs=3,ys=3
        if (z eq 0 ) || (z eq 1) then vline,6+i else  vline,5-i
        hline,-20 
        hline,-10,linestyle=1
        a++
    endfor
    a=0
    ps_end

    <span class="comments">;*****</span>

    ps_start,filename='topright'+strcompress(z,/rem)+'.eps',/encapsulated,xsize=7,ysize=12
    for i = 0,5 do begin
        case z of
          0:range = (datcrop[-2,*])[-12-a:-1-a]
          1:range = (datcrop[-3,*])[-12-a:-1-a]
          2:range = (datcrop[*,-2])[-12-a:-1-a]
          3:range = (datcrop[*,-3])[-12-a:-1-a]
        endcase
        plot,range - mode(datcrop),psym=-4,title='array - mode(wholeimage) from [0:11] edge of (input['+strcompress(18+a,/rem)+':43,6:31])[*,2]',xs=3,ys=3
        vline,6+i
        hline,-20 
        hline,-10,linestyle=1
        a++
    endfor
    a=0
    ps_end
endfor

<span class="comments">; this is all for 1 fiducial</span>



!p.multi=0
stop
end
</code>
    </div>
  </body>
</html>