<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:00 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>lclxtrem.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="lclxtrem.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="lclxtrem-code.html" title="Chromocoded source">Source</a> <a href="lclxtrem.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">obsolete_code/</h2>
      <h1 class="basename">lclxtrem.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      

      

      

      

      

      


      
      <div id="routine-details">
        

        
        <div class="routine-details details" id="lclxtrem">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="lclxtrem-code.html#lclxtrem:source" class="top">source</a> lclxtrem<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = lclxtrem(<span class="argument"><a href="#lclxtrem:p:vec">vec</a></span><span class="argument">, <a href="#lclxtrem:p:in_width">in_width</a></span><span class="argument">, <a href="#lclxtrem:k:MAXIMA">MAXIMA</a>=<span class="var">MAXIMA</span></span>)</code></p>

          
          <div class="small "><p> NAME:
  lclxtrem
 PURPOSE:
  Find local minima or maxima in a 1-d vector.
 DESCRIPTION:
</p>

<p> CATEGORY:
  Spectroscopy
 CALLING SEQUENCE:
  idx=lclxtrem(vec,width,[/MAXIMA])
 INPUTS:
  vec - Input vector of data points.
  width - size of zone to search, minima (or maxima) separated by less than
            width are never returned.  (Default = 5)
 OPTIONAL INPUT PARAMETERS:
</p>

<p> KEYWORD INPUT PARAMETERS:
  MAXIMA  - Flag, if set, causes program to search for local maxima, the default
            is to search for local minima
 OUTPUTS:
  Returns indicies into vec that give local extrema.
 KEYWORD OUTPUT PARAMETERS:
</p>

<p> COMMON BLOCKS:
</p>

<p> SIDE EFFECTS:
</p>

<p> RESTRICTIONS:
</p>

<p> PROCEDURE:
</p>

<p> MODIFICATION HISTORY:
  97/12/5, Written by Marc W. Buie, Lowell Observatory
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="lclxtrem:p:vec">vec <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="lclxtrem:p:in_width">in_width <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="lclxtrem:k:MAXIMA">MAXIMA <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Mon Mar 18 11:40:56 2013</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>92</td>
          </tr>

          
        </table>
      </div>

      
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:59:00 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>