<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:00 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>lclxtrem.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="lclxtrem.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; NAME:</span>
<span class="comments">;  lclxtrem</span>
<span class="comments">; PURPOSE:</span>
<span class="comments">;  Find local minima or maxima in a 1-d vector.</span>
<span class="comments">; DESCRIPTION:</span>
<span class="comments">;</span>
<span class="comments">; CATEGORY:</span>
<span class="comments">;  Spectroscopy</span>
<span class="comments">; CALLING SEQUENCE:</span>
<span class="comments">;  idx=lclxtrem(vec,width,[/MAXIMA])</span>
<span class="comments">; INPUTS:</span>
<span class="comments">;  vec - Input vector of data points.</span>
<span class="comments">;  width - size of zone to search, minima (or maxima) separated by less than</span>
<span class="comments">;            width are never returned.  (Default = 5)</span>
<span class="comments">; OPTIONAL INPUT PARAMETERS:</span>
<span class="comments">;</span>
<span class="comments">; KEYWORD INPUT PARAMETERS:</span>
<span class="comments">;  MAXIMA  - Flag, if set, causes program to search for local maxima, the default</span>
<span class="comments">;            is to search for local minima</span>
<span class="comments">; OUTPUTS:</span>
<span class="comments">;  Returns indicies into vec that give local extrema.</span>
<span class="comments">; KEYWORD OUTPUT PARAMETERS:</span>
<span class="comments">;</span>
<span class="comments">; COMMON BLOCKS:</span>
<span class="comments">;</span>
<span class="comments">; SIDE EFFECTS:</span>
<span class="comments">;</span>
<span class="comments">; RESTRICTIONS:</span>
<span class="comments">;</span>
<span class="comments">; PROCEDURE:</span>
<span class="comments">;</span>
<span class="comments">; MODIFICATION HISTORY:</span>
<span class="comments">;  97/12/5, Written by Marc W. Buie, Lowell Observatory</span>
<span class="comments">;</span>
<span class="comments">;-</span>
FUNCTION lclxtrem,vec,in_width,MAXIMA=maxima

   IF badpar(vec,[2,3,4,5],1,caller='LCLXTREM: (vec)') THEN return,-1
   IF badpar(in_width,[0,2,3,4,5],0,caller='LCLXTREM: (width)',default=5) THEN return,-1
   IF badpar(maxima,[0,1,2,3],0,caller='LCLXTREM: (MAXIMA)', $
                                                          default=0) THEN return,-1

   n=n_elements(vec)

   width=fix(in_width/2)*2+1
   wa=lindgen(width)
   idx=lonarr(n-width+1)
   FOR i=0,n_elements(idx)-1 DO BEGIN
      IF maxima THEN BEGIN
         z=where(vec[wa+i] eq max(vec[wa+i]))
      ENDIF ELSE BEGIN
         z=where(vec[wa+i] eq min(vec[wa+i]))
      ENDELSE
      idx[i]=z[0]+i
   ENDFOR

   idx=idx[uniq(idx)]

   FOR i=0,n_elements(idx)-2 DO BEGIN
      IF maxima THEN BEGIN
         rmin = min(vec[idx[i]:idx[i+1]])
         IF rmin eq vec[idx[i]] THEN BEGIN
            j=i
            old=idx[j]
            REPEAT BEGIN
               idx[j] = idx[i+1]
               if j ne 0 then j=j-1
            ENDREP UNTIL j eq 0 or idx[j] ne old
         ENDIF ELSE IF rmin eq vec[idx[i+1]] THEN BEGIN
            idx[i+1] = idx[i]
         ENDIF

      ENDIF ELSE BEGIN
         rmax = max(vec[idx[i]:idx[i+1]])
         IF rmax eq vec[idx[i]] THEN BEGIN
            j=i
            old=idx[j]
            REPEAT BEGIN
               idx[j] = idx[i+1]
               j=j-1
            ENDREP UNTIL j eq 0 or idx[j] ne old
         ENDIF ELSE IF rmax eq vec[idx[i+1]] THEN BEGIN
            idx[i+1] = idx[i]
         ENDIF
      ENDELSE
   ENDFOR

   idx=idx[uniq(idx)]

   return,idx
END
</code>
    </div>
  </body>
</html>