<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:00 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>makestrips.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="makestrips.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="makestrips-code.html" title="Chromocoded source">Source</a> <a href="makestrips.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">obsolete_code/</h2>
      <h1 class="basename">makestrips.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      

      

      

      

      

      


      
      <div id="routine-details">
        

        
        <div class="routine-details details" id="makestrips">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="makestrips-code.html#makestrips:source" class="top">source</a> makestrips<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>makestrips<span class="argument">, <a href="#makestrips:p:thresh">thresh</a></span><span class="argument">, <a href="#makestrips:p:xstrips">xstrips</a></span><span class="argument">, <a href="#makestrips:p:ystrips">ystrips</a></span><span class="argument">, <a href="#makestrips:p:file">file</a></span><span class="argument">, <a href="#makestrips:p:scan_width">scan_width</a></span><span class="argument">, <a href="#makestrips:p:sigmavalue">sigmavalue</a></span><span class="argument">, <a href="#makestrips:p:sundiam">sundiam</a></span><span class="argument">, <a href="#makestrips:k:nstrips">nstrips</a>=<span class="var">nstrips</span></span><span class="argument">, <a href="#makestrips:k:region">region</a>=<span class="var">region</span></span><span class="argument">, <a href="#makestrips:k:time">time</a>=<span class="var">time</span></span></code></p>

          
          <div class="small "><p>		Only saves 5 strips centered around the solar diameter to reduce the amount of limb-
       	darkened pixels and to make the polynomial-fitted limbs more-or-less look similar.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="makestrips:p:thresh">thresh <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="makestrips:p:xstrips">xstrips <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="makestrips:p:ystrips">ystrips <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="makestrips:p:file">file <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="makestrips:p:scan_width">scan_width <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="makestrips:p:sigmavalue">sigmavalue <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="makestrips:p:sundiam">sundiam <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="makestrips:k:nstrips">nstrips <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="makestrips:k:region">region <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="makestrips:k:time">time <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Tue Dec 11 15:07:09 2012</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>81</td>
          </tr>

          
        </table>
      </div>

      
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:59:01 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>