<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:01 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>makestrips_may8.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="makestrips_may8.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">PRO makestrips, thresh, xstrips, ystrips, region=region, time=time
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Only saves 5 strips centered around the solar diameter to reduce the amount of limb-</span>
<span class="comments">;           darkened pixels and to make the polynomial-fitted limbs more-or-less look similar. </span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;   thresh : out, required, type=float</span>
<span class="comments">;       Threshold used to select pixels</span>
<span class="comments">;   xstrips : out, required, type=structure</span>
<span class="comments">;       Structure containing row strips</span>
<span class="comments">;   ystrips : out, required, type=structure</span>
<span class="comments">;       Structure containing column strips</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;   region : in, required, type=integer, default=1</span>
<span class="comments">;       Which sun out of the three to find the center of. Defaults to the brightest sun</span>
<span class="comments">;   time : in, optional</span>
<span class="comments">;       Prints elapsed time</span>
<span class="comments">;-</span>

<span class="comments">; IF n_elements(region) EQ 0 THEN region = 1</span>
IF region eq !null then region = 1

COMMON vblock, wholeimage

struct = betterwhichcropmethod(region)
ducks = quickmask(struct.image)
thresh = struct.thresh

start = SYSTIME(1,/seconds)

animage = struct.image
s = SIZE(animage,/dimensions)
length = s[0]
height = s[1]

rowchord_endpoints = FLTARR(2,!param.nstrips)
colchord_endpoints = FLTARR(2,!param.nstrips)

xstrips = REPLICATE({ROWINDEX:0, ARRAY:BYTARR(length), xoffset:struct.xoffset}, !param.nstrips)
ystrips = REPLICATE({COLINDEX:0, ARRAY:BYTARR(height), yoffset:struct.yoffset}, !param.nstrips)

FOR i = 0,!param.nstrips - 1 DO BEGIN
    xstrips[i].ROWINDEX = i
    xstrips[i].ARRAY = animage[*, ROUND(ducks.xpos)+(i-!param.nstrips/2)* !param.scan_width]
    ystrips[i].COLINDEX = i
    ystrips[i].ARRAY = animage[ROUND(ducks.ypos)+(i-!param.nstrips/2)* !param.scan_width,*]
ENDFOR

finish = SYSTIME(1,/seconds)
IF KEYWORD_SET(time) THEN  print,'Elapsed Time for makestrips: ', $
    STRCOMPRESS(finish-start,/rem),' seconds'
RETURN
END
</code>
    </div>
  </body>
</html>