<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:01 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>makestrips.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="makestrips.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">PRO makestrips, thresh, xstrips, ystrips, file, scan_width, sigmavalue, sundiam, nstrips=nstrips, $
    region=region, time=time
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;		Only saves 5 strips centered around the solar diameter to reduce the amount of limb-</span>
<span class="comments">;       	darkened pixels and to make the polynomial-fitted limbs more-or-less look similar. </span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;	file: in, required, type=string, default='triplesun.bmp'</span>
<span class="comments">;	    File to be read in</span>
<span class="comments">;	scan_width: in, required, type=integer, default=5</span>
<span class="comments">;	    Indicates how far apart to scan</span>
<span class="comments">;	sigmavalue: in, required, type=integer, default=2</span>
<span class="comments">;	    Sets the threshold to be::</span>
<span class="comments">;	</span>
<span class="comments">;	    max(image) - sigmavalue*stddev(image)</span>
<span class="comments">;</span>
<span class="comments">;	sundiam : in, required, type=byte, default=70</span>
<span class="comments">;	    Approximate diameter of sun in pixels. (Based on bmp image)</span>
<span class="comments">;	thresh : out, required, type=float</span>
<span class="comments">;	    Threshold used to select pixels</span>
<span class="comments">;	xstrips : out, required, type=structure</span>
<span class="comments">;	    Structure containing row strips</span>
<span class="comments">;	ystrips : out, required, type=structure</span>
<span class="comments">;	    Structure containing column strips</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;	nstrips : in, optional, type=byte, default=5</span>
<span class="comments">;	    How many strips to select, centered around the row/col diameter</span>
<span class="comments">;	region : in, required, type=integer, default=1</span>
<span class="comments">;	    Which sun out of the three to find the center of. Defaults to the brightest sun</span>
<span class="comments">;	time : in, optional</span>
<span class="comments">;	    Prints elapsed time</span>
<span class="comments">;-</span>

IF n_elements(file)			EQ 0    THEN file	    = 'triplesun.bmp'
IF n_elements(nstrips)	    EQ 0    THEN nstrips    = 5
IF n_elements(region)	    EQ 0    THEN region	    = 1
IF n_elements(scan_width)   EQ 0    THEN scan_width = 5
IF n_elements(sigmavalue)   EQ 0    THEN sigmavalue = 2
IF n_elements(sundiam)	    EQ 0    THEN sundiam    = 70

struct = tribox(file, scan_width, sigmavalue, sundiam, region=region, time=time)
<span class="comments">;trimask, file, xpos, ypos, scan_width, sigmavalue, sundiam, thresh, region=region, time=time</span>

start = systime(1,/seconds)
cropped_image = struct.image
<span class="comments">;xpos-=struct.xoffset</span>
<span class="comments">;ypos-=struct.yoffset</span>

thresh = max(cropped_image) - stddev(cropped_image)*sigmavalue 

s = size(cropped_image,/dimensions)
length = s[0]
height = s[1]

xpos = length/2 <span class="comments">;+ struct.xoffset</span>
ypos = height/2 <span class="comments">;+ struct.yoffset</span>

rowchord_endpoints = fltarr(2,nstrips)
colchord_endpoints = fltarr(2,nstrips)

xstrips = REPLICATE({ROWINDEX:0,ARRAY:bytarr(length)},nstrips)
ystrips = REPLICATE({COLINDEX:0,ARRAY:bytarr(height)},nstrips)

FOR i = 0,nstrips - 1 DO BEGIN
    xstrips[i].ROWINDEX = i
    xstrips[i].ARRAY = cropped_image[*, round(xpos)+(i-nstrips/2)*scan_width]
ENDFOR

FOR k = 0,nstrips - 1 DO BEGIN
    ystrips[k].COLINDEX = k
    ystrips[k].ARRAY = cropped_image[round(ypos)+(k-nstrips/2)*scan_width,*]
ENDFOR

finish = systime(1,/seconds)
IF keyword_set(time) THEN  print,'Elapsed Time for makestrips: ',strcompress(finish-start,/rem),' seconds'
RETURN
END


</code>
    </div>
  </body>
</html>