<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:02 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>morescratch.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="morescratch.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION morescratch, input, thresh

bigxpb = SHIFT_DIFF(EMBOSS(input),dir=3) lt thresh
bigypb = SHIFT_DIFF(EMBOSS(input,az=90),dir=1) lt thresh

for p = 0,5 do begin
    tmpcrop = input[10:38+p,8:42]
    xpb = bigxpb[10:38+p,8:42]
    ypb = bigypb[10:38+p,8:42]
    
    s = size(tmpcrop,/d)
    bordermask = bytarr(s[0],s[1]) + 1
    <span class="comments">; any specific reason we have the border 2 pixels instead of 1?</span>
    bordermask[1:s[0]-2,1:s[1]-2] = 0

    mcrop = bordermask * tmpcrop

    ncol = s[0]
    nrow = s[1]
    ind_col = WHERE(xpb eq 1) mod ncol
    ind_row = WHERE(ypb eq 1)/nrow


    a = MODE(ind_col)
    b = MODE(ind_col[WHERE(ind_col ne a)])

    c = MODE(ind_row)
    d = MODE(ind_row[WHERE(ind_row ne c)])

    <span class="comments">; Just to make it sorted</span>
    xpos = [a,b]
    ypos = [c,d]
    xpos = xpos[SORT(xpos)]
    ypos = ypos[SORT(ypos)]

    xmcrop = bordermask * xpb
    ymcrop = bordermask * ypb

    ind_col = WHERE(xmcrop eq 1) mod ncol
    ind_row = WHERE(ymcrop eq 1)/nrow



print,ind_col
print,ind_row
    <span class="comments">; if N_ELEMENTS(row_border) eq 1 then row_border = MODE(ind_row)</span>
    <span class="comments">; if N_ELEMENTS(col_border) eq 1 then col_border = MODE(ind_col)</span>

    <span class="comments">; Look at each index, 6 pixels in</span>

    <span class="comments">; If we see a fiducial cut off, either</span>

    <span class="comments">; ignore fiducial</span>
    <span class="comments">; or</span>
    <span class="comments">; crop it out</span>
    <span class="comments">; need to identify whether to use 0:6 or -7:-1</span>
    if WHERE(xmcrop eq 1) eq [-1] then print,'col_slice boo' else begin
        col_slice = FLTARR(N_ELEMENTS(ind_col),nrow)
        for i=0,N_ELEMENTS(ind_col)-1 do begin
            col_slice[i,*] = REFORM(tmpcrop[ind_col[i],*])
            if WHERE(xpb[ind_col[i],*] eq 1) eq [0] then begin
                print,'cropping 0:6'

                <span class="comments">; So this is the part of the program where we need to </span>
                <span class="comments">; do the smart thing of checking to make sure that the fiducials are being</span>
                <span class="comments">; thresholded correctly, but how do we do that? </span>

                <span class="comments">; What is somevalue? How do we quantify it?</span>

        <span class="comments">; if N_ELEMENTS(FLOAT(col_slice[i,0:6]) - MODE(tmpcrop) lt somevalue) lt 6 then okaybit=0 else okaybit=1</span>
        <span class="comments">; I think we should use something with derivatives because we know approximately </span>
        <span class="comments">; how dim the fiducials will get. Instead of replying on pixel values, we rely</span>
        <span class="comments">; on the relative pixel changes which may/may not be more robust</span>

        if N_ELEMENTS(DERIV(DERIV(FLOAT(col_slice[i,0:6])))) gt 0 lt 6 then okb = 0 else okb = 1

        <span class="comments">; This isn't going to work because the threshold of 0 is too high. According to this</span>
        <span class="comments">; current setup, if a fiducial is right on the edge, it'll ALWAYS be bad.</span>

        
        <span class="comments">; I can actually not use parentheses here, is it ok?</span>
        <span class="comments">;Honestly, what's the purpose of doing this "X-Y lt thresh" instead of "X lt thresh"?</span>


        <span class="comments">; The problem is that I'm unable to quantify the fiducials in the way I want</span>
            endif
            if WHERE(xpb[ind_col[i],*] eq 1) eq [-1] then print,'cropping -7:-1'
        endfor
    endelse

    if WHERE(ymcrop eq 1) eq [-1] then print,'row_slice boo' else begin
        row_slice = FLTARR(ncol,N_ELEMENTS(ind_row))
        for i=0,N_ELEMENTS(ind_row)-1 do begin
            row_slice[*,i] = REFORM(tmpcrop[*,ind_row[i]])
            if WHERE(ypb[ind_row[i],*] eq 1) eq [0] then print,'cropping 0:6'
            if WHERE(ypb[ind_row[i],*] eq 1) eq [-1] then print,'cropping -7:-1'
        endfor
    endelse

    <span class="comments">; wait, why is it that if I do something to tmpcrop it wiggs out?</span>

    !p.multi=[0,1,3]
    oldcharsize = !p.charsize
    !p.charsize=2
    <span class="comments">; The right of the vline is where the fiducial is</span>
    window,p
    <span class="comments">; ps_start,filename='betterslice'+strcompress(p,/rem)+'.eps',/encapsulated,/color</span>
        range = (FLOAT(tmpcrop[*,20]))[-6:-1]
        plot,range - mode(tmpcrop),psym=-4,title='array - mode(wholeimage) from [-6:-1] edge of (input[10:'+strcompress(38+p)+',8:42])[*,20]',xs=3,ys=3
        vline,5-p
        hline,-20
        plot,DERIV(range),psym=-4,title='1st deriv of slice',xs=3,ys=3
        vline,5-p
        plot,(DERIV(DERIV(range)))[*],psym=-4,title='2nd deriv of slice',xs=3,ys=3
        vline,5-p
    <span class="comments">; ps_end</span>
    !p.multi=0
    !p.charsize=oldcharsize
endfor
<span class="comments">; stop</span>
<span class="comments">; wait, why does -20 work?</span>
<span class="comments">; ??</span>
<span class="comments">; ??????</span>



<span class="comments">; Instead of looking only at edge 6 pixels...?</span>

<span class="comments">; What is this shit</span>

<span class="comments">; cgimage,convol(float(tmpcrop),kernel,/edge_truncate,/center) * (scale_vector(convol(float(tmpcrop),kernel,/edge_truncate,/center)) lt .3),/k</span>

<span class="comments">; kernel = [[-.5,1,-.5],[1,1,1],[-.5,1,-.5]]</span>
<span class="comments">; kernel = [[0,1,0],[1,1,1],[0,1,0]]</span>
<span class="comments">; kernel = [[0,0,1,0,0],[0,0,1,0,0],[1,1,1,1,1],[0,0,1,0,0],[0,0,1,0,0]]</span>
kernel = [[0,0,1,1,0,0],[0,0,1,1,0,0],[1,1,1,1,1,1],[1,1,1,1,1,1],[0,0,1,1,0,0],[0,0,1,1,0,0]]




<span class="comments">; fiducial locations</span>
<span class="comments">; [24:33,16:27]</span>
<span class="comments">; [24:33,0:10]</span>
<span class="comments">; [5:15,0:10]</span>
<span class="comments">; [5:15,16:27]</span>

first = [24,24,5,5]
second = [33,33,15,15]
third = [16,0,0,16]
fourth = [27,10,10,27]

for hail = 0,3 do begin
    circ = convol(float(tmpcrop),kernel,/edge_truncate,/center)
    crop_circ = circ[first[hail]:second[hail],third[hail]:fourth[hail]]

    <span class="comments">; CONVOL before crop makes the image a little lighter, shape stays the same though</span>

    thresh = .85*max(crop_circ)
    centers=quickfidmask(crop_circ,thresh)
    glorb = tmpcrop[first[hail]:second[hail],third[hail]:fourth[hail]]
    <span class="comments">; glorb[centers.xpos,*] =.7*max(crop_circ)</span>
    <span class="comments">; glorb[*,centers.ypos] = .7*max(crop_circ)</span>

    <span class="comments">; omg, we can just convol() it, then find a quickfidmask!</span>
    finefine = INTERPOLATE(crop_circ,FINDGEN((SIZE(crop_circ,/d))[0] *10)/10.,FINDGEN((SIZE(crop_circ,/d))[1] *10)/10.,/grid,cubic=-.5)
    finefine[centers.xpos * 10,*] =.8*max(finefine)
    finefine[*,10*centers.ypos] = .8*max(finefine)

    !p.multi=[0,2,2]
        window,20 + hail,xsize=700,ysize=1000
        <span class="comments">; ps_start,filename='cropcomp'+strcompress(hail,/rem)+'.eps',/encapsulated,/color,xsize=7,ysize=10</span>
        cgimage,glorb,/k
        cgimage,tmpcrop[first[hail]:second[hail],third[hail]:fourth[hail]],/k
        cgimage,finefine,/k,/axes,title='Interpolated circ_crop'
        cgimage,crop_circ,/k,/axes,title='CONVOL() of fiducial'
        <span class="comments">; ps_end,/png</span>
    !p.multi=0
endfor
<span class="comments">; cgimage,glorb,/k,output='glorb.png'</span>
<span class="comments">; cgimage,tmpcrop[first[hail]:second[hail],third[hail]:fourth[hail]],/k,output='regularcrop.png'</span>
<span class="comments">; cgimage,finefine,/k,/axes,title='Interpolated circ_crop',output='interpcrop.png'</span>
<span class="comments">; cgimage,crop_circ,/k,/axes,title='CONVOL() of fiducial',output='convolcrop.png'</span>
<span class="comments">; ********</span>
<span class="comments">; ********</span>
<span class="comments">; So from the result of these plots, we see that using quickfidmask works well for isolated fiducials but not really</span>
<span class="comments">; on edge fiducials. </span>
<span class="comments">; ********</span>
<span class="comments">; ********</span>

<span class="comments">; Now we're more or less back to where we started?</span>

<span class="comments">; HOW TO DEAL WITH CF</span>

<span class="comments">; window,3</span>
<span class="comments">; plot,DERIV(float(TS_SMOOTH(reform(range),10) -  range)),psym=-4,title='deriv of ts_smooth(x) - x'</span>
<span class="comments">; vline,18</span>
<span class="comments">; vline,24</span>
<span class="comments">; window,4</span>
<span class="comments">; cgimage,SHIFT_DIFF(EMBOSS(tmpcrop),dir=3),/k,title='filter of cropped',/axes</span>
<span class="comments">; window,5</span>
<span class="comments">; cgimage,(shift_diff(emboss(input),dir=3))[10:43,8:42],/k,title='cropped',/axes</span>
<span class="comments">; window,6</span>
<span class="comments">; cgimage,SHIFT_DIFF(EMBOSS(input[10:40,8:42],/edge_truncate),dir=3,/edge_truncate),/k,'filter of cropped with edge_truncate',/axes</span>




<span class="comments">; So this is actually a good way to do it?</span>
<span class="comments">; Not if the fiducial is on the edge, bro.</span>
<span class="comments">; if this is okay, then just count how far it is from the edge</span>


a = emboss(float(tmpcrop),az=180,/edge_truncate)
b = emboss(float(tmpcrop),az=0,/edge_truncate)
cgimage,abs(a-b),/k
<span class="comments">; not that great of an image >_></span>








stop


return,okaybit
end
</code>
    </div>
  </body>
</html>