<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:02 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>newbox.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="newbox.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">; docformat = 'rst'</span>

FUNCTION newbox,file=file,bmp=bmp
<span class="comments">;+</span>
<span class="comments">; :OBSOLETE:</span>
<span class="comments">; :DESCRIPTION: </span>
<span class="comments">;			Since I kind of fucked up boxit, doing another one.</span>
<span class="comments">; :KEYWORDS:</span>
<span class="comments">;			file</span>
<span class="comments">;			bmp</span>
<span class="comments">;</span>
<span class="comments">; :EXAMPLES:</span>
<span class="comments">;		newbox,file='$PWD/sep11_postit/104533_20120912_124300_353097_0.bin'</span>
<span class="comments">;-</span>
<span class="comments">;FOR novelty</span>
start = systime(1,/seconds)
IF ~keyword_set(file) THEN file = '104533_20120911_153147_254618_0.bin'

<span class="comments">;Setting some parameters</span>
n_row 		= 960
n_col 		= 1280
newi		= 0
newj		= 0
xpos		= 0
ypos		= 0
flipimage 	= bytarr(n_col,n_row)
image 		= bytarr(n_col,n_row)

IF keyword_set(bmp) THEN BEGIN
	<span class="comments">; Read the bmp file</span>
	tmpimage = read_bmp(file)
	<span class="comments">; Get height AND width</span>
	n_col = (size(tmpimage,/dimensions))[1]
	n_row = (size(tmpimage,/dimensions))[2]
	<span class="comments">; tmpimage is of dimensions [3,n_col,n_row] so we need to size it down</span>
	image = bytarr(n_col,n_row)

	<span class="comments">; Filling the actual image array with data from tmpimage</span>
	FOR i = 0,n_col-1 DO BEGIN
		FOR j = 0,n_row - 1 DO BEGIN
			image[i,j] = tmpimage[0,i,j]
		ENDFOR
	ENDFOR
	
	<span class="comments">;Just some thresholds</span>
	themean = mean(image)
	thresh 	= max(image)/2

	<span class="comments">; Using a single FOR loop and MOD FOR practice</span>
	<span class="comments">; Counting up the indices where image[x_i,y_i] > thresh</span>
	FOR i=0,n_elements(image)-1 DO BEGIN
		x_i = i MOD n_col
		y_i = i/n_col
		IF image[x_i,y_i] GT thresh THEN BEGIN
			xpos+=x_i
			ypos+=y_i
		ENDIF
	ENDFOR

	<span class="comments">; Actually taking the positions</span>
	xpos/=n_elements(image[where(image GT thresh)])
	ypos/=n_elements(image[where(image GT thresh)])

	<span class="comments">; Look at where the n_elements per row where image > thresh is maximum</span>
	y_sundiameter = n_elements((image[xpos,*])[where(image[xpos,*] GT thresh)])
	x_sundiameter = n_elements((image[*,ypos])[where(image[*,ypos] GT thresh)])

	<span class="comments">; Have to use sundiameter &lt; xpos or ELSE it'll break since xpos-sundiameter will be negative and</span>
	<span class="comments">; the below FOR loop will always be true</span>
	sundiameter = (x_sundiameter+y_sundiameter)/2
	sundiameter = x_sundiameter
	<span class="comments">; sundiameter = 376 		;xpos is 375, </span>
	cropped_flipimage = bytarr(2*sundiameter,2*sundiameter)

	<span class="comments">;weird, the nested FORloop is faster by .2 seconds. What's the deal.</span>
	FOR j=0,n_row-1 DO BEGIN
		FOR i = 0,n_col-1 DO BEGIN
			IF (i GT xpos - sundiameter) AND $
			(i lt xpos + sundiameter) AND $
			(j GT ypos - sundiameter) AND $
			(j lt ypos + sundiameter) THEN BEGIN
			 	cropped_flipimage[newi,newj] = image[i,j]
				newi+=1 
			ENDIF
			IF newi EQ 2*sundiameter-1 THEN BEGIN
				newj+=1
				newi=0
			ENDIF
		ENDFOR
	ENDFOR

ENDIF ELSE BEGIN
	openr,lun,file,/get_lun
	readu,lun,image
	free_lun,lun
	FOR i=0,n_row-1 DO BEGIN
		flipimage[*,i] = image[*,n_row-1-i]
	ENDFOR

	themean = mean(flipimage)
	thresh 	= max(flipimage)/2

	FOR i=0,n_elements(flipimage)-1 DO BEGIN
		x_i = i MOD n_col
		y_i = i/n_col
		IF flipimage[x_i,y_i] GT thresh THEN BEGIN
			xpos+=x_i
			ypos+=y_i
		ENDIF
	ENDFOR

	xpos/=n_elements(flipimage[where(flipimage GT thresh)])
	ypos/=n_elements(flipimage[where(flipimage GT thresh)])

	y_sundiameter = n_elements((flipimage[xpos,*])[where(flipimage[xpos,*] GT thresh)])
	x_sundiameter = n_elements((flipimage[*,ypos])[where(flipimage[*,ypos] GT thresh)])

	sundiameter = (x_sundiameter+y_sundiameter)/2
	sundiameter = x_sundiameter
	<span class="comments">; sundiameter = 376 		;xpos is 375, </span>
	cropped_flipimage = bytarr(2*sundiameter,2*sundiameter)

	<span class="comments">;weird, the nested FORloop is faster by .2 seconds. What's the deal.</span>
	FOR j=0,n_row-1 DO BEGIN
		FOR i = 0,n_col-1 DO BEGIN
			IF (i GT xpos - sundiameter) AND $
			(i lt xpos + sundiameter) AND $
			(j GT ypos - sundiameter) AND $
			(j lt ypos + sundiameter) THEN BEGIN
			 	cropped_flipimage[newi,newj] = flipimage[i,j]
				newi+=1 
			ENDIF
			IF newi EQ 2*sundiameter-1 THEN BEGIN
				newj+=1
				newi=0
			ENDIF
		ENDFOR
	ENDFOR
ENDELSE

<span class="comments">; FOR i=0,n_elements(flipimage)-1 DO BEGIN</span>
<span class="comments">; 	x_i = i MOD n_col</span>
<span class="comments">; 	y_i = i/n_col</span>
<span class="comments">; 	IF (x_i GT xpos - sundiameter) AND $</span>
<span class="comments">; 		(x_i lt xpos + sundiameter) AND $</span>
<span class="comments">; 		(y_i GT ypos - sundiameter) AND $</span>
<span class="comments">; 		(y_i lt ypos + sundiameter) THEN BEGIN</span>
<span class="comments">; 	 	cropped_flipimage[newi,newj] = flipimage[x_i,y_i]</span>
<span class="comments">; 		newi+=1 </span>
<span class="comments">; 	ENDIF</span>
<span class="comments">; 	IF newi EQ 2*sundiameter-1 THEN BEGIN</span>
<span class="comments">; 		newj+=1</span>
<span class="comments">; 		newi=0</span>
<span class="comments">; 	ENDIF</span>
<span class="comments">; ENDFOR</span>

<span class="comments">;FOR novelty purposes</span>
finish = systime(1,/seconds)
print, 'Elapsed Time: ' + strcompress(finish-start,/remove)+ ' seconds'
<span class="comments">; winDOw,0</span>
<span class="comments">; cgimage,flipimage,/keep_asp</span>
<span class="comments">; winDOw,1</span>
<span class="comments">; cgimage,cropped_flipimage,/keep_asp</span>

<span class="comments">; save,cropped_flipimage,filename='cropped.sav',description='Cropped file from '+file,/compress</span>
RETURN,cropped_flipimage
END
</code>
    </div>
  </body>
</html>