<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:02 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>nutri.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="nutri.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="nutri-code.html" title="Chromocoded source">Source</a> <a href="nutri.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">obsolete_code/</h2>
      <h1 class="basename">nutri.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      
      <div id="file_comments">
        <div class="small "><p> NAME:
   NUTRI
</p>

<p> PURPOSE:
   Finds the center of 3 suns in a single image. Currently limited to a .bmp test image.
</p>

<p></p>

</div>
      </div>
      

      

      

      
      <h2>Author information</h2>

        <dl class="attribute small" summary="File author information">
          
            <dt>Author</dt>
            <dd><p>   JEREN SUZUKI:
<div><div><code class="listing"><span class="code-output">   Space Sciences Laboratory</span>
<span class="code-output">   7 Gauss Way</span>
<span class="code-output">   Berkeley, CA 94720 USA</span>
<span class="code-output">   E-mail: jsuzuki@ssl.berkeley.edu</span>
</code></div></div></p>

</dd>
          

          

          

          
        </dl>
      

      

      


      
      <div id="routine-details">
        

        
        <div class="routine-details details" id="nutri">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutri-code.html#nutri:source" class="top">source</a> nutri<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>nutri<span class="argument">, <a href="#nutri:p:file">file</a></span><span class="argument">, <a href="#nutri:p:scan_width">scan_width</a></span><span class="argument">, <a href="#nutri:p:sigmavalue">sigmavalue</a></span><span class="argument">, <a href="#nutri:p:sundiam">sundiam</a></span><span class="argument"> [, <a href="#nutri:k:time">time</a>=<span class="var">time</span>]</span></code></p>

          
          <div class="small "><p>       Object-oriented version of tricenter.pro. Easier to use? Not really, but
		that's probably because it was my first time writing a successful OOP
		program.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="nutri:p:file">file <span class="smaller">in required type= string default= 'triplesun.bmp'</span></dt>
              <dd class="small"><p>           What file to find 3 centers for
</p>

</dd>
              
              <dt id="nutri:p:scan_width">scan_width <span class="smaller">in required type= integer default= 5</span></dt>
              <dd class="small"><p>           How apart the scans are for minicrop(). Overrides defaults in crop().
</p>

</dd>
              
              <dt id="nutri:p:sigmavalue">sigmavalue <span class="smaller">in required type= integer default= 2</span></dt>
              <dd class="small"><p>          Sets the threshold to be:
<div><div><code class="listing"><span class="code-output">max(image) - sigmavalue*stddev(image)</span>
</code></div></div></p>

</dd>
              
              <dt id="nutri:p:sundiam">sundiam <span class="smaller">in required type=byte default=70</span></dt>
              <dd class="small"><p>           Approximate diameter of sun in pixels. (Based on bmp image)
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="nutri:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Outputs how much time the program takes
</p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Wed Dec 12 14:30:13 2012</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>81</td>
          </tr>

          
          <tr>
            <td class="name">Docformat:</td>
            <td>rst rst</td>
          </tr>
          
        </table>
      </div>

      
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:59:02 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>