<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:02 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>nutricenter.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="nutricenter.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="nutricenter-code.html" title="Chromocoded source">Source</a> <a href="nutricenter.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">obsolete_code/</h2>
      <h1 class="basename">nutricenter.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      

      

      
      <div class="class-description">
        <h2>Class description for minicrop</h2>

          
          <h3>Inheritance</h3>
            <ul>
              
              <li><a href="../obsolete_code/data__center.html">data</a></li>
              
            </ul>

            
          

          

          
          <h3>Properties</h3>
            

            
            <h4>Properties in minicrop</h4>
            <div class="details">
              <dl>
                
                <dt>temparr <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>scan_width <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>sundiam <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>thresh <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>time <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
              </dl>
            </div>
            
          

          
      </div>
      
      <div class="class-description">
        <h2>Class description for boundaries</h2>

          
          <h3>Inheritance</h3>
            <ul>
              
              <li><a href="../obsolete_code/data__center.html">data</a></li>
              
            </ul>

            
          

          

          
          <h3>Properties</h3>
            

            
            <h4>Properties in boundaries</h4>
            <div class="details">
              <dl>
                
                <dt>region <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>sigmavalue <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>scan_width <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>sundiam <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>inputarr <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>time <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
              </dl>
            </div>
            
          

          
      </div>
      
      <div class="class-description">
        <h2>Class description for cropit</h2>

          
          <h3>Inheritance</h3>
            <ul>
              
              <li><a href="../obsolete_code/data__center.html">data</a></li>
              
            </ul>

            
          

          

          
          <h3>Properties</h3>
            

            
            <h4>Properties in cropit</h4>
            <div class="details">
              <dl>
                
                <dt>region <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>sigmavalue <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>scan_width <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>sundiam <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>time <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
              </dl>
            </div>
            
          

          
      </div>
      
      <div class="class-description">
        <h2>Class description for centerit</h2>

          
          <h3>Inheritance</h3>
            <ul>
              
              <li><a href="../obsolete_code/data__center.html">data</a></li>
              
            </ul>

            
          

          

          
          <h3>Properties</h3>
            

            
            <h4>Properties in centerit</h4>
            <div class="details">
              <dl>
                
                <dt>region <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>sigmavalue <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>file <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>time <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
              </dl>
            </div>
            
          

          
      </div>
      
      <div class="class-description">
        <h2>Class description for getstruct</h2>

          
          <h3>Inheritance</h3>
            <ul>
              
              <li><a href="../obsolete_code/data__center.html">data</a></li>
              
            </ul>

            
          

          

          
          <h3>Properties</h3>
            

            
            <h4>Properties in getstruct</h4>
            <div class="details">
              <dl>
                
                <dt>sigmavalue <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>file <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>scan_width <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
                <dt>time <span class="smaller">init </span></dt>
                <dd class="small"></dd>
                
              </dl>
            </div>
            
          

          
      </div>
      

      

      

      
      <div>
        <h2>Routines</h2>

        <dl class="routine-summary">
          
            <dt class="syntax"><a href="#data::init"><code><span class="var">result</span> = data::init()</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#data::set"><code>data::set<span class="argument">, value</span></code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#data::get"><code><span class="var">result</span> = data::get(<span class="argument">value</span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#data__define"><code>data__define</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#minicrop::init"><code><span class="var">result</span> = minicrop::init(<span class="argument">scan_width=<span class="var">scan_width</span></span><span class="argument">, sundiam=<span class="var">sundiam</span></span><span class="argument">, thresh=<span class="var">thresh</span></span><span class="argument">, temparr=<span class="var">temparr</span></span><span class="argument">, time=<span class="var">time</span></span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#boundaries::cleanup"><code>boundaries::cleanup</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#minicrop__define"><code>minicrop__define</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#boundaries::init"><code><span class="var">result</span> = boundaries::init(<span class="argument">region=<span class="var">region</span></span><span class="argument">, inputarr=<span class="var">inputarr</span></span><span class="argument"> [, scan_width=<span class="var">integer</span>]</span><span class="argument">, sundiam=<span class="var">sundiam</span></span><span class="argument"> [, sigmavalue=<span class="var">integer</span>]</span><span class="argument"> [, time=<span class="var">time</span>]</span>)</code></a></dt>
            <dd class="small"><p>   Loads a triple-sun image and crops out selected regions one-by-one.</p>

</dd>
          
            <dt class="syntax"><a href="#boundaries::cleanup"><code>boundaries::cleanup</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#boundaries__define"><code>boundaries__define</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#cropit::init"><code><span class="var">result</span> = cropit::init(<span class="argument">region=<span class="var">region</span></span><span class="argument"> [, scan_width=<span class="var">integer</span>]</span><span class="argument">, sundiam=<span class="var">sundiam</span></span><span class="argument"> [, sigmavalue=<span class="var">integer</span>]</span><span class="argument"> [, time=<span class="var">time</span>]</span>)</code></a></dt>
            <dd class="small"><p>   Loads a triple-sun image and crops out selected regions one-by-one.</p>

</dd>
          
            <dt class="syntax"><a href="#cropit::cleanup"><code>cropit::cleanup</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#cropit__define"><code>cropit__define</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#centerit::init"><code><span class="var">result</span> = centerit::init(<span class="argument"> [file=<span class="var">string</span>]</span><span class="argument"> [, time=<span class="var">time</span>]</span><span class="argument"> [, sigmavalue=<span class="var">integer</span>]</span><span class="argument">, region=<span class="var">integer</span></span>)</code></a></dt>
            <dd class="small"><p>       Had to make a new version of comp3 because the old one called scanbox() by default</p>

</dd>
          
            <dt class="syntax"><a href="#centerit::cleanup"><code>centerit::cleanup</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#centerit__define"><code>centerit__define</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#getstruct::init"><code><span class="var">result</span> = getstruct::init(<span class="argument"> [scan_width=<span class="var"> integer</span>]</span><span class="argument"> [, file=<span class="var"> string</span>]</span><span class="argument"> [, sigmavalue=<span class="var"> integer</span>]</span><span class="argument"> [, time=<span class="var">time</span>]</span>)</code></a></dt>
            <dd class="small"><p>       Finds the centers of a triple-sun image and loads all relevant information       including offsets and angles into a new structure.</p>

</dd>
          
            <dt class="syntax"><a href="#getstruct::minicrop"><code><span class="var">result</span> = getstruct::minicrop(<span class="argument">scan_width=<span class="var">scan_width</span></span><span class="argument">, sundiam=<span class="var">sundiam</span></span><span class="argument">, thresh=<span class="var">thresh</span></span><span class="argument">, temparr=<span class="var">temparr</span></span><span class="argument">, time=<span class="var">time</span></span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#getstruct::cleanup"><code>getstruct::cleanup</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#getstruct__define"><code>getstruct__define</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#nutricenter"><code>nutricenter<span class="argument"> [, scan_width=<span class="var"> integer</span>]</span><span class="argument"> [, file=<span class="var"> string</span>]</span><span class="argument"> [, sigmavalue=<span class="var"> integer</span>]</span><span class="argument"> [, time=<span class="var">time</span>]</span></code></a></dt>
            <dd class="small"><p>       Finds the centers of a triple-sun image and loads all relevant information       including offsets and angles into a new structure.</p>

</dd>
          
        </dl>
      </div>
      


      
      <div id="routine-details">
        <h2>Routine details</h2>

        
        <div class="routine-details details" id="data::init">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#data::init:source" class="top">source</a> data::init<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = data::init()</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="data::set">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#data::set:source" class="top">source</a> data::set<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>data::set<span class="argument">, <a href="#data::set:p:value">value</a></span></code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="data::set:p:value">value <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="data::get">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#data::get:source" class="top">source</a> data::get<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = data::get(<span class="argument"><a href="#data::get:p:value">value</a></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="data::get:p:value">value <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="data__define">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#data__define:source" class="top">source</a> data__define<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>data__define</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="minicrop::init">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#minicrop::init:source" class="top">source</a> minicrop::init<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = minicrop::init(<span class="argument"><a href="#minicrop::init:k:scan_width">scan_width</a>=<span class="var">scan_width</span></span><span class="argument">, <a href="#minicrop::init:k:sundiam">sundiam</a>=<span class="var">sundiam</span></span><span class="argument">, <a href="#minicrop::init:k:thresh">thresh</a>=<span class="var">thresh</span></span><span class="argument">, <a href="#minicrop::init:k:temparr">temparr</a>=<span class="var">temparr</span></span><span class="argument">, <a href="#minicrop::init:k:time">time</a>=<span class="var">time</span></span>)</code></p>

          

          

          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="minicrop::init:k:scan_width">scan_width <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="minicrop::init:k:sundiam">sundiam <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="minicrop::init:k:thresh">thresh <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="minicrop::init:k:temparr">temparr <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="minicrop::init:k:time">time <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="boundaries::cleanup">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#boundaries::cleanup:source" class="top">source</a> boundaries::cleanup<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>boundaries::cleanup</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="minicrop__define">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#minicrop__define:source" class="top">source</a> minicrop__define<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>minicrop__define</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="boundaries::init">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#boundaries::init:source" class="top">source</a> boundaries::init<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = boundaries::init(<span class="argument"><a href="#boundaries::init:k:region">region</a>=<span class="var">region</span></span><span class="argument">, <a href="#boundaries::init:k:inputarr">inputarr</a>=<span class="var">inputarr</span></span><span class="argument"> [, <a href="#boundaries::init:k:scan_width">scan_width</a>=<span class="var">integer</span>]</span><span class="argument">, <a href="#boundaries::init:k:sundiam">sundiam</a>=<span class="var">sundiam</span></span><span class="argument"> [, <a href="#boundaries::init:k:sigmavalue">sigmavalue</a>=<span class="var">integer</span>]</span><span class="argument"> [, <a href="#boundaries::init:k:time">time</a>=<span class="var">time</span>]</span>)</code></p>

          
          <div class="small "><p>   Loads a triple-sun image and crops out selected regions one-by-one.
</p>

<p></p>

</div>
          

          

          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="boundaries::init:k:region">region <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="boundaries::init:k:inputarr">inputarr <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="boundaries::init:k:scan_width">scan_width <span class="smaller">in optional type=integer default=5</span></dt>
              <dd class="small"><p>       How far apart the scanning should be.
</p>

</dd>
              
              <dt id="boundaries::init:k:sundiam">sundiam <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="boundaries::init:k:sigmavalue">sigmavalue <span class="smaller">in optional type=integer default=1</span></dt>
              <dd class="small"><p>       Sets the threshold to be:
<div><div><code class="listing"><span class="code-output">   max(image) - sigmavalue*stddev(image)</span>
</code></div></div></p>

</dd>
              
              <dt id="boundaries::init:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Print the elapsed time
</p>

</dd>
              
            </dl>
          

          
          <h3>Examples</h3>
          <div><p>       cropped = boundaries(region=1,inputarr=image,sundiam=sundiam,scan_width=scan_width,$
           thresh=thresh)
</p>

<p></p>

</div>
          

          

          

          

        </div>
        
        <div class="routine-details details" id="boundaries::cleanup">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#boundaries::cleanup:source" class="top">source</a> boundaries::cleanup<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>boundaries::cleanup</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="boundaries__define">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#boundaries__define:source" class="top">source</a> boundaries__define<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>boundaries__define</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="cropit::init">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#cropit::init:source" class="top">source</a> cropit::init<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = cropit::init(<span class="argument"><a href="#cropit::init:k:region">region</a>=<span class="var">region</span></span><span class="argument"> [, <a href="#cropit::init:k:scan_width">scan_width</a>=<span class="var">integer</span>]</span><span class="argument">, <a href="#cropit::init:k:sundiam">sundiam</a>=<span class="var">sundiam</span></span><span class="argument"> [, <a href="#cropit::init:k:sigmavalue">sigmavalue</a>=<span class="var">integer</span>]</span><span class="argument"> [, <a href="#cropit::init:k:time">time</a>=<span class="var">time</span>]</span>)</code></p>

          
          <div class="small "><p>   Loads a triple-sun image and crops out selected regions one-by-one.
</p>

<p></p>

</div>
          

          

          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="cropit::init:k:region">region <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="cropit::init:k:scan_width">scan_width <span class="smaller">in optional type=integer default=5</span></dt>
              <dd class="small"><p>       How far apart the scanning should be.
</p>

</dd>
              
              <dt id="cropit::init:k:sundiam">sundiam <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="cropit::init:k:sigmavalue">sigmavalue <span class="smaller">in optional type=integer default=1</span></dt>
              <dd class="small"><p>       Sets the threshold to be:
<div><div><code class="listing"><span class="code-output">   max(image) - sigmavalue*stddev(image)</span>
</code></div></div></p>

</dd>
              
              <dt id="cropit::init:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Print the elapsed time
</p>

</dd>
              
            </dl>
          

          
          <h3>Examples</h3>
          <div><p>       cropped = cropit(region=1,inputarr=image,sundiam=sundiam,scan_width=scan_width,$
           thresh=thresh)
</p>

<p></p>

</div>
          

          

          

          

        </div>
        
        <div class="routine-details details" id="cropit::cleanup">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#cropit::cleanup:source" class="top">source</a> cropit::cleanup<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>cropit::cleanup</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="cropit__define">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#cropit__define:source" class="top">source</a> cropit__define<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>cropit__define</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="centerit::init">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#centerit::init:source" class="top">source</a> centerit::init<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = centerit::init(<span class="argument"> [<a href="#centerit::init:k:file">file</a>=<span class="var">string</span>]</span><span class="argument"> [, <a href="#centerit::init:k:time">time</a>=<span class="var">time</span>]</span><span class="argument"> [, <a href="#centerit::init:k:sigmavalue">sigmavalue</a>=<span class="var">integer</span>]</span><span class="argument">, <a href="#centerit::init:k:region">region</a>=<span class="var">integer</span></span>)</code></p>

          
          <div class="small "><p>       Had to make a new version of comp3 because the old one called scanbox() by default
</p>

<p></p>

</div>
          

          

          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="centerit::init:k:file">file <span class="smaller">in optional type=string </span></dt>
              <dd class="small"><p>           What file to load in
</p>

</dd>
              
              <dt id="centerit::init:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Print the elapsed time
</p>

</dd>
              
              <dt id="centerit::init:k:sigmavalue">sigmavalue <span class="smaller">in optional type=integer default=2</span></dt>
              <dd class="small"><p>           Sets the threshold to be:
<div><div><code class="listing"><span class="code-output">   max(image) - sigmavalue*stddev(image)</span>
</code></div></div></p>

</dd>
              
              <dt id="centerit::init:k:region">region <span class="smaller">in required type=integer default=1</span></dt>
              <dd class="small"><p>           Which sun out of the three to find the center of. Defaults to the brightest sun
</p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="centerit::cleanup">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#centerit::cleanup:source" class="top">source</a> centerit::cleanup<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>centerit::cleanup</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="centerit__define">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#centerit__define:source" class="top">source</a> centerit__define<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>centerit__define</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="getstruct::init">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#getstruct::init:source" class="top">source</a> getstruct::init<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = getstruct::init(<span class="argument"> [<a href="#getstruct::init:k:scan_width">scan_width</a>=<span class="var"> integer</span>]</span><span class="argument"> [, <a href="#getstruct::init:k:file">file</a>=<span class="var"> string</span>]</span><span class="argument"> [, <a href="#getstruct::init:k:sigmavalue">sigmavalue</a>=<span class="var"> integer</span>]</span><span class="argument"> [, <a href="#getstruct::init:k:time">time</a>=<span class="var">time</span>]</span>)</code></p>

          
          <div class="small "><p>       Finds the centers of a triple-sun image and loads all relevant information
       including offsets and angles into a new structure.
</p>

<p></p>

</div>
          

          

          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="getstruct::init:k:scan_width">scan_width <span class="smaller">in optional type= integer default= 5</span></dt>
              <dd class="small"><p>           How apart the scans are for minicrop(). Overrides defaults in tribox().
</p>

</dd>
              
              <dt id="getstruct::init:k:file">file <span class="smaller">in optional type= string default= 'triplesun.bmp'</span></dt>
              <dd class="small"><p>           What file to find 4 centers for
</p>

</dd>
              
              <dt id="getstruct::init:k:sigmavalue">sigmavalue <span class="smaller">in optional type= integer default= 2</span></dt>
              <dd class="small"><p>          Sets the threshold to be:
<div><div><code class="listing"><span class="code-output">max(image) - sigmavalue*stddev(image)</span>

</code></div></div></p>

</dd>
              
              <dt id="getstruct::init:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Outputs how much time the program takes
</p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="getstruct::minicrop">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#getstruct::minicrop:source" class="top">source</a> getstruct::minicrop<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = getstruct::minicrop(<span class="argument"><a href="#getstruct::minicrop:k:scan_width">scan_width</a>=<span class="var">scan_width</span></span><span class="argument">, <a href="#getstruct::minicrop:k:sundiam">sundiam</a>=<span class="var">sundiam</span></span><span class="argument">, <a href="#getstruct::minicrop:k:thresh">thresh</a>=<span class="var">thresh</span></span><span class="argument">, <a href="#getstruct::minicrop:k:temparr">temparr</a>=<span class="var">temparr</span></span><span class="argument">, <a href="#getstruct::minicrop:k:time">time</a>=<span class="var">time</span></span>)</code></p>

          

          

          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="getstruct::minicrop:k:scan_width">scan_width <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="getstruct::minicrop:k:sundiam">sundiam <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="getstruct::minicrop:k:thresh">thresh <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="getstruct::minicrop:k:temparr">temparr <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="getstruct::minicrop:k:time">time <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="getstruct::cleanup">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#getstruct::cleanup:source" class="top">source</a> getstruct::cleanup<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>getstruct::cleanup</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="getstruct__define">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#getstruct__define:source" class="top">source</a> getstruct__define<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>getstruct__define</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="nutricenter">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="nutricenter-code.html#nutricenter:source" class="top">source</a> nutricenter<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>nutricenter<span class="argument"> [, <a href="#nutricenter:k:scan_width">scan_width</a>=<span class="var"> integer</span>]</span><span class="argument"> [, <a href="#nutricenter:k:file">file</a>=<span class="var"> string</span>]</span><span class="argument"> [, <a href="#nutricenter:k:sigmavalue">sigmavalue</a>=<span class="var"> integer</span>]</span><span class="argument"> [, <a href="#nutricenter:k:time">time</a>=<span class="var">time</span>]</span></code></p>

          
          <div class="small "><p>       Finds the centers of a triple-sun image and loads all relevant information
       including offsets and angles into a new structure.
</p>

<p></p>

</div>
          

          

          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="nutricenter:k:scan_width">scan_width <span class="smaller">in optional type= integer default= 5</span></dt>
              <dd class="small"><p>           How apart the scans are for minicrop(). Overrides defaults in tribox().
</p>

</dd>
              
              <dt id="nutricenter:k:file">file <span class="smaller">in optional type= string default= 'triplesun.bmp'</span></dt>
              <dd class="small"><p>           What file to find 4 centers for
</p>

</dd>
              
              <dt id="nutricenter:k:sigmavalue">sigmavalue <span class="smaller">in optional type= integer default= 2</span></dt>
              <dd class="small"><p>          Sets the threshold to be:
<div><div><code class="listing"><span class="code-output">max(image) - sigmavalue*stddev(image)</span>

</code></div></div></p>

</dd>
              
              <dt id="nutricenter:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Outputs how much time the program takes
</p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Wed Dec 12 14:30:13 2012</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>533</td>
          </tr>

          
        </table>
      </div>

      
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:59:03 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>