<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:03 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>pb_lines_intersection.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="pb_lines_intersection.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="pb_lines_intersection-code.html" title="Chromocoded source">Source</a> <a href="pb_lines_intersection.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">obsolete_code/</h2>
      <h1 class="basename">pb_lines_intersection.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      
      <div id="file_comments">
        <div class="small "><p> NAME:
 PB_LINES_INTERSECTION
</p>

<p> PURPOSE:
 Use this function to find the intersection point of two lines
 defined as segments (start and endpoints are provided).  For
 now the lines must be coplanar (i.e. 2D).
</p>

<p> CALLING SEQUENCE:
 result = PB_LINES_INTERSECTION(LineA, LineB, $
   [UA = variable], [UB = variable], $
   [PARALLEL = variable], [COINCIDENT = variable], $
   [ONSEGMENT = variable], $
   [ANGLE = angle])
</p>

<p> RETURNED VALUE:
 A two element array of the intersection [X, Y].  If the
 lines are parallel or coincident then the returned
 value contains NANs and the appropriate output keyword is
 returned as TRUE(non-zero).
</p>

<p> ARGUMENTS:
 LINEA and LINEB  4 element arrays that define the start and
   end points of the lines in the form [x0,y0,x1,y1] or
   [[x0,y0],[x1,y1]]
</p>

<p> KEYWORDS:
 ANGLE Set equal to a named variable to retrieve the angle (in radians) between
   A and B as swept from A to B positive CCW.  The angle is between -pi and +pi
 UA and UB  The parametric scaling constants calculated from the input
   points.
 PARALLEL Set this equal to a named variable which is returned
   as TRUE (non-zero) if the lines are parallel
 COINCIDENT Set this equal to a named variable which is returned
   as TRUE (non-zero) if the lines are coincident (and parallel, too!)
 ONSEGMENT Set this equal to anamed variable to retrieve a two
   element flag indicating the point lies within the corresponding
   segments.  For example, [1,0] indicates that the point is within
   the two points defining the A line but it is outside the endpoints
   of the B line (but lines A and B still intersect somewhere).
</p>

<p> REFERENCE:
 Paul Bourke's Geometry Resources located at
 http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline2d/
 http://local.wasp.uwa.edu.au/~pbourke/geometry/insidepoly/
</p>

<p> EXAMPLE:
 A = [1.0,1.0,2.0,2.0]
 B = [1.0,2.0,2.0,1.0]
 xy = PB_LINES_INTERSECTION(A,B)
 plot, A[[0,2]],A[[1,3]]
 oplot, B[[0,2]],B[[1,3]]
 plots, xy[0],xy[1],psym = 6
</p>

<p> MODIFICATION HISTORY:
 2007-07-15 BT adapted from description in reference.
 2012-02-13 BT switched to cg* graphics
</p>

</div>
      </div>
      

      

      

      

      

      
      <div>
        <h2>Routines</h2>

        <dl class="routine-summary">
          
            <dt class="syntax"><a href="#TESTLINES2"><code>TESTLINES2<span class="argument">, waitInterval</span></code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#TESTLINES"><code>TESTLINES<span class="argument">, A</span><span class="argument">, B</span></code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#L_I_ANGLE"><code><span class="var">result</span> = L_I_ANGLE(<span class="argument">h1</span><span class="argument">, v1</span><span class="argument">, h2</span><span class="argument">, v2</span><span class="argument">, PI</span>)</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#PB_LINES_INTERSECTION"><code><span class="var">result</span> = PB_LINES_INTERSECTION(<span class="argument">AA</span><span class="argument">, BB</span><span class="argument">, UA=<span class="var">UA</span></span><span class="argument">, UB=<span class="var">UB</span></span><span class="argument">, PARALLEL=<span class="var">PARALLEL</span></span><span class="argument">, COINCIDENT=<span class="var">COINCIDENT</span></span><span class="argument">, ONSEGMENT=<span class="var">ONSEGMENT</span></span><span class="argument">, ANGLE=<span class="var">ANGLE</span></span><span class="argument">, DOUBLE=<span class="var">DOUBLE</span></span>)</code></a></dt>
            <dd class="small"></dd>
          
        </dl>
      </div>
      


      
      <div id="routine-details">
        <h2>Routine details</h2>

        
        <div class="routine-details details" id="TESTLINES2">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="pb_lines_intersection-code.html#TESTLINES2:source" class="top">source</a> TESTLINES2<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>TESTLINES2<span class="argument">, <a href="#TESTLINES2:p:waitInterval">waitInterval</a></span></code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="TESTLINES2:p:waitInterval">waitInterval <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="TESTLINES">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="pb_lines_intersection-code.html#TESTLINES:source" class="top">source</a> TESTLINES<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>TESTLINES<span class="argument">, <a href="#TESTLINES:p:A">A</a></span><span class="argument">, <a href="#TESTLINES:p:B">B</a></span></code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="TESTLINES:p:A">A <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="TESTLINES:p:B">B <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="L_I_ANGLE">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="pb_lines_intersection-code.html#L_I_ANGLE:source" class="top">source</a> L_I_ANGLE<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = L_I_ANGLE(<span class="argument"><a href="#L_I_ANGLE:p:h1">h1</a></span><span class="argument">, <a href="#L_I_ANGLE:p:v1">v1</a></span><span class="argument">, <a href="#L_I_ANGLE:p:h2">h2</a></span><span class="argument">, <a href="#L_I_ANGLE:p:v2">v2</a></span><span class="argument">, <a href="#L_I_ANGLE:p:PI">PI</a></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="L_I_ANGLE:p:h1">h1 <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="L_I_ANGLE:p:v1">v1 <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="L_I_ANGLE:p:h2">h2 <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="L_I_ANGLE:p:v2">v2 <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="L_I_ANGLE:p:PI">PI <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="PB_LINES_INTERSECTION">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="pb_lines_intersection-code.html#PB_LINES_INTERSECTION:source" class="top">source</a> PB_LINES_INTERSECTION<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = PB_LINES_INTERSECTION(<span class="argument"><a href="#PB_LINES_INTERSECTION:p:AA">AA</a></span><span class="argument">, <a href="#PB_LINES_INTERSECTION:p:BB">BB</a></span><span class="argument">, <a href="#PB_LINES_INTERSECTION:k:UA">UA</a>=<span class="var">UA</span></span><span class="argument">, <a href="#PB_LINES_INTERSECTION:k:UB">UB</a>=<span class="var">UB</span></span><span class="argument">, <a href="#PB_LINES_INTERSECTION:k:PARALLEL">PARALLEL</a>=<span class="var">PARALLEL</span></span><span class="argument">, <a href="#PB_LINES_INTERSECTION:k:COINCIDENT">COINCIDENT</a>=<span class="var">COINCIDENT</span></span><span class="argument">, <a href="#PB_LINES_INTERSECTION:k:ONSEGMENT">ONSEGMENT</a>=<span class="var">ONSEGMENT</span></span><span class="argument">, <a href="#PB_LINES_INTERSECTION:k:ANGLE">ANGLE</a>=<span class="var">ANGLE</span></span><span class="argument">, <a href="#PB_LINES_INTERSECTION:k:DOUBLE">DOUBLE</a>=<span class="var">DOUBLE</span></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="PB_LINES_INTERSECTION:p:AA">AA <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="PB_LINES_INTERSECTION:p:BB">BB <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="PB_LINES_INTERSECTION:k:UA">UA <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="PB_LINES_INTERSECTION:k:UB">UB <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="PB_LINES_INTERSECTION:k:PARALLEL">PARALLEL <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="PB_LINES_INTERSECTION:k:COINCIDENT">COINCIDENT <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="PB_LINES_INTERSECTION:k:ONSEGMENT">ONSEGMENT <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="PB_LINES_INTERSECTION:k:ANGLE">ANGLE <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="PB_LINES_INTERSECTION:k:DOUBLE">DOUBLE <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Mon Feb 13 04:44:38 2012</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>193</td>
          </tr>

          
        </table>
      </div>

      
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:59:03 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>