<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:03 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>quantifyblur.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="quantifyblur.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">PRO quantifyblur
<span class="comments">;+</span>
<span class="comments">; :Description: </span>
<span class="comments">;       Quantify how many pixels it takes to make transitions.</span>
<span class="comments">;</span>
<span class="comments">;       Black   ->  1-sigma</span>
<span class="comments">;       1-sigma ->  White</span>
<span class="comments">;       Black   ->  White</span>
<span class="comments">;       over x & y</span>
<span class="comments">;-</span>

<span class="comments">; Have to compile centerv4 manually. Sux.</span>
<span class="comments">; image = scanboxv2(file='Sun_Images_000000.bmp',time=time)</span>
image = scanboxv2(file='gauss2pix.tiff',time=time)

<span class="comments">; How do we define minimum of image?</span>
h = histogram(image,OMIN=om,OMAX=oma)
cutarr              = h[0:n_elements(h)/2.]
mostcomm            =  (where(cutarr eq max(cutarr)))[0]
btosigcount         = 0
sigtowhitecount     = 0
FOR i = 0,(size(image,/dimensions))[0]-1 DO BEGIN
    strip           = image[0:((size(image,/dimensions))[0])/2,i]
    ind = where(strip GT max(image)-stddev(image))
    check = strip GT max(image)-stddev(image)
    IF total(check) GT 1 AND median(strip) GT 20 THEN BEGIN <span class="comments">;80 for bmp.</span>
    <span class="comments">; stop</span>
    <span class="comments">; plot,strip</span>
        lowest          = where(abs(strip - mostcomm) EQ min(abs(strip - mostcomm)))
        btosig          = strip[lowest[-1]:ind[0]]
        sigtowhite      = strip[ind[1]:(where((strip eq max(strip)) eq 1))[0]]
        blacktowhite    = [btosig,sigtowhite]
        IF total(btosigcount) eq 0 THEN btosigcount = n_elements(btosig) $
            ELSE btosigcount = [btosigcount,n_elements(btosig)]
        IF total(sigtowhitecount) eq 0 THEN sigtowhitecount = n_elements(sigtowhite) $
            ELSE sigtowhitecount = [sigtowhitecount,n_elements(sigtowhite)]

        <span class="comments">; ; setting things to max to see if we're actually right:</span>
        image[ind[1]:(where((strip eq max(strip)) eq 1))[0],i] = 20
        <span class="comments">; image[lowest[-1]:ind[0],i] = 20</span>
        <span class="comments">; ; We are right, can comment this out now.</span>
    ENDIF
ENDFOR
<span class="comments">; window,0</span>
<span class="comments">; cghistoplot,btosigcount,binsize=1,title='Black to 1-sigma from max'</span>
<span class="comments">; window,2</span>
<span class="comments">; cghistoplot,sigtowhitecount,binsize=1,title='1-sigma from max to max'</span>

window,1
cgimage,image,/k
<span class="comments">; tmp = image</span>
<span class="comments">; tmp[*,8] = 255</span>
<span class="comments">; tmp[*,65] =255</span>
<span class="comments">; cgimage,tmp,/k</span>


<span class="comments">; I'm only measuring linear blur amount, not radial. IS there an easy way to convert?</span>
<span class="comments">; Let's not worry about this yet.</span>

<span class="comments">; Another problem we're having is that for the bmp image, the sigtowhite is getting t</span>
<span class="comments">; oo far into the sun and getting weird frayed esges.</span>

stop
END
</code>
    </div>
  </body>
</html>