<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:04 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>rotated_fiducials.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="rotated_fiducials.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">xpos = 240
ypos = 140

a=READ_TIFF('plots_tables_images/5deg_blotchy.tiff',channels=1)
<span class="comments">; a=reform(a[0,*,*])</span>

wholeimage = BYTSCL(a)
rad = 40

crop = wholeimage[xpos-rad:xpos+rad,ypos-rad:ypos+rad]
cgimage,crop,/k

s = SIZE(crop,/dim)
nrow = s[0]
ncol = s[1]

<span class="comments">; Had to take out dir=3 since now it's at an arbitrary angle</span>
xpb = (SHIFT_DIFF(EMBOSS(crop))) lt -150
ypb = (SHIFT_DIFF(EMBOSS(crop, az=90))) lt -150

!p.multi=[0,2,1]
cgimage,xpb*crop,/k
cgimage,ypb*crop,/k
!p.multi=0

ind_col = where(xpb eq 1) mod ncol
ind_row = where(ypb eq 1)/nrow


a = mode(ind_col)
b = ind_col[where(ind_col ne a)]
c = mode(b)
d = ind_col[where(ind_col ne a and ind_col ne c)]
e = mode(d)

f = mode(ind_row)
g = ind_row[where(ind_row ne f)]
h = mode(g)
i = ind_col[where(ind_col ne f and ind_col ne h)]
j = mode(i)

<span class="comments">; Just to make it sorted</span>
xpos = [a,c,e]
ypos = [f,h,j]
xpos = xpos[sort(xpos)]
ypos = ypos[sort(ypos)]

<span class="comments">; Because fiducials are 2 pixels wide </span>
xmask = [xpos[0]-1,xpos[0],xpos[1]-1,xpos[1],xpos[2]-1,xpos[2]]
ymask = [ypos[0]-1,ypos[0],ypos[1]-1,ypos[1],ypos[2]-1,ypos[2]]

stop

END
</code>
    </div>
  </body>
</html>