<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:04 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>rottest.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="rottest.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">; pro rottest</span>

name = ['Ideal','dimsun1','gauss','displacement']
for i = 1,4 do begin
which=i
case which of
    1 : begin 
        xcenter = 210
        ycenter = 153
        wholeimage = BYTSCL(READ_TIFF('plots_tables_images/dimsun_ideal.tiff',channels=1))
        thresh = -150
    end
    2 : begin
        xcenter = 210
        ycenter = 153
        wholeimage = BYTSCL(READ_TIFF('plots_tables_images/dimsun1.tiff',channels=1))
        thresh = -80
    end
    3 : begin
        xcenter = 210
        ycenter = 153
        wholeimage = BYTSCL(READ_TIFF('plots_tables_images/gauss1pix.tiff',channels=1))
        thresh = -160
    end
    4 : begin
        xcenter = 210
        ycenter = 153
        wholeimage = BYTSCL(READ_TIFF('plots_tables_images/displacement.tiff',channels=1))
        thresh = -160
    end

endcase

rad = 22
<span class="comments">; Old value used to be 40, but let's just go ahead and eliminate the ring of the sun </span>
<span class="comments">; since it's proving to be a problem.</span>
crop = wholeimage[xcenter-rad:xcenter+rad,ycenter-rad:ycenter+rad]

rot_1 = ROT(crop,1,/interp)
rot_2 = ROT(crop,2,/interp)
rot_3 = ROT(crop,3,/interp)
rot_4 = ROT(crop,4,/interp)
rot_5 = ROT(crop,5,/interp)

for j = 1,5 do begin
case j of
    1: im = rot_1
    2: im = rot_2
    3: im = rot_3
    4: im = rot_4
    5: im = rot_5
endcase
<span class="comments">; With dimsun1.tiff, gets really shitty at 2 deg</span>
<span class="comments">; with fidsun copy, rot_1 goes from 2 dots to lines... and already tilted.</span>
s = SIZE(im,/dim)
nrow = s[0]
ncol = s[1]

xpb = (SHIFT_DIFF(EMBOSS(im),dir=3)) lt thresh
ypb = (SHIFT_DIFF(EMBOSS(im, az=90),dir=1)) lt thresh

<span class="comments">; window,i</span>
<span class="comments">; !p.multi=[0,2,1]</span>
<span class="comments">; cgimage,xpb*im,/k</span>
<span class="comments">; cgimage,ypb*im,/k</span>
<span class="comments">; !p.multi=0</span>

ind_col = WHERE(xpb eq 1) mod ncol
ind_row = where(ypb eq 1)/nrow

<span class="comments">; IF WE HAD 3 ROWS/COLS OF FIDUCIALS, WHICH WE DON'T ANYMORE </span>
<span class="comments">; a = mode(ind_col)</span>
<span class="comments">; b = ind_col[where(ind_col ne a)]</span>
<span class="comments">; c = mode(b)</span>
<span class="comments">; d = ind_col[where(ind_col ne a and ind_col ne c)]</span>
<span class="comments">; e = mode(d)</span>

<span class="comments">; f = mode(ind_row)</span>
<span class="comments">; g = ind_row[where(ind_row ne f)]</span>
<span class="comments">; h = mode(g)</span>
<span class="comments">; i = ind_col[where(ind_col ne f and ind_col ne h)]</span>
<span class="comments">; j = mode(i)</span>

<span class="comments">; ; Just to make it sorted</span>
<span class="comments">; xpos = [a,c,e]</span>
<span class="comments">; ypos = [f,h,j]</span>
<span class="comments">; xpos = xpos[sort(xpos)]</span>
<span class="comments">; ypos = ypos[sort(ypos)]</span>

<span class="comments">; ; Because fiducials are 2 pixels wide </span>
<span class="comments">; xmask = [xpos[0]-1,xpos[0],xpos[1]-1,xpos[1],xpos[2]-1,xpos[2]]</span>
<span class="comments">; ymask = [ypos[0]-1,ypos[0],ypos[1]-1,ypos[1],ypos[2]-1,ypos[2]]</span>

a = mode(ind_col)
b = ind_col[WHERE(ind_col ne a)]
c = mode(b)

f = mode(ind_row)
g = ind_row[WHERE(ind_row ne f)]
h = mode(g)

<span class="comments">; Just to make it sorted</span>
xpos = [a,c]
ypos = [f,h]
xpos = xpos[SORT(xpos)]
ypos = ypos[SORT(ypos)]

<span class="comments">; Because fiducials are 2 pixels wide </span>
xmask = [xpos[0]-1,xpos[0],xpos[1]-1,xpos[1]]
ymask = [ypos[0]-1,ypos[0],ypos[1]-1,xpos[1]]

<span class="comments">; In terms of the whole image</span>
rxmask = xpos + xcenter-rad - 0.5
rymask = ypos + ycenter-rad - 0.5

rxmask[0]-=205.5
rxmask[1]-=225.5
rymask[0]-=137.5
rymask[1]-=157.5
print,'which image?',name[i-1]
print,'Degree of rotation',j
print,rxmask
print,rymask

endfor
<span class="comments">; cgimage,im,output=STRCOMPRESS(SCOPE_VARNAME(rot_1),/rem)+'_'+STRCOMPRESS(i,/rem)+'.eps',/k</span>

endfor
stop
END
</code>
    </div>
  </body>
</html>