<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:04 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>scatter.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="scatter.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="scatter-code.html" title="Chromocoded source">Source</a> <a href="scatter.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">obsolete_code/</h2>
      <h1 class="basename">scatter.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      
      <div id="file_comments">
        <div class="small "><p> Bunch of code deisgned to make sure the things I write are doing the things I want
</p>

<p> Compiled the doc with idldoc,root='/Users/jerensuzuki/Documents/suncentering', $
 output='rbdoc',format_style='rst',/user,/quiet,markup_style='rst'
</p>

<p></p>

</div>
      </div>
      

      

      

      
      <h2>Author information</h2>

        <dl class="attribute small" summary="File author information">
          
            <dt>Author</dt>
            <dd><p>   JEREN SUZUKI:
<div><div><code class="listing"><span class="code-output">   Space Sciences Laboratory</span>
<span class="code-output">   7 Gauss Way</span>
<span class="code-output">   Berkeley, CA 94720 USA</span>
<span class="code-output">   E-mail: jsuzuki@ssl.berkeley.edu</span>
</code></div></div></p>

</dd>
          

          

          

          
        </dl>
      

      

      
      <div>
        <h2>Routines</h2>

        <dl class="routine-summary">
          
            <dt class="syntax"><a href="#cc"><code>cc</code></a></dt>
            <dd class="small"></dd>
          
            <dt class="syntax"><a href="#makesomescatplots"><code>makesomescatplots</code></a></dt>
            <dd class="small"><p>   Makes a few scatter plots based on varying parameters.</p>

</dd>
          
            <dt class="syntax"><a href="#scatter"><code>scatter</code></a></dt>
            <dd class="small"><p>   Abbreviated form of "Make Some More Scatter Plots"   Making more scat plots now that I've fixed my program and am now moving onto bmp images</p>

</dd>
          
        </dl>
      </div>
      


      
      <div id="routine-details">
        <h2>Routine details</h2>

        
        <div class="routine-details details" id="cc">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="scatter-code.html#cc:source" class="top">source</a> cc<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>cc</code></p>

          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="makesomescatplots">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="scatter-code.html#makesomescatplots:source" class="top">source</a> makesomescatplots<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>makesomescatplots</code></p>

          
          <div class="small "><p>   Makes a few scatter plots based on varying parameters. Sucks that the values are hardcoded.
</p>

<p>   Also, as of Nov 14, these are all wrong.
</p>

</div>
          

          

          

          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="scatter">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="scatter-code.html#scatter:source" class="top">source</a> scatter<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>scatter</code></p>

          
          <div class="small "><p>   Abbreviated form of "Make Some More Scatter Plots"
   Making more scat plots now that I've fixed my program and am now moving onto bmp images
</p>

<p></p>

</div>
          

          

          

          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Wed Dec 12 14:30:13 2012</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>222</td>
          </tr>

          
          <tr>
            <td class="name">Docformat:</td>
            <td>rst rst</td>
          </tr>
          
        </table>
      </div>

      
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:59:04 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>