<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:04 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>setbetterthresh.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="setbetterthresh.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION setbetterthresh, input

idedsuns = idsuns(input)
n_suns = n_elements(idedsuns)
peaks = setbetterpeak(input,n_suns)

thresharr = REPLICATE({reg:0,thresh:0.},n_suns)
for i = 0,n_suns-1 do begin
    thresharr[i].reg = (idedsuns[sort(idedsuns)])[i]
    thresharr[i].thresh = (peaks.sorted)[peaks.peakarr[i]]
endfor

return,thresharr
end
</code>
    </div>
  </body>
</html>