<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:04 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>setpeak.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="setpeak.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION setpeak, input

<span class="comments">; for i = 1,10 do begin</span>
<span class="comments">;     scaled_input = scale_vector(input,0,BYTE(255*i/10.))</span>
    scaled_input = input
    sorted = scaled_input[bsort(scaled_input)]
    sorted = sorted[0:(1-!param.elim_perc/1000)*(N_ELEMENTS(sorted)-1)]

    s = SIZE(scaled_input,/dim)
    n_col = s[0]
    n_row = s[1]

    xarr = fan(FINDGEN(n_col),n_row)
    yarr = TRANSPOSE(fan(FINDGEN(n_row),n_col))

    xsort = xarr[BSORT(scaled_input)]
    xsort = xsort[0:(1- !param.elim_perc/1000)*(N_ELEMENTS(sorted)-1)]
    ysort = yarr[BSORT(scaled_input)]
    ysort = ysort[0:(1- !param.elim_perc/1000)*(N_ELEMENTS(sorted)-1)]

    smoothed = TS_SMOOTH(sorted, !param.n_smooth, order = !param.smoothorder)
    arr = DERIV(TS_SMOOTH(DERIV(smoothed), !param.n_smooth, order = !param.smoothorder))

    if N_ELEMENTS(MAX(arr)) ne 1 then begin 
        maxi = WHERE(arr eq MAX(arr),n_maxi)
        maxi_check=fltarr(maxi)
        tempthresh = .9*MAX(arr)
        for i = 0,n_elements(maxi) do begin
            chunk = arr[maxi[i]-50:maxi[i]+50]
            maxi_check[i] = n_elements(chunk gt tempthresh)
        endfor
        peak = maxi[max(maxi_check)]
    endif else peak_1 = MEAN(WHERE(arr eq MAX(arr)))
    
    arr[peak_1-200:peak_1+200]=0

    if N_ELEMENTS(MAX(arr)) ne 1 then begin 
        maxi = WHERE(arr eq MAX(arr),n_maxi)
        maxi_check=fltarr(maxi)
        tempthresh = .9*MAX(arr)
        for i = 0,n_elements(maxi) do begin
            chunk = arr[maxi[i]-50:maxi[i]+50]
            maxi_check[i] = n_elements(chunk gt tempthresh)
        endfor
        peak = maxi[max(maxi_check)]
    endif else peak_2 = MEAN(WHERE(arr eq MAX(arr)))

    arr[peak_2-200:peak_2+200]=0

    if N_ELEMENTS(MAX(arr)) ne 1 then begin 
        maxi = WHERE(arr eq MAX(arr),n_maxi)
        maxi_check=fltarr(maxi)
        tempthresh = .9*MAX(arr)
        for i = 0,n_elements(maxi) do begin
            chunk = arr[maxi[i]-50:maxi[i]+50]
            maxi_check[i] = n_elements(chunk gt tempthresh)
        endfor
        peak = maxi[max(maxi_check)]
    endif else peak_3  = MEAN(WHERE(arr eq MAX(arr)))

    <span class="comments">; Old way, don't need to do this way anymore</span>
    <span class="comments">; peak_1 = MEAN(WHERE(arr eq MAX(arr)))</span>
    <span class="comments">; arr[peak_1-200:peak_1+200]=0</span>
    <span class="comments">; peak_2 = MEAN(WHERE(arr eq MAX(arr)))</span>
    <span class="comments">; arr[peak_2-200:peak_2+200]=0</span>
    <span class="comments">; peak_3 = MEAN(WHERE(arr eq MAX(arr)))</span>

<span class="comments">;     print,i</span>
<span class="comments">;     print,'peak 1:',peak_1</span>
<span class="comments">;     print,'peak 2:',peak_2</span>
<span class="comments">;     print,'peak 3:',peak_3</span>
<span class="comments">;     print,''</span>
<span class="comments">; endfor</span>

return,{peak_1:peak_1,peak_2:peak_2,peak_3:peak_3,xsort:xsort,ysort:ysort}
end
</code>
    </div>
  </body>
</html>