<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:04 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>setthresh.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="setthresh.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION setthresh, input


<span class="comments">; for i = 1,10 do begin</span>

    <span class="comments">; scaled_input = scale_vector(input,0,BYTE(255*i/10.))</span>

    peaks = setpeak(input)

    sorted = scaled_input[bsort(input)]
    sorted = sorted[0:(1-!param.elim_perc/1000)*(N_ELEMENTS(sorted)-1)]

    <span class="comments">; s = SIZE(scaled_input,/dim)</span>
    <span class="comments">; n_col = s[0]</span>
    <span class="comments">; n_row = s[1]</span>

    <span class="comments">; xarr = fan(FINDGEN(n_col),n_row)</span>
    <span class="comments">; yarr = TRANSPOSE(fan(FINDGEN(n_row),n_col))</span>

    <span class="comments">; xsort = xarr[BSORT(scaled_input)]</span>
    <span class="comments">; xsort = xsort[0:(1-!param.elim_perc/1000)*(N_ELEMENTS(sorted)-1)]</span>
    <span class="comments">; ysort = yarr[BSORT(scaled_input)]</span>
    <span class="comments">; ysort = ysort[0:(1-!param.elim_perc/1000)*(N_ELEMENTS(sorted)-1)]</span>

    <span class="comments">; n_smooth = 100.</span>
    <span class="comments">; smoothed = TS_SMOOTH(sorted,n_smooth,order=3)</span>

    <span class="comments">; ; arr = scale_vector(deriv(ts_smooth(deriv(smoothed),n_smooth,order=3) ),0,1)</span>
    <span class="comments">; arr = DERIV(TS_SMOOTH(DERIV(smoothed),n_smooth,order=3) )</span>
    <span class="comments">; ; plot,arr,xr=[1.3e5,1.44e5]</span>
    <span class="comments">; ; If I do max instead of thresholds, it never fails because, duh there's always a max</span>
    <span class="comments">; ; Looking 100 pixels wide is pretty arbitrary</span>
    <span class="comments">; ; peak_1 = mean(where(arr gt !param.peak1_thresh))</span>


    <span class="comments">; peak_1 = MEAN(WHERE(arr eq MAX(arr)))</span>
    <span class="comments">; ; if i eq 5 then stop</span>
    <span class="comments">; arr[peak_1-200:peak_1+200]=0</span>
    <span class="comments">; ; peak_2 = mean(where(arr gt !param.peak2_thresh))</span>
    
    <span class="comments">; peak_2 = MEAN(WHERE(arr eq MAX(arr)))</span>
    <span class="comments">; arr[peak_2-200:peak_2+200]=0</span>
    <span class="comments">; ; peak_3 = mean(where(arr gt !param.peak3_thresh))</span>
    <span class="comments">; peak_3 = MEAN(WHERE(arr eq MAX(arr)))</span>

    <span class="comments">; ; Add a little more the position? Why?</span>
    <span class="comments">; ; Unless I add a little more, the thresh includes the highest values from the second brightest </span>
    <span class="comments">; ; Don't like arbitrarily adding stuff though</span>

    thresh100 = sorted[peaks.peak_1]
    thresh50 = sorted[peaks.peak_2]
    thresh25 = sorted[peaks.peak_3]

    <span class="comments">; vline,peak_1</span>
    <span class="comments">; vline,peak_2</span>
    <span class="comments">; vline,peak_3</span>
    <span class="comments">; stop</span>

    <span class="comments">; window,i</span>
    <span class="comments">; cgimage,scaled_input*(scaled_input gt thresh100),/k</span>

    <span class="comments">; print,'Scale factor ',i</span>
    <span class="comments">; print,'Reg 1 thresh: ',thresh100</span>
    <span class="comments">; print,'Reg 2 thresh: ',thresh50</span>
    <span class="comments">; print,'Reg 3 thresh: ',thresh25</span>
    <span class="comments">; print,''</span>
    <span class="comments">; stop</span>
<span class="comments">; endfor</span>
<span class="comments">; stop</span>

<span class="comments">; !p.multi=[0,1,3]</span>
<span class="comments">; plot,xsort,psym=3,title='X Positions'</span>
<span class="comments">; vline,peak_1</span>
<span class="comments">; vline,peak_2</span>
<span class="comments">; vline,peak_3</span>
<span class="comments">; plot,ysort,psym=3,title='Y Positions'</span>
<span class="comments">; vline,peak_1</span>
<span class="comments">; vline,peak_2</span>
<span class="comments">; vline,peak_3</span>
<span class="comments">; plot,sorted</span>
<span class="comments">; vline,peak_1</span>
<span class="comments">; vline,peak_2</span>
<span class="comments">; vline,peak_3</span>
<span class="comments">; !p.multi=0</span>


return,{thresh100:thresh100,thresh50:thresh50,thresh25:thresh25}
end
</code>
    </div>
  </body>
</html>