<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:04 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>tmp.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="tmp.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">; so let me put down what I did so far:</span>

str1 = {garlic,bulb:5}
str2 = {lake,hair:50d,www:90,month:'March',cars:str1}
str3 = {tree,dogs:10,struct:str2}

help,str1,/st
help,str2,/st
help,str3,/st

hdr='STRING'
mwrfits,str1,'str1.fits',/create
<span class="comments">; mwrfits,str2,'str2.fits',/create</span>
<span class="comments">; mwrfits,str3,'str3.fits',/create</span>
print,''
print,''
print,''
help,mrdfits('str1.fits',1)
print,''
<span class="comments">; c = mrdfits('str2.fits',1)</span>
help,c
stop
end
</code>
    </div>
  </body>
</html>