<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:05 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>tribox.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="tribox.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION tribox, file, scan_width, sigmavalue, sundiam, region=region, time=time
<span class="comments">;+</span>
<span class="comments">;   :Description: </span>
<span class="comments">;       The triple-sun variant of scanbox(), the goal of this is to provide cropped regions for</span>
<span class="comments">;       each centering method to compute the centers of. </span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       file : in, required, type=string, default='triplesun.bmp'</span>
<span class="comments">;           File to be read in</span>
<span class="comments">;       scan_width : in, required, type=integer, default=5</span>
<span class="comments">;           How apart the scans are for minicrop(). </span>
<span class="comments">;       sigmavalue : in, required, type = integer, default = 2</span>
<span class="comments">;          Sets the threshold to be::</span>
<span class="comments">;</span>
<span class="comments">;           max(image) - sigmavalue*stddev(image)</span>
<span class="comments">;</span>
<span class="comments">;       sundiam: in, required, default=70</span>
<span class="comments">;           Approximate diameter of sun in pixels. (Based on bmp image)</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;       region: in, required, type=integer, default=1</span>
<span class="comments">;           Which sun out of the three to find the center of. Defaults to the brightest sun</span>
<span class="comments">;       time : in, optional</span>
<span class="comments">;           Print the elapsed time</span>
<span class="comments">;</span>
<span class="comments">;   :Examples:</span>
<span class="comments">;       cropped = scanbox(file='triplesun.bmp',/time)</span>
<span class="comments">;</span>
<span class="comments">;-</span>
COMPILE_OPT idl2 
on_error,2

IF n_elements(file)       EQ 0 THEN file       	= 'triplesun.bmp'
IF n_elements(scanwidth)  EQ 0 THEN scan_width 	= 5
IF n_elements(sigmavalue) EQ 0 THEN sigmavalue 	= 1
IF n_elements(region)     EQ 0 THEN region 	= 2

start = systime(1,/seconds)

IF STRPOS(file, 'tiff') NE -1  THEN BEGIN
    <span class="comments">; Read the tiff file</span>
    tmpimage = read_tiff(file)
    <span class="comments">; Get height AND width</span>
    s = size(tmpimage,/dimensions)
    n_col = s[1]
    n_row = s[2]
    <span class="comments">; Let's use vectors to reize the 3xn_colxn_row array</span>
    image = reform(tmpimage[0,*,*])
    sundiam = max(TOTAL(image gt max(image)/2, 1))+10
ENDIF

IF STRPOS(file, 'bmp') NE -1  THEN BEGIN
    tmpimage = read_bmp(file)
    s = size(tmpimage,/dimensions)
    n_col = s[1]
    n_row = s[2]
    image = reform(tmpimage[0,*,*])
    sundiam = 70 <span class="comments">;at it's widest, sun is 61 pixels across</span>
ENDIF

IF STRPOS(file, 'bin') NE -1  THEN BEGIN
    n_row       = 960
    n_col       = 1280
    <span class="comments">; These values are fixed for the model Prosilica GC 1290, we don't have </span>
    <span class="comments">; to worry about making this variable</span>
    tmpimage    = bytarr(n_col,n_row)
    image       = bytarr(n_col,n_row)

    openr,lun,file,/get_lun
    readu,lun,image
    free_lun,lun

    FOR i=0,n_row-1 DO BEGIN
        tmpimage[*,i] = image[*,n_row-1-i]
    ENDFOR

    image = flipimage
ENDIF

cropped = cropit(image, location, scan_width, sigmavalue, sundiam, region=region, time=time)

finish = systime(1,/seconds)
IF keyword_set(time) THEN  print, 'Elapsed Time for tribox(): ' + $
    strcompress(finish-start,/remove)+ ' seconds'
RETURN, cropped
END
</code>
    </div>
  </body>
</html>