<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:05 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>tricenter.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="tricenter.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">; docformat = 'rst'</span>
<span class="comments">;</span>
<span class="comments">;+</span>
<span class="comments">; NAME: </span>
<span class="comments">;   TRICENTER</span>
<span class="comments">;</span>
<span class="comments">; PURPOSE:</span>
<span class="comments">;   Finds the center of 3 suns in a single image. Currently limited to a .bmp test image. </span>
<span class="comments">;</span>
<span class="comments">; :Author:</span>
<span class="comments">;   JEREN SUZUKI::</span>
<span class="comments">;</span>
<span class="comments">;       Space Sciences Laboratory</span>
<span class="comments">;       7 Gauss Way</span>
<span class="comments">;       Berkeley, CA 94720 USA</span>
<span class="comments">;       E-mail: jsuzuki@ssl.berkeley.edu</span>
<span class="comments">;-</span>

<span class="comments">; PRO tricenter, file, scan_width, sigmavalue, sundiam, time=time</span>
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Object-oriented version of tricenter.pro. Easier to use? Not really, but</span>
<span class="comments">;       that's probably because it was my first time writing a successful OOP </span>
<span class="comments">;       program.</span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       file: in, required, type = string, default = 'triplesun.bmp'</span>
<span class="comments">;           What file to find 3 centers for</span>
<span class="comments">;       scan_width: in, required, type = integer, default = 5</span>
<span class="comments">;           How apart the scans are for minicrop(). Overrides defaults in crop().</span>
<span class="comments">;       sigmavalue: in, required, type = integer, default = 2</span>
<span class="comments">;          Sets the threshold to be::</span>
<span class="comments">;</span>
<span class="comments">;           max(image) - sigmavalue*stddev(image)</span>
<span class="comments">;</span>
<span class="comments">;       sundiam : in, required, type=byte, default=70</span>
<span class="comments">;           Approximate diameter of sun in pixels. (Based on bmp image)</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;       time: in, optional</span>
<span class="comments">;           Outputs how much time the program takes</span>
<span class="comments">;</span>
<span class="comments">;   :TODO: </span>
<span class="comments">;       Make it use limb-fitting instead of simple masking</span>
<span class="comments">;   </span>
<span class="comments">;       Can't use .run tricenter anymore since it's broken up. resolve_all won't solve it</span>
<span class="comments">;-</span>
COMPILE_OPT idl2 
on_error,2

IF n_elements(file)         EQ 0 THEN   file = 'triplesun.bmp'
IF n_elements(scan_width)   EQ 0 THEN   scan_width = 5
IF n_elements(sigmavalue)   EQ 0 THEN   sigmavalue = 2
IF n_elements(sundiam)      EQ 0 THEN   sundiam = 70

start=systime(1,/s)

getstruct, file, struct, scan_width, sigmavalue, sundiam, time=time

tmpimage = read_bmp(file) 
s = size(tmpimage,/dimensions)
n_col = s[1]
n_row = s[2]
image = reform(tmpimage[0,*,*])
image2 = image
image3 = image

image[struct.center1.xpos,*]=20
image[*,struct.center1.ypos]=20
image2[struct.center2.xpos,*]=20
image2[*,struct.center2.ypos]=20
image3[struct.center3.xpos,*]=20
image3[*,struct.center3.ypos]=20

window,0
cgimage,image,/k
window,2
cgimage,image2,/k
window,3
cgimage,image3,/k

finish = systime(1,/s)
IF keyword_set(time) THEN print, 'tricenter took: '+strcompress(finish-start)+$
    ' seconds'
END

</code>
    </div>
  </body>
</html>