<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:05 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>trilimbcenter.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    

    <script type="text/javascript" src="../idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="../idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="trilimbcenter.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="../overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="trilimbcenter-code.html" title="Chromocoded source">Source</a> <a href="trilimbcenter.pro" title=".pro file"><img src="../idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="../categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="../search.html">Search</a>
        </td>
    
        
        <td >
          <a href="../idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="../idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="../index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">obsolete_code/</h2>
      <h1 class="basename">trilimbcenter.pro<span class="file-attributes"></span></h1>
      

      
      <span class="file_attribute small">includes main-level program</span>
      
      <br/>

      
      <div id="file_comments">
        <div class="small "><p> NAME:
   TRICENTER
</p>

<p> PURPOSE:
   Finds the center of 3 suns in a single image. Currently limited to a .bmp test image.
</p>

<p></p>

</div>
      </div>
      

      

      

      
      <h2>Author information</h2>

        <dl class="attribute small" summary="File author information">
          
            <dt>Author</dt>
            <dd><p>   JEREN SUZUKI:
<div><div><code class="listing"><span class="code-output">   Space Sciences Laboratory</span>
<span class="code-output">   7 Gauss Way</span>
<span class="code-output">   Berkeley, CA 94720 USA</span>
<span class="code-output">   E-mail: jsuzuki@ssl.berkeley.edu</span>
</code></div></div></p>

</dd>
          

          

          

          
        </dl>
      

      

      
      <div>
        <h2>Routines</h2>

        <dl class="routine-summary">
          
            <dt class="syntax"><a href="#makelimbstrips"><code>makelimbstrips<span class="argument">, thresh</span><span class="argument">, xstrips</span><span class="argument">, ystrips</span><span class="argument">, file</span><span class="argument">, ministrip_length</span><span class="argument">, scan_width</span><span class="argument">, sigmavalue</span><span class="argument">, sundiam</span><span class="argument"> [, nstrips=<span class="var">byte</span>]</span><span class="argument">, region=<span class="var">integer</span></span><span class="argument"> [, time=<span class="var">time</span>]</span></code></a></dt>
            <dd class="small"><p>       Makes limb strips from full-length strips</p>

</dd>
          
            <dt class="syntax"><a href="#makestrips"><code>makestrips<span class="argument">, thresh</span><span class="argument">, xstrips</span><span class="argument">, ystrips</span><span class="argument">, file</span><span class="argument">, scan_width</span><span class="argument">, sigmavalue</span><span class="argument">, sundiam</span><span class="argument"> [, nstrips=<span class="var">byte</span>]</span><span class="argument">, region=<span class="var">integer</span></span><span class="argument"> [, time=<span class="var">time</span>]</span></code></a></dt>
            <dd class="small"><p>       Only saves 5 strips centered around the solar diameter to reduce the amount of limb-           darkened pixels and to make the polynomial-fitted limbs more-or-less look similar.</p>

</dd>
          
            <dt class="syntax"><a href="#limbfit"><code>limbfit<span class="argument">, thresh</span><span class="argument">, xpos</span><span class="argument">, ypos</span><span class="argument">, file</span><span class="argument">, ministrip_length</span><span class="argument">, order</span><span class="argument">, scan_width</span><span class="argument">, sigmavalue</span><span class="argument">, sundiam</span><span class="argument"> [, nstrips=<span class="var">byte</span>]</span><span class="argument"> [, plot=<span class="var">plot</span>]</span><span class="argument">, region=<span class="var">integer</span></span><span class="argument"> [, time=<span class="var">time</span>]</span></code></a></dt>
            <dd class="small"><p>   Uses the data from makelimbstrips and fits an n-th order polynomial to the limb to find where       it crosses the threshold.</p>

</dd>
          
            <dt class="syntax"><a href="#getstruct"><code>getstruct<span class="argument">, file</span><span class="argument">, struct</span><span class="argument">, scan_width</span><span class="argument">, sigmavalue</span><span class="argument">, sundiam</span><span class="argument"> [, time=<span class="var">time</span>]</span></code></a></dt>
            <dd class="small"><p>       Finds the centers of a triple-sun image and loads all relevant information       including offsets and angles into a new structure.</p>

</dd>
          
            <dt class="syntax"><a href="#cropit"><code><span class="var">result</span> = cropit(<span class="argument">inputarr</span><span class="argument">, location</span><span class="argument">, scan_width</span><span class="argument">, sigmavalue</span><span class="argument">, sundiam</span><span class="argument">, region=<span class="var">integer</span></span><span class="argument"> [, time=<span class="var">time</span>]</span>)</code></a></dt>
            <dd class="small"><p>       Loads a triple-sun image and crops out selected regions one-by-one.</p>

</dd>
          
            <dt class="syntax"><a href="#minicrop"><code>minicrop<span class="argument">, temparr</span><span class="argument">, rowscan</span><span class="argument">, colscan</span><span class="argument">, rowendscan</span><span class="argument">, colendscan</span><span class="argument">, scan_width</span><span class="argument">, sundiam</span><span class="argument">, thresh</span><span class="argument"> [, time=<span class="var">time</span>]</span></code></a></dt>
            <dd class="small"><p>       Small function to keep code small in cropit.</p>

</dd>
          
        </dl>
      </div>
      


      
      <div id="routine-details">
        <h2>Routine details</h2>

        
        <div class="routine-details details" id="makelimbstrips">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="trilimbcenter-code.html#makelimbstrips:source" class="top">source</a> makelimbstrips<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>makelimbstrips<span class="argument">, <a href="#makelimbstrips:p:thresh">thresh</a></span><span class="argument">, <a href="#makelimbstrips:p:xstrips">xstrips</a></span><span class="argument">, <a href="#makelimbstrips:p:ystrips">ystrips</a></span><span class="argument">, <a href="#makelimbstrips:p:file">file</a></span><span class="argument">, <a href="#makelimbstrips:p:ministrip_length">ministrip_length</a></span><span class="argument">, <a href="#makelimbstrips:p:scan_width">scan_width</a></span><span class="argument">, <a href="#makelimbstrips:p:sigmavalue">sigmavalue</a></span><span class="argument">, <a href="#makelimbstrips:p:sundiam">sundiam</a></span><span class="argument"> [, <a href="#makelimbstrips:k:nstrips">nstrips</a>=<span class="var">byte</span>]</span><span class="argument">, <a href="#makelimbstrips:k:region">region</a>=<span class="var">integer</span></span><span class="argument"> [, <a href="#makelimbstrips:k:time">time</a>=<span class="var">time</span>]</span></code></p>

          
          <div class="small "><p>       Makes limb strips from full-length strips
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="makelimbstrips:p:thresh">thresh <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>           Threshold used to select pixels
</p>

<p></p>

</dd>
              
              <dt id="makelimbstrips:p:xstrips">xstrips <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="makelimbstrips:p:ystrips">ystrips <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
              <dt id="makelimbstrips:p:file">file <span class="smaller">in required type=string default=triplesun.bmp</span></dt>
              <dd class="small"><p>           File to be read in
</p>

</dd>
              
              <dt id="makelimbstrips:p:ministrip_length">ministrip_length <span class="smaller">in required type=byte default=13</span></dt>
              <dd class="small"><p>           How long the total array of the cut-down strip will be
</p>

</dd>
              
              <dt id="makelimbstrips:p:scan_width">scan_width <span class="smaller">in required type=integer default=5</span></dt>
              <dd class="small"><p>           Indicates how far apart to scan
</p>

</dd>
              
              <dt id="makelimbstrips:p:sigmavalue">sigmavalue <span class="smaller">in required type=integer default=2</span></dt>
              <dd class="small"><p>           Sets the threshold to be:
<div><div><code class="listing"></code></div></div>           max(image) - sigmavalue*stddev(image)
</p>

<p></p>

</dd>
              
              <dt id="makelimbstrips:p:sundiam">sundiam <span class="smaller">in required type=byte default=70</span></dt>
              <dd class="small"><p>           Approximate diameter of sun in pixels. (Based on bmp image)
</p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="makelimbstrips:k:nstrips">nstrips <span class="smaller">in optional type=byte default=5</span></dt>
              <dd class="small"><p>           How many strips to select, centered around the row/col diameter
</p>

</dd>
              
              <dt id="makelimbstrips:k:region">region <span class="smaller">in required type=integer default=1</span></dt>
              <dd class="small"><p>           Which sun out of the three to find the center of. Defaults to the brightest sun
</p>

</dd>
              
              <dt id="makelimbstrips:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Prints the elapsed time
</p>

<p></p>

</dd>
              
            </dl>
          

          

          

          
          <h3>Other attributes</h3>

            <dl class="attribute small" summary="Other routine attributes">
              
                <dt>Todo:</dt>
                <dd><p>   Exactly how much data should be stored in a structure? Since we're interested in saving space,
   doesn't make sense to repeat any data in the structures.
</p>

</dd>
              

              

              

              

              

              

              

              
            </dl>
          

          

        </div>
        
        <div class="routine-details details" id="makestrips">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="trilimbcenter-code.html#makestrips:source" class="top">source</a> makestrips<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>makestrips<span class="argument">, <a href="#makestrips:p:thresh">thresh</a></span><span class="argument">, <a href="#makestrips:p:xstrips">xstrips</a></span><span class="argument">, <a href="#makestrips:p:ystrips">ystrips</a></span><span class="argument">, <a href="#makestrips:p:file">file</a></span><span class="argument">, <a href="#makestrips:p:scan_width">scan_width</a></span><span class="argument">, <a href="#makestrips:p:sigmavalue">sigmavalue</a></span><span class="argument">, <a href="#makestrips:p:sundiam">sundiam</a></span><span class="argument"> [, <a href="#makestrips:k:nstrips">nstrips</a>=<span class="var">byte</span>]</span><span class="argument">, <a href="#makestrips:k:region">region</a>=<span class="var">integer</span></span><span class="argument"> [, <a href="#makestrips:k:time">time</a>=<span class="var">time</span>]</span></code></p>

          
          <div class="small "><p>       Only saves 5 strips centered around the solar diameter to reduce the amount of limb-
           darkened pixels and to make the polynomial-fitted limbs more-or-less look similar.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="makestrips:p:thresh">thresh <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>       Threshold used to select pixels
</p>

</dd>
              
              <dt id="makestrips:p:xstrips">xstrips <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>       Structure containing row strips
</p>

</dd>
              
              <dt id="makestrips:p:ystrips">ystrips <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>       Structure containing column strips
</p>

<p></p>

</dd>
              
              <dt id="makestrips:p:file">file <span class="smaller">in required type=string default=triplesun.bmp</span></dt>
              <dd class="small"><p>       File to be read in
</p>

</dd>
              
              <dt id="makestrips:p:scan_width">scan_width <span class="smaller">in required type=integer default=5</span></dt>
              <dd class="small"><p>       Indicates how far apart to scan
</p>

</dd>
              
              <dt id="makestrips:p:sigmavalue">sigmavalue <span class="smaller">in required type=integer default=2</span></dt>
              <dd class="small"><p>       Sets the threshold to be:
<div><div><code class="listing"></code></div></div>       max(image) - sigmavalue*stddev(image)
</p>

<p></p>

</dd>
              
              <dt id="makestrips:p:sundiam">sundiam <span class="smaller">in required type=byte default=70</span></dt>
              <dd class="small"><p>       Approximate diameter of sun in pixels. (Based on bmp image)
</p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="makestrips:k:nstrips">nstrips <span class="smaller">in optional type=byte default=5</span></dt>
              <dd class="small"><p>       How many strips to select, centered around the row/col diameter
</p>

</dd>
              
              <dt id="makestrips:k:region">region <span class="smaller">in required type=integer default=1</span></dt>
              <dd class="small"><p>       Which sun out of the three to find the center of. Defaults to the brightest sun
</p>

</dd>
              
              <dt id="makestrips:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>       Prints elapsed time
</p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="limbfit">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="trilimbcenter-code.html#limbfit:source" class="top">source</a> limbfit<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>limbfit<span class="argument">, <a href="#limbfit:p:thresh">thresh</a></span><span class="argument">, <a href="#limbfit:p:xpos">xpos</a></span><span class="argument">, <a href="#limbfit:p:ypos">ypos</a></span><span class="argument">, <a href="#limbfit:p:file">file</a></span><span class="argument">, <a href="#limbfit:p:ministrip_length">ministrip_length</a></span><span class="argument">, <a href="#limbfit:p:order">order</a></span><span class="argument">, <a href="#limbfit:p:scan_width">scan_width</a></span><span class="argument">, <a href="#limbfit:p:sigmavalue">sigmavalue</a></span><span class="argument">, <a href="#limbfit:p:sundiam">sundiam</a></span><span class="argument"> [, <a href="#limbfit:k:nstrips">nstrips</a>=<span class="var">byte</span>]</span><span class="argument"> [, <a href="#limbfit:k:plot">plot</a>=<span class="var">plot</span>]</span><span class="argument">, <a href="#limbfit:k:region">region</a>=<span class="var">integer</span></span><span class="argument"> [, <a href="#limbfit:k:time">time</a>=<span class="var">time</span>]</span></code></p>

          
          <div class="small "><p>   Uses the data from makelimbstrips and fits an n-th order polynomial to the limb to find where
       it crosses the threshold.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="limbfit:p:thresh">thresh <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>           Threshold used to select pixels
</p>

</dd>
              
              <dt id="limbfit:p:xpos">xpos <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>           X center
</p>

</dd>
              
              <dt id="limbfit:p:ypos">ypos <span class="smaller">out required type=float </span></dt>
              <dd class="small"><p>           Y center
</p>

<p></p>

</dd>
              
              <dt id="limbfit:p:file">file <span class="smaller">in required type=string default=triplesun.bmp</span></dt>
              <dd class="small"><p>           File to be read in
</p>

</dd>
              
              <dt id="limbfit:p:ministrip_length">ministrip_length <span class="smaller">in required default=9</span></dt>
              <dd class="small"><p>           How long the trimmed down strip will be
</p>

</dd>
              
              <dt id="limbfit:p:order">order <span class="smaller">in required type=integer default=3</span></dt>
              <dd class="small"><p>           What order polynomial to use for POLY_FIT()
</p>

</dd>
              
              <dt id="limbfit:p:scan_width">scan_width <span class="smaller">in required type=integer default=5</span></dt>
              <dd class="small"><p>           Indicates how far apart to scan
</p>

</dd>
              
              <dt id="limbfit:p:sigmavalue">sigmavalue <span class="smaller">in required type=integer default=2</span></dt>
              <dd class="small"><p>           Sets the threshold to be:
<div><div><code class="listing"></code></div></div>           max(image) - sigmavalue*stddev(image)
</p>

<p></p>

</dd>
              
              <dt id="limbfit:p:sundiam">sundiam <span class="smaller">in required type=byte default=70</span></dt>
              <dd class="small"><p>           Approximate diameter of sun in pixels. (Based on bmp image)
</p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="limbfit:k:nstrips">nstrips <span class="smaller">in optional type=byte default=5</span></dt>
              <dd class="small"><p>           How many strips to select, centered around the row/col diameter
</p>

</dd>
              
              <dt id="limbfit:k:plot">plot <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Makes some nice plots
</p>

</dd>
              
              <dt id="limbfit:k:region">region <span class="smaller">in required type=integer default=1</span></dt>
              <dd class="small"><p>           Which sun out of the three to find the center of. Defaults to the brightest sun
</p>

</dd>
              
              <dt id="limbfit:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Prints the elapsed time
</p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="getstruct">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="trilimbcenter-code.html#getstruct:source" class="top">source</a> getstruct<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>getstruct<span class="argument">, <a href="#getstruct:p:file">file</a></span><span class="argument">, <a href="#getstruct:p:struct">struct</a></span><span class="argument">, <a href="#getstruct:p:scan_width">scan_width</a></span><span class="argument">, <a href="#getstruct:p:sigmavalue">sigmavalue</a></span><span class="argument">, <a href="#getstruct:p:sundiam">sundiam</a></span><span class="argument"> [, <a href="#getstruct:k:time">time</a>=<span class="var">time</span>]</span></code></p>

          
          <div class="small "><p>       Finds the centers of a triple-sun image and loads all relevant information
       including offsets and angles into a new structure.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="getstruct:p:file">file <span class="smaller">in required type= string default= 'triplesun.bmp'</span></dt>
              <dd class="small"><p>           What file to find 3 centers for
</p>

</dd>
              
              <dt id="getstruct:p:struct">struct <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>           Structure containing the centers and cropped images of all 3 suns
</p>

</dd>
              
              <dt id="getstruct:p:scan_width">scan_width <span class="smaller">in required type=integer default=5</span></dt>
              <dd class="small"><p>           How apart the scans are for minicrop().
</p>

</dd>
              
              <dt id="getstruct:p:sigmavalue">sigmavalue <span class="smaller">in required type= integer default= 2</span></dt>
              <dd class="small"><p>          Sets the threshold to be:
<div><div><code class="listing"><span class="code-output">max(image) - sigmavalue*stddev(image)</span>
</code></div></div></p>

</dd>
              
              <dt id="getstruct:p:sundiam">sundiam <span class="smaller">in required type=byte default=70</span></dt>
              <dd class="small"><p>           Approximate diameter of sun in pixels. (Based on bmp image)
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="getstruct:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Outputs how much time the program takes
</p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        
        <div class="routine-details details" id="cropit">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="trilimbcenter-code.html#cropit:source" class="top">source</a> cropit<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = cropit(<span class="argument"><a href="#cropit:p:inputarr">inputarr</a></span><span class="argument">, <a href="#cropit:p:location">location</a></span><span class="argument">, <a href="#cropit:p:scan_width">scan_width</a></span><span class="argument">, <a href="#cropit:p:sigmavalue">sigmavalue</a></span><span class="argument">, <a href="#cropit:p:sundiam">sundiam</a></span><span class="argument">, <a href="#cropit:k:region">region</a>=<span class="var">integer</span></span><span class="argument"> [, <a href="#cropit:k:time">time</a>=<span class="var">time</span>]</span>)</code></p>

          
          <div class="small "><p>       Loads a triple-sun image and crops out selected regions one-by-one.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="cropit:p:inputarr">inputarr <span class="smaller">in required type=byte </span></dt>
              <dd class="small"><p>           Starting image to crop
</p>

</dd>
              
              <dt id="cropit:p:location">location <span class="smaller">out required type=structure </span></dt>
              <dd class="small"><p>           Structure containing the cropped image along with the X and Y distances from origin
</p>

</dd>
              
              <dt id="cropit:p:scan_width">scan_width <span class="smaller">in required type=integer default=5</span></dt>
              <dd class="small"><p>           How apart the scans are for minicrop().
</p>

</dd>
              
              <dt id="cropit:p:sigmavalue">sigmavalue <span class="smaller">in required type= integer default= 2</span></dt>
              <dd class="small"><p>          Sets the threshold to be:
<div><div><code class="listing"><span class="code-output">max(image) - sigmavalue*stddev(image)</span>
</code></div></div></p>

</dd>
              
              <dt id="cropit:p:sundiam">sundiam <span class="smaller">in required default=70</span></dt>
              <dd class="small"><p>           Approximate diameter of sun in pixels. (Based on bmp image)
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="cropit:k:region">region <span class="smaller">in required type=integer default=1</span></dt>
              <dd class="small"><p>           Which sun out of the three to find the center of. Defaults to the brightest sun
</p>

</dd>
              
              <dt id="cropit:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>         Print the elapsed time
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Examples</h3>
          <div><p>       cropped = cropit(inputarr,scan_width,sigmavalue,sundiam,region=1)
</p>

<p></p>

</div>
          

          

          

          

        </div>
        
        <div class="routine-details details" id="minicrop">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="trilimbcenter-code.html#minicrop:source" class="top">source</a> minicrop<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code>minicrop<span class="argument">, <a href="#minicrop:p:temparr">temparr</a></span><span class="argument">, <a href="#minicrop:p:rowscan">rowscan</a></span><span class="argument">, <a href="#minicrop:p:colscan">colscan</a></span><span class="argument">, <a href="#minicrop:p:rowendscan">rowendscan</a></span><span class="argument">, <a href="#minicrop:p:colendscan">colendscan</a></span><span class="argument">, <a href="#minicrop:p:scan_width">scan_width</a></span><span class="argument">, <a href="#minicrop:p:sundiam">sundiam</a></span><span class="argument">, <a href="#minicrop:p:thresh">thresh</a></span><span class="argument"> [, <a href="#minicrop:k:time">time</a>=<span class="var">time</span>]</span></code></p>

          
          <div class="small "><p>       Small function to keep code small in cropit. Finds the row where the threshold is crossed
       and then steps back in the x-direction to find the left side of the cropping box. Skips
       over the sun by a predetermined value then crops out the sun.
</p>

<p></p>

</div>
          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="minicrop:p:temparr">temparr <span class="smaller">in required type=byte </span></dt>
              <dd class="small"><p>           2D array to check boundary limits of
</p>

</dd>
              
              <dt id="minicrop:p:rowscan">rowscan <span class="smaller">out required type=integer </span></dt>
              <dd class="small"><p>           Where to crop the rows from
</p>

</dd>
              
              <dt id="minicrop:p:colscan">colscan <span class="smaller">out required type=integer </span></dt>
              <dd class="small"><p>           Where to crop the columns from
</p>

</dd>
              
              <dt id="minicrop:p:rowendscan">rowendscan <span class="smaller">out required type=integer </span></dt>
              <dd class="small"><p>           Where to crop the rows to
</p>

</dd>
              
              <dt id="minicrop:p:colendscan">colendscan <span class="smaller">out required type=integer </span></dt>
              <dd class="small"><p>           Where to crop the columns to
</p>

</dd>
              
              <dt id="minicrop:p:scan_width">scan_width <span class="smaller">in required type=integer default=5</span></dt>
              <dd class="small"><p>           How apart the scans are for minicrop().
</p>

</dd>
              
              <dt id="minicrop:p:sundiam">sundiam <span class="smaller">in required type=byte default=70</span></dt>
              <dd class="small"><p>           Approximate diameter of sun in pixels. (Based on bmp image)
</p>

</dd>
              
              <dt id="minicrop:p:thresh">thresh <span class="smaller">in required type=float </span></dt>
              <dd class="small"><p>           What the minimum threshold will be for scanning
</p>

<p></p>

</dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="minicrop:k:time">time <span class="smaller">in optional </span></dt>
              <dd class="small"><p>           Print the elapsed time
</p>

</dd>
              
            </dl>
          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Mon Dec 17 13:31:47 2012</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>904</td>
          </tr>

          
        </table>
      </div>

      
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:59:05 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>