<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:05 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>whichcropmethod copy.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="whichcropmethod copy.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION whichcropmethod, region
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Crops differently according to which region is selected. </span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       region : in, required, type=integer</span>
<span class="comments">;           1) main sun</span>
<span class="comments">;           2) 50% brightness sun</span>
<span class="comments">;           3) 25% brightness sun</span>
<span class="comments">;-</span>
COMMON vblock, wholeimage

<span class="comments">; crop_box = BYTE(!param.crop_box)</span>

a = wholeimage[BSORT(wholeimage)]
niceimage = a[0:(1-!param.elim_perc/100)*(N_ELEMENTS(a)-1)]

thresh = !param.reg1thresh_mult*max(niceimage)
thresh = !param.thresh100
ducks = quickmask(wholeimage,thresh)

image = wholeimage[ducks.xpos- !param.crop_box:ducks.xpos+ !param.crop_box, $
    ducks.ypos- !param.crop_box:ducks.ypos+ !param.crop_box]

mainxpos = ducks.xpos
mainypos = ducks.ypos
xoffset = ducks.xpos- !param.crop_box
yoffset = ducks.ypos- !param.crop_box

<span class="comments">; print,'main xpos',mainxpos</span>
<span class="comments">; print,'main ypos',mainypos</span>
IF REGION NE 1 THEN BEGIN
    circscancrop, mainxpos, mainypos, image, thresh, xpos, ypos, xoffset, yoffset, region=region, time=time
ENDIF

<span class="comments">; print,'thresh is: ', thresh</span>
<span class="comments">; There is a strong fiducial at image[*,53], but it's not on the limb. It's pretty darn close though. </span>
<span class="comments">; Now, need to replicate those conditions</span>

<span class="comments">; plot,image[40,*],/nodata</span>

<span class="comments">; i=0</span>
<span class="comments">; while get_kbrd(0) EQ '' do BEGIN</span>
<span class="comments">; oplot, image[*,i]</span>
<span class="comments">; wait,.2</span>
<span class="comments">; i++</span>
<span class="comments">; ENDWHILE</span>
<span class="comments">; plot,image[0:20,53]</span>
<span class="comments">; stop</span>

<span class="comments">; stop</span>
RETURN,{image:image, xoffset:xoffset, yoffset:yoffset, thresh:thresh}
END
</code>
    </div>
  </body>
</html>