\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Front light, without diffuse paper}{1}{section.2}}
\newlabel{sec:front_light_with_diffuse_paper}{{2}{1}{Front light, without diffuse paper}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front light, without diffuse paper\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoomed in with camera phone so bundle would utilize more image space. Doesn't result in a better quality photo, just upscaled.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Back light, with diffuse paper}{4}{section.3}}
\newlabel{sec:with_diffuse_paper}{{3}{4}{Back light, with diffuse paper}{section.3}{}}
\gdef\@@FBset@{\c@FBcnt4\def\FB@@boxmax{\FBo@ht136.74835pt\FBf@ht0.0pt}}
\gdef\@@FBset@i{\c@FBcnt4\def\FB@@boxmax{\FBo@ht136.74835pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Even though the images are small you can still zoom in a lot.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Back light, No diffuse paper}{6}{section.4}}
\newlabel{sec:no_diffuse_paper}{{4}{6}{Back light, No diffuse paper}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Background lighting, no tissue paper. Zoomed in on camera.\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{7}{6}{Background lighting, no tissue paper. Zoomed in on camera.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preferred way to take pictures}{6}{section.5}}
\newlabel{sec:preferred_way_to_take_pics}{{5}{6}{Preferred way to take pictures}{section.5}{}}
