\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{threshed}{{1b}{1}{We subtract the smoothed profile from the raw data to emphasize dips. Comparisons of the smooth amount change the width and number of the dips, although not really the depth.\relax }{figure.caption.2}{}}
\newlabel{sub@threshed}{{b}{1}{We subtract the smoothed profile from the raw data to emphasize dips. Comparisons of the smooth amount change the width and number of the dips, although not really the depth.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}}
\newlabel{smoothed}{{1}{1}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding Fiducials}{1}{section.2}}
\newlabel{sec:finding_fiducials}{{2}{1}{Finding Fiducials}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{figure.caption.3}}
\newlabel{smoothtest}{{2}{1}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian fits with a $\chi ^2/N > 20$\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using Gaussian Fits}{2}{subsection.2.1}}
\newlabel{sub:using_gaussian_fits}{{2.1}{2}{Using Gaussian Fits}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1D Sums}{2}{subsection.2.2}}
\newlabel{sub:1d_sums}{{2.2}{2}{1D Sums}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sub-Pixel Fitting}{2}{subsection.2.3}}
\newlabel{sub:sub_pixel_fitting}{{2.3}{2}{Sub-Pixel Fitting}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These are all real fiducials, ranging from looking nice (first two) to being on the solar limb (last 2).\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fiducials found using a 1D summing method on the entire image followed by another 1D summing method on a cropped region based on fiducial candidates. Using a threshold of 100 on an \texthl  {\texttt  {smooth(array,10) - array}} identifies the white squares.\relax }}{4}{figure.caption.6}}
\newlabel{1dsumsarethebest}{{5}{4}{Fiducials found using a 1D summing method on the entire image followed by another 1D summing method on a cropped region based on fiducial candidates. Using a threshold of 100 on an \hl {\texttt {smooth(array,10) - array}} identifies the white squares.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Fiducial Finding Methods}{4}{section.3}}
\newlabel{sec:comparison_of_fiducial_finding_methods}{{3}{4}{Comparison of Fiducial Finding Methods}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of peak-fitting\relax }}{4}{table.caption.9}}
\newlabel{fidcomp}{{1}{4}{Comparison of peak-fitting\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Each possible fiducial candidate\relax }}{5}{figure.caption.7}}
\newlabel{lotsofcrop}{{6}{5}{Each possible fiducial candidate\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The horizontal line is at 100; if there are any elements of the array above 100 for both a column 1D sum and a row 1D sum, then the cropped area is identified to have a fiducial in it.\relax }}{6}{figure.caption.8}}
\newlabel{lotsofplot}{{7}{6}{The horizontal line is at 100; if there are any elements of the array above 100 for both a column 1D sum and a row 1D sum, then the cropped area is identified to have a fiducial in it.\relax }{figure.caption.8}{}}
