\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting up the Proper Tools}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Downloading Tools}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing Tools}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compiling ListCameras for \S  \ref  {hto}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling Other Executables}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Networking}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steps to Connect to Camera}{2}{subsection.4.1}}
\newlabel{hto}{{4.1}{2}{Steps to Connect to Camera}{subsection.4.1}{}}
\newlabel{hto@cref}{{[subsection][1][4]4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connecting to Camera}{3}{subsection.4.2}}
\newlabel{jcon}{{4.2}{3}{Connecting to Camera}{subsection.4.2}{}}
\newlabel{jcon@cref}{{[subsection][2][4]4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MTU}{3}{subsection.4.3}}
