/* link styles */
a { text-decoration: none; }
a:link, a:visited { color: #0000FF; }
a:hover, a:focus { background: yellow; border-bottom: 1px dotted #303099; }

/* page setup */
body { font-family: Helvetica, sans-serif; font-size: 12pt; margin: 0; }

/* headings */
h1 { font-size: 100%; margin-bottom: 0.5em; padding-left: 0.5em; }
h1 span { 
  font-size: 80%; 
  font-family: Verdana, Helvetica, sans-serif; 
  font-weight: normal; 
  color: #606060;
}

/* list items */
ul { font-size: 90%; padding: 0em 1em 0em 1.5em; margin-top: 0; }
li { list-style-type: none; }
