<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:06 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>All files (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/listing.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/listing-print.css" />
    
  </head>

  <body>
    <h1>All files</h1>

  	
    <h1>.pro files &nbsp;&nbsp; <span>         120 files</span></h1>
    	<ul>
    		
    		  <li><a href="albert_version/alpha.html" target="main_frame">alpha.pro</a></li>
    		
    		  <li><a href="obsolete_code/alpha.html" target="main_frame">alpha.pro</a></li>
    		
    		  <li><a href="obsolete_code/barkbark.html" target="main_frame">barkbark.pro</a></li>
    		
    		  <li><a href="./beta.html" target="main_frame">beta.pro</a></li>
    		
    		  <li><a href="obsolete_code/betterwhichcropmethod.html" target="main_frame">betterwhichcropmethod.pro</a></li>
    		
    		  <li><a href="obsolete_code/bordercheck.html" target="main_frame">bordercheck.pro</a></li>
    		
    		  <li><a href="obsolete_code/boxit.html" target="main_frame">boxit.pro</a></li>
    		
    		  <li><a href="obsolete_code/center.html" target="main_frame">center.pro</a></li>
    		
    		  <li><a href="obsolete_code/center_newer.html" target="main_frame">center_newer.pro</a></li>
    		
    		  <li><a href="obsolete_code/centerv2.html" target="main_frame">centerv2.pro</a></li>
    		
    		  <li><a href="obsolete_code/centerv3.html" target="main_frame">centerv3.pro</a></li>
    		
    		  <li><a href="obsolete_code/centerv4.html" target="main_frame">centerv4.pro</a></li>
    		
    		  <li><a href="obsolete_code/centroidtest.html" target="main_frame">centroidtest.pro</a></li>
    		
    		  <li><a href="./centroidwholesuns.html" target="main_frame">centroidwholesuns.pro</a></li>
    		
    		  <li><a href="albert_version/centroidwholesuns.html" target="main_frame">centroidwholesuns.pro</a></li>
    		
    		  <li><a href="./checkimage.html" target="main_frame">checkimage.pro</a></li>
    		
    		  <li><a href="albert_version/obsolete_files/checkimage.html" target="main_frame">checkimage.pro</a></li>
    		
    		  <li><a href="obsolete_code/circscancrop.html" target="main_frame">circscancrop.pro</a></li>
    		
    		  <li><a href="obsolete_code/closest.html" target="main_frame">closest.pro</a></li>
    		
    		  <li><a href="obsolete_code/comparemethods.html" target="main_frame">comparemethods.pro</a></li>
    		
    		  <li><a href="obsolete_code/corr_fid.html" target="main_frame">corr_fid.pro</a></li>
    		
    		  <li><a href="obsolete_code/countsuns.html" target="main_frame">countsuns.pro</a></li>
    		
    		  <li><a href="obsolete_code/cropit.html" target="main_frame">cropit.pro</a></li>
    		
    		  <li><a href="obsolete_code/cropme.html" target="main_frame">cropme.pro</a></li>
    		
    		  <li><a href="obsolete_code/crosstest.html" target="main_frame">crosstest.pro</a></li>
    		
    		  <li><a href="obsolete_code/curr.html" target="main_frame">curr.pro</a></li>
    		
    		  <li><a href="albert_version/obsolete_files/cutofftest.html" target="main_frame">cutofftest.pro</a></li>
    		
    		  <li><a href="obsolete_code/data__center.html" target="main_frame">data__center.pro</a></li>
    		
    		  <li><a href="obsolete_code/data__combine.html" target="main_frame">data__combine.pro</a></li>
    		
    		  <li><a href="obsolete_code/data__crop.html" target="main_frame">data__crop.pro</a></li>
    		
    		  <li><a href="obsolete_code/data__define.html" target="main_frame">data__define.pro</a></li>
    		
    		  <li><a href="obsolete_code/data__minicrop.html" target="main_frame">data__minicrop.pro</a></li>
    		
    		  <li><a href="albert_version/defparams.html" target="main_frame">defparams.pro</a></li>
    		
    		  <li><a href="./defparams.html" target="main_frame">defparams.pro</a></li>
    		
    		  <li><a href="albert_version/defsysvarthresh.html" target="main_frame">defsysvarthresh.pro</a></li>
    		
    		  <li><a href="./defsysvarthresh.html" target="main_frame">defsysvarthresh.pro</a></li>
    		
    		  <li><a href="obsolete_code/doesntfindanything.html" target="main_frame">doesntfindanything.pro</a></li>
    		
    		  <li><a href="obsolete_code/edgefidcheck.html" target="main_frame">edgefidcheck.pro</a></li>
    		
    		  <li><a href="obsolete_code/evenfastercenter.html" target="main_frame">evenfastercenter.pro</a></li>
    		
    		  <li><a href="albert_version/everysun.html" target="main_frame">everysun.pro</a></li>
    		
    		  <li><a href="./everysun.html" target="main_frame">everysun.pro</a></li>
    		
    		  <li><a href="obsolete_code/fastcenter.html" target="main_frame">fastcenter.pro</a></li>
    		
    		  <li><a href="obsolete_code/fastercenter.html" target="main_frame">fastercenter.pro</a></li>
    		
    		  <li><a href="obsolete_code/ff.html" target="main_frame">ff.pro</a></li>
    		
    		  <li><a href="albert_version/obsolete_files/fid_faster.html" target="main_frame">fid_faster.pro</a></li>
    		
    		  <li><a href="./fid_locate.html" target="main_frame">fid_locate.pro</a></li>
    		
    		  <li><a href="albert_version/obsolete_files/fid_locate.html" target="main_frame">fid_locate.pro</a></li>
    		
    		  <li><a href="plots_tables_images/fidcomp.html" target="main_frame">fidcomp.pro</a></li>
    		
    		  <li><a href="obsolete_code/findf.html" target="main_frame">findf.pro</a></li>
    		
    		  <li><a href="albert_version/fourpixfit.html" target="main_frame">fourpixfit.pro</a></li>
    		
    		  <li><a href="obsolete_code/galapagos.html" target="main_frame">galapagos.pro</a></li>
    		
    		  <li><a href="albert_version/obsolete_files/gauss_fid.html" target="main_frame">gauss_fid.pro</a></li>
    		
    		  <li><a href="obsolete_code/getstruct copy.html" target="main_frame">getstruct copy.pro</a></li>
    		
    		  <li><a href="obsolete_code/getstruct.html" target="main_frame">getstruct.pro</a></li>
    		
    		  <li><a href="albert_version/obsolete_files/gord_fid.html" target="main_frame">gord_fid.pro</a></li>
    		
    		  <li><a href="obsolete_code/histosmoothed.html" target="main_frame">histosmoothed.pro</a></li>
    		
    		  <li><a href="obsolete_code/horiz.html" target="main_frame">horiz.pro</a></li>
    		
    		  <li><a href="albert_version/idsuns.html" target="main_frame">idsuns.pro</a></li>
    		
    		  <li><a href="./idsuns.html" target="main_frame">idsuns.pro</a></li>
    		
    		  <li><a href="obsolete_code/imageprep.html" target="main_frame">imageprep.pro</a></li>
    		
    		  <li><a href="obsolete_code/kahuna _before_non-comment_removal.html" target="main_frame">kahuna _before_non-comment_removal.pro</a></li>
    		
    		  <li><a href="obsolete_code/kahuna copy.html" target="main_frame">kahuna copy.pro</a></li>
    		
    		  <li><a href="obsolete_code/kahuna.html" target="main_frame">kahuna.pro</a></li>
    		
    		  <li><a href="obsolete_code/kahuna_apr24.html" target="main_frame">kahuna_apr24.pro</a></li>
    		
    		  <li><a href="obsolete_code/last6pixels.html" target="main_frame">last6pixels.pro</a></li>
    		
    		  <li><a href="obsolete_code/lclxtrem.html" target="main_frame">lclxtrem.pro</a></li>
    		
    		  <li><a href="obsolete_code/limbfit copy.html" target="main_frame">limbfit copy.pro</a></li>
    		
    		  <li><a href="obsolete_code/limbfit.html" target="main_frame">limbfit.pro</a></li>
    		
    		  <li><a href="./limbfit.html" target="main_frame">limbfit.pro</a></li>
    		
    		  <li><a href="albert_version/limbfit.html" target="main_frame">limbfit.pro</a></li>
    		
    		  <li><a href="albert_version/obsolete_files/localmax.html" target="main_frame">localmax.pro</a></li>
    		
    		  <li><a href="./makelimbstrips.html" target="main_frame">makelimbstrips.pro</a></li>
    		
    		  <li><a href="albert_version/makelimbstrips.html" target="main_frame">makelimbstrips.pro</a></li>
    		
    		  <li><a href="obsolete_code/makelimbstrips.html" target="main_frame">makelimbstrips.pro</a></li>
    		
    		  <li><a href="albert_version/obsolete_files/makeskinnylimbstrips.html" target="main_frame">makeskinnylimbstrips.pro</a></li>
    		
    		  <li><a href="./makeskinnylimbstrips.html" target="main_frame">makeskinnylimbstrips.pro</a></li>
    		
    		  <li><a href="albert_version/makeslimlimbstrips.html" target="main_frame">makeslimlimbstrips.pro</a></li>
    		
    		  <li><a href="./makeslimlimbstrips.html" target="main_frame">makeslimlimbstrips.pro</a></li>
    		
    		  <li><a href="./makestrips.html" target="main_frame">makestrips.pro</a></li>
    		
    		  <li><a href="albert_version/makestrips.html" target="main_frame">makestrips.pro</a></li>
    		
    		  <li><a href="obsolete_code/makestrips.html" target="main_frame">makestrips.pro</a></li>
    		
    		  <li><a href="obsolete_code/makestrips_may8.html" target="main_frame">makestrips_may8.pro</a></li>
    		
    		  <li><a href="obsolete_code/merrygotrace.html" target="main_frame">merrygotrace.pro</a></li>
    		
    		  <li><a href="obsolete_code/mgt.html" target="main_frame">mgt.pro</a></li>
    		
    		  <li><a href="obsolete_code/minicrop.html" target="main_frame">minicrop.pro</a></li>
    		
    		  <li><a href="obsolete_code/morescratch.html" target="main_frame">morescratch.pro</a></li>
    		
    		  <li><a href="obsolete_code/newbox.html" target="main_frame">newbox.pro</a></li>
    		
    		  <li><a href="obsolete_code/nutri.html" target="main_frame">nutri.pro</a></li>
    		
    		  <li><a href="obsolete_code/nutricenter.html" target="main_frame">nutricenter.pro</a></li>
    		
    		  <li><a href="albert_version/para_fid.html" target="main_frame">para_fid.pro</a></li>
    		
    		  <li><a href="./paradip.html" target="main_frame">paradip.pro</a></li>
    		
    		  <li><a href="./partialcenter.html" target="main_frame">partialcenter.pro</a></li>
    		
    		  <li><a href="albert_version/obsolete_files/partialcenter.html" target="main_frame">partialcenter.pro</a></li>
    		
    		  <li><a href="obsolete_code/pb_lines_intersection.html" target="main_frame">pb_lines_intersection.pro</a></li>
    		
    		  <li><a href="albert_version/picksun.html" target="main_frame">picksun.pro</a></li>
    		
    		  <li><a href="./picksun.html" target="main_frame">picksun.pro</a></li>
    		
    		  <li><a href="obsolete_code/quantifyblur.html" target="main_frame">quantifyblur.pro</a></li>
    		
    		  <li><a href="obsolete_code/quickfidmask.html" target="main_frame">quickfidmask.pro</a></li>
    		
    		  <li><a href="obsolete_code/quickmask.html" target="main_frame">quickmask.pro</a></li>
    		
    		  <li><a href="albert_version/quickmask.html" target="main_frame">quickmask.pro</a></li>
    		
    		  <li><a href="./quickmask.html" target="main_frame">quickmask.pro</a></li>
    		
    		  <li><a href="obsolete_code/rb.html" target="main_frame">rb.pro</a></li>
    		
    		  <li><a href="obsolete_code/rotated_fiducials.html" target="main_frame">rotated_fiducials.pro</a></li>
    		
    		  <li><a href="obsolete_code/rottest.html" target="main_frame">rottest.pro</a></li>
    		
    		  <li><a href="obsolete_code/scatter.html" target="main_frame">scatter.pro</a></li>
    		
    		  <li><a href="obsolete_code/scratch.html" target="main_frame">scratch.pro</a></li>
    		
    		  <li><a href="plots_tables_images/scrib.html" target="main_frame">scrib.pro</a></li>
    		
    		  <li><a href="./setbetterpeak.html" target="main_frame">setbetterpeak.pro</a></li>
    		
    		  <li><a href="albert_version/setbetterpeak.html" target="main_frame">setbetterpeak.pro</a></li>
    		
    		  <li><a href="obsolete_code/setbetterthresh.html" target="main_frame">setbetterthresh.pro</a></li>
    		
    		  <li><a href="obsolete_code/setpeak.html" target="main_frame">setpeak.pro</a></li>
    		
    		  <li><a href="obsolete_code/setthresh.html" target="main_frame">setthresh.pro</a></li>
    		
    		  <li><a href="obsolete_code/tmp.html" target="main_frame">tmp.pro</a></li>
    		
    		  <li><a href="obsolete_code/tribox.html" target="main_frame">tribox.pro</a></li>
    		
    		  <li><a href="obsolete_code/tricenter.html" target="main_frame">tricenter.pro</a></li>
    		
    		  <li><a href="obsolete_code/trilimbcenter.html" target="main_frame">trilimbcenter.pro</a></li>
    		
    		  <li><a href="obsolete_code/trimask.html" target="main_frame">trimask.pro</a></li>
    		
    		  <li><a href="./twopixfit.html" target="main_frame">twopixfit.pro</a></li>
    		
    		  <li><a href="obsolete_code/whichcropmethod copy.html" target="main_frame">whichcropmethod copy.pro</a></li>
    		
    		  <li><a href="obsolete_code/whichcropmethod.html" target="main_frame">whichcropmethod.pro</a></li>
    		
    	</ul>
    

    

    
    <h1>.sav files &nbsp;&nbsp; <span>           7 files</span></h1>
      <ul>
        
          <li><a href="obsolete_code/bigstruct-sav.html" target="main_frame">bigstruct.sav</a></li>
        
          <li><a href="obsolete_code/comp4strips-sav.html" target="main_frame">comp4strips.sav</a></li>
        
          <li><a href="obsolete_code/comp5strips-sav.html" target="main_frame">comp5strips.sav</a></li>
        
          <li><a href="obsolete_code/comp5v2strips-sav.html" target="main_frame">comp5v2strips.sav</a></li>
        
          <li><a href="obsolete_code/comp6results-sav.html" target="main_frame">comp6results.sav</a></li>
        
          <li><a href="obsolete_code/cropped_image-sav.html" target="main_frame">cropped_image.sav</a></li>
        
          <li><a href="obsolete_code/steps-sav.html" target="main_frame">steps.sav</a></li>
        
      </ul>
    

    

  </body>
</html>