<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:48 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>beta.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="beta.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">; docformat = 'rst'</span>
PRO beta
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;      Finds the center of N whole suns and M partial suns using limb-fitting for the whole suns and simple centroiding for the partial suns</span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;</span>
<span class="comments">;   :TODO: </span>
<span class="comments">;       NONE, BRAH</span>
<span class="comments">;</span>
<span class="comments">; idldoc,root='/Users/jerensuzuki/Documents/suncentering', output='rbdoc',format_style='rst',/user,/quiet,markup_style='rst'</span>
<span class="comments">;-</span>
COMPILE_OPT idl2
ON_ERROR,1

<span class="comments">; Centers of dottedimage.fits</span>
<span class="comments">; wholeimage[200,300] = 255</span>
<span class="comments">; wholeimage[202,139] = 255</span>
<span class="comments">; wholeimage[87,231] = 255</span>
<span class="comments">; wholeimage[401,45] = 255</span>
<span class="comments">; wholeimage[23,143] = 255</span>
<span class="comments">; wholeimage[34,290] = 255</span>
<span class="comments">; wholeimage[420,242] = 255</span>

<span class="comments">; Main sun x pos:       210.50238</span>
<span class="comments">; Main sun y pos:       154.27054</span>
<span class="comments">; 50% sun x pos:        337.80600</span>
<span class="comments">; 50% sun y pos:        76.894958</span>
<span class="comments">; 25% sun x pos:        78.683426</span>
<span class="comments">; 25% sun y pos:        235.11536</span>

<span class="comments">; Our list of images to take centers of</span>
wholeimage = mrdfits('fits_files/dottedimage.fits',/sil)
w1_w2_p3 = mrdfits('fits_files/partial3rd.fits',/sil)
w1_p2_p3 = mrdfits('fits_files/2partials.fits',/sil)
reg12 = mrdfits('fits_files/1_2.fits',/sil)
reg13 = mrdfits('fits_files/1_3.fits',/sil)
reg23 = mrdfits('fits_files/2_3.fits',/sil)
w2_p3 = mrdfits('fits_files/w2_p3.fits',/sil)
p1_w2_w3 = mrdfits('fits_files/p1_w2_w3.fits',/sil)
p1_w2_p3 = mrdfits('fits_files/p1_w2_p3.fits',/sil)
p1_p2_w3 = mrdfits('fits_files/p1_p2_w3.fits',/sil)
w1_p2_w3 = mrdfits('fits_files/w1_p2_w3.fits',/sil)
p1_w3 = mrdfits('fits_files/p1_w3.fits',/sil)
p1_w2 = mrdfits('fits_files/p1_w2.fits',/sil)
w1_p3 = mrdfits('fits_files/w1_p3.fits',/sil)
albsun = mrdfits('fits_files/albsun.fits',/sil)
corner = mrdfits('fits_files/corner.fits',/sil)
corner2 = mrdfits('fits_files/corner2.fits',/sil)
corner3 = mrdfits('fits_files/corner3.fits',/sil)

<span class="comments">; Take your pick of which to center</span>

<span class="comments">; startimage=wholeimage</span>
<span class="comments">; startimage=w1_w2_p3</span>
<span class="comments">; startimage=w1_p2_p3</span>
<span class="comments">; startimage=reg12</span>
<span class="comments">; startimage=reg23</span>
<span class="comments">; startimage=reg13</span>
<span class="comments">; startimage=w2_p3</span>
<span class="comments">; startimage=p1_w2_w3</span>
<span class="comments">; startimage=p1_w2_p3</span>
<span class="comments">; startimage=p1_p2_w3</span>
<span class="comments">; startimage=w1_p2_w3</span>
<span class="comments">; startimage=p1_w3</span>
<span class="comments">; startimage=p1_w2</span>
<span class="comments">; startimage=w1_p3</span>
startimage = albsun

<span class="comments">; a = partialcenter(corner)</span>

<span class="comments">; profiler</span>
<span class="comments">; profiler,/system</span>
<span class="comments">; takes ~.07 s to run everything up to fid_locate</span>
tic

defparams

defsysvarthresh,startimage

grannysmith = everysun(startimage)

fuji = picksun(startimage, grannysmith)

limbfittedcentroids=centroidwholesuns(fuji,startimage)

tmpimage = startimage

if n_elements(limbfittedcentroids) gt 1 then begin
    for i =0,n_elements(limbfittedcentroids)-1 do begin
        tmpimage[limbfittedcentroids[i].limbxpos,*] = 255
        tmpimage[*,limbfittedcentroids[i].limbypos] = 255
    endfor
endif else begin
    tmpimage[limbfittedcentroids[0].limbxpos,*] = 255
    tmpimage[limbfittedcentroids[0].limbxpos-1,*] = 255
    tmpimage[*,limbfittedcentroids[0].limbypos] = 255
endelse

a = fid_locate(startimage,limbfittedcentroids)
toc
<span class="comments">; profiler,/report,data=data</span>
<span class="comments">; profiler,/reset,/clear</span>
<span class="comments">; print,data[sort(-data.time)],format='(A-20, I7, F12.5, F10.5, I9)'</span>

cgimage,tmpimage,/k

atmp = startimage
a = fid_locate(startimage,limbfittedcentroids)

<span class="comments">; stop</span>
for i = 0,n_elements(a)-1 do begin
    atmp[a[i].x + limbfittedcentroids[0].limbxpos - !param.soldiskr,a[i].y + limbfittedcentroids[0].limbypos - !param.soldiskr]=255
endfor

cgimage,atmp[limbfittedcentroids.limbxpos-120:limbfittedcentroids.limbxpos+120,limbfittedcentroids.limbypos-120:limbfittedcentroids.limbypos+120],/k
<span class="comments">; acrop = atmp[limbfittedcentroids[0].limbxpos - !param.soldiskr : $</span>
<span class="comments">; limbfittedcentroids[0].limbxpos + !param.soldiskr,$</span>
<span class="comments">; limbfittedcentroids[0].limbypos - !param.soldiskr : limbfittedcentroids[0].limbypos + !param.soldiskr]</span>
<span class="comments">; acrop = acrop[0:-5,0:-4]</span>
<span class="comments">; cgimage,acrop,/k,output='notsubpix.png'</span>


stop
print,'Main sun x pos:',limbfittedcentroids[0].limbxpos
print,'Main sun y pos:',limbfittedcentroids[0].limbypos
print,'50% sun x pos: ',limbfittedcentroids[1].limbxpos
print,'50% sun y pos: ',limbfittedcentroids[1].limbypos
print,'25% sun x pos: ',limbfittedcentroids[2].limbxpos
print,'25% sun y pos: ',limbfittedcentroids[2].limbypos

stop

end
</code>
    </div>
  </body>
</html>