<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:49 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Directory: ./ (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    <script type="text/javascript" src="idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="Directory: ./ (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="overview.html">Overview</a>
        </td>
    
        <td class="selected">
          Directory
        </td>
    
        <td >File</td>
    
        
        <td >
          Source <img src="idldoc-resources/attach.png" alt="[attach.png]" align="top"/>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="search.html">Search</a>
        </td>
    
        
        <td >
          <a href="idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    
    
    
    
    
    
    
    

  	<div class="content">
  		<h1>Directory: ./</h1>

      

      
              		
  		
  		<h3>.pro files</h3>
  		
  		  <dl class="file_listing">
  			 
  			 <dt class="filename"><a href="beta.html">beta.pro</a></dt>
  			 <dd class="smaller"><p>      Finds the center of N whole suns and M partial suns using limb-fitting for the whole suns and simple centroiding for the partial suns</p>

</dd>	
  			 
  			 <dt class="filename"><a href="centroidwholesuns.html">centroidwholesuns.pro</a></dt>
  			 <dd class="smaller"><p>       Finds the centers of a triple-sun image and loads all relevant information       including offsets and angles into a new structure.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="checkimage.html">checkimage.pro</a></dt>
  			 <dd class="smaller"><p>       Checks image</p>

</dd>	
  			 
  			 <dt class="filename"><a href="defparams.html">defparams.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="defsysvarthresh.html">defsysvarthresh.pro</a></dt>
  			 <dd class="smaller"><p>       Defines solar thresholds</p>

</dd>	
  			 
  			 <dt class="filename"><a href="everysun.html">everysun.pro</a></dt>
  			 <dd class="smaller"><p>       Finds the rough centroiding centers of any and all suns</p>

</dd>	
  			 
  			 <dt class="filename"><a href="fid_locate.html">fid_locate.pro</a></dt>
  			 <dd class="smaller"><p>       Locates the whole and sub-pixel positions of fiducials in a cropped solar image</p>

</dd>	
  			 
  			 <dt class="filename"><a href="idsuns.html">idsuns.pro</a></dt>
  			 <dd class="smaller"><p>       Defines solar regions</p>

</dd>	
  			 
  			 <dt class="filename"><a href="limbfit.html">limbfit.pro</a></dt>
  			 <dd class="smaller"><p>       Fits 2nd order polynomial to limb strips</p>

</dd>	
  			 
  			 <dt class="filename"><a href="makelimbstrips.html">makelimbstrips.pro</a></dt>
  			 <dd class="smaller"><p>       Makes limb strips from whole strips</p>

</dd>	
  			 
  			 <dt class="filename"><a href="makeskinnylimbstrips.html">makeskinnylimbstrips.pro</a></dt>
  			 <dd class="smaller"><p>       Makes limb strips from whole strips</p>

</dd>	
  			 
  			 <dt class="filename"><a href="makeslimlimbstrips.html">makeslimlimbstrips.pro</a></dt>
  			 <dd class="smaller"><p>       Makes limb strips from whole strips</p>

</dd>	
  			 
  			 <dt class="filename"><a href="makestrips.html">makestrips.pro</a></dt>
  			 <dd class="smaller"><p>       Makes strips using approx centroiding method to make cropped areas</p>

</dd>	
  			 
  			 <dt class="filename"><a href="paradip.html">paradip.pro</a></dt>
  			 <dd class="smaller"><p> PROJECT:       HESSI NAME:   PARADIP</p>

</dd>	
  			 
  			 <dt class="filename"><a href="partialcenter.html">partialcenter.pro</a></dt>
  			 <dd class="smaller"></dd>	
  			 
  			 <dt class="filename"><a href="picksun.html">picksun.pro</a></dt>
  			 <dd class="smaller"><p>       Decides which suns to ignore.</p>

</dd>	
  			 
  			 <dt class="filename"><a href="quickmask.html">quickmask.pro</a></dt>
  			 <dd class="smaller"><p>       Finds center of mask where pixels are above a given threshold</p>

</dd>	
  			 
  			 <dt class="filename"><a href="setbetterpeak.html">setbetterpeak.pro</a></dt>
  			 <dd class="smaller"><p>       Returns peaks of 2nd deriv of sorted array to set thresholds for image</p>

</dd>	
  			 
  			 <dt class="filename"><a href="twopixfit.html">twopixfit.pro</a></dt>
  			 <dd class="smaller"><p>       Fits 2nd order polynomial to limb strips</p>

</dd>	
  			 
  		  </dl>
  		

      <h2>Contents</h2>

      

      

      

         		
  	</div>
  	
    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:58:49 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>      	
  </body>
</html>