<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:10 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Help (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="Help (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();">
    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td >File</td>
    
        
        <td >
          Source <img src="idldoc-resources/attach.png" alt="[attach.png]" align="top"/>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="search.html">Search</a>
        </td>
    
        
        <td >
          <a href="idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td class="selected">
          <a href="idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; <a href="#calling">calling</a> &nbsp;&nbsp;&nbsp; <a href="#commenting">commenting</a> &nbsp;&nbsp;&nbsp; <a href="#tags">tags</a> &nbsp;&nbsp;&nbsp; <a href="#customizing">customizing</a></p>
    
    
    
    
    

    <div class="content">
    	
    	<div id="calling">
    		<h2>Calling IDLdoc</h2>
    	
    		<p>To install IDLdoc, simply unzip and place the IDLdoc distribution in your IDL path. Do not separate the contents of the distribution; the code looks for files in locations relative to itself.</p>
    		
    		<p>A typical call to IDLdoc is: <code class="listing">IDL> idldoc, root='~/projects/mylib', output='~/projects/mylib-docs'</code> This searches for .pro and .sav files in subdirectories of '~/projects/mylib' and places the output in '~/projects/mylib-docs'. The starting page for the output will be '~/projects/mylib-docs/index.html'.</p>

  			<div class="note">
  			  <p>Note: IDLdoc 3.0 copies source code into the output directory, so placing the output directory in your !PATH can cause IDL to choose a (possibly outdated) copy in the docs over the correct source file. It is recommended to either place your docs outside your !PATH or use the NOSOURCE keyword.</p>
  			</div>
  			
			<p>There are quite a few keywords to IDLdoc to set various specifications for the output. Further customization can be done through the templates (described in the <a href="#customizing">"Producing customized output"</a> section).</p>
				
			<table class="small" summary="IDLdoc keyword descriptions">
			  <thead>
			    <tr>
			      <td>Keyword</td>
			      <td>Description</td>
			    </tr>
			  </thead>
			
			  <tbody>
  		    <tr>
  		      <td class="name">ROOT</td>
  		      <td>root of directory hierarchy to document; this is the only required keyword</td>
  		    </tr>

  		    <tr>
  		      <td class="name">OUTPUT</td>
  		      <td>directory to place output; if not present, output will be placed in the ROOT directory</td>
  		    </tr>

  		    <tr>
  		      <td class="name">TITLE</td>
  		      <td>title of docs</td>
  		    </tr>

  		    <tr>
  		      <td class="name">SUBTITLE</td>
  		      <td>subtitle for docs</td>
  		    </tr>
  		    	
  		    <tr>
  		      <td class="name">EMBED</td>
  		      <td>embed CSS stylesheet instead of linking to it (useful for documentation where individual pages must stand by themselves)</td>
  		    </tr>
	
  		    <tr>
  		      <td class="name">OVERVIEW</td>
  		      <td>filename of overview text and directory information</td>
  		    </tr>

  		    <tr>
  		      <td class="name">FOOTER</td>
  		      <td>filename of file to insert into the bottom of each page of docs</td>
  		    </tr>

  		    <tr>
  		      <td class="name">NONAVBAR</td>
  		      <td>set to not display the navbar</td>
  		    </tr>

  		    <tr>
  		      <td class="name">NOSOURCE</td>
  		      <td>set to not put source code into output</td>
  		    </tr>

  		    <tr>
  		      <td class="name">USER</td>
  		      <td>set to generate user-level docs (private parameters, files are not shown); the default is developer-level docs showing files and parameters</td>
  		    </tr>

  		    <tr>
  		      <td class="name">STATISTICS</td>
  		      <td>set to generate complexity statistics for routines</td>
  		    </tr>

  		    <tr>
  		      <td class="name">QUIET</td>
  		      <td>if set, don't print info messages, only print warnings and errors</td>
  		    </tr>

  		    <tr>
  		      <td class="name">SILENT</td>
  		      <td>if set, don't print any messages</td>
  		    </tr>

  		    <tr>
  		      <td class="name">FORMAT_STYLE</td>
  		      <td>style to use to parse file and routine comments ("idl", "idldoc", "verbatim", or "rst"); default is "idldoc"</td>
  		    </tr>

  		    <tr>
  		      <td class="name">MARKUP_STYLE</td>
  		      <td>markup used in comments ("rst" or "verbatim"); default is "verbatim"</td>
  		    </tr>	
	
  		    <tr>
  		      <td class="name">COMMENT_STYLE</td>
  		      <td>output format for comments ("html", "rst", or "latex"); default is "html"</td>
  		    </tr>			

            <tr>
              <td class="name">CHARSET</td>
              <td>set to the character set to be used for the output, default is utf-8</td>
            </tr>

  		    <tr>
  		      <td class="name">TEMPLATE_PREFIX</td>
  		      <td>prefix for template's names</td>
  		    </tr>
	
  		    <tr>
  		      <td class="name">TEMPLATE_LOCATION</td>
  		      <td>set to directory to find templates in</td>
  		    </tr>

  		    <tr>
  		      <td class="name">USE_LATEX</td>
  		      <td>set automatically typeset any LaTeX style equations in comments</td>
  		    </tr>
  		
  		    <tr>
  		      <td class="name">ERROR</td>
  		      <td>set to a named variable to return the error state of the IDLdoc call; 0 indicates no error, anything else is an error</td>
  		    </tr>

            <tr>
              <td class="name">DEBUG</td>
              <td>set to allow crashes with a stack trace instead of the default simple message</td>
            </tr>

            <tr>
              <td class="name">HELP</td>
              <td>set to print out the syntax of an IDLdoc call</td>
            </tr>

            <tr>
              <td class="name">VERSION</td>
              <td>set to print out the version of IDLdoc</td>
            </tr>

  		    <tr>
  		      <td class="name">N_WARNINGS</td>
  		      <td>set to a named variable to return the number of warnings for the IDLdoc run</td>
  		    </tr>
  		    	
  		    <tr>
  		      <td class="name">LOG_FILE</td>
  		      <td>if present, send messages to this filename instead of stdout</td>
  		    </tr>
  		
  		    <tr>
  		      <td class="name">ASSISTANT</td>
  		      <td>obsolete; no longer used</td>
  		    </tr>
	    			    			    			
  		    <tr>
  		      <td class="name">PREFORMAT</td>
  		      <td>obsolete; no longer used</td>
  		    </tr>	
			
  		    <tr>
  		      <td class="name">BROWSE_ROUTINES</td>
  		      <td>obsolete; no longer used</td>
  		    </tr>			    		    		
  		  </tbody>
      </table>
      				
    	</div>
    	
    	
    	<div id="commenting">
    		<h2>Commenting your code</h2>
    	
    	  <p>Parsing of comments is handled by two different parsers: the format parser and the markup parser. The format parser breaks down the comment block into sections (i.e. finds the tags), handles attributes of tags that allow them, and then hands off the parsing of text comments to the markup parser (i.e. the description of a file, routine, parameter or other text in tags).</p>
    	
    	  <p>IDLdoc now accepts three different styles of commenting: IDLdoc style (the only style available in IDLdoc 2.0), the traditional IDL provided comment template, or a new restructured text style. The style to use can be specified with the FORMAT_STYLE keyword to IDLdoc (as a global setting for the run) or on each individual file with a "docformat" comment. Furthermore, a markup style which specifies how to parse comment blocks can also be set. The two markup styles are: verbatim (the only markup style in IDLdoc 2.0) or a restructured text style (they are described in the <a href="#markup-styles">"Markup styles"</a> section). The markup styles are specified via the MARKUP_STYLE keyword to IDLdoc or using a "docformat" comment.</p>
    		
    	  <p>For example, for the below file sets it format parser to be "idldoc" and its markup parser to be "verbatim": <code class="listing">; docformat = 'idldoc verbatim'

;+
; Comments here are for the file. They are parsed using the verbatim
; markup style (i.e. they are just copied into the output). The tags
; below are parsed by the comment style parser, the idldoc format
; parser in this case, but the contents of the tags are then handed off
; to the markup parser.
;
; @author Michael Galloy (this text is also parsed by the markup parser)
;-

;+
; These are some comments about my routine. Comments here are parsed by
; the markup parser.
;
; @returns status code (this is parsed by the markup parser)
;-
function my_routine
  return, 1
end</code></p>

        <p>Each format parser is discussed in its own section below.</p>

        <p>It is recommended to use spaces instead of tabs to indent comments (though it is only required when using the rst parsers).</p>
    	
    	<p>To be considered fully documented, a routine must have routine comments, document each parameter/keyword, and, if a function, document its return value.</p>
    		
    		
    	<h3>IDLdoc format</h3>
    		
    	<p>Tags are prefixed with an "@" sign. Tag names are case-insensitive. For a list of all the tags, see the <a href="#tags">"Tags for IDL and rst formats"</a> section. They must be the first non-whitespace character after the comment symbol ";" on a line. Arguments follow the tags after whitespace. Attributes are enclosed curly braces "{}".</p>
    		
    	<p>For example, a tag with no arguments appears like: <code class="listing">; @abstract</code> Tags with an argument: <code class="listing">; @returns string/strarr</code> Tags with attributes appear like: <code class="listing">; @param x {in}{required}{type=fltarr} independent variable
; @param y {in}{required}{type=fltarr} dependent variable</code></p>
    		
    		
    	<h3>IDL format</h3>
    		
    	<p>The standard IDL format is given below. The individual headers are described in the <a href="#idl-headers">"Headers in IDL format"</a> section. <code class="listing">;+
; NAME:
;	ROUTINE_NAME
;
; PURPOSE:
;	Tell what your routine does here.  I like to start with the words:
;	"This function (or procedure) ..."
;	Try to use the active, present tense.
;
; CATEGORY:
;	Put a category (or categories) here.  For example:
;	Widgets.
;
; CALLING SEQUENCE:
;	Write the calling sequence here. Include only positional parameters
;	(i.e., NO KEYWORDS). For procedures, use the form:
;
;	ROUTINE_NAME, Parameter1, Parameter2, Foobar
;
;	Note that the routine name is ALL CAPS and arguments have Initial
;	Caps.  For functions, use the form:
;
;	Result = FUNCTION_NAME(Parameter1, Parameter2, Foobar)
;
;	Always use the "Result = " part to begin. This makes it super-obvious
;	to the user that this routine is a function!
;
; INPUTS:
;	Parm1:	Describe the positional input parameters here. Note again
;		that positional parameters are shown with Initial Caps.
;
; OPTIONAL INPUTS:
;	Parm2:	Describe optional inputs here. If you don't have any, just
;		delete this section.
;	
; KEYWORD PARAMETERS:
;	KEY1:	Document keyword parameters like this. Note that the keyword
;		is shown in ALL CAPS!
;
;	KEY2:	Yet another keyword. Try to use the active, present tense
;		when describing your keywords.  For example, if this keyword
;		is just a set or unset flag, say something like:
;		"Set this keyword to use foobar subfloatation. The default
;		 is foobar superfloatation."
;
; OUTPUTS:
;	Describe any outputs here.  For example, "This function returns the
;	foobar superflimpt version of the input array."  This is where you
;	should also document the return value for functions.
;
; OPTIONAL OUTPUTS:
;	Describe optional outputs here.  If the routine doesn't have any,
;	just delete this section.
;
; COMMON BLOCKS:
;	BLOCK1:	Describe any common blocks here. If there are no COMMON
;		blocks, just delete this entry.
;
; SIDE EFFECTS:
;	Describe "side effects" here.  There aren't any?  Well, just delete
;	this entry.
;
; RESTRICTIONS:
;	Describe any "restrictions" here.  Delete this section if there are
;	no important restrictions.
;
; PROCEDURE:
;	You can describe the foobar superfloatation method being used here.
;	You might not need this section for your routine.
;
; EXAMPLE:
;	Please provide a simple example here. An example from the
;	DIALOG_PICKFILE documentation is shown below. Please try to
;	include examples that do not rely on variables or data files
;	that are not defined in the example code. Your example should
;	execute properly if typed in at the IDL command line with no
;	other preparation.
;
;       Create a DIALOG_PICKFILE dialog that lets users select only
;       files with the extension `pro'. Use the `Select File to Read'
;       title and store the name of the selected file in the variable
;       file. Enter:
;
;       file = DIALOG_PICKFILE(/READ, FILTER = '*.pro')
;
; MODIFICATION HISTORY:
; 	Written by:	Your name here, Date.
;	July, 1994	Any additional mods get described here.  Remember to
;			change the stuff above if you add a new keyword or
;			something!
;-</code></p>
    		
    		<h3>Restructured text format</h3>
    		
    		<p>Tags must be the first non-whitespace character on the line. Tag names are case-insensitive. For a list of all the tags, see the <a href="#tags">"Tags for IDL and rst formats"</a> section. For tags with arguments, the arguments/attributes must be on the same line. Indentation is significant (spaces only&mdash;no tabs!); for tags with multiple arguments, each argument must be consistently indented at least two spaces. Attributes are separated from the argument by a ":" and from each other with commas. Comments for the argument must be further consistently indented at least two more spaces.</p>
    		
    		<p>Tags with no arguments: <code class="listing">; :Abstract:</code> or with an argument <code class="listing">; :Returns: string/strarr</code> or arguments with attributes: <code class="listing">; :Params:
;    x : in, required, type=fltarr
;       independent variable
;    y : in, required, type=fltarr
;       dependent variable</code></p>

        <p>For attributes with values that contain comments, either escape the comma with a "\" or enclose the value with double quotes. For example, <code class="listing">; :Params:
;    fwd : out, optional, type=fltarr(2\, nSegments)
;       streamline in the forward direction
;    bwd : out, optional, type="fltarr(2, nSegments)"
;       streamline in the backward direction</code></p>

      </div>


      <div id="tags">
        <h2>Tags for IDLdoc and rst formats</h2>

        <p>Tags describe a particular aspect of the file or routine. There are slight differences in how the tags work between the IDLdoc and rst formats: some IDLdoc tags are singular and used repeatedly while their rst counterparts are plural but used only once. For example, in IDLdoc: <code class="listing">; @param x {in}{required}{type=fltarr} independent variable
; @param y {in}{required}{type=fltarr} dependent variable</code> In rst this would be: <code class="listing">; :Params:
;    x : in, required, type=fltarr
;       independent variable
;    y : in, required, type=fltarr
;       dependent variable</code></p>

        <h3>File tags</h3>

        <p>The following tags are available in file comments (i.e. comment headers not immediately preceeding/following a routine header).</p>

        <table class="small" summary="IDLdoc and rst file level tag descriptions">
          <thead>
            <tr>
              <td class="name">Tag name</td>
              <td class="name">Arguments</td>
              <td class="name">Attributes</td>
              <td class="name">Description</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="name">author</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies the author of the file.</td>
            </tr>

            <tr>
              <td class="name">copyright</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies the copyright information for the file.</td>
            </tr>

            <tr>
              <td class="name">examples</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies examples of usage.</td>
            </tr>

            <tr>
              <td class="name">hidden</td>
              <td>none</td>
              <td>none</td>
              <td>If present, indicates the file is not to be shown in the documentation.</td>
            </tr>

            <tr>
              <td class="name">history</td>
              <td>comments</td>
              <td>none</td>
              <td>Lists the history for the file.</td>
            </tr>

            <tr>
              <td class="name">private</td>
              <td>none</td>
              <td>none</td>
              <td>If present, indicates the file should not shown in user-level documentation (set with the USER keyword to IDLdoc).</td>
            </tr>

            <tr>
              <td class="name">property</td>
              <td>property name, comments</td>
              <td>none</td>
              <td>Describes a property of a class (i.e. a keyword to getProperty, setProperty, or init). IDLdoc format only.</td>
            </tr>

            <tr>
              <td class="name">properties</td>
              <td>property name, comments</td>
              <td>none</td>
              <td>Describes properties of a class (i.e. a keyword to getProperty, setProperty, or init). rst format only.</td>
            </tr>

            <tr>
              <td class="name">version</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies the version of the file.</td>
            </tr>
          </tbody>
        </table>


        <h3>Routine tags</h3>

        <p>The following tags are available for comments immediately before or after a routine header.</p>

        <table class="small" summary="IDLdoc and rst routine level tag descriptions">
          <thead>
            <tr>
              <td class="name">Tag name</td>
              <td class="name">Arguments</td>
              <td class="name">Attributes</td>
              <td class="name">Description</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="name">abstract</td>
              <td>none</td>
              <td>none</td>
              <td>If present, indicates the method is not implemented and present only to specify the interface to subclasses' implementations.</td>
            </tr>

            <tr>
              <td class="name">author</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies the author of the routine.</td>
            </tr>

            <tr>
              <td class="name">bugs</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies any issues found in the routine.</td>
            </tr>

            <tr>
              <td class="name">categories</td>
              <td>list</td>
              <td>none</td>
              <td>Specifies a comma-separated list of category names.</td>
            </tr>

            <tr>
              <td class="name">copyright</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies the copyright for the routine.</td>
            </tr>

            <tr>
              <td class="name">customer_id</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies a customer ID for the routine.</td>
            </tr>


            <tr>
              <td class="name">description</td>
              <td>comments</td>
              <td>none</td>
              <td>A tag for the standard comments for a routine. Will be appended to standard comments if both are present. Valid for rst format only.</td>
            </tr>

            <tr>
              <td class="name">examples</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies examples of using the routine.</td>
            </tr>

            <tr>
              <td class="name">field</td>
              <td>fieldname and comments</td>
              <td>none</td>
              <td>Specifies the name of the field followed by a description of the field. IDLdoc format only.</td>
            </tr>

            <tr>
              <td class="name">fields</td>
              <td>fieldname and comments</td>
              <td>none</td>
              <td>Specifies the names of the field followed by a description of the field. rst format only.</td>
            </tr>

            <tr>
              <td class="name">file_comments</td>
              <td>comments</td>
              <td>none</td>
              <td>Equivalent to the main section in file-level comments.</td>
            </tr>

            <tr>
              <td class="name">hidden</td>
              <td>none</td>
              <td>none</td>
              <td>If present, indicate the routine should not be shown in the documentation.</td>
            </tr>

            <tr>
              <td class="name">hidden_file</td>
              <td>none</td>
              <td>none</td>
              <td>If present, indicates the file containing this routine should not be shown in the documentation.</td>
            </tr>

            <tr>
              <td class="name">history</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies the history of the routine.</td>
            </tr>

            <tr>
              <td class="name">inherits</td>
              <td>none</td>
              <td>none</td>
              <td>Not used.</td>
            </tr>

            <tr>
              <td class="name">keyword</td>
              <td>keyword name</td>
              <td>see below</td>
              <td>Documents a keyword of the routine. IDLdoc format only.</td>
            </tr>

            <tr>
              <td class="name">keywords</td>
              <td>keyword name</td>
              <td>see below</td>
              <td>Documents keywords of the routine. rst format only.</td>
            </tr>

            <tr>
              <td class="name">obsolete</td>
              <td>none</td>
              <td>none</td>
              <td>If present, indicates the routine is obsolete.</td>
            </tr>

            <tr>
              <td class="name">param</td>
              <td>param name</td>
              <td>see below</td>
              <td>Documents a positional parameter of the routine. IDLdoc format only.</td>
            </tr>

            <tr>
              <td class="name">params</td>
              <td>param name</td>
              <td>see below</td>
              <td>Documents positional parameters of the routine. rst format only.</td>
            </tr>

            <tr>
              <td class="name">post</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies any post-conditions of the routine.</td>
            </tr>

            <tr>
              <td class="name">pre</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies any pre-conditions of the routine.</td>
            </tr>

            <tr>
              <td class="name">private</td>
              <td>none</td>
              <td>none</td>
              <td>If present, indicates the routine should not shown in user-level documentation (set with the USER keyword to IDLdoc).</td>
            </tr>

            <tr>
              <td class="name">private_file</td>
              <td>comments</td>
              <td>none</td>
              <td>If present, indicates the file containing this routine should not shown in user-level documentation (set with the USER keyword to IDLdoc).</td>
            </tr>

            <tr>
              <td class="name">requires</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies the IDL version of the routine. IDLdoc finds the routines requiring the highest IDL version and reports them on the warnings page.</td>
            </tr>

            <tr>
              <td class="name">returns</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies the return value of the function.</td>
            </tr>

            <tr>
              <td class="name">todo</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies any todo items left for the routine.</td>
            </tr>

            <tr>
              <td class="name">uses</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies any other routines, classes, etc. needed by the routine.</td>
            </tr>

            <tr>
              <td class="name">version</td>
              <td>comments</td>
              <td>none</td>
              <td>Specifies the version of the routine.</td>
            </tr>

          </tbody>
        </table>


        <h3>Attributes</h3>

        <p>Attributes for tags that allow them (i.e. the "param" and "keyword" tags). The rst format separates attributes with a comma. If you need to use a comma in the value of the the attributes, either escape the comma with a "\" or use quotation marks for grouping the the value together. For example: <code class="listing">; :Params:
;    fwd : out, optional, type=fltarr(2\, nSegments)
;       streamline in the forward direction
;    bwd : out, optional, type="fltarr(2, nSegments)"
;       streamline in the backward direction</code></p>

        <table class="small" summary="Attribute descriptions">
          <thead>
            <tr>
              <td class="name">Attribute name</td>
              <td class="name">Syntax</td>
              <td class="name">Description</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="name">in</td>
              <td><code>in</code></td>
              <td>Indicates the parameter is an input.</td>
            </tr>

            <tr>
              <td class="name">out</td>
              <td><code>out</code></td>
              <td>Indicates the parameter is an output.</td>
            </tr>

            <tr>
              <td class="name">optional</td>
              <td><code>optional</code></td>
              <td>Indicates argument is optional.</td>
            </tr>

            <tr>
              <td class="name">private</td>
              <td><code>private</code></td>
              <td>Indicates argument is not shown if IDLdoc is run in user mode (USER keyword to IDLdoc is set).</td>
            </tr>

            <tr>
              <td class="name">hidden</td>
              <td><code>hidden</code></td>
              <td>Indicates the argument is not to be shown.</td>
            </tr>

            <tr>
              <td class="name">required</td>
              <td><code>required</code></td>
              <td>Indicates argument is required.</td>
            </tr>

            <tr>
              <td class="name">type</td>
              <td><code>type=comments</code></td>
              <td>IDL data type of the argument.</td>
            </tr>

            <tr>
              <td class="name">default</td>
              <td><code>default=comments</code></td>
              <td>Default value of the argument.</td>
            </tr>
          </tbody>
        </table>


        <h2 id="idl-headers">Headers in IDL format</h2>

        <p>The following headers are available in an IDL style format.</p>

        <table class="small" summary="Headers in IDL format">
          <thead>
            <tr>
              <td class="name">Header name</td>
              <td class="name">Description</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="name">NAME</td>
              <td>Name of the routine. Can be present, but is not used by IDLdoc.</td>
            </tr>

            <tr>
              <td class="name">PURPOSE</td>
              <td>Main description of the routine.</td>
            </tr>

            <tr>
              <td class="name">CATEGORY</td>
              <td>List of comma or period separated categories.</td>
            </tr>

            <tr>
              <td class="name">CALLING SEQUENCE</td>
              <td>Calling syntax for the routine. Can be present, but is not used by IDLdoc.</td>
            </tr>

            <tr>
              <td class="name">INPUTS</td>
              <td>List positional input parameters here. List as: <code class="listing">Param1: describe param1 here

Param2: describe param2 here</code></td>
            </tr>

            <tr>
              <td class="name">OPTIONAL INPUTS</td>
              <td>List optional input parameters here. <code class="listing">Param3: describe param3 here</code></td>
            </tr>

            <tr>
              <td class="name">KEYWORD PARAMETERS</td>
              <td>Document the keyword parameters here. List them as: <code class="listing">KEY1: key1 description

KEY2: key2 description</code></td>
            </tr>

            <tr>
              <td class="name">OUTPUTS</td>
              <td>Document the return value.</td>
            </tr>

            <tr>
              <td class="name">OPTIONAL OUTPUTS</td>
              <td>Describe the optional outputs here.</td>
            </tr>

            <tr>
              <td class="name">COMMON BLOCKS</td>
              <td>List common blocks, as in: <code class="listing">BLOCK1: description.</code></td>
            </tr>

            <tr>
              <td class="name">SIDE EFFECTS</td>
              <td>Describe side effects here.</td>
            </tr>

            <tr>
              <td class="name">RESTRICTIONS</td>
              <td>Describe restrictions.</td>
            </tr>

            <tr>
              <td class="name">PROCEDURE</td>
              <td>Describe/cite any algorithms being used in this routine.</td>
            </tr>

            <tr>
              <td class="name">EXAMPLE</td>
              <td>List a simple example.</td>
            </tr>

            <tr>
              <td class="name">MODIFICATION HISTORY</td>
              <td>List history of modifications to the routine: <code class="listing">Written by: author name
July 1994 Describe modifications done on this date </code></td>
            </tr>
          </tbody>
        </table>

        <h2 id="markup-styles">Markup styles</h2>

        <p>There are two markup styles that are used to format text (such as file/routine comments or the values of nearly any tag). The "verbatim" style simply copies exactly what is present. The "rst" style does three things:
          <ol>
            <li>blank lines make paragraphs</li>
            <li>ending a line with two colons ("::"), skipping a line, and indenting the next section makes a code listing section</li>
            <li>the image directive will insert an image into the output and copy the image file to the output directory: <code class="listing">.. image:: filename</code></li>
          </ol> There will be more features in the future, but for now these are quite handy.</p>
    	</div>
    	
    	
    	<div id="customizing">
    		<h2>Producing customized output</h2>
    	
    		<p>IDLdoc uses text file templates to create its output. These can be customized to produce any kind of text output: HTML, LaTeX, DocBook, restructured text, etc. The templates are located in the "templates" directory of the distribution. But instead of modifying them directly IDLdoc provides a mechanism to provide a location to your own sets of templates with the TEMPLATE_PREFIX and TEMPLATE_LOCATION keywords.</p>
    		
    		<p>To produce output of a different style than HTML, use the COMMENT_STYLE keyword to specify a type of output (html, rst, and latex are provided). Other styles can be created as well.</p>
    	</div>

      
		</div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:59:10 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>