<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:10 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Documentation for /Users/jerensuzuki/Documents/suncentering/</title>

    <link rel="shortcut icon" href="./idldoc-resources/idldoc.ico"/>
  </head>

  <frameset cols="20%,80%" border="1">
    
    <frameset id="nav_frames" rows="30%,70%" border="1">
      <frame src="all-dirs.html" name="dirs_frame"/>
      <frame src="all-files.html" name="files_frame"/>
    </frameset>
    
    <frame src="overview.html" name="main_frame"/>

    <noframes>
      <body>
        <h2>Frame Alert</h2>
        <p>This document is designed to be viewed using frames. If you
           see this message, you are using a non-frame-capable web client.</p>

        <p>A <a href="overview.html">non-frame version</a> is available.</p>
      </body>
    </noframes>
  </frameset>
</html>