<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:06 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Documentation for /Users/jerensuzuki/Documents/suncentering/</title>

    <script type="text/javascript" src="idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="idldoc-resources/js/copybutton.js"></script>

    

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="Documentation for /Users/jerensuzuki/Documents/suncentering/";
      }
    </script>
  </head>

  <body onload="setTitle();">
    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td class="selected">
          <a href="overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td >File</td>
    
        
        <td >
          Source <img src="idldoc-resources/attach.png" alt="[attach.png]" align="top"/>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="search.html">Search</a>
        </td>
    
        
        <td >
          <a href="idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    
    
    
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp;<a href="#directories">directories</a> &nbsp;&nbsp;&nbsp; <a href="#statistics">project statistics</a> </p>
    
    
    

    <div class="content">


      

    	
    	<h2 id="directories">Directories</h2>
    	
      <table class="attribute box small" summary="Directories">
        
        
        <tr>
          <td class="name"><a href="./dir-overview.html">./</a></td>
          <td></td>
        </tr>
        
        <tr>
          <td class="name"><a href="albert_version/dir-overview.html">albert_version/</a></td>
          <td></td>
        </tr>
        
        <tr>
          <td class="name"><a href="albert_version/obsolete_files/dir-overview.html">albert_version/obsolete_files/</a></td>
          <td></td>
        </tr>
        
        <tr>
          <td class="name"><a href="obsolete_code/dir-overview.html">obsolete_code/</a></td>
          <td></td>
        </tr>
        
        <tr>
          <td class="name"><a href="plots_tables_images/dir-overview.html">plots_tables_images/</a></td>
          <td></td>
        </tr>
        
        
      </table>
      

      


      <h2 id="statistics">Project statistics</h2>

      <table class="attribute small" summary="Project statistics">
        <tr>
          <td class="name">Directories:</td>
          <td>           5</td>
        </tr>

        <tr>
          <td class="name">.pro files:</td>
          <td>         120</td>
        </tr>

        <tr>
          <td class="name">.sav files:</td>
          <td>           7</td>
        </tr>

        <tr>
          <td class="name">Routines:</td>
          <td>236</td>
        </tr>

        <tr>
          <td class="name">Lines:</td>
          <td>23,939</td>
        </tr>

        
      </table>

        	
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:59:06 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>