<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:49 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>paradip.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    

    <script type="text/javascript" src="idldoc-resources/js/jquery.js"></script>
    <script type="text/javascript" src="idldoc-resources/js/copybutton.js"></script>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="paradip.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">

    <div class="header">
      <h1>Documentation for /Users/jerensuzuki/Documents/suncentering/</h1>
      <h2>Generated by IDLdoc</h2>
    </div>
    
    
    <table class="navbar smaller" summary="Navigation header" cellspacing="0">
      <tr>
        <td >
          <a href="overview.html">Overview</a>
        </td>
    
        <td >
          Directory
        </td>
    
        <td class="selected">File</td>
    
        
        <td >
          <a href="paradip-code.html" title="Chromocoded source">Source</a> <a href="paradip.pro" title=".pro file"><img src="idldoc-resources/attach.png" alt="[attach.png]" align="top"/></a>
        </td>
        
    
        <td >Etc</td>
    
        <td >
        	<a href="categories.html">Categories</a>
        </td>
    
        <td >
        	<a href="search.html">Search</a>
        </td>
    
        
        <td >
          <a href="idldoc-index.html">Index</a>
        </td>
        
    
        
    
        <td >
          <a href="idldoc-help.html">Help</a>
        </td>
    
        <td class="flexible">
          User documentation
        </td>
      </tr>
    </table>
    
    
    
    <p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="index.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
    
    
    
    
    
    
    
    
    

    <div class="content">
      <h2 class="directory">./</h2>
      <h1 class="basename">paradip.pro<span class="file-attributes"></span></h1>
      

      
      
      
      <br/>

      
      <div id="file_comments">
        <div class="small "><p> PROJECT:
       HESSI
 NAME:
   PARADIP
</p>

<p> PURPOSE:
   Given a 3x3 array, does parabolic fits to determine position and value of dip. Different from PARAPEAK in that this computes the fit of the dip and not a peak. I don't like having to normalie my data so I'd rather do it this way.
</p>

<p> CATEGORY:
   IMAGE
</p>

<p> CALLING SEQUENCE:
   Result = paradip (z, err_msg=err_msg)
</p>

<p> INPUTS:
   z - (3,3) array of image values.  Middle value should be highest, corners lowest.
</p>

<p> OUTPUT KEYWORDS:
   err_msg - '' if no error, otherwise contains error message
</p>

<p> OUTPUT:
   Returns a 3-element vector containing the x,y coordinates of the peak (relative to the middle
     of the central pixel) in units of pixel size and the value at the inferred peak.
</p>

<p> PROCEDURE:
   Given a 3x3 array in which the corner values are lower than any intermediate value,
   PARADIP assumes that these correspond to the top of a 2-D circular gaussian; does
   a pair of 1-D parabolic fits and returns the 2-D peak location and value.
   The 3x3 array supposedly represents the function z at x=0,1,2 and y=0,1,2
</p>

<p>   Note that there is considerable redundancy in the data which has not been exploited.
   An alternate technique would be to use just the 5 values in the '+' shaped configuration.
</p>

<p> COMMON BLOCKS:
   None.
</p>

</div>
      </div>
      

      

      

      

      

      


      
      <div id="routine-details">
        

        
        <div class="routine-details details" id="paradip">
          <h2 class="routine-name"><a href="#root" class="top">top</a> <a href="paradip-code.html#paradip:source" class="top">source</a> paradip<span class="routine-attributes"></span></h2>

          

          <p class="syntax"><code><span class="var">result</span> = paradip(<span class="argument"><a href="#paradip:p:z">z</a></span><span class="argument">, <a href="#paradip:k:err_msg">err_msg</a>=<span class="var">err_msg</span></span>)</code></p>

          

          

          
          <h3>Parameters</h3>
            <dl>
              
              <dt id="paradip:p:z">z <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          
          <h3>Keywords</h3>
            <dl>
              
              <dt id="paradip:k:err_msg">err_msg <span class="smaller"></span></dt>
              <dd class="small"></dd>
              
            </dl>
          

          

          

          

          

        </div>
        

      </div>
      

      <div id="attributes">
        <h2>File attributes</h2>

        <table class="attribute small" summary="File attributes">
          <tr>
            <td class="name">Modification date:</td>
            <td>Tue May 21 11:37:51 2013</td>
          </tr>

          <tr>
            <td class="name">Lines:</td>
            <td>75</td>
          </tr>

          
        </table>
      </div>

      
    </div>

    <div class="footer">
    
      <table class="smaller" summary="footer">
        <tr>
          <td class="left">Produced by IDLdoc 3.5.1 on Fri Jun 21 16:58:49 2013</td>
          <td class="right"><a target="_top" href="http://idldoc.idldev.com">IDLdoc project information</a></td>
        </tr>
      </table>
    
    </div>
  </body>
</html>