<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:49 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>paradip.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="paradip.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">;+</span>
<span class="comments">; PROJECT:</span>
<span class="comments">;       HESSI</span>
<span class="comments">; NAME:</span>
<span class="comments">;   PARADIP</span>
<span class="comments">;</span>
<span class="comments">; PURPOSE:</span>
<span class="comments">;   Given a 3x3 array, does parabolic fits to determine position and value of dip. Different from PARAPEAK in that this computes the fit of the dip and not a peak. I don't like having to normalie my data so I'd rather do it this way.</span>
<span class="comments">;</span>
<span class="comments">; CATEGORY:</span>
<span class="comments">;   IMAGE</span>
<span class="comments">;</span>
<span class="comments">; CALLING SEQUENCE:</span>
<span class="comments">;   Result = paradip (z, err_msg=err_msg)</span>
<span class="comments">;</span>
<span class="comments">; INPUTS:</span>
<span class="comments">;   z - (3,3) array of image values.  Middle value should be highest, corners lowest.</span>
<span class="comments">;</span>
<span class="comments">; OUTPUT KEYWORDS:</span>
<span class="comments">;   err_msg - '' if no error, otherwise contains error message</span>
<span class="comments">;</span>
<span class="comments">; OUTPUT:</span>
<span class="comments">;   Returns a 3-element vector containing the x,y coordinates of the peak (relative to the middle</span>
<span class="comments">;     of the central pixel) in units of pixel size and the value at the inferred peak.</span>
<span class="comments">;</span>
<span class="comments">; PROCEDURE:</span>
<span class="comments">;   Given a 3x3 array in which the corner values are lower than any intermediate value,</span>
<span class="comments">;   PARADIP assumes that these correspond to the top of a 2-D circular gaussian; does</span>
<span class="comments">;   a pair of 1-D parabolic fits and returns the 2-D peak location and value.</span>
<span class="comments">;   The 3x3 array supposedly represents the function z at x=0,1,2 and y=0,1,2</span>
<span class="comments">;</span>
<span class="comments">;   Note that there is considerable redundancy in the data which has not been exploited.</span>
<span class="comments">;   An alternate technique would be to use just the 5 values in the '+' shaped configuration.</span>
<span class="comments">;</span>
<span class="comments">; COMMON BLOCKS:</span>
<span class="comments">;   None.</span>
<span class="comments">;-</span>

FUNCTION paradip, z, err_msg=err_msg

err_msg = ''

sz = size(z)
if not same_data(sz[0:2], [2L,3,3]) then begin
    err_msg = 'PARADIP: syntax - result = paradip, z, err_msg=err_msg.  z must be [3,3] array.'
    return, [-1,-1,-1]
endif

<span class="comments">; first confirm that center point is lowest.  Otherwise can't work.</span>
if min(z[4] - z[[0,1,2,3,5,6,7,8]]) lt 0. then begin

  x       = FLTARR(3)
  zx      = FLTARR(3)

  if product(2.*z[1,*]-z[0,*]-z[2,*]) ne 0. then begin
    x[*]    = 0.5*(z[2,*]-z[0,*]) / (2.*z[1,*]-z[0,*]-z[2,*])
    zx[*]   = z[1,*] + 0.25*x[*] * (z[2,*]-z[0,*])
   <span class="comments">; PRINT, Z</span>
   <span class="comments">; PRINT, X</span>
   <span class="comments">; PRINT, ZX</span>
    xpk     = MEAN(x)
    if (2.*zx[1]-zx[0]-zx[2]) ne 0. then begin
<span class="comments">;    print,x,ABS(2*x[1] - x[0] - x[2]) </span>
        IF ABS(2*x[1] - x[0] - x[2]) LT 1. THEN BEGIN               <span class="comments">; test on row peak locations</span>
            ypk     = 0.5*(zx[2]-zx[0]) / (2.*zx[1]-zx[0]-zx[2])
            zpk     = zx[1] + 0.25*ypk * (zx[2]-zx[0])
            RETURN,[xpk,ypk,zpk]
        ENDIF
    endif
  endif
endif

err_msg = 'PARADIP:  Can not compute parabolic fits to this data. Aborting.'
return, [-1,-1,-1]
END
</code>
    </div>
  </body>
</html>