<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:49 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>setbetterpeak.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="setbetterpeak.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION setbetterpeak, input, n_suns
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Returns peaks of 2nd deriv of sorted array to set thresholds for image</span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       input: in, required</span>
<span class="comments">;           Starting input image</span>
<span class="comments">;</span>
<span class="comments">;       n_suns: in, required</span>
<span class="comments">;           Number of suns</span>
<span class="comments">;</span>
<span class="comments">;-</span>

peakarr = FLTARR(n_suns)
beensorted = SORT(input)
sorted = input[beensorted]
sorted = sorted[0:(1-!param.elim_perc/1000)*(N_ELEMENTS(sorted)-1)]

s = SIZE(input,/dim)
n_col = s[0]
n_row = s[1]

xarr = fan(FINDGEN(n_col),n_row)
<span class="comments">; yarr = TRANSPOSE(fan(FINDGEN(n_row),n_col))</span>
<span class="comments">; slightly faster to rotate than transpose</span>
yarr = ROTATE(fan(FINDGEN(n_row),n_col),1)

xsort = xarr[beensorted]
xsort = xsort[0:(1- !param.elim_perc/1000)*(N_ELEMENTS(sorted)-1)]
ysort = yarr[beensorted]
ysort = ysort[0:(1- !param.elim_perc/1000)*(N_ELEMENTS(sorted)-1)]

<span class="comments">; Originally, used ts_smooth but a simple float() fixed smoothing. Jesus Christ.</span>
<span class="comments">; smooth = TS_SMOOTH(sorted, !param.n_smooth, order = !param.smoothorder-1)</span>
<span class="comments">; arr = DERIV(TS_SMOOTH(DERIV(smooth), !param.n_smooth, order = !param.smoothorder-1))</span>

a = DERIV(SMOOTH(FLOAT(sorted), !param.n_smooth, /edge_truncate))
arr = DERIV(SMOOTH(a, !param.n_smooth, /edge_truncate))

if n_suns gt 1 then begin
    for i = 0,n_suns-1 do begin
        peakarr[i] = MEAN(WHERE(arr eq MAX(arr)))
        <span class="comments">; so that the next peak is the real peak</span>
        arr[peakarr[i]-200:peakarr[i]+200]=0
    endfor
endif else begin
    peakarr = MEAN(WHERE(a eq MAX(a)))
endelse

RETURN,{peakarr:peakarr,xsort:xsort,ysort:ysort,sorted:sorted}
end
</code>
    </div>
  </body>
</html>