<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:06 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>fidcomp.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="fidcomp.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">; Brightest sun</span>
xpos = 210.81349
ypos = 153.94748

xpos = 240
ypos = 140

a=READ_TIFF('plots_tables_images/shitsun.tiff',channels=1)
<span class="comments">; a=read_tiff('obsolete_code/circfid.tiff')</span>
<span class="comments">; stop</span>
<span class="comments">; We can have circle fiducials but they are more prone to misalignment.</span>

<span class="comments">; file = 'betterfake.fits'</span>
<span class="comments">; wholeimage = mrdfits(file)</span>
wholeimage = BYTSCL(a)
rad = 40
<span class="comments">; This is the main sun image</span>
crop = wholeimage[xpos-rad:xpos+rad,ypos-rad:ypos+rad]

<span class="comments">; Ani is the outline of the original fiducial positions</span>
ani = FLTARR(43,43)

ani[16,5]=1
ani[17,5]=1
ani[16,6]=1
ani[17,6]=1

ani[36,5]=1
ani[37,5]=1
ani[36,6]=1
ani[37,6]=1

ani[16,25]=1
ani[16,26]=1
ani[17,25]=1
ani[17,26]=1

ani[36,25]=1
ani[37,25]=1
ani[36,26]=1
ani[37,26]=1

<span class="comments">;************************************************</span>
<span class="comments">;************************************************</span>
<span class="comments">;************************************************</span>

s = SIZE(crop,/dim)
nrow = s[0]
ncol = s[1]

xpb = (SHIFT_DIFF(EMBOSS(crop),dir=3)) lt -150
ypb = (SHIFT_DIFF(EMBOSS(crop, az=90),dir=3)) lt -150

<span class="comments">; Not using this... yet</span>
xpeaks = xpb*((SHIFT_DIFF(EMBOSS(crop),dir=3)))
ypeaks = ypb*((SHIFT_DIFF(EMBOSS(crop, az=90),dir=3)))

<span class="comments">; indices of the rows/columns </span>
ind_col = where(xpb eq 1) mod ncol
ind_row = where(ypb eq 1)/nrow


<span class="comments">; There's a better way to do this:</span>
a = mode(ind_col)
b = ind_col[where(ind_col ne a)]
c = mode(b)

d = mode(ind_row)
e = ind_row[where(ind_row ne d)]
f = mode(e)

<span class="comments">; Just to make it sorted</span>
xpos = [a,c]
ypos = [d,f]
xpos = xpos[sort(xpos)]
ypos = ypos[sort(ypos)]

<span class="comments">; Because fiducials are 2 pixels wide </span>
xmask = [xpos[0]-1,xpos[0],xpos[1]-1,xpos[1]]
ymask = [ypos[0]-1,ypos[0],ypos[1]-1,ypos[1]]

<span class="comments">; Super slow way, got to be a better way to do this</span>
emask = fltarr(s)
emask[xmask[0],ymask[0]]=1
emask[xmask[0],ymask[1]]=1
emask[xmask[0],ymask[2]]=1
emask[xmask[0],ymask[3]]=1
emask[xmask[1],ymask[0]]=1
emask[xmask[1],ymask[1]]=1
emask[xmask[1],ymask[2]]=1
emask[xmask[1],ymask[3]]=1
emask[xmask[2],ymask[0]]=1
emask[xmask[2],ymask[1]]=1
emask[xmask[2],ymask[2]]=1
emask[xmask[2],ymask[3]]=1
emask[xmask[3],ymask[0]]=1
emask[xmask[3],ymask[1]]=1
emask[xmask[3],ymask[2]]=1
emask[xmask[3],ymask[3]]=1

<span class="comments">; display,bytscl(crop),/square</span>
<span class="comments">; plot_edges,emask</span>

!p.multi=[0,3,3]
window,8,xsize=1000,ysize=1200
cgimage,crop,/k,/axes,title='Original',charsize=3
cgimage,EMBOSS(crop),/k,title='EMBOSS Filter',/axes,charsize=3
cgimage,SHIFT_DIFF(EMBOSS(crop),dir=3),/k,title='EMBOSS + SHIFT_DIFF Filter',/axes,charsize=3
cgimage,((SHIFT_DIFF(EMBOSS(crop),dir=3)) lt -130)*(SHIFT_DIFF(EMBOSS(crop),dir=3)),/k,title='Values lt -130',/axes,charsize=3
cgimage,((SHIFT_DIFF(EMBOSS(crop),dir=3)) lt -140)*(SHIFT_DIFF(EMBOSS(crop),dir=3)),/k,title='Values lt -140',/axes,charsize=3
cgimage,((SHIFT_DIFF(EMBOSS(crop),dir=3)) lt -150)*(SHIFT_DIFF(EMBOSS(crop),dir=3)),/k,title='Values lt -150',/axes,charsize=3
cgimage,((SHIFT_DIFF(EMBOSS(crop, az=90),dir=1)) lt -130)*(SHIFT_DIFF(EMBOSS(crop, az=90),dir=1)),/k,title='Values lt -130',/axes,charsize=3
cgimage,((SHIFT_DIFF(EMBOSS(crop, az=90),dir=1)) lt -140)*(SHIFT_DIFF(EMBOSS(crop, az=90),dir=1)),/k,title='Values lt -140',/axes,charsize=3
cgimage,((SHIFT_DIFF(EMBOSS(crop, az=90),dir=1)) lt -150)*(SHIFT_DIFF(EMBOSS(crop, az=90),dir=1)),/k,title='Values lt -150',/axes,charsize=3
!p.multi=0

!p.multi=[0,3,3]
ps_start,filename='fidcomp.eps',/encapsulated
cgimage,crop,/k,/axes,title='Original'
cgimage,EMBOSS(crop),/k,title='EMBOSS Filter',/axes
cgimage,SHIFT_DIFF(EMBOSS(crop),dir=3),/k,title='EMBOSS + SHIFT_DIFF Filter',/axes
cgimage,((SHIFT_DIFF(EMBOSS(crop),dir=3)) lt -130)*(SHIFT_DIFF(EMBOSS(crop),dir=3)),/k,title='Values lt -130',/axes
cgimage,((SHIFT_DIFF(EMBOSS(crop),dir=3)) lt -140)*(SHIFT_DIFF(EMBOSS(crop),dir=3)),/k,title='Values lt -140',/axes
cgimage,((SHIFT_DIFF(EMBOSS(crop),dir=3)) lt -150)*(SHIFT_DIFF(EMBOSS(crop),dir=3)),/k,title='Values lt -150',/axes
cgimage,((SHIFT_DIFF(EMBOSS(crop, az=90),dir=1)) lt -130)*(SHIFT_DIFF(EMBOSS(crop, az=90),dir=1)),/k,title='Values lt -130',/axes
cgimage,((SHIFT_DIFF(EMBOSS(crop, az=90),dir=1)) lt -140)*(SHIFT_DIFF(EMBOSS(crop, az=90),dir=1)),/k,title='Values lt -140',/axes
cgimage,((SHIFT_DIFF(EMBOSS(crop, az=90),dir=1)) lt -150)*(SHIFT_DIFF(EMBOSS(crop, az=90),dir=1)),/k,title='Values lt -150',/axes
ps_end,resize=100
!p.multi=0


stop
END
</code>
    </div>
  </body>
</html>