<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:59:06 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>scrib.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="scrib.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source"><span class="comments">; PRO scrib</span>

<span class="comments">; Brightest sun</span>
xpos = 210.81349
ypos = 153.94748

<span class="comments">; xpos = 240</span>
<span class="comments">; ypos = 140</span>

file = 'dimsun1.fits'
wholeimage = mrdfits(file)

rad = 21
<span class="comments">; This is the main sun image</span>
crop = wholeimage[xpos-rad:xpos+rad,ypos-rad:ypos+rad]

<span class="comments">; Ani is the outline of the original fiducial positions</span>
ani = fltarr(43,43)

ani[16,5]=1
ani[17,5]=1
ani[16,6]=1
ani[17,6]=1

ani[36,5]=1
ani[37,5]=1
ani[36,6]=1
ani[37,6]=1

ani[16,25]=1
ani[16,26]=1
ani[17,25]=1
ani[17,26]=1

ani[36,25]=1
ani[37,25]=1
ani[36,26]=1
ani[37,26]=1

<span class="comments">;************************************************</span>
<span class="comments">;************************************************</span>
<span class="comments">;************************************************</span>


<span class="comments">; Alright alright, we can use emboss</span>

<span class="comments">; One pass with emboss() to find x position and one with emboss(az=90) to find y position</span>
<span class="comments">; Using crop or looksnice, doesn't change emboss much either way</span>
<span class="comments">;</span>
<span class="comments">; shift_diff(emboss(crop)) works too</span>

<span class="comments">; display, bytscl((shift_Diff(emboss(crop))) lt -75)*((shift_Diff(emboss(crop))) lt -75) </span>
<span class="comments">; plot_edges,ani</span>

<span class="comments">; Just to get dimensions </span>
s = size(crop,/dim)
nrow = s[0]
ncol = s[1]

<span class="comments">; Lines representing the x and y fiducials. Since the fiducials are 2 pixels wide, </span>
<span class="comments">; these lines represent the top right corner of the center box. </span>
<span class="comments">;</span>
<span class="comments">; To see, plot with:</span>
<span class="comments">; display,bytscl(crop),/square</span>
<span class="comments">; plot_Edges,xpb</span>
<span class="comments">; plot_edges,ypb</span>

<span class="comments">; start=systime(1,/s)</span>
xpb = (SHIFT_DIFF(EMBOSS(crop))) lt -75
ypb = (SHIFT_DIFF(EMBOSS(crop, az=90))) lt -75
stop
<span class="comments">; Not using this... yet</span>
xpeaks = xpb*((SHIFT_DIFF(EMBOSS(crop))))
ypeaks = ypb*((SHIFT_DIFF(EMBOSS(crop, az=90))))
<span class="comments">; finish=systime(1,/s)</span>
<span class="comments">; print,finish-start</span>
<span class="comments">; indices of the rows/columns </span>
ind_col = where(xpb eq 1) mod ncol
ind_row = where(ypb eq 1)/nrow


<span class="comments">; There's a better way to do this:</span>
a = mode(ind_col)
b = ind_col[where(ind_col ne a)]
c = mode(b)

d = mode(ind_row)
e = ind_row[where(ind_row ne d)]
f = mode(e)

<span class="comments">; Just to make it sorted</span>
xpos = [a,c]
ypos = [d,f]
xpos = xpos[sort(xpos)]
ypos = ypos[sort(ypos)]

<span class="comments">; Because fiducials are 2 pixels wide </span>
xmask = [xpos[0]-1,xpos[0],xpos[1]-1,xpos[1]]
ymask = [ypos[0]-1,ypos[0],ypos[1]-1,ypos[1]]

<span class="comments">; Super slow way, got to be a better way to do this</span>

<span class="comments">;There probably almost absolutely certainly is</span>


emask = fltarr(s)
emask[xmask[0],ymask[0]]=1
emask[xmask[0],ymask[1]]=1
emask[xmask[0],ymask[2]]=1
emask[xmask[0],ymask[3]]=1
emask[xmask[1],ymask[0]]=1
emask[xmask[1],ymask[1]]=1
emask[xmask[1],ymask[2]]=1
emask[xmask[1],ymask[3]]=1
emask[xmask[2],ymask[0]]=1
emask[xmask[2],ymask[1]]=1
emask[xmask[2],ymask[2]]=1
emask[xmask[2],ymask[3]]=1
emask[xmask[3],ymask[0]]=1
emask[xmask[3],ymask[1]]=1
emask[xmask[3],ymask[2]]=1
emask[xmask[3],ymask[3]]=1


crop[xmask[0],ymask[0]]=250
crop[xmask[0],ymask[1]]=250
crop[xmask[0],ymask[2]]=250
crop[xmask[0],ymask[3]]=250
crop[xmask[1],ymask[0]]=250
crop[xmask[1],ymask[1]]=250
crop[xmask[1],ymask[2]]=250
crop[xmask[1],ymask[3]]=250
crop[xmask[2],ymask[0]]=250
crop[xmask[2],ymask[1]]=250
crop[xmask[2],ymask[2]]=250
crop[xmask[2],ymask[3]]=250
crop[xmask[3],ymask[0]]=250
crop[xmask[3],ymask[1]]=250
crop[xmask[3],ymask[2]]=250
crop[xmask[3],ymask[3]]=250

display,bytscl(crop),/square
plot_edges,xpb,thick=2
plot_edges,ypb,thick=2

<span class="comments">; loadct,19</span>

<span class="comments">; ps_start,filename='fid.eps',/encapsulated,quiet=1</span>
<span class="comments">;    display,bytscl(crop),/square</span>
<span class="comments">; ps_end,resize=100</span>

<span class="comments">; ps_start,filename='fidoutline.eps',/encapsulated,quiet=1</span>
<span class="comments">;    display,bytscl(crop),/square</span>
<span class="comments">;    plot_edges,xpb,thick=4</span>
<span class="comments">;    plot_edges,ypb,thick=4</span>
<span class="comments">; ps_end,resize=100</span>

stop

!p.multi=[0,3,2]
window,8,xsize=1000,ysize=800
cgimage,crop,/k,/axes,title='Original',charsize=3
cgimage,emboss(crop),/k,title='Emboss Filter',/axes,charsize=3
cgimage,shift_Diff(emboss(crop)),/k,title='Emboss + Shift_Diff Filter',/axes,charsize=3
cgimage,((shift_Diff(emboss(crop))) lt -60)*(shift_Diff(emboss(crop))),/k,title='Values lt -60',/axes,charsize=3
cgimage,((shift_Diff(emboss(crop))) lt -70)*(shift_Diff(emboss(crop))),/k,title='Values lt -70',/axes,charsize=3
cgimage,((shift_Diff(emboss(crop))) lt -80)*(shift_Diff(emboss(crop))),/k,title='Values lt -80',/axes,charsize=3
!p.multi=0

stop

<span class="comments">;***************************************************************************************************************</span>
<span class="comments">;                                                                                                              *</span>
<span class="comments">;                                                                                                              *</span>
<span class="comments">;                                                                                                              *</span>
<span class="comments">;                                                                                                              *</span>
<span class="comments">;                                                                                                              *</span>
<span class="comments">;                                                                                                              *</span>
<span class="comments">;***************************************************************************************************************</span>

<span class="comments">; 50% sun</span>
xpos = 338.28275
ypos = 77.370949

file = 'dimsun1.fits'
wholeimage = mrdfits(file)

rad = 21
<span class="comments">; This is the main sun image</span>
crop = wholeimage[xpos-rad:xpos+rad,ypos-rad:ypos+rad]

<span class="comments">; Ani is the outline of the original fiducial positions</span>
ani = fltarr(43,43)

ani[16,5]=1
ani[17,5]=1
ani[16,6]=1
ani[17,6]=1

ani[36,5]=1
ani[37,5]=1
ani[36,6]=1
ani[37,6]=1

ani[16,25]=1
ani[16,26]=1
ani[17,25]=1
ani[17,26]=1

ani[36,25]=1
ani[37,25]=1
ani[36,26]=1
ani[37,26]=1

<span class="comments">;************************************************</span>
<span class="comments">;************************************************</span>
<span class="comments">;************************************************</span>

s = size(crop,/dim)
nrow = s[0]
ncol = s[1]

xpb = (shift_Diff(emboss(crop))) lt -75
ypb = (shift_Diff(emboss(crop, az=90))) lt -75

xpeaks = xpb*((shift_Diff(emboss(crop))))
ypeaks = ypb*((shift_Diff(emboss(crop, az=90))))

ind_col = where(xpb eq 1) mod ncol
ind_row = where(ypb eq 1)/nrow

a = mode(ind_col)
b = ind_col[where(ind_col ne a)]
c = mode(b)

d = mode(ind_row)
e = ind_row[where(ind_row ne d)]
f = mode(e)

xpos = [a,c]
ypos = [d,f]
xpos = xpos[sort(xpos)]
ypos = ypos[sort(ypos)]

xmask = [xpos[0]-1,xpos[0],xpos[1]-1,xpos[1]]
ymask = [ypos[0]-1,ypos[0],ypos[1]-1,ypos[1]]

emask = fltarr(s)
emask[xmask[0],ymask[0]]=1
emask[xmask[0],ymask[1]]=1
emask[xmask[0],ymask[2]]=1
emask[xmask[0],ymask[3]]=1
emask[xmask[1],ymask[0]]=1
emask[xmask[1],ymask[1]]=1
emask[xmask[1],ymask[2]]=1
emask[xmask[1],ymask[3]]=1
emask[xmask[2],ymask[0]]=1
emask[xmask[2],ymask[1]]=1
emask[xmask[2],ymask[2]]=1
emask[xmask[2],ymask[3]]=1
emask[xmask[3],ymask[0]]=1
emask[xmask[3],ymask[1]]=1
emask[xmask[3],ymask[2]]=1
emask[xmask[3],ymask[3]]=1

!p.multi=[0,3,2]
window,9,xsize=1000,ysize=800
cgimage,crop,/k,/axes,title='Original',charsize=3
cgimage,emboss(crop),/k,title='Emboss Filter',/axes,charsize=3
cgimage,shift_Diff(emboss(crop)),/k,title='Emboss + Shift_Diff Filter',/axes,charsize=3
cgimage,((shift_Diff(emboss(crop))) lt -30)*(shift_Diff(emboss(crop))),/k,title='Values lt -30',/axes,charsize=3
cgimage,((shift_Diff(emboss(crop))) lt -40)*(shift_Diff(emboss(crop))),/k,title='Values lt -40',/axes,charsize=3
cgimage,((shift_Diff(emboss(crop))) lt -50)*(shift_Diff(emboss(crop))),/k,title='Values lt -50',/axes,charsize=3
!p.multi=0

<span class="comments">;***************************************************************************************************************</span>
<span class="comments">;                                                                                                              *</span>
<span class="comments">;                                                                                                              *</span>
<span class="comments">;                                                                                                              *</span>
<span class="comments">;                                                                                                              *</span>
<span class="comments">;                                                                                                              *</span>
<span class="comments">;                                                                                                              *</span>
<span class="comments">;***************************************************************************************************************</span>

<span class="comments">; 25% sun</span>
xpos = 78.717346
ypos = 235.50647

file = 'dimsun1.fits'
wholeimage = mrdfits(file)

rad = 21
<span class="comments">; This is the main sun image</span>
crop = wholeimage[xpos-rad:xpos+rad,ypos-rad:ypos+rad]

<span class="comments">; Ani is the outline of the original fiducial positions</span>
ani = fltarr(43,43)

ani[16,5]=1
ani[17,5]=1
ani[16,6]=1
ani[17,6]=1

ani[36,5]=1
ani[37,5]=1
ani[36,6]=1
ani[37,6]=1

ani[16,25]=1
ani[16,26]=1
ani[17,25]=1
ani[17,26]=1

ani[36,25]=1
ani[37,25]=1
ani[36,26]=1
ani[37,26]=1

<span class="comments">;************************************************</span>
<span class="comments">;************************************************</span>
<span class="comments">;************************************************</span>

s = size(crop,/dim)
nrow = s[0]
ncol = s[1]

xpb = (shift_Diff(emboss(crop))) lt -75
ypb = (shift_Diff(emboss(crop, az=90))) lt -75

xpeaks = xpb*((shift_Diff(emboss(crop))))
ypeaks = ypb*((shift_Diff(emboss(crop, az=90))))

ind_col = where(xpb eq 1) mod ncol
ind_row = where(ypb eq 1)/nrow

a = mode(ind_col)
b = ind_col[where(ind_col ne a)]
c = mode(b)

d = mode(ind_row)
e = ind_row[where(ind_row ne d)]
f = mode(e)

xpos = [a,c]
ypos = [d,f]
xpos = xpos[sort(xpos)]
ypos = ypos[sort(ypos)]

xmask = [xpos[0]-1,xpos[0],xpos[1]-1,xpos[1]]
ymask = [ypos[0]-1,ypos[0],ypos[1]-1,ypos[1]]

emask = fltarr(s)
emask[xmask[0],ymask[0]]=1
emask[xmask[0],ymask[1]]=1
emask[xmask[0],ymask[2]]=1
emask[xmask[0],ymask[3]]=1
emask[xmask[1],ymask[0]]=1
emask[xmask[1],ymask[1]]=1
emask[xmask[1],ymask[2]]=1
emask[xmask[1],ymask[3]]=1
emask[xmask[2],ymask[0]]=1
emask[xmask[2],ymask[1]]=1
emask[xmask[2],ymask[2]]=1
emask[xmask[2],ymask[3]]=1
emask[xmask[3],ymask[0]]=1
emask[xmask[3],ymask[1]]=1
emask[xmask[3],ymask[2]]=1
emask[xmask[3],ymask[3]]=1

!p.multi=[0,3,2]
window,10,xsize=1000,ysize=800
cgimage,crop,/k,/axes,title='Original',charsize=3
cgimage,emboss(crop),/k,title='Emboss Filter',/axes,charsize=3
cgimage,shift_Diff(emboss(crop)),/k,title='Emboss + Shift_Diff Filter',/axes,charsize=3
cgimage,((shift_Diff(emboss(crop))) lt -10)*(shift_Diff(emboss(crop))),/k,title='Values lt -10',/axes,charsize=3
cgimage,((shift_Diff(emboss(crop))) lt -15)*(shift_Diff(emboss(crop))),/k,title='Values lt -15',/axes,charsize=3
cgimage,((shift_Diff(emboss(crop))) lt -20)*(shift_Diff(emboss(crop))),/k,title='Values lt -20',/axes,charsize=3
!p.multi=0

stop
<span class="comments">; Subtracting the original field from a median'ed field</span>
looksnice = 90>crop-median(crop,6)&lt<span class="comments">;60  </span>

strucelem = [[0,0,1,1,0,0],$
            [0,0,1,1,0,0],$
            [1,1,1,1,1,1],$
            [1,1,1,1,1,1],$
            [0,0,1,1,0,0],$
            [0,0,1,1,0,0]]

smelem = [[0,1,1,0],$
         [1,1,1,1],$
         [1,1,1,1],$
         [0,1,1,0]]

<span class="comments">; cgimage,morph_close(crop,strucelem,/gray),/k,/window</span>
<span class="comments">; Convolution of median'ed difference with a 2d array that looks like a fiducial</span>

<span class="comments">; window,10</span>
<span class="comments">; !P.Multi=[0,2,2]</span>
<span class="comments">; p = [0.02, 0.1, 0.90, 0.90]</span>
<span class="comments">; cgimage,looksnice,/k,/axes,title='ORIGINAL',Position=p</span>
<span class="comments">; p = [0.02, 0.1, 0.90, 0.90]</span>
<span class="comments">; cgimage,morph_close(looksnice*(looksnice lt -10),strucelem,/gray),/k,title='LOOKSNICE LT -10',/axes, Position=p</span>
<span class="comments">; p = [0.02, 0.1, 0.90, 0.90]</span>
<span class="comments">; cgimage,morph_close(looksnice*(looksnice lt -8),strucelem,/gray),/k,title='LOOKSNICE LT -8',/axes, Position=p</span>
<span class="comments">; p = [0.02, 0.1, 0.90, 0.90]</span>
<span class="comments">; cgimage,morph_close(looksnice*(looksnice lt -6),strucelem,/gray),/k,title='LOOKSNICE LT -6',/axes, Position=p</span>
<span class="comments">; !P.Multi =0</span>

<span class="comments">;&lt;---</span>
<span class="comments">;Same Plots</span>
<span class="comments">;--></span>
loadct,8
window,9
!P.Multi=[0,2,2]
p = [0.02, 0.1, 0.90, 0.90]
cgimage,looksnice,/k,/axes,title='ORIGINAL',Position=p
p = [0.02, 0.1, 0.90, 0.90]
cgimage,looksnice*(looksnice lt -10),/k,title='LOOKSNICE LT -10',/axes, Position=p
p = [0.02, 0.1, 0.90, 0.90]
cgimage,looksnice*(looksnice lt -8),/k,title='LOOKSNICE LT -8',/axes, Position=p
p = [0.02, 0.1, 0.90, 0.90]
cgimage,looksnice*(looksnice lt -6),/k,title='LOOKSNICE LT -6',/axes, Position=p
!P.Multi =0

<span class="comments">; This doesn't even help.</span>
tss = fltarr((size(crop,/dim))[0],(size(crop,/dim))[0])
FOR i = 0,(size(crop,/dim))[0] - 1 DO BEGIN
    tss[*,i] = ts_SMOOTH(crop[*,i],3)
ENDFOR

stop
<span class="comments">; Original cropped area</span>
display,crop,/square,title='Original'
<span class="comments">; plot_edges outlines the fiducials</span>
plot_edges,ani

<span class="comments">; One of the edge-detection filters</span>
display,bytscl(shift_diff(crop)),/square,title='SHIFT_DIFF()'
plot_edges,ani

<span class="comments">; Another filter</span>
display,bytscl(laplacian(crop)),/square,title='LAPLACIAN()'
plot_edges,ani


<span class="comments">;************************************************</span>
<span class="comments">;************************************************</span>
<span class="comments">;************************************************</span>

orig_image = wholeimage
 
<span class="comments">; Crop the image to focus in on the bridges:</span>
croppedSize = [96, 96]
croppedImage = orig_image[150:(croppedSize[0] - 1) + 200, $
   100:(croppedSize[1] - 1) + 100]
croppedimage = crop   
   <span class="comments">; stop</span>
 
<span class="comments">; Display original image.</span>
img01 = IMAGE(croppedImage, $
   TITLE = "Original", $
   LAYOUT = [4, 2, 1], DIMENSIONS = [640, 400])
 
<span class="comments">; Apply Roberts filter.</span>
robimage = ROBERTS(croppedImage)
img02 = IMAGE(robimage, $
   TITLE = "Roberts Filter", /CURRENT, $
   LAYOUT = [4, 2, 2])
 
<span class="comments">; Apply Sobel filter.</span>
sobimage = SOBEL(croppedImage)
img03 = IMAGE(sobimage, $
   TITLE = "Sobel Filter", /CURRENT, $
   LAYOUT = [4, 2, 3])
 
<span class="comments">; Apply Prewitt filter.</span>
prewimage = PREWITT(croppedImage)
img04 = IMAGE(prewimage, $
   TITLE = "Prewitt Filter", /CURRENT, $
   LAYOUT = [4, 2, 4])
 
<span class="comments">; Apply SHIFT_DIFF filter.</span>
shiftimage = SHIFT_DIFF(croppedImage)
img05 = IMAGE(shiftimage, $
   TITLE = "SHIFT_DIFF Filter", /CURRENT, $
   LAYOUT = [4, 2, 5])
 
<span class="comments">; Apply EDGE_DOG filter.</span>
edgedogimage = EDGE_DOG(croppedImage)
img06 = image(edgedogimage, $
   TITLE = "EDGE_DOG Filter", /CURRENT, $
   LAYOUT = [4,2,6])
 
<span class="comments">; Apply Laplacian filter.</span>
lapimage = LAPLACIAN(croppedImage)
img07 = IMAGE(lapimage, $
   TITLE = "Laplacian Filter", /CURRENT, $
   LAYOUT = [4, 2, 7])
 
<span class="comments">; Apply EMBOSS filter.</span>
embossimage = EMBOSS(croppedImage)
img08 = IMAGE(embossimage, $
   TITLE = "EMBOSS Filter", /CURRENT, $
   LAYOUT = [4, 2, 8])





END
</code>
    </div>
  </body>
</html>