<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:49 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>centroidwholesuns.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="centroidwholesuns.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION centroidwholesuns, inputstruct, inputimage
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Finds the centers of a triple-sun image and loads all relevant information</span>
<span class="comments">;       including offsets and angles into a new structure.</span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       inputstruct : in, required, type=structure</span>
<span class="comments">;           Structure containing the centers and cropped images of all 3 suns</span>
<span class="comments">;</span>
<span class="comments">;       inputimage : in, required, type=structure</span>
<span class="comments">;           Image that we start out with</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;-</span>
COMPILE_OPT idl2
ON_ERROR,1

wholesunstruct = inputstruct[where(inputstruct.partial ne 1)]

<span class="comments">;If we wanted to use a 13 pixel limb fit instead of a 4 pixel limb fit</span>
<span class="comments">; centers = limbfit(wholesunstruct,inputimage)</span>
centers = fourpixfit(wholesunstruct,inputimage)

<span class="comments">; only usable with 3, this is going to be a fair amount of work so I'll leave it here</span>
<span class="comments">; theta = !radeg*atan((center3.ypos - center2.ypos)/(center3.xpos - center2.xpos))</span>
<span class="comments">; hypot = sqrt((center3.ypos - center2.ypos)^2 + (center3.xpos - center2.xpos)^2)</span>
<span class="comments">; offset = ((center1.xpos - center2.xpos)*(center3.ypos - center2.ypos) - $</span>
<span class="comments">;     (center1.ypos - center2.ypos)*(center3.xpos - center2.xpos))/hypot</span>

<span class="comments">; struct = {KAHUNA, center1:center1, center2:center2, center3:center3, $</span>
<span class="comments">;     theta:theta, offset:offset}</span>

RETURN,centers
END
</code>
    </div>
  </body>
</html>