<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:50 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>defsysvarthresh.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="defsysvarthresh.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">PRO defsysvarthresh, input
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Defines solar thresholds</span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       input: in, required</span>
<span class="comments">;           Starting input image</span>
<span class="comments">;</span>
<span class="comments">;-</span>

<span class="comments">; Get solar IDs</span>
idedsuns = idsuns(input)
n_suns = N_ELEMENTS(idedsuns)

<span class="comments">; Identify peaks in sorted image array so that we can get thresholds</span>
peaks = setbetterpeak(input,n_suns)
thresharr = REPLICATE({reg:0,thresh:0.},n_suns)

for i = 0,n_suns-1 do begin
    thresharr[i].reg = (idedsuns[SORT(idedsuns)])[i]
    thresharr[i].thresh = (peaks.sorted)[peaks.peakarr[i]]
    if i eq 0 then c = CREATE_STRUCT('reg'+STRCOMPRESS(thresharr[i].reg,/rem),thresharr[i].thresh) else $
        c = CREATE_STRUCT(c,'reg'+STRCOMPRESS(thresharr[i].reg,/rem),thresharr[i].thresh)
endfor

DEFSYSV,'!thresh',c
end
</code>
    </div>
  </body>
</html>