<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:50 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>albert_version/ (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/listing.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/listing-print.css" />
    
  </head>

  <body>
    <h1><a href="dir-overview.html" target="main_frame">albert_version/</a></h1>

  	
    <h1>.pro files &nbsp;&nbsp; <span>          15 files</span></h1>
    	<ul>
    		
    		  <li><a href="alpha.html" target="main_frame">alpha.pro</a></li>
    		
    		  <li><a href="centroidwholesuns.html" target="main_frame">centroidwholesuns.pro</a></li>
    		
    		  <li><a href="defparams.html" target="main_frame">defparams.pro</a></li>
    		
    		  <li><a href="defsysvarthresh.html" target="main_frame">defsysvarthresh.pro</a></li>
    		
    		  <li><a href="everysun.html" target="main_frame">everysun.pro</a></li>
    		
    		  <li><a href="fourpixfit.html" target="main_frame">fourpixfit.pro</a></li>
    		
    		  <li><a href="idsuns.html" target="main_frame">idsuns.pro</a></li>
    		
    		  <li><a href="limbfit.html" target="main_frame">limbfit.pro</a></li>
    		
    		  <li><a href="makelimbstrips.html" target="main_frame">makelimbstrips.pro</a></li>
    		
    		  <li><a href="makeslimlimbstrips.html" target="main_frame">makeslimlimbstrips.pro</a></li>
    		
    		  <li><a href="makestrips.html" target="main_frame">makestrips.pro</a></li>
    		
    		  <li><a href="para_fid.html" target="main_frame">para_fid.pro</a></li>
    		
    		  <li><a href="picksun.html" target="main_frame">picksun.pro</a></li>
    		
    		  <li><a href="quickmask.html" target="main_frame">quickmask.pro</a></li>
    		
    		  <li><a href="setbetterpeak.html" target="main_frame">setbetterpeak.pro</a></li>
    		
    	</ul>
    

    

    

    

  </body>
</html>