<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:50 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>everysun.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="everysun.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION everysun, input
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Finds the rough centroiding centers of any and all suns</span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       input: in, required</span>
<span class="comments">;           The raw input image</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;       </span>
<span class="comments">;-</span>

temparr = input
s = SIZE(temparr,/d)
n_col = s[0]
n_row = s[1]
<span class="comments">; don't want to run this again...</span>
idedsuns = idsuns(temparr)
n_suns = N_ELEMENTS(idedsuns)

<span class="comments">; Making as much of our structure in one place as possible, the one parameter we can't include here are the number of fiducials we find. Well, at leat in the current iteration. Future versions may have a preallocated szze of, say, 10 fiducials and we only fill up however many we actually need.</span>

<span class="comments">; These strips of data span the entire width/length of the cropped solar image.</span>
xstrips = REPLICATE({wholexstrips,rowindex:0, array:BYTARR(2* !param.crop_box + 1)}, !param.nstrips)
ystrips = REPLICATE({wholeystrips,colindex:0, array:BYTARR(2* !param.crop_box + 1)}, !param.nstrips)

<span class="comments">; There is a pair of strips, the start points as well as the end points, for each strip above.</span>
limbxstrips = REPLICATE({limbxstrips, rowindex:0, begindex:0, endindex:0, startpoints:BYTARR( !param.ministrip_length), endpoints:BYTARR( !param.ministrip_length)}, !param.nstrips)
limbystrips = REPLICATE({limbystrips, colindex:0, begindex:0, endindex:0, startpoints:BYTARR( !param.ministrip_length), endpoints:BYTARR( !param.ministrip_length)}, !param.nstrips)


<span class="comments">; Doesn't matter what we call it, but this is the more-or-less complete structure we fill</span>
asun = REPLICATE({xpos:0.,ypos:0.,reg:0,thresh:0.,partial:0.,xstrips:xstrips,ystrips:ystrips,limbxstrips:limbxstrips,limbystrips:limbystrips,limbxpos:0.,limbypos:0.,npix:0.},n_suns)

for i = 0,n_suns-1 do BEGIN
    asun[i].reg = idedsuns[WHERE(idedsuns eq MIN(idedsuns))]

    case asun[i].reg of
        1: asun[i].thresh = !thresh.reg1
        2: asun[i].thresh = !thresh.reg2
        3: asun[i].thresh = !thresh.reg3
    endcase
    
    <span class="comments">; Use a simple centroiding method to find the center of an image above a threshold    </span>
    gig = quickmask(temparr, asun[i].thresh)
    asun[i].xpos = gig.xpos
    asun[i].ypos = gig.ypos
    
    asun[i].npix = N_ELEMENTS(temparr[WHERE(temparr gt asun[i].thresh)])

    <span class="comments">; Need to pad the image because after for each center we find, we zero that part of the image out so that the next maximum in the image corresponds to the next lower region number</span>

    sidepad = 80
    s = SIZE(temparr,/d)
    paddedimage = BYTARR(s+sidepad*2)
    paddedimage[sidepad,sidepad]=temparr
    paddedimage[gig.xpos+sidepad - !param.crop_box:gig.xpos+sidepad + !param.crop_box, gig.ypos+sidepad - !param.crop_box:gig.ypos+sidepad + !param.crop_box]=0
    temparr = paddedimage[sidepad:s[0]+sidepad-1,sidepad:s[1]+sidepad-1]
    <span class="comments">; or set it to 999, that's basically like 0</span>
    idedsuns[WHERE(idedsuns eq MIN(idedsuns))] = 999

endfor

RETURN,asun
end
</code>
    </div>
  </body>
</html>