<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:50 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>fourpixfit.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="fourpixfit.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION fourpixfit, inputstruct, inputimage
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Linear fit to limb strips </span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       inputstruct: in, required</span>
<span class="comments">;           Structure containing all the solar information</span>
<span class="comments">;</span>
<span class="comments">;       inputimage: in, required</span>
<span class="comments">;           Starting input image</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;       </span>
<span class="comments">;-</span>

<span class="comments">; Run the program to get our structures</span>
a = makeslimlimbstrips(inputstruct,inputimage)

xlen    = 0
ylen    = 0
xarr    = FINDGEN(N_ELEMENTS(a[0].limbxstrips[0].startpoints))
yarr    = FINDGEN(N_ELEMENTS(a[0].limbystrips[0].startpoints))
xlenarr = FLTARR(N_ELEMENTS(a[0].limbxstrips),/nozero)
ylenarr = FLTARR(N_ELEMENTS(a[0].limbystrips),/nozero)

<span class="comments">;Deal with rows</span>
for jj = 0,N_ELEMENTS(a)-1 do begin
    for n = 0, !param.nstrips-1 do begin
        <span class="comments">; Fit line to 4 limb pixels, 2 above thresh, 2 below</span>
        
        <span class="comments">; Don't need to reform the linear fit I guess</span>
        <span class="comments">; ~MAY~ Have fucked up, used startpoint for endresult</span>
        startresult = LINFIT(xarr,a[jj].limbxstrips[n].startpoints)
        endresult = LINFIT(xarr,a[jj].limbxstrips[n].endpoints)

        if a[jj].limbxstrips[n].begindex gt 0 then begin
            begusable = (a[jj].thresh - startresult[0])/startresult[1]
            stripbeg =  a[jj].limbxstrips[n].begindex + begusable
        endif else begin
            begusable   = !values.f_nan
            stripbeg    = !values.f_nan
        endelse

        if a[jj].limbxstrips[n].endindex gt 0 then begin
            endusable   = (a[jj].thresh - endresult[0])/endresult[1]
            stripend    =  a[jj].limbxstrips[n].endindex + endusable
        endif else begin
            endusable   = !values.f_nan
            stripend    = !values.f_nan
        endelse

        <span class="comments">; Stick the midpoints in an array to take the mean of later</span>
        xlenarr[n] = MEAN([[stripend],[stripbeg]],/NaN)

    endfor    

    for n = 0, !param.nstrips-1 do begin
        startresult = LINFIT(yarr,a[jj].limbystrips[n].startpoints)
        endresult = LINFIT(yarr,a[jj].limbystrips[n].endpoints)

        if a[jj].limbystrips[n].begindex gt 0 then begin
            begusable = (a[jj].thresh - startresult[0])/startresult[1]
            stripbeg =  a[jj].limbystrips[n].begindex + begusable
        endif else begin
            begusable   = !values.f_nan
            stripbeg    = !values.f_nan
        endelse

        if a[jj].limbystrips[n].endindex gt 0 then begin
            endusable   = (a[jj].thresh - endresult[0])/endresult[1]
            stripend    =  a[jj].limbystrips[n].endindex + endusable
        endif else begin
            endusable   = !values.f_nan
            stripend    = !values.f_nan
        endelse

        <span class="comments">;Quick solution is to take the not-infite means, long-term is to get better lib chords</span>
        ylenarr[n] = MEAN([[stripend],[stripbeg]],/NaN)
    endfor    

    <span class="comments">; Get the midpoint of the chords</span>
    a[jj].limbxpos = MEAN(xlenarr[WHERE(xlenarr ne 0)],/NaN) + a[jj].xpos - !param.crop_box
    a[jj].limbypos = MEAN(ylenarr[WHERE(ylenarr ne 0)],/NaN) + a[jj].ypos - !param.crop_box
endfor

RETURN,a
END
</code>
    </div>
  </body>
</html>