<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:50 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>idsuns.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="idsuns.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION idsuns, input
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Defines solar regions</span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       input: in, required</span>
<span class="comments">;           Starting input image</span>
<span class="comments">;</span>
<span class="comments">;-</span>

<span class="comments">; Well, we don't know anything about thresholds but we know they can't be any lower than 15, right? *awkward laugh*</span>

<span class="comments">; 15 for albert's images, 30 for old ones</span>
bimask = input gt 30
<span class="comments">; bimask = morph_open(bimask,replicate(1,3,3))</span>
<span class="comments">; dilate is 3x faster</span>
<span class="comments">; bimask = dilate(bimask,replicate(1,3,3))</span>

s = SIZE(bimask, /DIMENSIONS)
labelme = BYTARR(s + 2)
<span class="comments">; Need this because label_region assumes pixels at edge to be 0</span>
labelme[1,1] = bimask
fixedoutput = LABEL_REGION(labelme)
fixedoutput = fixedoutput[1:s[0], 1:s[1]]
h = HISTOGRAM(fixedoutput, MIN=1, REVERSE_INDICES=ri, BINSIZE=1)
noth = WHERE(h ne 1)
nsuns = N_ELEMENTS(noth)
whichregion = FLTARR(nsuns)

for i = 0, nsuns-1 do begin
	somesun = ri[ri[noth[i]]:ri[noth[i]+1]-1]
	skimmed = (input[somesun])[SORT(input[somesun])]
	regmax = MAX(skimmed[0:(1-!param.elim_perc/1000)*N_ELEMENTS(skimmed)])
	<span class="comments">; Shoudld be a way to do this quickly with logical operators but that requires thinking</span>
	<span class="comments">; This way is iffy...... iffy...</span>
	if regmax gt .6*255b then whichregion[i]=1
	if regmax gt .3*255b and regmax lt .6*255b then whichregion[i]=2
	if regmax lt .3*255b then whichregion[i]=3
endfor

RETURN, whichregion
END
</code>
    </div>
  </body>
</html>