<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:50 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>limbfit.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="limbfit.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION limbfit, inputstruct, inputimage
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Fits 2nd order polynomial to limb strips </span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       inputstruct: in, required</span>
<span class="comments">;           Structure containing all the solar information</span>
<span class="comments">;</span>
<span class="comments">;       inputimage: in, required</span>
<span class="comments">;           Starting input image</span>
<span class="comments">;</span>
<span class="comments">;   :Keywords:</span>
<span class="comments">;       </span>
<span class="comments">;-</span>

<span class="comments">; Run the program to get our structures</span>
a=makelimbstrips(inputstruct,inputimage)

xlen    = 0
xsum    = 0
xnum    = 0   
ylen    = 0
ysum    = 0
ynum    = 0
xarr    = FINDGEN(N_ELEMENTS(a[0].limbxstrips[0].startpoints))
yarr    = FINDGEN(N_ELEMENTS(a[0].limbystrips[0].startpoints))
tx      = FINDGEN(N_ELEMENTS(a[0].limbxstrips[0].startpoints) * 1000)/100
xlenarr = FINDGEN(N_ELEMENTS(a[0].limbxstrips))
ylenarr = FINDGEN(N_ELEMENTS(a[0].limbystrips))

<span class="comments">;Deal with rows</span>
for jj = 0,n_elements(a)-1 do begin
    for n=0, !param.nstrips-1 do begin
        <span class="comments">; Using fz_roots instead of SPLINE interpolating. Saving lines and making code more readable</span>

        startresult     = REFORM(POLY_FIT(xarr,a[jj].limbxstrips[n].startpoints, !param.order))
        endresult       = REFORM(POLY_FIT(xarr,a[jj].limbxstrips[n].endpoints, !param.order))

        <span class="comments">; Solving for roots but want to include threshold value</span>
        startresult[0]  -=a[jj].thresh
        endresult[0]    -=a[jj].thresh

        if a[jj].limbxstrips[n].begindex gt 0 then begin
            <span class="comments">; Get roots (complex)</span>
            begroots    = FZ_ROOTS(startresult)
            <span class="comments">; Take only roots with no imaginary components</span>
            begusable   = (REAL_PART(begroots))[WHERE(IMAGINARY(begroots) eq 0.)]
            <span class="comments">; Find smallest root (apparently I have to choose the smaller one)</span>
            <span class="comments">; Or i can find the midpoints using the other two roots then take the average of the two,</span>
            <span class="comments">; that way works too, but why would I do that?</span>
            begusable   = (begusable[WHERE(begusable gt 0)])[0]
            stripbeg    = a[jj].limbxstrips[n].begindex + begusable
        endif else begin
            begusable   = 0
            stripbeg    = 0
        endelse

        if a[jj].limbxstrips[n].endindex gt 0 then begin
            endroots    = FZ_ROOTS(endresult)
            endusable   = (REAL_PART(endroots))[WHERE(IMAGINARY(endroots) eq 0.)]
            endusable   = (endusable[WHERE(endusable gt 0)])[0]
            stripend    = a[jj].limbxstrips[n].endindex + endusable
        endif else begin
            endusable   = 0
            stripend    = 0
        endelse

        <span class="comments">; Stick the midpoints in an array to take the mean of later</span>
        xlenarr[n] = MEAN([[stripend],[stripbeg]])
    endfor    

    for n=0, !param.nstrips-1 do begin
        startresult     = REFORM(POLY_FIT(yarr,a[jj].limbystrips[n].startpoints, !param.order))
        endresult       = REFORM(POLY_FIT(yarr,a[jj].limbystrips[n].endpoints, !param.order))

        startresult[0]  -=a[jj].thresh
        endresult[0]    -=a[jj].thresh

        if a[jj].limbystrips[n].begindex gt 0 then begin
            begroots    = FZ_ROOTS(startresult)
            begusable   = (REAL_PART(begroots))[WHERE(IMAGINARY(begroots) eq 0.)]
            begusable   = (begusable[WHERE(begusable gt 0)])[0]
            stripbeg    = a[jj].limbystrips[n].begindex + begusable
        endif else begin
            begusable   = 0
            stripbeg    = 0
        endelse

        if a[jj].limbystrips[n].endindex gt 0 then begin
            endroots    = FZ_ROOTS(endresult)
            endusable   = (REAL_PART(endroots))[WHERE(IMAGINARY(endroots) eq 0.)]
            endusable   = (endusable[WHERE(endusable gt 0)])[0]
            stripend    = a[jj].limbystrips[n].endindex + endusable
            
        endif else begin
            endusable   = 0
            stripend    = 0
        endelse

        ylenarr[n] = MEAN([[stripend],[stripbeg]])
    endfor    

    <span class="comments">; Get the midpoint of the chords</span>
    a[jj].limbxpos = MEAN(xlenarr[WHERE(xlenarr ne 0)]) + a[jj].xpos - !param.crop_box
    a[jj].limbypos = MEAN(ylenarr[WHERE(ylenarr ne 0)]) + a[jj].ypos - !param.crop_box
endfor

RETURN,a
END
</code>
    </div>
  </body>
</html>