<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:50 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>makeslimlimbstrips.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="makeslimlimbstrips.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION makeslimlimbstrips, inputstruct, inputimage
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Makes limb strips from whole strips</span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       inputstruct: in, required</span>
<span class="comments">;           Structure containing all the solar information</span>
<span class="comments">;</span>
<span class="comments">;       inputimage: in, required</span>
<span class="comments">;           The raw input image</span>
<span class="comments">;</span>
<span class="comments">;-</span>

a = makestrips(inputstruct,inputimage)
limbwidth = !param.ministrip_length/2
for jj = 0,N_ELEMENTS(inputstruct)-1 do begin
    FOR i = 0, !param.nstrips - 1 DO BEGIN
        col_where = WHERE((a[jj].ystrips)[i].ARRAY GT a[jj].thresh)
        row_where = WHERE((a[jj].xstrips)[i].ARRAY GT a[jj].thresh)

        a[jj].limbxstrips[i].rowindex = a[jj].xstrips[i].rowindex
        a[jj].limbystrips[i].colindex = a[jj].ystrips[i].colindex

        IF row_where[0] NE -1 THEN BEGIN
            <span class="comments">; startpoints is the cut down strip with length = ministrip_length and contains</span>
            <span class="comments">; the indices from row_where[0] +/- limbwidth</span>
            
            a[jj].limbxstrips[i].startpoints  = $
                (a[jj].xstrips[i].array)[row_where[0] - limbwidth:row_where[0]+1]   
            <span class="comments">; begindex is the index of the strip where it begins. </span>
            <span class="comments">; e.g., the array is 5 long, starts from index 9 and is centered around index 11</span>
            a[jj].limbxstrips[i].begindex   = FIX(row_where[0] - limbwidth)

            <span class="comments">; tarr = (a[jj].xstrips[i].array)</span>
            <span class="comments">; limb = replicate(!values.f_nan,241)</span>

            <span class="comments">; limb[row_where[0]-limbwidth:row_where[0]+1] = (a[jj].xstrips[i].array)[row_where[0] - limbwidth:row_where[0]+1]</span>

            <span class="comments">; limb[row_where[-1]-limbwidth+1:row_where[-1]+2] = (a[jj].xstrips[i].array)[row_where[-1] - limbwidth+1:row_where[-1] + 2]</span>
            <span class="comments">; ps_start,filename='redlimbs.eps',/encap,/color</span>
            <span class="comments">; plot,tarr,/ys,title='Chord profile over entire sun'</span>
            <span class="comments">; hline,a[jj].thresh</span>
            <span class="comments">; loadct,2</span>
            <span class="comments">; oplot,limb,thick=6,psym=-4,color=100</span>
            <span class="comments">; ps_end</span>
            <span class="comments">; stop</span>
        ENDIF
        IF row_where[-1] NE -1 THEN BEGIN
            a[jj].limbxstrips[i].endpoints  = (a[jj].xstrips[i].array)[row_where[-1] - limbwidth+1:row_where[-1] + 2]   
            a[jj].limbxstrips[i].endindex   = FIX(row_where[-1] - limbwidth)
        ENDIF
        IF col_where[0] NE -1 THEN BEGIN
            a[jj].limbystrips[i].startpoints  = (a[jj].ystrips[i].array)[col_where[0] - limbwidth:col_where[0] + 1]   
            a[jj].limbystrips[i].begindex     = FIX(col_where[0] - limbwidth)
        ENDIF
        IF col_where[-1] NE -1 THEN BEGIN
            a[jj].limbystrips[i].endpoints  = (a[jj].ystrips[i].array)[col_where[-1] - limbwidth +1:col_where[-1] + 2]   
            a[jj].limbystrips[i].endindex     = FIX(col_where[-1] - limbwidth)
        ENDIF
    ENDFOR
endfor

RETURN,a
END
</code>
    </div>
  </body>
</html>