<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:50 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>para_fid.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="para_fid.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION para_fid, inputimage, inputstruct
<span class="comments">; 3x faster than fid_faster</span>
<span class="comments">; .005 to execute if using gaussfit</span>

<span class="comments">; 10x faster than fid_faster if using parapeak</span>
<span class="comments">; .001 to execute if using parapeak</span>

fidarr = PTRARR(N_ELEMENTS(inputstruct),/allocate_heap)
for rr = 0,N_ELEMENTS(inputstruct)-1 do begin
    k=0
    z=FLTARR(3,3,/nozero)
    
    <span class="comments">; cropped-down image of sun</span>
    <span class="comments">; crop = FLOAT(inputimage[inputstruct[rr].limbxpos - !param.crop_box:inputstruct[rr].limbxpos + !param.crop_box,inputstruct[rr].limbypos - !param.crop_box:inputstruct[rr].limbypos + !param.crop_box])</span>

    crop = FLOAT(inputimage[inputstruct[rr].limbxpos - 40:inputstruct[rr].limbxpos + 40,inputstruct[rr].limbypos - 40:inputstruct[rr].limbypos + 40])







    <span class="comments">; Do something where the bright pixel is exempt</span>
    a = [where(crop eq max(crop))]

    xa = a mod (size(crop,/dim))[0]
    xy = a / (size(crop,/dim))[0]

    crop[xa,xy]=mean([crop[xa,xy-1],crop[xa,xy+1],crop[xa-1,xy],crop[xa+1,xy]])







    <span class="comments">; plots of x and y totals to identify rows/columns of fiducials</span>
    yt = TOTAL(crop,1)
    xt = TOTAL(crop,2)

    <span class="comments">; array of differences between sum profile and smoothed sum profile</span>
    ysums = yt - SMOOTH(yt, !param.fid_smooth_candidates)
    xsums = xt - SMOOTH(xt, !param.fid_smooth_candidates)

    <span class="comments">; Identify where it looks like a fiducial</span>
    if !param.rough1dsum_thresh eq 1 then begin
        case inputstruct[rr].reg of
           1 : athresh = -500
           2 : athresh = -250
           3 : athresh = -125
        endcase
    endif else begin
        case inputstruct[rr].reg of
           1 : athresh = -100
           2 : athresh = -100
           3 : athresh = -20
        endcase   

        <span class="comments">; Have to rule out the side peaks, good thing they're always the 2 lowest peaks</span>
        wmin = where(xsums eq min(xsums)) 
        xsums[wmin-3:wmin+3]=0
        wmin = where(xsums eq min(xsums)) 
        xsums[wmin-3:wmin+3]=0

        wmin = where(ysums eq min(ysums)) 
        ysums[wmin-3:wmin+3]=0
        wmin = where(ysums eq min(ysums)) 
        ysums[wmin-3:wmin+3]=0         
    endelse
    
    yfids = WHERE(ysums le athresh)
    xfids = WHERE(xsums le athresh)

    <span class="comments">; Rule out adjacent indices</span>
    aa=xfids
    aa= [0,aa,0]
    bb = aa - SHIFT(aa,1)
    cc = aa[WHERE(bb ne 1)]
    xx = cc[1:-2]

    aa=yfids
    aa= [0,aa,0]
    bb = aa - SHIFT(aa,1)
    cc = aa[WHERE(bb ne 1)]
    yy = cc[1:-2]

    <span class="comments">; Breaks if indices aren't exactly consecutive... need to work on that</span>

    fidpos = REPLICATE({fidpos,x:0.,y:0.,subx:0.,suby:0.},FACTORIAL(N_ELEMENTS(xx)>N_ELEMENTS(yy)))
    <span class="comments">; tmp = crop</span>
    <span class="comments">; Loop through each x and y position combination </span>
    for i = 0,N_ELEMENTS(xx)-1 do begin
        for j = 0,N_ELEMENTS(yy)-1 do begin

            <span class="comments">; To eliminate coords that are just solar pixels and not fiducials (on disk)</span>
            if crop[xx[i],yy[j]] lt !param.disk_brightness then begin
            
                aa = crop[xx[i] - !param.fid_crop_box:xx[i] + !param.fid_crop_box,yy[j] - !param.fid_crop_box:yy[j] + !param.fid_crop_box]

                rowsum=TOTAL(aa,1) <span class="comments">; Summing rows to get a y position profile</span>
                if !param.rough1dsum_thresh eq 2 then rowsum = rowsum[where(rowsum gt 1000)]
                ysum=SMOOTH(rowsum, !param.fidcand_smooth)-rowsum   <span class="comments">;The array we're thresholding</span>
                bw = WHERE(ysum gt !param.onedsumthresh,n_bw)

                colsum=TOTAL(aa,2)
                if !param.rough1dsum_thresh eq 2 then colsum = colsum[where(colsum gt 1000)]
                xsum=SMOOTH(colsum, !param.fidcand_smooth)-colsum
                dw = WHERE(xsum gt !param.onedsumthresh,n_dw)

                if n_bw ne 0 and n_dw ne 0 then begin
                        <span class="comments">; tmp[xx[i]-1:xx[i]+1,yy[j]-1:yy[j]+1]=255</span>
                        <span class="comments">; tmp[xx[i],yy[j]]=255</span>
                        <span class="comments">; window,0</span>
                        <span class="comments">; cgimage,aa,/k</span>

                        <span class="comments">; !P.charsize=.7</span>
                        <span class="comments">; window,1</span>
                        <span class="comments">; !p.multi=[0,2,2]</span>
                        <span class="comments">; ps_start,filename='small_image.eps',/encap</span>
                        <span class="comments">; plot,colsum</span>
                        <span class="comments">; oplot,smooth(colsum,5),linestyle=1</span>
                        <span class="comments">; plot,rowsum</span>
                        <span class="comments">; oplot,smooth(rowsum,5),linestyle=1</span>
                        <span class="comments">; plot,xsum</span>
                        <span class="comments">; plot,ysum</span>
                        <span class="comments">; ps_end</span>
                        <span class="comments">; !p.multi=0</span>



                        <span class="comments">; how to deal with false positives? Especially with smoothing artifacts</span>

                        <span class="comments">; smoothing with /edge_X doesn't work</span>
                        <span class="comments">; using col/rowsum above 1k is iffy</span>
                        <span class="comments">; using dif threshold is iffy</span>
                        <span class="comments">; As long as we have 3 though, we should be ok?</span>
<span class="comments">; stop</span>
                        fidpos[k].x=xx[i]
                        fidpos[k].y=yy[j]

                        <span class="comments">; Find peaks</span>
                        maxx = where(xsum eq max(xsum))
                        maxy = where(ysum eq max(ysum))

                        <span class="comments">; Fit a parabola to these</span>
                        xarr = xsum[maxx-1:maxx+1]
                        yarr = ysum[maxy-1:maxy+1]

                        <span class="comments">; Making some fake 3x3 so that we can use parapeak</span>
                        z[0:2] = xarr * yarr[2]
                        z[3:5] = xarr * yarr[1]
                        z[6:8] = xarr * yarr[0]
                        
                        result = parapeak(z)
                        
                        <span class="comments">; Offset the subpixel location correctly</span>
                        fidpos[k].subx = maxx + result[0] + xx[i] - !param.fid_crop_box
                        fidpos[k].suby = maxy + result[1] + yy[j] - !param.fid_crop_box
                        
                        k++
                endif
                <span class="comments">; if k eq N_ELEMENTS(xx)>N_ELEMENTS(yy) then break                </span>
                if k eq FACTORIAL(N_ELEMENTS(xx)>N_ELEMENTS(yy)) then break
            endif
        endfor
    endfor
    <span class="comments">; stop</span>
    <span class="comments">; window,inputstruct[rr].reg</span>
    <span class="comments">; cgimage,tmp,/k</span>
    *(fidarr[rr])=CREATE_STRUCT('reg',inputstruct[rr].reg,'fidarr',fidpos)  
endfor

RETURN,fidarr
end
</code>
    </div>
  </body>
</html>