<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 3.5.1 on Fri Jun 21 16:58:50 2013 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>setbetterpeak.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)</title>

    
    <link rel="stylesheet" type="text/css" media="all"
          href="../idldoc-resources/main.css" />
    <link rel="stylesheet" type="text/css" media="print"
          href="../idldoc-resources/main-print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="setbetterpeak.pro (Documentation for /Users/jerensuzuki/Documents/suncentering/)";
      }
    </script>
  </head>

  <body onload="setTitle();" id="root">
    <div class="content">
      <code class="source">FUNCTION setbetterpeak, input, nsuns
<span class="comments">;+</span>
<span class="comments">;   :Description:</span>
<span class="comments">;       Returns peaks of 2nd deriv of sorted array to set thresholds for image</span>
<span class="comments">;</span>
<span class="comments">;   :Params:</span>
<span class="comments">;       input: in, required</span>
<span class="comments">;           Starting input image</span>
<span class="comments">;</span>
<span class="comments">;       nsuns: in, required</span>
<span class="comments">;           Number of suns</span>
<span class="comments">;</span>
<span class="comments">;-</span>

<span class="comments">; instead of sorting the entire image, let's try getting away with sorting a whole lot less</span>

<span class="comments">; Either threshold by 1 or use last 25% of array or something</span>
trimmed = input[where(input gt 1)]
peakarr = FLTARR(nsuns)
beensorted = SORT(trimmed)
sorted = trimmed[beensorted]
sorted = sorted[0:(1-!param.elim_perc/1000)*(N_ELEMENTS(sorted)-1)]
<span class="comments">; .03 to run to here</span>
 <span class="comments">; Now takes .0075</span>

a = DERIV(SMOOTH(FLOAT(sorted), !param.n_smooth, /edge_truncate))
arr = DERIV(SMOOTH(a, !param.n_smooth, /edge_truncate))
<span class="comments">; .05 to run to here</span>
<span class="comments">; Now takes .0075</span>
<span class="comments">; stop</span>
<span class="comments">; Eliminate the peak on the right end of the array, only needed for Albert's images</span>

if !param.peakfind_buff eq 13000 then arr = arr[0:-10000]


if nsuns gt 1 then begin
    for i = 0,nsuns-1 do begin
        peakarr[i] = MEAN(WHERE(arr eq MAX(arr)))
        <span class="comments">; so that the next peak is the real peak</span>
        arr=[arr,fltarr( !param.peakfind_buff)]
        arr[peakarr[i]- !param.peakfind_buff:peakarr[i]+ !param.peakfind_buff]=0
        arr=arr[0:- !param.peakfind_buff]
    endfor
endif else begin
    peakarr = MEAN(WHERE(a[0:- !param.peakfind_buff] eq MAX(a[0:- !param.peakfind_buff])))
endelse


<span class="comments">; .06 to run to here</span>
<span class="comments">; Now .008</span>

RETURN,{peakarr:peakarr,sorted:sorted}
end
</code>
    </div>
  </body>
</html>