\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rough Center vs Sub-Pixel Center}{1}{section.2}}
\newlabel{sec:rough_center_vs_sub_pixel_center}{{2}{1}{Rough Center vs Sub-Pixel Center}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ignore the white pixel near the bottom left fiducial, that is a bright outlier pixel meant for debugging purposes. It is not characteristic to a fiducial.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{questionable}{{1}{1}{Ignore the white pixel near the bottom left fiducial, that is a bright outlier pixel meant for debugging purposes. It is not characteristic to a fiducial.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Depth}{1}{section.3}}
\newlabel{sec:information_depth}{{3}{1}{Information Depth}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cut off Fiducials}{2}{section.4}}
\newlabel{sec:cut_off_fiducials}{{4}{2}{Cut off Fiducials}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Again, ignore the bright pixel near the bottom left fiducial.\relax }}{2}{figure.caption.3}}
\newlabel{ohyeah}{{2}{2}{Again, ignore the bright pixel near the bottom left fiducial.\relax }{figure.caption.3}{}}
