\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution}{1}{section.1}}
\newlabel{sec:introdution}{{1}{1}{Introdution}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexibilizing Our Code}{1}{section.2}}
\newlabel{sec:flexibilizing_our_code}{{2}{1}{Flexibilizing Our Code}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with < 3 suns}{1}{section.3}}
\newlabel{sec:dealing_with_3_suns}{{3}{1}{Dealing with < 3 suns}{section.3}{}}
