\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution}{1}{section.1}}
\newlabel{sec:introdution}{{1}{1}{Introdution}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexibilizing Our Code}{1}{section.2}}
\newlabel{sec:flexibilizing_our_code}{{2}{1}{Flexibilizing Our Code}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with < 3 suns}{1}{section.3}}
\newlabel{sec:dealing_with_3_suns}{{3}{1}{Dealing with < 3 suns}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reg12peaks}{{1a}{2}{2nd deriv of sorted array of 100\% and 50\% suns\relax }{figure.caption.2}{}}
\newlabel{sub@reg12peaks}{{a}{2}{2nd deriv of sorted array of 100\% and 50\% suns\relax }{figure.caption.2}{}}
\newlabel{scaled12peaks}{{1b}{2}{Scaled positive values of 2nd deriv from 0 to 1, then thresholded to above .2\relax }{figure.caption.2}{}}
\newlabel{sub@scaled12peaks}{{b}{2}{Scaled positive values of 2nd deriv from 0 to 1, then thresholded to above .2\relax }{figure.caption.2}{}}
\newlabel{reg23peaks}{{1c}{2}{Now looking at the 50\% and 25\% sun\relax }{figure.caption.2}{}}
\newlabel{sub@reg23peaks}{{c}{2}{Now looking at the 50\% and 25\% sun\relax }{figure.caption.2}{}}
\newlabel{scaled23peaks}{{1d}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@scaled23peaks}{{d}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial Suns}{2}{section.4}}
\newlabel{sec:partial_suns}{{4}{2}{Partial Suns}{section.4}{}}
\newlabel{og_image}{{2a}{3}{Original image\relax }{figure.caption.3}{}}
\newlabel{sub@og_image}{{a}{3}{Original image\relax }{figure.caption.3}{}}
\newlabel{fixed_image}{{2e}{3}{Whole image with the partial sun cropped out\relax }{figure.caption.3}{}}
\newlabel{sub@fixed_image}{{e}{3}{Whole image with the partial sun cropped out\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process we use to remove partial suns and only identify the whole suns\relax }}{3}{figure.caption.3}}
\newlabel{fixtheregion}{{2}{3}{The process we use to remove partial suns and only identify the whole suns\relax }{figure.caption.3}{}}
