\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction cont.}{1}{section.2}}
\newlabel{sec:intro_cont}{{2}{1}{Introduction cont}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{1}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting Up Parameters}{2}{section.3}}
\newlabel{sec:setting_up_parameters}{{3}{2}{Setting Up Parameters}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final data structure of solar region\relax }}{3}{table.caption.3}}
\newlabel{structtable}{{1}{3}{Final data structure of solar region\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Possibility for Error}{3}{subsection.3.1}}
\newlabel{sub:possibility_for_error}{{3.1}{3}{Possibility for Error}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prepare Image for Limb Fitting}{3}{section.4}}
\newlabel{sec:prepare_image_for_limb_fitting}{{4}{3}{Prepare Image for Limb Fitting}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We look at the second deriv because it consistently quantifies the thresholds to identify each solar region by. Unfortunately (or for better), we repeat this process per image we analyze. In terms of total time spent from starting the program to returning limb-fitted centers and fiducials, setting thresholds takes up about 25\%.\relax }}{4}{figure.caption.4}}
\newlabel{sortedarray}{{2}{4}{We look at the second deriv because it consistently quantifies the thresholds to identify each solar region by. Unfortunately (or for better), we repeat this process per image we analyze. In terms of total time spent from starting the program to returning limb-fitted centers and fiducials, setting thresholds takes up about 25\%.\relax }{figure.caption.4}{}}
\newlabel{noborder}{{3a}{4}{What our mask should look like - side of black triangle is 1/4 of image width\relax }{figure.caption.5}{}}
\newlabel{sub@noborder}{{a}{4}{What our mask should look like - side of black triangle is 1/4 of image width\relax }{figure.caption.5}{}}
\newlabel{aborder}{{3b}{4}{A proposed mask that looks within a certain distance form the border.\relax }{figure.caption.5}{}}
\newlabel{sub@aborder}{{b}{4}{A proposed mask that looks within a certain distance form the border.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bottom corners will never see any data; the border mask must take into account the distance from the hypotenuse of the bottom corners still.\relax }}{4}{figure.caption.5}}
\newlabel{cuttingcorners}{{3}{4}{The bottom corners will never see any data; the border mask must take into account the distance from the hypotenuse of the bottom corners still.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting Limb Strips}{4}{section.5}}
\newlabel{sec:fitting_limb_strips}{{5}{4}{Fitting Limb Strips}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding Fiducials}{4}{section.6}}
\newlabel{sec:finding_fiducials}{{6}{4}{Finding Fiducials}{section.6}{}}
\newlabel{threshed}{{4b}{5}{We subtract the smoothed profile from the raw data to emphasize dips. Comparisons of the smooth amount change the width and number of the dips, although not really the depth.\relax }{figure.caption.6}{}}
\newlabel{sub@threshed}{{b}{5}{We subtract the smoothed profile from the raw data to emphasize dips. Comparisons of the smooth amount change the width and number of the dips, although not really the depth.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.6}}
\newlabel{smoothed}{{4}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each possible fiducial candidate\relax }}{6}{figure.caption.7}}
\newlabel{lotsofcrop}{{5}{6}{Each possible fiducial candidate\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The horizontal line is at 100; if there are any elements of the array above 100 for both a column 1D sum and a row 1D sum, then the cropped area is identified to have a fiducial in it. A parabolic fit is applied to 3 consecutive pixels with the center pixel at the peak of the array.\relax }}{7}{figure.caption.8}}
\newlabel{lotsofplot}{{6}{7}{The horizontal line is at 100; if there are any elements of the array above 100 for both a column 1D sum and a row 1D sum, then the cropped area is identified to have a fiducial in it. A parabolic fit is applied to 3 consecutive pixels with the center pixel at the peak of the array.\relax }{figure.caption.8}{}}
