\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{I}{section*.1}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparing Parameters}{1}{section.1}}
\newlabel{sec:preparing_parameters}{{1}{1}{Preparing Parameters}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loading Image}{1}{subsection.1.1}}
\newlabel{sub:loading_image}{{1.1}{1}{Loading Image}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{1}{1}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reading In Parameter Block}{1}{subsection.1.2}}
\newlabel{sub:reading_in_parameter_block}{{1.2}{1}{Reading In Parameter Block}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thresholding Image}{2}{section.2}}
\newlabel{sec:thresholding_image}{{2}{2}{Thresholding Image}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We look at the second derivative because it consistently quantifies the thresholds to identify each solar region by. With the right-most part of the 2nd derivative zeroed out, we identify the three peaks corresponding to what pixel value we should threshold by to separately identify each sun.\relax }}{2}{figure.caption.4}}
\newlabel{sortedarray}{{2}{2}{We look at the second derivative because it consistently quantifies the thresholds to identify each solar region by. With the right-most part of the 2nd derivative zeroed out, we identify the three peaks corresponding to what pixel value we should threshold by to separately identify each sun.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quick mask centering}{2}{subsection.2.1}}
\newlabel{sub:quick_mask_centering}{{2.1}{2}{Quick mask centering}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.5}}
\newlabel{triplecrop}{{3}{3}{\relax }{figure.caption.5}{}}
\newlabel{noborder}{{4a}{3}{What our mask should look like - side of black triangle is 1/4 of image width\relax }{figure.caption.6}{}}
\newlabel{sub@noborder}{{a}{3}{What our mask should look like - side of black triangle is 1/4 of image width\relax }{figure.caption.6}{}}
\newlabel{aborder}{{4b}{3}{A proposed mask that looks within a certain distance form the border.\relax }{figure.caption.6}{}}
\newlabel{sub@aborder}{{b}{3}{A proposed mask that looks within a certain distance form the border.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The bottom corners will never see any data; the border mask takes into account the distance from the hypotenuse of the bottom corners\relax }}{3}{figure.caption.6}}
\newlabel{cuttingcorners}{{4}{3}{The bottom corners will never see any data; the border mask takes into account the distance from the hypotenuse of the bottom corners\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limb Fitting}{3}{section.3}}
\newlabel{sec:limb_fitting}{{3}{3}{Limb Fitting}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding Fiduials}{3}{section.4}}
\newlabel{sec:finding_fiduials}{{4}{3}{Finding Fiduials}{section.4}{}}
\newlabel{chords}{{5a}{4}{The middle chord passes through the center of the sun\relax }{figure.caption.7}{}}
\newlabel{sub@chords}{{a}{4}{The middle chord passes through the center of the sun\relax }{figure.caption.7}{}}
\newlabel{limbs}{{5b}{4}{The indices in red are the pixels we apply a linear fit to see where it crosses the threshold (which is the horizontal line).\relax }{figure.caption.7}{}}
\newlabel{sub@limbs}{{b}{4}{The indices in red are the pixels we apply a linear fit to see where it crosses the threshold (which is the horizontal line).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.7}}
\newlabel{sup}{{5}{4}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First 1D Sum}{4}{subsection.4.1}}
\newlabel{sub:first_1d_sum}{{4.1}{4}{First 1D Sum}{subsection.4.1}{}}
\newlabel{doublelines}{{6a}{4}{This is the 1D sum of a solar image. The line in red is the sum smoothed by 10 pixels.\relax }{figure.caption.8}{}}
\newlabel{sub@doublelines}{{a}{4}{This is the 1D sum of a solar image. The line in red is the sum smoothed by 10 pixels.\relax }{figure.caption.8}{}}
\newlabel{threshed}{{6b}{4}{We subtract the smoothed profile from the raw data to emphasize dips. Comparisons of the smooth amount change the width and number of the dips, although not really the depth. It says ``Red'' in the title, but it's really blue. Typo.\relax }{figure.caption.8}{}}
\newlabel{sub@threshed}{{b}{4}{We subtract the smoothed profile from the raw data to emphasize dips. Comparisons of the smooth amount change the width and number of the dips, although not really the depth. It says ``Red'' in the title, but it's really blue. Typo.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}{figure.caption.8}}
\newlabel{smoothed}{{6}{4}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ruling Out False Fiducial}{4}{subsection.4.2}}
\newlabel{sub:ruling_out_false_fiducial}{{4.2}{4}{Ruling Out False Fiducial}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.9}}
\newlabel{rulingout}{{7}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}{figure.caption.10}}
\newlabel{goodfid}{{8}{5}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sub-pixel Fiducial Positions}{5}{subsection.4.3}}
\newlabel{sub:sub_pixel_fiducial_positions}{{4.3}{5}{Sub-pixel Fiducial Positions}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{figure.caption.11}}
\newlabel{badfid}{{9}{6}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Words}{6}{section.5}}
\newlabel{sec:final_words}{{5}{6}{Final Words}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final data structure of solar region\relax }}{7}{table.caption.13}}
\newlabel{structtable}{{1}{7}{Final data structure of solar region\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structure of pointer containing fiducial positions\relax }}{7}{table.caption.14}}
\newlabel{fidtable}{{2}{7}{Structure of pointer containing fiducial positions\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structure of \texthl  {\texttt  {FIDARR}} structure\relax }}{7}{table.caption.15}}
\newlabel{fidposarr}{{3}{7}{Structure of \hl {\texttt {FIDARR}} structure\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final set of fiducials\relax }}{8}{figure.caption.12}}
\newlabel{fiddone}{{10}{8}{Final set of fiducials\relax }{figure.caption.12}{}}
