\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing Parameters}{1}{section.2}}
\newlabel{sec:preparing_parameters}{{2}{1}{Preparing Parameters}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loading Image}{1}{subsection.2.1}}
\newlabel{sub:loading_image}{{2.1}{1}{Loading Image}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{1}{1}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading In Parameter Block}{1}{subsection.2.2}}
\newlabel{sub:reading_in_parameter_block}{{2.2}{1}{Reading In Parameter Block}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thresholding Image}{2}{section.3}}
\newlabel{sec:thresholding_image}{{3}{2}{Thresholding Image}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We look at the second derivative because it consistently quantifies the thresholds to identify each solar region by. With the right-most part of the 2nd derivative zeroed out, we identify the three peaks corresponding to what pixel value we should threshold by to separately identify each sun.\relax }}{2}{figure.caption.3}}
\newlabel{sortedarray}{{2}{2}{We look at the second derivative because it consistently quantifies the thresholds to identify each solar region by. With the right-most part of the 2nd derivative zeroed out, we identify the three peaks corresponding to what pixel value we should threshold by to separately identify each sun.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.4}}
\newlabel{triplecrop}{{3}{2}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quick mask centering}{3}{subsection.3.1}}
\newlabel{sub:quick_mask_centering}{{3.1}{3}{Quick mask centering}{subsection.3.1}{}}
\newlabel{noborder}{{4a}{3}{What our mask should look like - side of black triangle is 1/4 of image width\relax }{figure.caption.5}{}}
\newlabel{sub@noborder}{{a}{3}{What our mask should look like - side of black triangle is 1/4 of image width\relax }{figure.caption.5}{}}
\newlabel{aborder}{{4b}{3}{A proposed mask that looks within a certain distance form the border.\relax }{figure.caption.5}{}}
\newlabel{sub@aborder}{{b}{3}{A proposed mask that looks within a certain distance form the border.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The bottom corners will never see any data; the border mask takes into account the distance from the hypotenuse of the bottom corners\relax }}{3}{figure.caption.5}}
\newlabel{cuttingcorners}{{4}{3}{The bottom corners will never see any data; the border mask takes into account the distance from the hypotenuse of the bottom corners\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limb Fitting}{3}{section.4}}
\newlabel{sec:limb_fitting}{{4}{3}{Limb Fitting}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding Ficuials}{3}{section.5}}
\newlabel{sec:finding_ficuials}{{5}{3}{Finding Ficuials}{section.5}{}}
