\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I have used a different color table here (Stern Special) because the black and white image was too dim. The fiducials are staggered and can be seen extending off the solar limbs.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grainy}{{1}{1}{I have used a different color table here (Stern Special) because the black and white image was too dim. The fiducials are staggered and can be seen extending off the solar limbs.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Slow is Slow}{1}{section.2}}
\newlabel{sec:how_slow_is_slow}{{2}{1}{How Slow is Slow}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Flow Chart}{1}{section.3}}
\newlabel{sec:code_flow_chart}{{3}{1}{Code Flow Chart}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time (Total elapsed: 0.23658586 s)\relax }}{2}{table.caption.3}}
\newlabel{slow}{{1}{2}{Time (Total elapsed: 0.23658586 s)\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{aflow}{{2}{3}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dreaded Nested For Loop}{4}{section.4}}
\newlabel{sec:the_dreaded_nested_for_loop}{{4}{4}{The Dreaded Nested For Loop}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Fiducial Positions\relax }}{5}{table.caption.6}}
\newlabel{fidpos}{{2}{5}{Comparison of Fiducial Positions\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to Albert's Code}{5}{section.5}}
\newlabel{sec:comparison_to_albert_s_code}{{5}{5}{Comparison to Albert's Code}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My code can't pick up two fiducials due to one or many of the following factors: different kernel, different convolution method, different threshold.\relax }}{5}{figure.caption.5}}
\newlabel{comp}{{3}{5}{My code can't pick up two fiducials due to one or many of the following factors: different kernel, different convolution method, different threshold.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Partial Sun Checking}{5}{section.6}}
\newlabel{sec:partial_sun_checking}{{6}{5}{Partial Sun Checking}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glaring Problems}{5}{section.7}}
\newlabel{sec:glaring_problems}{{7}{5}{Glaring Problems}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Side Crop Test for Figure \ref  {crop9side}\relax }}{6}{table.caption.9}}
\newlabel{cpos}{{3}{6}{Side Crop Test for Figure \ref {crop9side}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Corner Crop Test for Figure \ref  {crop9corner}\relax }}{6}{table.caption.10}}
\newlabel{ccpos}{{4}{6}{Corner Crop Test for Figure \ref {crop9corner}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Side Crop Test for Figure \ref  {croptestside}\relax }}{6}{table.caption.13}}
\newlabel{ccpos}{{5}{6}{Side Crop Test for Figure \ref {croptestside}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Corner Crop Test for Figure \ref  {croptestcorner}\relax }}{6}{table.caption.14}}
\newlabel{ccpos}{{6}{6}{Corner Crop Test for Figure \ref {croptestcorner}\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The green pixel is the image's true center and the red pixel is the center of the cropped image. The images are cropped 10 columns at a time.\relax }}{7}{figure.caption.7}}
\newlabel{crop9side}{{4}{7}{The green pixel is the image's true center and the red pixel is the center of the cropped image. The images are cropped 10 columns at a time.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The green pixel is the image's true center and the red pixel is the center of the cropped image. The images are cropped 10 columns at a time.\relax }}{8}{figure.caption.8}}
\newlabel{crop9corner}{{5}{8}{The green pixel is the image's true center and the red pixel is the center of the cropped image. The images are cropped 10 columns at a time.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sun is being cropped off 5 columns at a time, opposed to the earlier Figures' 10.\relax }}{9}{figure.caption.11}}
\newlabel{croptestside}{{6}{9}{The sun is being cropped off 5 columns at a time, opposed to the earlier Figures' 10.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{figure.caption.12}}
\newlabel{croptestcorner}{{7}{9}{\relax }{figure.caption.12}{}}
\newlabel{noborder}{{8a}{10}{What our mask should look like - side of black triangle is 1/4 of image width\relax }{figure.caption.15}{}}
\newlabel{sub@noborder}{{a}{10}{What our mask should look like - side of black triangle is 1/4 of image width\relax }{figure.caption.15}{}}
\newlabel{aborder}{{8b}{10}{A proposed mask that looks within a certain distance form the border.\relax }{figure.caption.15}{}}
\newlabel{sub@aborder}{{b}{10}{A proposed mask that looks within a certain distance form the border.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The problem with the mask in \ref  {aborder} is that we use an erode function (\emph  {which takes an ungodly amount of time}) to shrink the mask used in \ref  {noborder}.\relax }}{10}{figure.caption.15}}
\newlabel{cuttingcorners}{{8}{10}{The problem with the mask in \ref {aborder} is that we use an erode function (\emph {which takes an ungodly amount of time}) to shrink the mask used in \ref {noborder}.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Center Positions\relax }}{10}{table.caption.16}}
\newlabel{cpos}{{7}{10}{Comparison of Center Positions\relax }{table.caption.16}{}}
