\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}}
\newlabel{sec:assumptions}{{2}{1}{Assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting Image}{1}{section.3}}
\newlabel{sec:starting_image}{{3}{1}{Starting Image}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{raw}{{\caption@xref {raw}{ on input line 60}}{1}{Starting Image}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Processing}{2}{section.4}}
\newlabel{sec:image_processing}{{4}{2}{Image Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}``Pitch''}{2}{subsection.4.1}}
\newlabel{sub:pitch}{{4.1}{2}{``Pitch''}{subsection.4.1}{}}
\newlabel{rmask}{{\caption@xref {rmask}{ on input line 79}}{2}{``Pitch''}{figure.caption.3}{}}
\gdef\@@FBset@{\c@FBcnt2\def\FB@@boxmax{\FBo@ht148.18616pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}``Roll''}{2}{subsection.4.2}}
\newlabel{sub:roll}{{4.2}{2}{``Roll''}{subsection.4.2}{}}
\newlabel{earthlimb}{{\caption@xref {earthlimb}{ on input line 134}}{3}{``Roll''}{figure.caption.5}{}}
\newlabel{limbfit}{{\caption@xref {limbfit}{ on input line 142}}{3}{``Roll''}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counting Pixels}{3}{section.5}}
\newlabel{sec:counting_pixels}{{5}{3}{Counting Pixels}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Caveats}{3}{section.6}}
\newlabel{sec:caveats}{{6}{3}{Caveats}{section.6}{}}
