\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Running 2 Edge-Detection Filters on an Image with Cut-off Fiducials}{1}{section.1}}
\newlabel{sec:running_2_edge_detection_filters_on_an_image_with_cut_off_fiducials}{{1}{1}{Running 2 Edge-Detection Filters on an Image with Cut-off Fiducials}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}edge\_truncate}{1}{subsection.1.1}}
\newlabel{sub:edge_truncate}{{1.1}{1}{edge\_truncate}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Another example of filters on an increasingly cropped image}{1}{subsection.1.2}}
\newlabel{sub:another_example_of_filters_on_an_increasingly_cropped_image}{{1.2}{1}{Another example of filters on an increasingly cropped image}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Changing direction of edge filters}{1}{subsection.1.3}}
\newlabel{sub:changing_direction_of_edge_filters}{{1.3}{1}{Changing direction of edge filters}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of \texthl  {\texttt  {shift\_diff(emboss(image,/edge\_truncate),/edge\_truncate)}}. The top left is the most cropped image and the bottom right is the least cropped image.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{firstplot}{{1}{2}{Result of \hl {\texttt {shift\_diff(emboss(image,/edge\_truncate),/edge\_truncate)}}. The top left is the most cropped image and the bottom right is the least cropped image.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Only one of the images is different from the other. Can you guess which of the WHO THE WHAT NOW\relax }}{3}{figure.caption.3}}
\newlabel{whyedgetrunc}{{2}{3}{Only one of the images is different from the other. Can you guess which of the WHO THE WHAT NOW\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another example, but this time we see that the one with both keyword sets has found a row that we can work with.\relax }}{4}{figure.caption.4}}
\newlabel{whystopnow}{{3}{4}{Another example, but this time we see that the one with both keyword sets has found a row that we can work with.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This time, we're cropping the bottom less and less\relax }}{5}{figure.caption.5}}
\newlabel{firstplot}{{4}{5}{This time, we're cropping the bottom less and less\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finding the left edge of the fiducual now, instead of the right edge of the fiducial\relax }}{6}{figure.caption.6}}
\newlabel{isitok}{{5}{6}{Finding the left edge of the fiducual now, instead of the right edge of the fiducial\relax }{figure.caption.6}{}}
