\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First set of 1D smoothing}{1}{section.1}}
\newlabel{sec:First set of 1D smoothing}{{1}{1}{First set of 1D smoothing}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starting image\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image}{{1}{1}{Starting image\relax }{figure.caption.1}{}}
\newlabel{smoothed}{{2a}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@smoothed}{{a}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub}{{2b}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@sub}{{b}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{figure.caption.2}}
\newlabel{colsums}{{2}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fiducial candidate\relax }}{2}{figure.caption.3}}
\newlabel{hidden}{{3}{2}{Fiducial candidate\relax }{figure.caption.3}{}}
\newlabel{colsum}{{4a}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@colsum}{{a}{2}{\relax }{figure.caption.4}{}}
\newlabel{drowned}{{4b}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@drowned}{{b}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{figure.caption.4}}
\newlabel{badfid}{{4}{2}{\relax }{figure.caption.4}{}}
\newlabel{betterpeak}{{5a}{2}{\relax }{figure.caption.5}{}}
\newlabel{sub@betterpeak}{{a}{2}{\relax }{figure.caption.5}{}}
\newlabel{notbetter}{{5b}{2}{\relax }{figure.caption.5}{}}
\newlabel{sub@notbetter}{{b}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}{figure.caption.5}}
\newlabel{stillbadfid}{{5}{2}{\relax }{figure.caption.5}{}}
