\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.1}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.2}{}}
\newlabel{sec:introduction@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Program}{1}{section.1}}
\newlabel{sec:main_program}{{1}{1}{Main Program}{section.1}{}}
\newlabel{sec:main_program@cref}{{[section][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starting image with center positions marked as white lines\relax }}{5}{figure.caption.3}}
\gdef\@@FBset@{\c@FBcnt5\def\FB@@boxmax{\FBo@ht186.54654pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alphaoutput}{{2}{5}{\relax }{figure.caption.4}{}}
\newlabel{alphaoutput@cref}{{[figure][2][]2}{5}}
