\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1D Plot of a 2D image}{1}{section.2}}
\newlabel{sec:1d_plot_of_a_2d_image}{{2}{1}{1D Plot of a 2D image}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The raw 2D image we started out with. There are 7 pixels in this image equal to 255, the max brightness for a byte array. These pixels simulate abnormally high values in our image as a result of bad pixels, gamma rays, etc.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{raw}{{1}{1}{The raw 2D image we started out with. There are 7 pixels in this image equal to 255, the max brightness for a byte array. These pixels simulate abnormally high values in our image as a result of bad pixels, gamma rays, etc.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lowest 99\% of sorted 2D image.\relax }}{2}{figure.caption.4}}
\newlabel{sorted}{{2}{2}{Lowest 99\% of sorted 2D image.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drawbacks}{2}{section.3}}
\newlabel{sec:drawbacks}{{3}{2}{Drawbacks}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}This Plot Says it All}{2}{section.4}}
\newlabel{sec:this_plot_says_it_all}{{4}{2}{This Plot Says it All}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The vertical lines correspond to eyeballed boundaries of the sorted array. A large part of the left half of the array is cropped out to emphasize the shape of the humps and peaks. The derivative has been scaled to within the max/min of the starting master array. The width of the smoothing filter is 1000 wide.\relax }}{3}{figure.caption.5}}
\newlabel{comps}{{3}{3}{The vertical lines correspond to eyeballed boundaries of the sorted array. A large part of the left half of the array is cropped out to emphasize the shape of the humps and peaks. The derivative has been scaled to within the max/min of the starting master array. The width of the smoothing filter is 1000 wide.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Numbers}{3}{section.5}}
\newlabel{sec:some_numbers}{{5}{3}{Some Numbers}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top is the histogram of the sorted array. The bottom is the same plot but zoomed to a y-range of [0:300].\relax }}{4}{figure.caption.6}}
\newlabel{histozoom}{{4}{4}{The top is the histogram of the sorted array. The bottom is the same plot but zoomed to a y-range of [0:300].\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Taking this Method Further}{4}{section.6}}
\newlabel{sec:taking_this_method_further}{{6}{4}{Taking this Method Further}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Center Positions Using Different Thresholds\relax }}{4}{table.caption.9}}
\newlabel{threshcomp}{{1}{4}{Center Positions Using Different Thresholds\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This plot reveals that when sorted, the regions bounded by the vertical lines (which are artificially places, not the result of any computation) include pixels from neighboring regions. For high-value pixels, i.e., the region bounded by the rightmost vertical line and the last element of the sorted array, the x and y positions are completely (no vertical dots) isolated from other regions. When we look at the middle region, we see that low-value pixels from the brightest region(most likely dark limb pixels) are being sorted into the middle region of the sorted array. The worst case scenario is the left-most region which has pixels from both the first and second regions. This approach, however, is without the inclusion of cropping and then setting the cropped area to zero.\relax }}{5}{figure.caption.7}}
\newlabel{saysitall}{{5}{5}{This plot reveals that when sorted, the regions bounded by the vertical lines (which are artificially places, not the result of any computation) include pixels from neighboring regions. For high-value pixels, i.e., the region bounded by the rightmost vertical line and the last element of the sorted array, the x and y positions are completely (no vertical dots) isolated from other regions. When we look at the middle region, we see that low-value pixels from the brightest region(most likely dark limb pixels) are being sorted into the middle region of the sorted array. The worst case scenario is the left-most region which has pixels from both the first and second regions. This approach, however, is without the inclusion of cropping and then setting the cropped area to zero.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The suns are lined up vertically\relax }}{6}{figure.caption.8}}
\newlabel{inaline}{{6}{6}{The suns are lined up vertically\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Center Positions Using Different Methods\relax }}{6}{table.caption.12}}
\newlabel{numethod}{{2}{6}{Center Positions Using Different Methods\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The left column are the cropped regions found by our previous method (scanning in a circle after we found the main sun position). The right column are the cropped regions found by the method of averaging positions of our sorted array.\relax }}{7}{figure.caption.10}}
\newlabel{goodneough}{{7}{7}{The left column are the cropped regions found by our previous method (scanning in a circle after we found the main sun position). The right column are the cropped regions found by the method of averaging positions of our sorted array.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The top row are the x positions plotted against the sorted pixel values. In the second row we find the center of the brightest region and set the x (and y) positions in a 60-wide window to 0. In the third region we find the pixel positions of the second brightest region and repeat the process of zeroing out neighboring pixels. In the third row, only the dimmest region remains, free from the dim pixels of the first two regions.\relax }}{8}{figure.caption.11}}
\newlabel{quickcenters}{{8}{8}{The top row are the x positions plotted against the sorted pixel values. In the second row we find the center of the brightest region and set the x (and y) positions in a 60-wide window to 0. In the third region we find the pixel positions of the second brightest region and repeat the process of zeroing out neighboring pixels. In the third row, only the dimmest region remains, free from the dim pixels of the first two regions.\relax }{figure.caption.11}{}}
