\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting Image}{1}{section.2}}
\newlabel{sec:starting_image}{{2}{1}{Starting Image}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starting Image, red channel\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT Test\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ffttest}{{2}{1}{FFT Test\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitted Lines}{2}{section.3}}
\newlabel{sec:fitted_lines}{{3}{2}{Fitted Lines}{section.3}{}}
\newlabel{badfit}{{3a}{2}{Linear fitting the edge of a slat\relax }{figure.caption.4}{}}
\newlabel{sub@badfit}{{a}{2}{Linear fitting the edge of a slat\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.4}}
\newlabel{edgefit}{{3}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cropped region of slats with edges of slats marked in color\relax }}{2}{figure.caption.5}}
\newlabel{test}{{4}{2}{Cropped region of slats with edges of slats marked in color\relax }{figure.caption.5}{}}
