\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{I}{section*.1}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Acquisition}{1}{section.1}}
\newlabel{sec:data_acquisition}{{1}{1}{Data Acquisition}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling 2D Image}{1}{section.2}}
\newlabel{sec:handling_2d_image}{{2}{1}{Handling 2D Image}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skimming the Top Off}{1}{section.3}}
\newlabel{sec:skimming_the_top_off}{{3}{1}{Skimming the Top Off}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deciding Whether or Not to Use Image}{1}{section.4}}
\newlabel{sec:deciding_whether_or_not_to_use_image}{{4}{1}{Deciding Whether or Not to Use Image}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding Centers of Sun(s)}{1}{section.5}}
\newlabel{sec:finding_centers_of_sun}{{5}{1}{Finding Centers of Sun(s)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thresholds}{1}{subsection.5.1}}
\newlabel{sub:thresholds}{{5.1}{1}{Thresholds}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding Fiducial Positions}{1}{section.6}}
\newlabel{sec:finding_fiducial_positions}{{6}{1}{Finding Fiducial Positions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous}{1}{section.7}}
\newlabel{sec:miscellaneous}{{7}{1}{Miscellaneous}{section.7}{}}
