\contentsline {section}{Introduction}{}{section*.1}
\contentsline {section}{\numberline {1}Data Acquisition}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Setting up image}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Handling The 2D Image}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}File Formats}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Specific to Photos from a DLSR}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Finding Region Number}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Skimming the Top Off}{4}{section.3}
\contentsline {section}{\numberline {4}Deciding Whether or Not to Keep Image}{4}{section.4}
\contentsline {section}{\numberline {5}Finding Centers of Sun(s)}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Failed Attempts to Find Center}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Thresholds}{9}{section.6}
\contentsline {section}{\numberline {7}Finding Fiducial Positions}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Subpixel Fiducial Positions}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Correcting for Fiducial Positions}{13}{subsection.7.2}
\contentsline {section}{\numberline {8}Fiducial Identification}{14}{section.8}
\contentsline {section}{\numberline {9}Avoiding Fiducials}{14}{section.9}
\contentsline {section}{\numberline {10}Miscellaneous}{14}{section.10}
