\contentsline {section}{Introduction}{I}{section*.1}
\contentsline {section}{\numberline {1}Data Acquisition}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Setting up image}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Handling 2D Image}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}File Formats}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Specific to Photos from a DLSR}{1}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Skimming the Top Off}{2}{section.3}
\contentsline {section}{\numberline {4}Deciding Whether or Not to Use Image}{2}{section.4}
\contentsline {section}{\numberline {5}Finding Centers of Sun(s)}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Thresholds}{4}{subsection.5.1}
\contentsline {section}{\numberline {6}Finding Fiducial Positions}{4}{section.6}
\contentsline {section}{\numberline {7}Miscellaneous}{6}{section.7}
