\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.1}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.2}{}}
\newlabel{sec:introduction@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Acquisition}{1}{section.1}}
\newlabel{sec:data_acquisition}{{1}{1}{Data Acquisition}{section.1}{}}
\newlabel{sec:data_acquisition@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting up image}{1}{subsection.1.1}}
\newlabel{sub:setting_up_image}{{1.1}{1}{Setting up image}{subsection.1.1}{}}
\newlabel{sub:setting_up_image@cref}{{[subsection][1][1]1.1}{1}}
\gdef\@@FBset@{\c@FBcnt2\def\FB@@boxmax{\FBo@ht187.91151pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ohyeah}{{1}{2}{\relax }{figure.caption.3}{}}
\newlabel{ohyeah@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling The 2D Image}{3}{section.2}}
\newlabel{sec:handling_the_2d_image}{{2}{3}{Handling The 2D Image}{section.2}{}}
\newlabel{sec:handling_the_2d_image@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File Formats}{3}{subsection.2.1}}
\newlabel{sub:file_formats}{{2.1}{3}{File Formats}{subsection.2.1}{}}
\newlabel{sub:file_formats@cref}{{[subsection][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Specific to Photos from a DLSR}{3}{subsubsection.2.1.1}}
\newlabel{ssub:specific_to_photos_from_a_dlsr}{{2.1.1}{3}{Specific to Photos from a DLSR}{subsubsection.2.1.1}{}}
\newlabel{ssub:specific_to_photos_from_a_dlsr@cref}{{[subsubsection][1][2,1]2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding Region Number}{3}{subsection.2.2}}
\newlabel{sub:finding_region_number}{{2.2}{3}{Finding Region Number}{subsection.2.2}{}}
\newlabel{sub:finding_region_number@cref}{{[subsection][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skimming the Top Off}{4}{section.3}}
\newlabel{sec:skimming_the_top_off}{{3}{4}{Skimming the Top Off}{section.3}{}}
\newlabel{sec:skimming_the_top_off@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deciding Whether or Not to Keep Image}{4}{section.4}}
\newlabel{sec:deciding_whether_or_not_to_keep_image}{{4}{4}{Deciding Whether or Not to Keep Image}{section.4}{}}
\newlabel{sec:deciding_whether_or_not_to_keep_image@cref}{{[section][4][]4}{4}}
\gdef\@@FBset@i{\c@FBcnt4\def\FB@@boxmax{\FBo@ht250.24536pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{cchecks}{{2}{4}{\relax }{figure.caption.4}{}}
\newlabel{cchecks@cref}{{[figure][2][]2}{4}}
\gdef\@@FBset@ii{\c@FBcnt5\def\FB@@boxmax{\FBo@ht186.54654pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.5}}
\newlabel{corner}{{3}{5}{\relax }{figure.caption.5}{}}
\newlabel{corner@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is an example of the image rotation technique used to make sure the solar centers do not lie within a certain distance to the edges of the usable image. The white lines trace out the original, unrotated boundary of the image. The blue lines mark the center of rotation (and also the center of the image). The red lines are the modified boundaries that equate to the bottom corners being the same size. As you can see, rotating a rectangle 45$^\circ $ and applying the original image boundaries leads to incorrectly-sized bottom corners.\relax }}{6}{figure.caption.6}}
\newlabel{goodcorner}{{4}{6}{This is an example of the image rotation technique used to make sure the solar centers do not lie within a certain distance to the edges of the usable image. The white lines trace out the original, unrotated boundary of the image. The blue lines mark the center of rotation (and also the center of the image). The red lines are the modified boundaries that equate to the bottom corners being the same size. As you can see, rotating a rectangle 45$^\circ $ and applying the original image boundaries leads to incorrectly-sized bottom corners.\relax }{figure.caption.6}{}}
\newlabel{goodcorner@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding Centers of Sun(s)}{7}{section.5}}
\newlabel{sec:finding_centers_of_sun}{{5}{7}{Finding Centers of Sun(s)}{section.5}{}}
\newlabel{sec:finding_centers_of_sun@cref}{{[section][5][]5}{7}}
\newlabel{sortsort}{{5a}{7}{The 2D array sorted by x or y positions\relax }{figure.caption.7}{}}
\newlabel{sortsort@cref}{{[subfigure][1][5]5a}{7}}
\newlabel{sub@sortsort}{{a}{7}{The 2D array sorted by x or y positions\relax }{figure.caption.7}{}}
\newlabel{sub@sortsort@cref}{{[subfigure][1][5]5a}{7}}
\newlabel{sortsortohno}{{5b}{7}{Here, the suns are lined horizontally so all the y positions overlap. If we zero out the y range a little before and after the pixels to the right of the rightmost vertical line in the `Y Positions' plot, we end up zeroing out the y range of the other suns too.\relax }{figure.caption.7}{}}
\newlabel{sortsortohno@cref}{{[subfigure][2][5]5b}{7}}
\newlabel{sub@sortsortohno}{{b}{7}{Here, the suns are lined horizontally so all the y positions overlap. If we zero out the y range a little before and after the pixels to the right of the rightmost vertical line in the `Y Positions' plot, we end up zeroing out the y range of the other suns too.\relax }{figure.caption.7}{}}
\newlabel{sub@sortsortohno@cref}{{[subfigure][2][5]5b}{7}}
\gdef\@@FBset@iii{\c@FBcnt7\def\FB@@boxmax{\FBo@ht291.94974pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Failed Attempts to Find Center}{8}{subsection.5.1}}
\newlabel{sub:failed_attempts_to_find_center}{{5.1}{8}{Failed Attempts to Find Center}{subsection.5.1}{}}
\newlabel{sub:failed_attempts_to_find_center@cref}{{[subsection][1][5]5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thresholds}{9}{section.6}}
\newlabel{sec:thresholds}{{6}{9}{Thresholds}{section.6}{}}
\newlabel{sec:thresholds@cref}{{[section][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the sorted array for a 3-sun image. The peaks don't look that large in the second derivative, but that's just because of the scaling to the first peak.\relax }}{9}{figure.caption.8}}
\newlabel{peaks}{{6}{9}{This is the sorted array for a 3-sun image. The peaks don't look that large in the second derivative, but that's just because of the scaling to the first peak.\relax }{figure.caption.8}{}}
\newlabel{peaks@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finding Fiducial Positions}{10}{section.7}}
\newlabel{sec:finding_fiducial_positions}{{7}{10}{Finding Fiducial Positions}{section.7}{}}
\newlabel{sec:finding_fiducial_positions@cref}{{[section][7][]7}{10}}
\newlabel{1dfid}{{7a}{10}{The black line is the 1D sum of a sun and the red line is a 10 pixel smoothed black line. The small dips in the black line correspond to fiducials.\relax }{figure.caption.9}{}}
\newlabel{1dfid@cref}{{[subfigure][1][7]7a}{10}}
\newlabel{sub@1dfid}{{a}{10}{The black line is the 1D sum of a sun and the red line is a 10 pixel smoothed black line. The small dips in the black line correspond to fiducials.\relax }{figure.caption.9}{}}
\newlabel{sub@1dfid@cref}{{[subfigure][1][7]7a}{10}}
\newlabel{smoothcomp}{{7b}{10}{Comparison of different smoothing parameters and how it affected the \hl {\texttt {array - smooth(array)}} output parameter used to threshold possible fiducial positions.\relax }{figure.caption.9}{}}
\newlabel{smoothcomp@cref}{{[subfigure][2][7]7b}{10}}
\newlabel{sub@smoothcomp}{{b}{10}{Comparison of different smoothing parameters and how it affected the \hl {\texttt {array - smooth(array)}} output parameter used to threshold possible fiducial positions.\relax }{figure.caption.9}{}}
\newlabel{sub@smoothcomp@cref}{{[subfigure][2][7]7b}{10}}
\gdef\@@FBset@iv{\c@FBcnt10\def\FB@@boxmax{\FBo@ht153.33215pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}{figure.caption.9}}
\newlabel{fidcand_sums}{{8a}{11}{The 1D sum profiles of a real fiducial\relax }{figure.caption.10}{}}
\newlabel{fidcand_sums@cref}{{[subfigure][1][8]8a}{11}}
\newlabel{sub@fidcand_sums}{{a}{11}{The 1D sum profiles of a real fiducial\relax }{figure.caption.10}{}}
\newlabel{sub@fidcand_sums@cref}{{[subfigure][1][8]8a}{11}}
\newlabel{fidcand_sums_falsepos}{{8b}{11}{The profiles of a fiducial candidate which has failed to meet the necessary requirements\relax }{figure.caption.10}{}}
\newlabel{fidcand_sums_falsepos@cref}{{[subfigure][2][8]8b}{11}}
\newlabel{sub@fidcand_sums_falsepos}{{b}{11}{The profiles of a fiducial candidate which has failed to meet the necessary requirements\relax }{figure.caption.10}{}}
\newlabel{sub@fidcand_sums_falsepos@cref}{{[subfigure][2][8]8b}{11}}
\gdef\@@FBset@v{\c@FBcnt11\def\FB@@boxmax{\FBo@ht250.23602pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The pixels outlined correspond to values from the edge detection-filtered array\relax }}{11}{figure.caption.11}}
\newlabel{edge_det}{{9}{11}{The pixels outlined correspond to values from the edge detection-filtered array\relax }{figure.caption.11}{}}
\newlabel{edge_det@cref}{{[figure][9][]9}{11}}
\newlabel{cropcomp}{{10a}{12}{Result of convolution filter designed to create a blurry minimum.\relax }{figure.caption.12}{}}
\newlabel{cropcomp@cref}{{[subfigure][1][10]10a}{12}}
\newlabel{sub@cropcomp}{{a}{12}{Result of convolution filter designed to create a blurry minimum.\relax }{figure.caption.12}{}}
\newlabel{sub@cropcomp@cref}{{[subfigure][1][10]10a}{12}}
\newlabel{sharpfid}{{10b}{12}{Using a kernel that emphasized a sharp peak instead of a smooth minimum.\relax }{figure.caption.12}{}}
\newlabel{sharpfid@cref}{{[subfigure][2][10]10b}{12}}
\newlabel{sub@sharpfid}{{b}{12}{Using a kernel that emphasized a sharp peak instead of a smooth minimum.\relax }{figure.caption.12}{}}
\newlabel{sub@sharpfid@cref}{{[subfigure][2][10]10b}{12}}
\gdef\@@FBset@vi{\c@FBcnt12\def\FB@@boxmax{\FBo@ht357.49776pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subpixel Fiducial Positions}{12}{subsection.7.1}}
\newlabel{sub:subpixel_fiducial_positions}{{7.1}{12}{Subpixel Fiducial Positions}{subsection.7.1}{}}
\newlabel{sub:subpixel_fiducial_positions@cref}{{[subsection][1][7]7.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Correcting for Fiducial Positions}{13}{subsection.7.2}}
\newlabel{sub:correcting_for_fiducial_positions}{{7.2}{13}{Correcting for Fiducial Positions}{subsection.7.2}{}}
\newlabel{sub:correcting_for_fiducial_positions@cref}{{[subsection][2][7]7.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fiducial Identification}{14}{section.8}}
\newlabel{sec:fiducial_identification}{{8}{14}{Fiducial Identification}{section.8}{}}
\newlabel{sec:fiducial_identification@cref}{{[section][8][]8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous}{14}{section.9}}
\newlabel{sec:miscellaneous}{{9}{14}{Miscellaneous}{section.9}{}}
\newlabel{sec:miscellaneous@cref}{{[section][9][]9}{14}}
