\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.1}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.2}{}}
\newlabel{sec:introduction@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Acquisition}{1}{section.1}}
\newlabel{sec:data_acquisition}{{1}{1}{Data Acquisition}{section.1}{}}
\newlabel{sec:data_acquisition@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting up image}{1}{subsection.1.1}}
\newlabel{sub:setting_up_image}{{1.1}{1}{Setting up image}{subsection.1.1}{}}
\newlabel{sub:setting_up_image@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling The 2D Image}{1}{section.2}}
\newlabel{sec:handling_the_2d_image}{{2}{1}{Handling The 2D Image}{section.2}{}}
\newlabel{sec:handling_the_2d_image@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File Formats}{1}{subsection.2.1}}
\newlabel{sub:file_formats}{{2.1}{1}{File Formats}{subsection.2.1}{}}
\newlabel{sub:file_formats@cref}{{[subsection][1][2]2.1}{1}}
\gdef\@@FBset@{\c@FBcnt2\def\FB@@boxmax{\FBo@ht187.91151pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ohyeah}{{1}{2}{\relax }{figure.caption.3}{}}
\newlabel{ohyeah@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Specific to Photos from a DLSR}{2}{subsubsection.2.1.1}}
\newlabel{ssub:specific_to_photos_from_a_dlsr}{{2.1.1}{2}{Specific to Photos from a DLSR}{subsubsection.2.1.1}{}}
\newlabel{ssub:specific_to_photos_from_a_dlsr@cref}{{[subsubsection][1][2,1]2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding Region Number}{2}{subsection.2.2}}
\newlabel{sub:finding_region_number}{{2.2}{2}{Finding Region Number}{subsection.2.2}{}}
\newlabel{sub:finding_region_number@cref}{{[subsection][2][2]2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skimming the Top Off}{2}{section.3}}
\newlabel{sec:skimming_the_top_off}{{3}{2}{Skimming the Top Off}{section.3}{}}
\newlabel{sec:skimming_the_top_off@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deciding Whether or Not to Keep Image}{3}{section.4}}
\newlabel{sec:deciding_whether_or_not_to_keep_image}{{4}{3}{Deciding Whether or Not to Keep Image}{section.4}{}}
\newlabel{sec:deciding_whether_or_not_to_keep_image@cref}{{[section][4][]4}{3}}
\gdef\@@FBset@i{\c@FBcnt3\def\FB@@boxmax{\FBo@ht186.54654pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{corner}{{2}{3}{\relax }{figure.caption.4}{}}
\newlabel{corner@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding Centers of Sun(s)}{3}{section.5}}
\newlabel{sec:finding_centers_of_sun}{{5}{3}{Finding Centers of Sun(s)}{section.5}{}}
\newlabel{sec:finding_centers_of_sun@cref}{{[section][5][]5}{3}}
\gdef\@@FBset@ii{\c@FBcnt4\def\FB@@boxmax{\FBo@ht250.24536pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{cchecks}{{3}{4}{\relax }{figure.caption.5}{}}
\newlabel{cchecks@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thresholds}{4}{subsection.5.1}}
\newlabel{sub:thresholds}{{5.1}{4}{Thresholds}{subsection.5.1}{}}
\newlabel{sub:thresholds@cref}{{[subsection][1][5]5.1}{4}}
\newlabel{sortsort}{{4a}{5}{The 2D array sorted by x or y positions\relax }{figure.caption.6}{}}
\newlabel{sortsort@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{sub@sortsort}{{a}{5}{The 2D array sorted by x or y positions\relax }{figure.caption.6}{}}
\newlabel{sub@sortsort@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{sortsortohno}{{4b}{5}{Here, the suns are lined horizontally so all the y positions overlap. If we zero out the y range a little before and after the pixels to the right of the rightmost vertical line in the `Y Positions' plot, we end up zeroing out the y range of the other suns too.\relax }{figure.caption.6}{}}
\newlabel{sortsortohno@cref}{{[subfigure][2][4]4b}{5}}
\newlabel{sub@sortsortohno}{{b}{5}{Here, the suns are lined horizontally so all the y positions overlap. If we zero out the y range a little before and after the pixels to the right of the rightmost vertical line in the `Y Positions' plot, we end up zeroing out the y range of the other suns too.\relax }{figure.caption.6}{}}
\newlabel{sub@sortsortohno@cref}{{[subfigure][2][4]4b}{5}}
\gdef\@@FBset@iii{\c@FBcnt5\def\FB@@boxmax{\FBo@ht291.94974pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the sorted array for a 3-sun image. The peaks don't look that large in the second derivative, but that's just because of the scaling to the first peak.\relax }}{5}{figure.caption.7}}
\newlabel{peaks}{{5}{5}{This is the sorted array for a 3-sun image. The peaks don't look that large in the second derivative, but that's just because of the scaling to the first peak.\relax }{figure.caption.7}{}}
\newlabel{peaks@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding Fiducial Positions}{6}{section.6}}
\newlabel{sec:finding_fiducial_positions}{{6}{6}{Finding Fiducial Positions}{section.6}{}}
\newlabel{sec:finding_fiducial_positions@cref}{{[section][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The pixels outlined correspond to values from the edge detection-filtered array\relax }}{6}{figure.caption.8}}
\newlabel{edge_det}{{6}{6}{The pixels outlined correspond to values from the edge detection-filtered array\relax }{figure.caption.8}{}}
\newlabel{edge_det@cref}{{[figure][6][]6}{6}}
\newlabel{cropcomp}{{7a}{7}{Result of convolution filter designed to create a blurry minimum.\relax }{figure.caption.9}{}}
\newlabel{cropcomp@cref}{{[subfigure][1][7]7a}{7}}
\newlabel{sub@cropcomp}{{a}{7}{Result of convolution filter designed to create a blurry minimum.\relax }{figure.caption.9}{}}
\newlabel{sub@cropcomp@cref}{{[subfigure][1][7]7a}{7}}
\newlabel{sharpfid}{{7b}{7}{Using a kernel that emphasized a sharp peak instead of a smooth minimum.\relax }{figure.caption.9}{}}
\newlabel{sharpfid@cref}{{[subfigure][2][7]7b}{7}}
\newlabel{sub@sharpfid}{{b}{7}{Using a kernel that emphasized a sharp peak instead of a smooth minimum.\relax }{figure.caption.9}{}}
\newlabel{sub@sharpfid@cref}{{[subfigure][2][7]7b}{7}}
\gdef\@@FBset@iv{\c@FBcnt7\def\FB@@boxmax{\FBo@ht357.49776pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subpixel Fiducial Positions}{8}{subsection.6.1}}
\newlabel{sub:subpixel_fiducial_positions}{{6.1}{8}{Subpixel Fiducial Positions}{subsection.6.1}{}}
\newlabel{sub:subpixel_fiducial_positions@cref}{{[subsection][1][6]6.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fiducial Identification}{8}{section.7}}
\newlabel{sec:fiducial_identification}{{7}{8}{Fiducial Identification}{section.7}{}}
\newlabel{sec:fiducial_identification@cref}{{[section][7][]7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellaneous}{8}{section.8}}
\newlabel{sec:miscellaneous}{{8}{8}{Miscellaneous}{section.8}{}}
\newlabel{sec:miscellaneous@cref}{{[section][8][]8}{8}}
