\contentsline {section}{Introduction}{}{section*.1}
\contentsline {section}{\numberline {1}Data Acquisition}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Setting up image}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Handling The 2D Image}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}File Formats}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Specific to Photos from a DLSR}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Finding Region Number}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Skimming the Top Off}{2}{section.3}
\contentsline {section}{\numberline {4}Deciding Whether or Not to Keep Image}{3}{section.4}
\contentsline {section}{\numberline {5}Finding Centers of Sun(s)}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Failed Attempts to Find Center}{4}{subsection.5.1}
\contentsline {section}{\numberline {6}Thresholds}{5}{section.6}
\contentsline {section}{\numberline {7}Finding Fiducial Positions}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Subpixel Fiducial Positions}{8}{subsection.7.1}
\contentsline {section}{\numberline {8}Fiducial Identification}{8}{section.8}
\contentsline {section}{\numberline {9}Miscellaneous}{10}{section.9}
