\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{I}{section*.1}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.2}{}}
\newlabel{sec:introduction@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Acquisition}{1}{section.1}}
\newlabel{sec:data_acquisition}{{1}{1}{Data Acquisition}{section.1}{}}
\newlabel{sec:data_acquisition@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting up image}{1}{subsection.1.1}}
\newlabel{sub:setting_up_image}{{1.1}{1}{Setting up image}{subsection.1.1}{}}
\newlabel{sub:setting_up_image@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling 2D Image}{1}{section.2}}
\newlabel{sec:handling_2d_image}{{2}{1}{Handling 2D Image}{section.2}{}}
\newlabel{sec:handling_2d_image@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File Formats}{1}{subsection.2.1}}
\newlabel{sub:file_formats}{{2.1}{1}{File Formats}{subsection.2.1}{}}
\newlabel{sub:file_formats@cref}{{[subsection][1][2]2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Specific to Photos from a DLSR}{1}{subsubsection.2.1.1}}
\newlabel{ssub:specific_to_photos_from_a_dlsr}{{2.1.1}{1}{Specific to Photos from a DLSR}{subsubsection.2.1.1}{}}
\newlabel{ssub:specific_to_photos_from_a_dlsr@cref}{{[subsubsection][1][2,1]2.1.1}{1}}
\gdef\@@FBset@{\c@FBcnt2\def\FB@@boxmax{\FBo@ht181.605pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ohyeah}{{1}{2}{\relax }{figure.caption.3}{}}
\newlabel{ohyeah@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skimming the Top Off}{2}{section.3}}
\newlabel{sec:skimming_the_top_off}{{3}{2}{Skimming the Top Off}{section.3}{}}
\newlabel{sec:skimming_the_top_off@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deciding Whether or Not to Use Image}{2}{section.4}}
\newlabel{sec:deciding_whether_or_not_to_use_image}{{4}{2}{Deciding Whether or Not to Use Image}{section.4}{}}
\newlabel{sec:deciding_whether_or_not_to_use_image@cref}{{[section][4][]4}{2}}
\gdef\@@FBset@i{\c@FBcnt3\def\FB@@boxmax{\FBo@ht148.18616pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{corner}{{2}{3}{\relax }{figure.caption.4}{}}
\newlabel{corner@cref}{{[figure][2][]2}{3}}
\gdef\@@FBset@ii{\c@FBcnt3\def\FB@@boxmax{\FBo@ht241.84685pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.5}}
\newlabel{cchecks}{{3}{3}{\relax }{figure.caption.5}{}}
\newlabel{cchecks@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding Centers of Sun(s)}{3}{section.5}}
\newlabel{sec:finding_centers_of_sun}{{5}{3}{Finding Centers of Sun(s)}{section.5}{}}
\newlabel{sec:finding_centers_of_sun@cref}{{[section][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thresholds}{4}{subsection.5.1}}
\newlabel{sub:thresholds}{{5.1}{4}{Thresholds}{subsection.5.1}{}}
\newlabel{sub:thresholds@cref}{{[subsection][1][5]5.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding Fiducial Positions}{4}{section.6}}
\newlabel{sec:finding_fiducial_positions}{{6}{4}{Finding Fiducial Positions}{section.6}{}}
\newlabel{sec:finding_fiducial_positions@cref}{{[section][6][]6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 2D array sorted by x or y positions\relax }}{5}{figure.caption.6}}
\newlabel{sortsort}{{4}{5}{The 2D array sorted by x or y positions\relax }{figure.caption.6}{}}
\newlabel{sortsort@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the sorted array for a 3-sun image. The peaks don't look that large in the second derivative, but that's just because of the scaling to the first peak.\relax }}{6}{figure.caption.7}}
\newlabel{peaks}{{5}{6}{This is the sorted array for a 3-sun image. The peaks don't look that large in the second derivative, but that's just because of the scaling to the first peak.\relax }{figure.caption.7}{}}
\newlabel{peaks@cref}{{[figure][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces w\relax }}{6}{figure.caption.8}}
\newlabel{cropcomp}{{6}{6}{w\relax }{figure.caption.8}{}}
\newlabel{cropcomp@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous}{6}{section.7}}
\newlabel{sec:miscellaneous}{{7}{6}{Miscellaneous}{section.7}{}}
\newlabel{sec:miscellaneous@cref}{{[section][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces w\relax }}{7}{figure.caption.9}}
\newlabel{cropcomp}{{7}{7}{w\relax }{figure.caption.9}{}}
\newlabel{cropcomp@cref}{{[figure][7][]7}{7}}
